:root {
  --dark-slate-blue: #1d3a5b;
  --hover-blue: #254f7e;
  --black: black;
  --accessible-components-dark-grey: #9b9b9b;
  --alice-blue: #dcecff;
  --dark-slate-blue-2: #30557f;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity {
    font-size: 16px;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #43464d;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.divider.cc-dark-divider {
  height: 1px;
  background-color: #202020;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 100px;
}

.section.cc-subscribe-form {
  background-color: #f4f4f4;
  margin-left: 0;
  margin-right: 0;
}

.section.cc-product-detail {
  align-items: center;
  display: flex;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: auto;
  max-width: 100dvw;
  flex-direction: column;
  align-self: flex-start;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.container.cc-subscription-form {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding-top: 130px;
  padding-bottom: 140px;
  display: flex;
}

.container.cc-heading-wrap {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.container.cc-full-width-form-wrap {
  align-items: flex-start;
  display: flex;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 12px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  border-radius: 10em;
  padding: 10px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.cc-add-to-cart-btn {
  margin-top: 10px;
  margin-right: 10px;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-cart-remove-link {
  color: #a7a7a7;
  margin-top: 4px;
  margin-bottom: 5px;
  font-weight: 400;
  text-decoration: none;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  line-height: 26px;
}

.paragraph-light.cc-subscribe-paragraph {
  width: 40%;
}

.heading-jumbo {
  text-transform: none;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  display: flex;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.cart-footer {
  padding-top: 20px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.product-name-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.product-name-text.cc-name-text-cart {
  font-size: 14px;
  line-height: 26px;
}

.product-name-text.cc-shipping-option {
  margin-bottom: 2px;
  font-size: 14px;
  line-height: 26px;
}

.cart-item-info-wrap {
  margin-top: -5px;
  margin-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.cart-quantity {
  height: auto;
  min-width: auto;
  color: #fff;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cart {
  margin-left: 20px;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus, .text-field.-wfp-focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-subscribe-text-field {
  width: 330px;
  margin-bottom: 0;
  margin-right: 10px;
}

.text-field.cc-subscribe-text-field:focus {
  border-color: #32343a;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
  font-family: Inter, sans-serif;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.text-field.cc-quantity-field {
  width: 80px;
  height: auto;
  background-color: #fff;
  border-color: #e6e6e6;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  padding: 8px 12px 8px 20px;
}

.cart-list {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-line-item {
  margin-bottom: 10px;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.icon, .logo-image {
  display: block;
}

.remove-button {
  text-decoration: none;
}

.cart-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.navigation-wrap {
  align-items: center;
  display: flex;
}

.cart-container {
  min-width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .08);
}

.products-heading {
  text-align: center;
  margin-bottom: 80px;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.collection-item {
  width: 33.33%;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
  margin-bottom: 20px;
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading-wrap {
  margin-bottom: 60px;
}

.main-paragraph-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  margin-top: 60px;
  margin-bottom: 150px;
}

.subscribe-form {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block {
  margin-top: 20px;
}

.footering {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . . ."
                 ". . . . ."
                 / 2fr 1fr 1fr 1.25fr 1fr;
  align-items: start;
  justify-items: start;
  padding-top: 120px;
  padding-bottom: 60px;
}

.footer-link {
  opacity: .6;
  margin-bottom: 15px;
  font-size: 14px;
  text-decoration: none;
  transition: color .2s, opacity .2s;
}

.footer-link:hover {
  opacity: 1;
}

.made-with-webflow {
  opacity: .5;
  align-items: center;
  margin-top: 70px;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.made-with-webflow:hover {
  opacity: 1;
}

.made-with-webflow:active {
  opacity: .8;
}

.links-section-footer {
  margin-top: 40px;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.product-image-wrap {
  width: 100%;
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: opacity .6s;
  display: block;
  position: relative;
}

.product-image-wrap:hover {
  opacity: .9;
  color: #fff;
}

.product-image-wrap:active {
  opacity: .85;
  color: #fff;
}

.product-description {
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: auto;
}

.product-price-text {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
}

.about-quote {
  width: 70%;
  text-align: center;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
}

.picture-placeholder {
  height: 460px;
  background-color: #f4f4f4;
  background-image: url('../images/Placeholder-1_1.svg');
  background-position: 45%;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.picture-placeholder.cc-about-2 {
  height: 620px;
  background-image: url('../images/placeholder-1---wide.svg');
  background-position: 50%;
  background-size: cover;
}

.picture-placeholder.cc-about-3 {
  background-image: url('../images/placeholder-2.svg');
  background-position: 50%;
  background-size: cover;
}

.picture-placeholder.cc-about-1 {
  background-image: url('../images/placeholder-1.svg');
  background-position: 50%;
  background-size: cover;
}

.about-pictures-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 150px;
}

.contact-name-field-wrap {
  width: 50%;
  padding-right: 10px;
}

.email-name-field-wrap {
  width: 50%;
  padding-left: 10px;
}

.get-in-touch-form-wrap {
  width: 70%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.credentials-inputs-wrap {
  display: flex;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
  display: none;
}

.paragraph-contact-text {
  margin-bottom: 10px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}

.support-link {
  opacity: .7;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
  transition: opacity .2s;
}

.support-link:hover {
  opacity: 1;
}

.support-link:active {
  opacity: .8;
}

.contacts-section {
  text-align: center;
  margin-bottom: 100px;
}

.store-categories-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.products-category-link {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.products-category-link:hover {
  opacity: 1;
}

.products-category-link:active {
  opacity: .8;
}

.products-category-link.w--current {
  opacity: 1;
  letter-spacing: 1px;
  font-weight: 600;
}

.products-category-link.w--current:hover {
  opacity: .8;
}

.products-category-link.w--current:active {
  opacity: .7;
}

.collection-list {
  justify-content: center;
  display: flex;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.protected-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.product-detail-measurement {
  align-items: center;
  display: flex;
}

.product-detail-main-details {
  margin-bottom: 30px;
}

.product-details-wrap {
  width: 50%;
  max-width: 470px;
  margin-bottom: 20px;
  margin-left: 100px;
}

.add-to-cart {
  color: #fff;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-family: Inter, sans-serif;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.add-to-cart:active {
  background-color: rgba(0, 0, 0, 0);
}

.product-image {
  width: 50%;
  height: 700px;
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.product-detail-cta-wrap {
  margin-top: 0;
  display: flex;
}

.product-informations {
  margin-top: 25px;
  margin-bottom: 25px;
}

.list-item {
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.product-detail-price {
  opacity: .6;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 52px;
}

.product-detail-name {
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 52px;
}

.product-detail-unit-text {
  margin-left: 6px;
}

.product-detail-unit-text.cc-middle-text {
  margin-right: 6px;
}

.total-count-text {
  font-weight: 600;
}

.block-header {
  border-color: #e4e4e4;
  padding: 16px 24px;
}

.block-content {
  border-bottom-color: #e4e4e4;
  border-left-color: #e4e4e4;
  border-right-color: #e4e4e4;
  padding: 24px 24px 12px;
  font-weight: 400;
}

.full-width-form {
  background-color: #f4f4f4;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding-top: 50px;
  padding-bottom: 50px;
}

.order-item-list {
  margin-bottom: -5px;
}

.order-item-description-wrap {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.order-item-content-wrap {
  margin-left: 24px;
}

.order-item-price {
  font-size: 14px;
}

.checkout-quantity-wrap {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
}

.order-confirmation-header-wrapper {
  font-weight: 100;
}

.select {
  height: 42px;
  margin-bottom: 16px;
}

.checkbox-label {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  margin-left: 12px;
  font-size: 14px;
  line-height: 26px;
}

.billing-address-toggle {
  align-items: center;
  margin-bottom: 20px;
}

.checkbox {
  margin-top: 0;
  margin-bottom: 4px;
}

.shipping-method {
  border-bottom-color: #e4e4e4;
  padding: 20px 24px;
}

.shipping-method-list {
  border-left-color: #e4e4e4;
  border-right-color: #e4e4e4;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.blog-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.blog-header-image.w--current {
  margin-bottom: 60px;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.option-list {
  font-size: 14px;
  line-height: 26px;
}

.option {
  margin-bottom: 25px;
}

.cart-option-list {
  color: #a7a7a7;
  margin-top: 0;
  font-size: 14px;
  line-height: 26px;
}

.cart-option-wrap {
  margin-bottom: 0;
}

.option-item-value {
  color: #1a1b1f;
}

.apple-pay, .pay-with-browser {
  height: 42px;
}

.order-wrap {
  flex-basis: 750px;
}

.order-summary {
  flex-basis: 370px;
}

.billing-address-toggle-2 {
  align-items: stretch;
  margin-bottom: 10px;
}

.checkbox-label-2 {
  margin-bottom: 0;
}

.checkbox-2 {
  margin-top: 2px;
}

.cc-quantity-field-label {
  margin-bottom: 0;
}

.navbars {
  width: 100vw;
  height: 10vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #ddd;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: auto;
}

.navbar-content-home {
  width: 100vw;
  height: auto;
  max-width: none;
  grid-column-gap: 80px;
  object-fit: fill;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Varela Round, sans-serif;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-right-menu-home {
  width: auto;
  max-width: 250px;
  grid-column-gap: 20px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.login-div-home {
  width: 120px;
  height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 15px;
  font-family: Inter, sans-serif;
  transition: background-color .2s;
  display: flex;
}

.login-div-home:hover {
  background-color: #fff;
}

.text {
  color: #fff;
  letter-spacing: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.cart-div-home {
  width: 65px;
  height: 44px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: default;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
}

.vectors-wrapper-cart-home {
  width: 25px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.language-home {
  width: 49px;
  height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.navbar-brand-home {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.logo {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: rgba(240, 240, 240, 0);
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu-home {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-link-home {
  width: 100px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  display: block;
  position: relative;
  overflow: visible;
}

.nav-link {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.nav-link.black {
  min-height: auto;
  color: #000;
  align-self: auto;
  align-items: center;
  display: flex;
  position: static;
}

.section-1 {
  width: 100%;
  height: 1130px;
  max-width: 1733px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-1 {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
  transform: rotate(-90deg);
}

.screenshot-2023-02-23-at-727-1 {
  width: auto;
  height: 100vh;
  max-width: none;
  min-width: 100vw;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  flex: 0 auto;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
}

.vectors-wrapper-3 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-wrapper {
  min-height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content.kitchen {
  width: 1000px;
  height: 100vh;
  border-radius: 8em;
  justify-content: flex-start;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 100px;
  position: static;
}

.content.vr {
  width: 1000px;
  height: 100vh;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 100px;
}

.heading {
  width: 100%;
  max-width: 265px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-3 {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.heading-2 {
  width: 100%;
  height: 38px;
  max-width: 265px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.learn-more {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  flex: 0 auto;
  align-self: auto;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  display: block;
  position: relative;
}

.vectors-wrapper-4 {
  width: 5.5px;
  height: 11px;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-4:hover {
  opacity: .49;
  direction: ltr;
  color: #e4e4e4;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  justify-content: flex-start;
}

.buttons {
  width: 100%;
  height: 63px;
  max-width: 1410px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
}

.hero-buttons {
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: static;
}

.custom-order {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.custom-order:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.custom-order:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.order-now {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: undefined;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 12px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.order-now:hover {
  color: #000;
}

.see-in-vr {
  height: 40px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  background-color: #1d3a5b;
  border: 1px solid #1d3a5b;
  border-radius: 20em;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 12px 40px;
  font-family: Inter, sans-serif;
  transition: background-color .5s;
  display: flex;
  position: relative;
}

.see-in-vr:hover {
  color: #fff;
  background-color: #1f4269;
  font-family: Inter, sans-serif;
}

.see-in-vr:active {
  background-color: #1a2e44;
}

.vectors-wrapper-5 {
  width: auto;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-now {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-now._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.plan-now._1:hover {
  color: #324357;
}

.plan-now.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.plan-now.prodes:hover {
  color: #98bce6;
}

.hero-section {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  max-height: none;
  object-fit: fill;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
}

.screenshot-2023-02-23-at-727-2 {
  width: auto;
  height: 100vh;
  min-width: 100vw;
  object-fit: cover;
  flex: 0 auto;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.kitchen-set {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}

.section-2 {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.column-section-1 {
  width: 100%;
  height: 968px;
  max-width: 1733px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns {
  height: 912px;
}

.column {
  width: 100%;
  height: undefined;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-stack {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-image-5 {
  width: auto;
  height: auto;
  object-fit: cover;
  flex: 1;
  align-self: stretch;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.title-section-2 {
  width: auto;
  height: 80vh;
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-top: 115px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.content-2 {
  width: 503px;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subheading {
  width: 118px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-4 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  cursor: default;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.heading-3 {
  width: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.heading-4 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
  position: relative;
}

.explore-more {
  z-index: 1;
  width: 100%;
  max-width: 226px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.button-2 {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--dark-slate-blue);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.button-2:hover {
  background-color: var(--hover-blue);
}

.button-2.custom-now {
  width: 100%;
  height: 100%;
  max-width: none;
  text-align: left;
  cursor: pointer;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: absolute;
}

.button-2.custom-now:hover {
  background-color: rgba(223, 242, 255, 0);
  border-style: none;
  border-color: #e2f3fe;
}

.button-2.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-2.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-2.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-2.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-2.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-2.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.button-2.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-2.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.column-2 {
  width: 100%;
  height: 969px;
  max-width: 843px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-stack-2 {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pro-image {
  z-index: auto;
  width: 50vw;
  height: 100vh;
  filter: brightness(115%);
  text-transform: lowercase;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  align-self: stretch;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.title-section {
  width: auto;
  height: 80vh;
  max-width: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 115px;
  display: flex;
  position: static;
  top: 18%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.subheading-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-5 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  cursor: default;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
}

.heading-5 {
  opacity: 1;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  cursor: default;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.content-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-3 {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px #212121;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
}

.button-3:hover {
  color: #1d3a5b;
  background-color: #daebff;
  background-image: linear-gradient(315deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, .5) 93%);
  border-style: none;
  border-color: #e0efff;
}

.order-now-3 {
  color: #212121;
  text-align: left;
  letter-spacing: 0;
  text-transform: undefined;
  white-space: nowrap;
  align-self: center;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 20px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.order-now-3:hover {
  color: #353068;
}

.column-3 {
  height: 912px;
  padding-left: 0;
  padding-right: 0;
}

.column-4 {
  padding-left: 0;
  padding-right: 0;
}

.footer-2 {
  width: 100%;
  height: 640px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #121212;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  display: flex;
}

.columns {
  width: 100%;
  height: 366px;
  max-width: 1335px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-2 {
  margin-left: 200px;
  margin-right: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

.column-5 {
  width: 100%;
  height: 60px;
  max-width: 221px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 1px;
  display: flex;
}

.logo-wrapper {
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.vectors-wrapper-6 {
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-6.mobile {
  width: 100%;
  object-fit: contain;
}

.vectors-wrapper-6.logo {
  width: auto;
  height: 24px;
  object-fit: contain;
  flex: 0 auto;
  justify-content: flex-start;
}

.small-columns {
  width: 100%;
  max-width: 654px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.f2wf-small-columns {
  width: auto;
  max-width: none;
  min-width: 750px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  padding-top: 10px;
  padding-left: 0;
  position: relative;
}

.footer-area {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.footer-area.career-business {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-content {
  width: 50%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding-right: 30px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.footer-content.career, .footer-content.business {
  padding-right: 5px;
}

.footer-content.home-solutions {
  padding-right: 0;
}

.footer-content.rooms {
  padding-right: 40px;
}

.footer-title {
  color: #a5a5a5;
  letter-spacing: .05em;
  cursor: default;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.footer-links {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-link-2 {
  height: 26px;
  color: #e6e6e6;
  letter-spacing: 0;
  white-space: nowrap;
  justify-content: space-between;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: color .2s;
  display: flex;
  position: relative;
}

.footer-link-2:hover {
  color: #adadad;
}

.text-7 {
  color: #a5a5a5;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
}

.footer-links-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.copyright {
  width: 100%;
  height: 91px;
  max-width: 1335px;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.text-8 {
  color: #a5a5a5;
  letter-spacing: 0;
  cursor: default;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}

.social-media {
  width: 100%;
  height: 75px;
  max-width: 343px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.social-media-2 {
  width: 100%;
  height: 40px;
  max-width: 222px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.vectors-wrapper-7 {
  width: 31px;
  height: 31px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-8 {
  width: 33px;
  height: 33px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-2 {
  width: auto;
  height: auto;
}

.evrspace-vd-grid {
  width: 100vw;
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.body {
  min-width: auto;
  clear: both;
  background-color: #000;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.body.dark-mode {
  background-color: #161616;
}

.body.sticky {
  max-width: 100dvw;
  align-items: center;
  display: flex;
  overflow: visible;
}

.body._2 {
  overflow: hidden;
}

.two-column {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: static;
}

.footer-bar {
  z-index: auto;
  width: 100vw;
  height: 75vh;
  background-color: #000;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.footer-section {
  width: 100vw;
  height: 70vh;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-scroll-wrapper {
  height: 100vh;
  position: relative;
}

.container-2 {
  z-index: 3;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-3 {
  z-index: 2;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-4 {
  z-index: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-container {
  width: 100vw;
  height: auto;
  justify-content: space-between;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 5vw 100px;
  display: flex;
}

.c-container {
  width: 100vw;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 30px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: static;
}

.grid-3 {
  width: auto;
  height: auto;
  max-width: none;
  min-width: 750px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex: 0 auto;
  grid-template: "Area-2 Area Explore" minmax(auto, auto)
                 "Area-2 Area Explore"
                 / auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-login-home {
  color: #fff;
  border: 1px #fff;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-login-home:hover {
  color: #000;
  font-family: Inter, sans-serif;
}

.everyspace-logo-black-img {
  width: 16ch;
  height: 27px;
  align-self: flex-start;
  position: relative;
  overflow: visible;
}

.section-5 {
  position: relative;
}

.navbar-link-2 {
  margin-left: 0;
  margin-right: 0;
  padding: 24px 12px;
}

.navbar-home {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-link-home {
  color: #fff;
  line-height: 150%;
  display: inline;
}

.navbar-menu {
  width: 433.789px;
  grid-column-gap: 0px;
  color: #000;
  mix-blend-mode: normal;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
}

.navbar-menu.white {
  width: 433.32px;
  margin-left: 0;
  margin-right: 0;
}

.navbar-menu.black {
  height: 100%;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.navbar-link {
  z-index: 999;
  width: auto;
  max-width: none;
  color: rgba(67, 70, 77, 0);
  text-align: center;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link.black {
  height: auto;
  min-height: auto;
  align-self: stretch;
  align-items: center;
}

.navbar-link.white {
  flex: 1;
  align-self: stretch;
  align-items: center;
  position: static;
}

.navbar-link.white.pick-fit {
  align-self: center;
  display: none;
}

.navbar-link.white.plan-fit {
  display: none;
}

.text-login {
  width: auto;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  transition: color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-login:hover {
  color: #fff;
}

.login-div {
  width: 120px;
  height: 48px;
  border: .5px solid #fff;
  border-radius: 20em;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px;
  font-family: Inter, sans-serif;
  transition-property: background-color;
  display: flex;
  position: relative;
}

.login-div:hover {
  background-color: #000;
}

.cart-div {
  width: auto;
  height: 44px;
  background-image: url('../images/shopping-cart_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 14px;
  display: flex;
}

.language {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 8px;
  font-family: Inter, sans-serif;
}

.language.white {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.language.black {
  width: 30px;
  height: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  padding: 0;
  display: flex;
  position: relative;
}

.eng {
  color: #fff;
  font-size: 13.5px;
}

.navbar-brand {
  width: 16ch;
  height: 27px;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  object-fit: fill;
  background-image: url('../images/everyspace-logo-color-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: border-box;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: visible;
}

.navbar-brand.white {
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: absolute;
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.column-6 {
  width: 100%;
  height: 1012px;
  max-width: 1220px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dadada;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.product-photo-frame {
  z-index: -1;
  width: 100%;
  height: 92vh;
  object-fit: cover;
  align-self: stretch;
  display: block;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.vr-button-2 {
  width: 110px;
  height: 50px;
  grid-column-gap: 7px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: .5px solid #dfdfdf;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-right: 25px;
  padding: 20px 0;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 7px 10px rgba(0, 0, 0, .1);
}

.vr-button-2:hover {
  background-color: #f1f1f1;
}

.vr-button-2:active {
  background-color: #f0f0f0;
}

.vectors-wrapper {
  width: 38%;
  height: 75%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.text-9 {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 139.9%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-buttons {
  width: 100%;
  height: 127px;
  max-width: 1220px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.buttons-3 {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.buttons-4 {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.see-in-vr-2 {
  width: auto;
  height: 60px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
}

.button-4 {
  height: 60px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  outline-offset: 0px;
  cursor: pointer;
  border: 1.5px solid #7a7a7a;
  border-radius: 40px;
  outline: 3px #32343a;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 110px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  display: flex;
  position: relative;
}

.button-4:hover {
  background-color: #fff;
  border-style: solid;
  border-color: #fff;
}

.button-4:active {
  background-color: #e4e4e4;
  border-color: #ddd;
}

.see-in-vr-3 {
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-5 {
  height: 60px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 160px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  display: flex;
  position: relative;
}

.button-5:hover {
  background-color: #2a4b70;
}

.button-5:active {
  background-color: #1c2e42;
}

.order-now-4 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.columns-3 {
  display: flex;
}

.column-7 {
  position: relative;
}

.grid-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area-2 Area"
  / 1.39fr auto;
  grid-auto-flow: column;
  justify-content: stretch;
  justify-items: stretch;
  position: relative;
}

.div-block {
  width: auto;
  max-height: 100vh;
  flex-direction: column;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 433px;
}

.title-container {
  width: auto;
  height: 250px;
  max-width: none;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  border: 0 solid #dadada;
  border-bottom-width: .5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.title-container-2 {
  width: 100%;
  height: 166px;
  max-width: 599px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px 50px 15px 36px;
  display: flex;
}

.product-title {
  width: 100%;
  max-width: 549px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-10 {
  color: #000;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
}

.text-11 {
  color: #4b5e76;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.text-12 {
  color: #000;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
}

.desription-container {
  width: 100%;
  height: 96px;
  max-width: 599px;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 15px;
  padding-left: 36px;
  padding-right: 60px;
  display: flex;
}

.text-13 {
  width: 334.133px;
  color: #6e6e6e;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.product-sidebar {
  background-color: #fff;
  border: 0 #dadada;
  border-width: 0 0 .5px .5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.product-details-container {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 3px;
  grid-row-gap: 6px;
  border-bottom: .5px solid #dadada;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 39px 73px 20px 36px;
  display: flex;
  position: relative;
}

.text-14 {
  color: #000;
  letter-spacing: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  position: relative;
}

.color-container {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.text-15 {
  color: #4b5e76;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.color-swatches {
  width: auto;
  height: 40px;
  max-width: none;
  grid-column-gap: 15px;
  grid-row-gap: 24px;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
}

.color-swatches-lower-layer {
  width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-9 {
  width: 30px;
  height: 38.84px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.color-swatches-2 {
  width: 300px;
  height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.sizes-container {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.size-buttons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.selector {
  width: 70px;
  height: 45px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  border: 1.5px solid #c6c6c6;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.selector:hover {
  background-color: #f8f8f8;
}

.selector:active {
  background-color: #d7e8ff;
  border-width: 2px;
  border-color: #335b88;
  border-radius: 12px;
}

.selector:focus {
  background-color: #d7e8ff;
  border-width: 2px;
  border-color: #335b88;
}

.size {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  transition: font-variation-settings .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.size:active, .size:focus {
  font-weight: 700;
}

.size._1-8-m {
  width: 72px;
  text-transform: lowercase;
  align-self: center;
}

._3x4-2 {
  width: 70px;
  height: 45px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #e7f2ff;
  border: 2.5px solid #376195;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.text-17 {
  color: #376195;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sizes-container-2 {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.size-buttons-2 {
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._3x4-3 {
  width: 100px;
  height: 45px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #e7f2ff;
  border: 2.5px solid #376195;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

._295-x-510 {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.selector-2 {
  width: 100px;
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid #c6c6c6;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.selector-2:hover {
  background-color: #f8f8f8;
}

.selector-2:active {
  background-color: #d7e8ff;
  border-width: 2px;
  border-color: #335b88;
}

.selector-2:focus {
  background-color: #d7e8ff;
  border-color: #335b88;
}

.sizes-container-3 {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.grid-2-x-2 {
  width: auto;
  max-width: 324.5px;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._2-columns {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-3 {
  width: auto;
  grid-column-gap: 10px;
  flex-wrap: wrap;
}

._3x4-5 {
  width: 100px;
  height: 45px;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  cursor: pointer;
  background-color: #e7f2ff;
  border: 2.5px solid #376195;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

._3x4-6 {
  width: 100px;
  height: 45px;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border: 1.5px solid #c6c6c6;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

._3x4-6:hover {
  background-color: #f8f8f8;
}

._2-columns-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._3x4-7 {
  width: 100px;
  height: 45px;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #f8f8f8;
  border: 1.5px solid #c6c6c6;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.checkout-button-container {
  width: 100%;
  height: 123px;
  max-width: 391px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.add-to-cart-2 {
  width: 100%;
  max-width: 391px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-6 {
  width: 100%;
  height: 77px;
  max-width: 390px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 120px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  width: 122px;
  height: 31px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.navbar-2 {
  width: 100vw;
  height: auto;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: .5px solid #dadada;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.ask-expert {
  height: 60px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px 110px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .4s;
  display: flex;
  position: relative;
}

.ask-expert:hover {
  background-color: #2a4b70;
}

.ask-expert:active {
  background-color: #1c2e42;
}

.product-details-tabs {
  width: 120%;
  height: auto;
  max-width: 381px;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.text-14-copy {
  color: #000;
  letter-spacing: 0;
  color: #000;
  letter-spacing: 0;
  color: #000;
  letter-spacing: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
  position: relative;
}

.sizing-details {
  width: 100%;
  height: 242px;
  max-width: 494px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  display: flex;
}

.screenshot-2023-02-27-at-645-1 {
  object-fit: cover;
  position: relative;
}

.sizing-details-images {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  flex-wrap: wrap;
  flex: 0 auto;
  align-content: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.sizing-details-2 {
  width: 100%;
  height: 237px;
  max-width: 494px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 17px;
  padding-left: 34px;
  display: flex;
}

.screenshot-2023-02-27-at-645-3 {
  object-fit: cover;
}

.product-details-tab-buttons {
  color: #5c5c5c;
  letter-spacing: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
  position: relative;
}

.product-details-tab-buttons:active {
  font-weight: 600;
}

.product-details-container-copy {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 3px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 39px 73px 50px 36px;
  display: flex;
  position: relative;
}

.product-details-container-2 {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 3px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 15px 50px 36px;
  display: flex;
  position: relative;
}

.vr-button-wrapper {
  grid-column-gap: 7px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-9-copy {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
  flex: 0 auto;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button-2-copy {
  height: 63px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 45px;
  text-decoration: none;
  display: flex;
}

.color-selector {
  width: auto;
  height: 36px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  object-fit: fill;
  border: 3px #ececec;
  border-radius: 20em;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  transition: border-color .2s;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.color-selector:hover {
  border-color: #386eac;
}

.color-selector:active {
  border-color: #334861;
}

.color-selector.light-grey {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-block-2 {
  display: flex;
}

.form {
  grid-column-gap: 10px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.form-block-3 {
  align-self: center;
}

.you-may-also-like {
  width: 100%;
  max-width: 1733px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.catalog-headings {
  width: 100vw;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  border-top: .5px #dbdbdb;
  border-bottom: .5px #dbdbdb;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 60px 5vw 30px;
  display: flex;
  position: relative;
  top: 0;
}

.heading-6 {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  cursor: default;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
}

._3-columns {
  width: 100%;
  height: 657px;
  max-width: 1733px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f2wf-columns-4 {
  width: auto;
  height: auto;
  max-width: none;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  display: block;
  overflow: hidden;
}

.product-column {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: #f8f8f8;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  display: flex;
  position: relative;
}

.banner-image-6 {
  height: 60vh;
  object-fit: cover;
  flex: 0 auto;
  align-self: stretch;
  position: relative;
}

.hero-stack-3 {
  width: auto;
  height: auto;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px;
  display: flex;
  position: relative;
  top: 0;
  left: auto;
}

.title-section-3 {
  width: auto;
  height: 234px;
  max-width: 460px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product {
  width: auto;
  height: auto;
  grid-column-gap: 18px;
  grid-row-gap: 10px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  padding: 30px 30px 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.subheading-3 {
  width: 105%;
  height: 18vh;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  line-height: 28;
  display: flex;
}

.text-18 {
  color: rgba(0, 0, 0, .5);
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.heading-7 {
  width: 100%;
  height: 55px;
  max-width: 220px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.product-name {
  color: #000;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 110%;
}

.content-5 {
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.button-7 {
  height: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(29, 58, 91, 0);
  border: 1px solid #212121;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 80px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.order-now-5 {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  border-radius: 20em;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-8 {
  height: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 70px 12px 80px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.ask-expert-text {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pro {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.column-10 {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-stack-4, .hero-stack-5 {
  width: auto;
  height: auto;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px;
  display: flex;
  position: relative;
  top: 0;
  left: auto;
}

.section-6 {
  justify-content: space-between;
  margin-top: 88px;
  position: relative;
}

.learn-more-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-content {
  width: auto;
  height: 88px;
  max-width: none;
  grid-column-gap: 0vw;
  object-fit: fill;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 5vw;
  font-family: Varela Round, sans-serif;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-content.white {
  width: 100vw;
  height: auto;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  position: relative;
}

.navbar-content.black {
  width: 100vw;
  height: 100%;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  display: flex;
  position: relative;
}

.navbar-right-menu {
  z-index: 999;
  width: auto;
  max-width: 250px;
  grid-column-gap: 25px;
  mix-blend-mode: normal;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navbar-right-menu.dark, .navbar-right-menu.light {
  margin-right: 5vw;
  position: absolute;
}

.navbar-white {
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-homepage {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ddd;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-homepage-scroll {
  width: 100vw;
  height: 10vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ddd;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: auto;
}

.navbar-homepage-copy {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ddd;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-content-home-copy {
  width: 100vw;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  object-fit: fill;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Varela Round, sans-serif;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-brand-home-copy {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-menu-home-copy {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-link-home-copy {
  width: 100px;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  display: block;
  position: relative;
  overflow: visible;
}

.nav-link-home-copy {
  color: #000;
  color: #fff;
  color: #fff;
  color: #000;
  line-height: 150%;
  display: inline;
}

.login-div-home-copy {
  width: 120px;
  height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .7);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 15px;
  font-family: Inter, sans-serif;
  transition: background-color .2s;
  display: flex;
}

.login-div-home-copy:hover {
  background-color: #000;
}

.navbar-right-menu-home-copy {
  width: auto;
  max-width: 250px;
  grid-column-gap: 20px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.text-login-home-copy {
  color: #000;
  border: 1px #fff;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-login-home-copy:hover {
  color: #fff;
  border-color: #fff;
  font-family: Inter, sans-serif;
}

.cart-div-home-copy {
  width: 65px;
  height: 44px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: default;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
}

.vectors-wrapper-cart-home-copy {
  width: 25px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.language-home-copy {
  width: 49px;
  height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.text-copy {
  color: #000;
  letter-spacing: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.catalog-section {
  width: 100vw;
  max-height: 500vh;
  min-height: 110vh;
  background-color: #f3f3f3;
  justify-content: center;
  align-items: flex-start;
  margin-top: 88px;
  padding-bottom: 140px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.catalog-heading {
  width: 100vw;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.upper-heading {
  color: #525252;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  cursor: pointer;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  position: static;
}

.accent-tab {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.accent-tab:hover {
  color: #575757;
}

.accent-tab:active {
  color: #979797;
}

.link-block {
  width: auto;
  cursor: pointer;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  margin-left: 5px;
  margin-right: 5px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.link-block:visited {
  width: auto;
  outline-offset: 0px;
  border-bottom: 3px solid #1d3a5b;
  outline: 3px #43464d;
  text-decoration: none;
}

.accent-tabs-section {
  width: 100vw;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 10px 24px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.accent-tabs {
  width: 45vw;
  height: auto;
  max-width: none;
  grid-column-gap: 1vw;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 10px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.pricetag {
  color: #4e4e4e;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.tabs-menu {
  justify-content: center;
  align-self: stretch;
  padding-top: 10px;
  padding-bottom: 0;
  display: flex;
}

.tabs {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  display: flex;
}

.tab-link-purewhite {
  color: #000;
  background-color: rgba(221, 221, 221, 0);
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
  transition-property: opacity;
  transition-duration: .2s;
}

.tab-link-purewhite.w--current {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 4px solid #3e6ca0;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
  transition-property: opacity;
  transition-duration: .2s;
}

.tab-link-nightfall {
  cursor: pointer;
  background-color: rgba(221, 221, 221, 0);
  border-bottom: 4px #1d3a5b;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-nightfall.w--current {
  background-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-color: #3e6ca0;
}

.tab-link-woodsense {
  cursor: pointer;
  background-color: rgba(221, 221, 221, 0);
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-woodsense.w--current {
  background-color: rgba(200, 200, 200, 0);
  border-bottom: 4px solid #3e6ca0;
}

.tab-link-spectrum {
  cursor: pointer;
  background-color: rgba(221, 221, 221, 0);
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-spectrum.w--current {
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 4px solid #3e6ca0;
}

.body-2 {
  flex-direction: column;
  align-items: center;
  display: block;
}

.page-wrapper {
  width: 450px;
  height: 400px;
  max-width: none;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  border: .5px #ddd;
  border-radius: 13px;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-right: 0;
  padding: 10px 10px 10px 0;
  position: relative;
  overflow: hidden;
}

.section-7 {
  height: 90vh;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-8 {
  width: 210px;
  height: auto;
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  line-height: 36px;
  display: flex;
}

.submit-button {
  text-transform: none;
  background-color: #2a4a7c;
  border-radius: 20em;
  font-family: Inter, sans-serif;
  font-size: 15px;
}

.user-email-field {
  background-color: #fff;
  border-radius: 7px;
  align-self: auto;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
}

.user-password-field {
  background-color: #fff;
  border-radius: 7px;
  margin-bottom: 20px;
}

.log-in-form {
  width: 20em;
  height: auto;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.field-label, .field-label-2 {
  color: #5f5f5f;
  letter-spacing: .5px;
  align-self: flex-start;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 11px;
}

.link {
  color: #3898ec;
  font-family: Inter, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.text-span {
  color: #838383;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.form-footer {
  align-self: stretch;
  align-items: center;
  margin-top: 20px;
}

.log-in-form-block {
  width: 100%;
  height: auto;
  max-width: none;
  grid-column-gap: 50px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding: 20px 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-wrapper {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  flex-flow: row;
  align-content: space-around;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider {
  width: 100vh;
  height: 100vw;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: block;
  position: relative;
  overflow: visible;
  transform: rotate(90deg);
}

.slide-nav {
  align-self: auto;
  padding: 40px 20px;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slide-1 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.mask {
  width: auto;
  height: 100vw;
  min-width: auto;
  flex: 0 auto;
  align-self: auto;
  position: relative;
  overflow: hidden;
}

.hero-background {
  height: 100vh;
  min-width: 100vw;
  flex: 0 auto;
  position: static;
  overflow: hidden;
}

.slide-2, .slide-3 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.slide-4 {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.learnmorebutton {
  grid-column-gap: 8px;
  color: #1d3a5b;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.learnmorebutton:hover {
  color: #fff;
  font-family: Inter, sans-serif;
}

.div-block-3 {
  flex-direction: column;
  align-self: auto;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-5 {
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-bottom: 60vh;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.next-placeholder {
  width: 0;
  height: 0;
  max-width: 159px;
  justify-content: center;
  align-items: center;
  margin: auto auto 25px;
  display: none;
}

.previous-button {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
  display: none;
}

.previous-button:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.button-base {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.counter-top {
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.icon-success {
  width: 60px;
  margin-bottom: 10px;
}

.title-wrap-form {
  width: 100%;
  border: 1px #000;
  margin-bottom: 32px;
  padding-top: 48px;
  padding-bottom: 10px;
}

.container-6 {
  width: 100%;
  max-height: none;
  max-width: 1060px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-form {
  margin-bottom: 0;
  font-size: 14px;
}

.display-xl-white {
  color: #000;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.step-line {
  width: 2px;
  height: 100%;
  background-color: rgba(196, 196, 196, .32);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 44px;
}

.counter-bottom {
  justify-content: flex-end;
  align-items: center;
  padding-top: 32px;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.previous-placeholder {
  width: 0;
  height: 0;
  max-width: 100px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  transition: opacity .2s;
  display: none;
}

.previous-placeholder:hover {
  opacity: 1;
}

.check-symbol {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 4px solid rgba(173, 173, 190, .32);
  border-radius: 100px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: -9px;
}

.check-symbol.form-active {
  background-color: #34b2fc;
  border-color: rgba(255, 255, 255, .32);
}

.step-wrap {
  position: relative;
}

.checkbox-field {
  width: 100%;
  height: 20vh;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.form-wrapper {
  width: 100%;
  max-width: 1140px;
  color: #fff;
  border-top: 1px solid rgba(181, 181, 185, .32);
  border-right: 1px #000;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.paragraph {
  color: #575757;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph.pro {
  color: #a0a0a0;
  background-color: rgba(248, 248, 248, 0);
}

.display-small {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.column-large {
  padding: 20px;
}

.step-count {
  color: #8687a8;
  margin-bottom: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.slide-embed {
  display: none;
}

.slider-2 {
  height: auto;
  background-color: #fff;
  position: relative;
}

.success-button {
  color: #fff;
  text-align: center;
  background-color: #1b396d;
  border-radius: 500px;
  padding: 20px 44px;
  font-size: 16px;
  transition: all .2s;
}

.success-button:hover {
  background-color: #244783;
}

.text-block-6 {
  color: rgba(255, 255, 255, .48);
  font-size: 16px;
}

.text-field-2 {
  min-height: 64px;
  color: #000;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #cacaca;
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: all .2s;
  position: relative;
}

.text-field-2:hover {
  border-color: #cacaca;
}

.text-field-2:focus {
  color: #000;
  border-width: 2px;
  border-color: #2e4d81;
}

.text-field-2::-ms-input-placeholder {
  color: #999;
}

.text-field-2::placeholder {
  color: #999;
}

.error-message {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-section {
  background-color: #fff;
  align-items: flex-start;
  padding: 40px 3% 0;
  display: flex;
}

.slide-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-grid {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.body-small {
  color: #8a8a8a;
  letter-spacing: normal;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.display-xl {
  color: #000;
  letter-spacing: -.0025em;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.column-11 {
  border-right: 2px solid #ececec;
  padding-top: 48px;
  padding-bottom: 120px;
  position: relative;
}

.display-small-600 {
  color: #030303;
  letter-spacing: normal;
  text-transform: capitalize;
  margin-bottom: 4px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.slide {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-wrap: wrap;
  position: static;
}

.checkbox-wrap {
  min-height: auto;
  min-width: auto;
  color: #fff;
  cursor: pointer;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 35px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.field-label-3 {
  color: #575757;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.checbox {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  border-color: rgba(145, 145, 145, .32);
  border-radius: 12px;
  margin-top: 0;
  margin-left: 0;
}

.checbox:hover {
  background-color: #f8f8f8;
}

.checbox.w--redirected-checked {
  background-color: #eff6ff;
  background-image: none;
  border-width: 1.5px;
  border-color: #4467a2;
  border-radius: 8px;
}

.checbox.w--redirected-focus {
  box-shadow: none;
}

.back-button-slide {
  color: #8d8d8d;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.back-button-slide:hover {
  color: #585858;
}

.checkbox-icon-circle {
  width: 5vw;
  height: 5vh;
  background-color: rgba(73, 74, 125, .32);
  border-radius: 100px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 24px;
  padding: 15px;
}

.counter-centre {
  justify-content: flex-end;
  align-items: center;
  padding: 32px 20px 32px 30px;
  display: flex;
  position: relative;
}

.field-wrap {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.mask-2 {
  background-color: #fff;
}

.success-message {
  max-width: 620px;
  color: #33f3a5;
  background-color: rgba(45, 178, 124, .1);
  border-radius: 16px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 50px;
}

.form-text-wrapper {
  color: #8687a8;
  text-align: right;
}

.form-text-wrapper.active-text-wrapper {
  color: #fff;
}

.title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.next-button {
  background-color: #5b3acc;
  border-radius: 5px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-size: 15px;
  transition: background-color .2s ease-in;
  display: none;
}

.form-circle {
  z-index: 5;
  width: 52px;
  height: 52px;
  background-color: #ebebec;
  border: 7px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.form-circle.circle-active {
  background-color: #2e4d81;
  border: 7px solid #fff;
}

.checkbox-text-hidden {
  display: none;
}

.next-button-slide {
  color: #fff;
  text-align: center;
  background-color: #1b396d;
  border-radius: 500px;
  padding: 16px 44px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.next-button-slide:hover {
  color: #fff;
  background-color: #244783;
}

.fields {
  grid-column-gap: 16px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  display: grid;
}

.div-block-5 {
  overflow: visible;
}

.navbar-form {
  width: 100vw;
  height: auto;
  background-color: #fff;
  border-bottom: .5px solid #dadada;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.checkbox-field-location {
  width: 100%;
  height: 16vh;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.paragraph-regular {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.help-block-icon {
  width: 48px;
  height: 48px;
  background-color: #f3f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.div-block-18 {
  width: 100%;
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: wrap;
  display: flex;
}

.slide-step-title {
  color: #454f5f;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.form-wrapper-2 {
  max-width: 1060px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.calculator-month {
  color: #000;
  font-weight: 500;
}

.form-label-wrapper {
  color: #454f5f;
  margin-bottom: 8px;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.alert-content {
  width: 100%;
}

.form-calculator {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.div-block-14 {
  margin-top: 64px;
  margin-bottom: 32px;
}

.slide-icon-square {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f4f6;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.fs-select_link-1 {
  color: #95a1b2;
  background-color: #fff;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.fs-select_link-1:hover {
  color: #000;
}

.fs-select_link-1:focus-visible {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #8e86c1;
}

.fs-select_link-1[data-wf-focus-visible] {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #8e86c1;
}

.fs-select_link-1.w--current {
  color: #000;
  background-color: #f2f2f8;
}

.help-block-icon-regular {
  justify-content: center;
  align-items: center;
  display: flex;
}

.fs-select_list-1.w--open {
  border: 1px solid #c4cad4;
  border-radius: 16px;
  margin-top: 8px;
  overflow: hidden;
}

.paragraph-small-2 {
  font-size: 14px;
  line-height: 24px;
}

.grid-checkbox {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.calculator-price {
  width: 100%;
  max-width: 180px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #000;
  border: 2px solid #5e53a2;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 16px;
  font-weight: 500;
  display: flex;
}

.slide-wrapper-2 {
  padding: 24px;
}

.span-primary {
  color: #e57361;
}

.alert-error {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.help-block-title-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fs-select-1 {
  z-index: 99;
  width: 100%;
  margin-left: 0;
}

.calculator-caption {
  color: #e57361;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.calculator-block {
  width: 100%;
  max-width: 510px;
}

.checkbox-field-2 {
  width: 100%;
  height: 280px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.step-counter-span {
  color: #7d8ba1;
  font-size: 12px;
  line-height: 16px;
}

.html-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-progress-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-7 {
  grid-column-gap: 8px;
  color: #000;
  letter-spacing: -.02em;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  display: flex;
}

.slide-button {
  width: 100%;
  border-top: 1px solid #dce0e5;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.data-row-middle {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.slide-header-block {
  max-width: 460px;
}

.div-block-16 {
  justify-content: space-between;
  display: flex;
}

.range-slider-embed {
  display: none;
}

.form-section-2 {
  align-items: flex-start;
  padding: 100px 5%;
  display: flex;
}

.next-button-slide-2 {
  color: #fff;
  text-align: center;
  background-color: #3e376d;
  border-radius: 16px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .3s;
}

.next-button-slide-2:hover {
  background-color: #746bb3;
}

.fs-select_toggle-1 {
  width: 100%;
  min-height: 56px;
  min-width: 190px;
  color: #95a1b2;
  border: 1px solid #c4cad4;
  border-radius: 16px;
  align-items: center;
  padding: 8px 32px 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.fs-select_toggle-1:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-select_toggle-1[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.slide-caption {
  grid-column-gap: 4px;
  color: #454f5f;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.form-label-hidden {
  display: none;
}

.calculator-span {
  color: #454f5f;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.slide-caption-icon {
  align-items: center;
  display: flex;
}

.slide-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-text-field {
  min-height: 56px;
  color: #95a1b2;
  border: 1px solid #c4cad4;
  border-radius: 16px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.form-text-field:focus {
  border-color: #3e376d;
}

.form-text-field::-ms-input-placeholder {
  color: #95a1b2;
}

.form-text-field::placeholder {
  color: #95a1b2;
}

.icon-alert {
  width: 16px;
  height: 16px;
  color: #f4a952;
  justify-content: center;
  align-items: center;
  display: flex;
}

.progress-non-active {
  width: 80px;
  height: 80px;
  background-color: #f9f9fb;
  border: 1px solid #dce0e5;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.slide-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.help-block-title {
  color: #000;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.slide-paragraph {
  color: #454f5f;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.fs-select_icon-1 {
  width: 24px;
  height: 24px;
  background-color: #f3f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.calculator-header {
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  display: flex;
}

.form-icon {
  z-index: 3;
  position: absolute;
}

.data-row-bottom {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.checkbox-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.alert-regular {
  color: #3e376d;
  background-color: #fef5ec;
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  padding: 16px 24px 16px 16px;
  display: flex;
  box-shadow: 56px 0 80px -24px rgba(57, 59, 106, .08);
}

.form-submit-button {
  color: #fff;
  text-align: center;
  background-color: #3e376d;
  border-radius: 16px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .2s;
}

.checkbox-detail {
  grid-row-gap: 4px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-active {
  height: 80px;
  grid-column-gap: 8px;
  border: 2px solid #8e86c1;
  border-radius: 16px;
  align-items: center;
  padding: 16px 24px 16px 16px;
  text-decoration: none;
  display: flex;
}

.form-paragraph-small {
  color: #454f5f;
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.data-wrapper {
  max-width: 80vw;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.calculator-slider {
  margin-bottom: 0;
}

.slide-step-number {
  color: #746bb3;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.div-block-15 {
  width: 24px;
  height: 24px;
  background-color: #f3f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-slide {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.calculator-price-wrapper {
  grid-column-gap: 44px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form-help-block {
  width: 100%;
  max-width: 290px;
  border: 1px solid #dce0e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 24px 24px;
  display: flex;
}

.help-block-paragraph {
  color: #454f5f;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.alert-icon {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: #f93;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.slide-h3-heading {
  color: #3e376d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.checkbox-paragraph {
  color: #454f5f;
  font-weight: 500;
}

.slide-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54px;
  display: flex;
}

.data-row-top {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.alert-success {
  max-width: 620px;
  color: #3e376d;
  background-color: #f2f2f8;
  border-radius: 16px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 50px;
  font-weight: 600;
}

.form-large-checkbox {
  z-index: 2;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #f3f4f6;
  border-width: 2px;
  border-color: rgba(142, 134, 193, 0);
  border-radius: 48px;
  margin-top: 0;
  margin-left: 0;
  transition: all .3s;
  position: relative;
}

.form-large-checkbox.w--redirected-checked {
  background-color: #f2f2f8;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-width: 2px;
  border-color: #8e86c1;
}

.form-large-checkbox.w--redirected-focus {
  box-shadow: none;
}

.form-slider-code {
  display: none;
}

.icon-arrow-regular {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.help-block-button {
  color: #000;
  text-align: center;
  background-color: #f3f4f6;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 92px;
  padding: 14px 24px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.back-button-slide-2 {
  grid-column-gap: 8px;
  color: #95a1b2;
  border-radius: 16px;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.back-button-slide-2:hover {
  color: #3e376d;
  background-color: #f9f9fb;
}

.fs-select_field-1 {
  background-color: #dce0e5;
  margin-bottom: 0;
  display: none;
}

.slide-step-count {
  color: #22272f;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.counter-top-2 {
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-right: 48px;
  display: flex;
  position: relative;
}

.title-wrap-form-2 {
  width: 100%;
  border-bottom: 1px solid rgba(73, 74, 125, .32);
  margin-bottom: 32px;
  padding-top: 48px;
  padding-bottom: 32px;
}

.container-7 {
  width: 100%;
  max-width: 1060px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.display-xl-white-2 {
  color: #fff;
}

.step-line-2 {
  width: 2px;
  height: 100%;
  background-color: rgba(73, 74, 125, .32);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 73px;
}

.counter-bottom-2 {
  justify-content: flex-end;
  align-items: center;
  padding-top: 32px;
  padding-left: 30px;
  padding-right: 48px;
  display: flex;
  position: relative;
}

.check-symbol-2 {
  width: 16px;
  height: 16px;
  background-color: #02044a;
  border: 4px solid rgba(73, 74, 125, .32);
  border-radius: 100px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: -9px;
}

.check-symbol-2.form-active {
  background-color: #25cc88;
}

.checkbox-field-3 {
  width: 100%;
  height: 132px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  padding-left: 0;
  display: flex;
  position: relative;
}

.form-wrapper-3 {
  width: 100%;
  max-width: 1140px;
  border-top: 2px solid rgba(73, 74, 125, .32);
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-2 {
  color: #fff;
  font-size: 16px;
}

.display-small-601 {
  font-size: 16px;
  font-weight: 700;
}

.step-count-2 {
  color: #8687a8;
  margin-bottom: 8px;
  font-size: 16px;
}

.slider-3 {
  height: auto;
  background-color: #02044a;
  position: relative;
}

.success-button-2 {
  color: #fff;
  text-align: center;
  background-color: #494a7d;
  border-radius: 500px;
  padding: 20px 44px;
  font-size: 16px;
  transition: all .2s;
}

.success-button-2:hover {
  background-color: #25cc88;
}

.text-field-3 {
  min-height: 64px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #494a7d;
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 16px;
  transition: all .2s;
  position: relative;
}

.text-field-3:hover {
  border-color: #fff;
}

.text-field-3:focus {
  border-width: 2px;
  border-color: #2db27c;
}

.text-field-3::-ms-input-placeholder {
  color: #8687a8;
}

.text-field-3::placeholder {
  color: #8687a8;
}

.form-section-3 {
  background-color: #02044a;
  align-items: flex-start;
  padding: 140px 3%;
  display: flex;
}

.body-small-2 {
  color: #aeafc5;
  font-size: 16px;
}

.display-xl-2 {
  color: #fff;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 28px;
  font-weight: 700;
}

.column-12 {
  border-right: 2px solid rgba(73, 74, 125, .32);
  padding-top: 48px;
  padding-bottom: 120px;
  position: relative;
}

.display-small-602 {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
}

.checkbox-wrap-2 {
  color: #fff;
  cursor: pointer;
  align-items: center;
  padding: 33px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.field-label-4 {
  color: #f9f9fb;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.checbox-2 {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: rgba(73, 74, 125, .32);
  border-radius: 12px;
  margin-top: 0;
  margin-left: 0;
}

.checbox-2.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-width: 2px;
  border-color: #25cc88;
  border-radius: 8px;
}

.checbox-2.w--redirected-focus {
  box-shadow: none;
}

.back-button-slide-3 {
  color: #aeafc5;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 32px;
  font-size: 16px;
  transition: all .2s;
}

.back-button-slide-3:hover {
  color: #fff;
}

.checkbox-icon-circle-2 {
  width: 64px;
  height: 64px;
  background-color: rgba(73, 74, 125, .32);
  border-radius: 100px;
  margin-right: 24px;
  padding: 15px;
}

.counter-centre-2 {
  justify-content: flex-end;
  align-items: center;
  padding: 32px 48px 32px 30px;
  display: flex;
  position: relative;
}

.title-wrap-2 {
  margin-bottom: 42px;
}

.form-circle-2 {
  z-index: 5;
  width: 52px;
  height: 52px;
  background-color: #494a7d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.form-circle-2.circle-active {
  background-color: #2db27c;
}

.next-button-slide-3 {
  color: #fff;
  text-align: center;
  background-color: #494a7d;
  border-radius: 500px;
  padding: 20px 44px;
  font-size: 16px;
  transition: all .2s;
}

.next-button-slide-3:hover {
  background-color: #25cc88;
}

.form-full {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
  padding-top: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: relative;
}

.form-full.pro {
  background-color: #161616;
  margin-top: 0;
}

.form-wrap {
  width: 100%;
  max-width: none;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-wrap.fee-price {
  grid-row-gap: 8px;
  margin-bottom: 30px;
}

.form-wrap.prodes {
  margin-bottom: 20px;
}

.slider-content-wrap {
  width: auto;
  height: 100dvh;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 0;
  margin-right: 0;
  padding: 60px 0 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form07_link {
  color: #267cc7;
  font-size: 13px;
  font-weight: 600;
  display: inline;
}

.form07_link:hover {
  color: #49aaff;
}

.text-counter {
  color: rgba(91, 97, 124, .87);
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.text-counter.pro {
  color: rgba(226, 226, 226, .87);
  background-color: rgba(248, 248, 248, 0);
}

.checkbox-image {
  z-index: 3;
  width: 45px;
  opacity: 1;
  border-radius: 0;
  flex: 0 auto;
  align-self: auto;
  margin-bottom: 20px;
  position: absolute;
}

.checkbox-image.plan-fit {
  opacity: .7;
}

.checkbox-image.plan-fit.pro {
  opacity: .8;
  filter: invert();
  background-color: rgba(0, 0, 0, 0);
}

.checkbox-image.expert {
  opacity: .7;
}

.checkbox-image.expert.pro {
  opacity: .8;
  filter: invert();
  background-color: rgba(0, 0, 0, 0);
}

.checkbox-image.bekasi.darkmode, .checkbox-image.darkmode {
  opacity: .9;
  filter: invert();
}

.form-content {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding-right: 40px;
  display: flex;
}

.form-content.final {
  flex-direction: column;
  margin-bottom: 0;
}

.form-content._1 {
  flex-direction: column;
  padding-top: 40px;
}

.form-content._2 {
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.form-content.vertical {
  height: 100dvh;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
}

.form-content.prodes-1 {
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-block-8 {
  color: #267cc7;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.text-block-8.pro {
  color: #2796e5;
  background-color: rgba(248, 248, 248, 0);
}

.text-block-8.darkmode {
  color: #35a1ff;
}

.text-block-8.darkmode.center {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.counter-image {
  width: 16px;
  opacity: 1;
  mix-blend-mode: normal;
  margin-right: 5px;
}

.counter-image.prodes {
  filter: invert();
}

.form12_checkbox_field {
  width: 140px;
  height: 120px;
  background-color: #fff;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 35px 22px 22px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.form12_checkbox_field.checkbox-field-6 {
  padding-left: 62px;
}

.form-wrapper-4 {
  max-width: 1060px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.field-input {
  width: 100%;
  min-height: 45px;
  color: rgba(43, 43, 43, .97);
  cursor: auto;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 6px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: all .25s;
}

.field-input:focus {
  border: 2.5px #267cc7;
  border-bottom-style: solid;
  border-radius: 0;
  padding-left: 0;
}

.field-input::-ms-input-placeholder {
  color: rgba(0, 27, 55, .5);
  font-family: Inter, sans-serif;
}

.field-input::placeholder {
  color: rgba(0, 27, 55, .5);
  font-family: Inter, sans-serif;
}

.field-input.pro {
  color: rgba(240, 240, 240, .97);
  background-color: #1f1f1f;
  border-color: #3d3d3d;
}

.field-input.pro:focus {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #2174bd;
}

.field-input.pro::-ms-input-placeholder {
  color: rgba(105, 116, 136, .97);
}

.field-input.pro::placeholder {
  color: rgba(105, 116, 136, .97);
}

.form-section-title {
  width: 100%;
  color: #0a1f44;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  position: static;
}

.form-section-title.pro {
  color: #fff;
  background-color: rgba(248, 248, 248, 0);
}

.form-section-title.center {
  align-self: center;
}

.form-section-title.center.pro {
  margin-bottom: 8px;
}

.form-section-title.left.darkmode {
  color: #fff;
}

.line-bottom {
  height: 1px;
  background-color: #c5c7ca;
}

.mask-4 {
  flex: 1;
  align-self: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mask-4.prodes-1 {
  height: 100%;
}

.checkbox-field-4 {
  width: 100%;
  height: 140px;
  min-width: 200px;
  grid-row-gap: 20px;
  cursor: pointer;
  background-color: #fff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.checkbox-field-4.radio2 {
  height: 140px;
  outline-offset: 0px;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  outline: 3px #e148c0;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  padding: 35px 22px 22px;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.checkbox-field-4.radio2.pro {
  box-shadow: none;
  background-color: #1b1b1b;
}

.checkbox-field-4.radio {
  height: 140px;
  outline-offset: 0px;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  outline: 3px #e148c0;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  padding: 35px 22px 22px;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.checkbox-field-4.radio.pro {
  box-shadow: none;
  background-color: #1b1b1b;
}

.checkbox-field-4.pro {
  box-shadow: none;
  background-color: #242424;
}

.next {
  width: auto;
  height: 52px;
  max-width: 170px;
  min-width: 170px;
  justify-content: center;
  align-items: center;
  margin: auto auto 25px;
  display: none;
  position: absolute;
  right: 35px;
  overflow: visible;
}

.next.prodes-1 {
  margin-bottom: 10dvh;
  left: 320px;
}

.arrow-2 {
  width: 16px;
  filter: saturate(0%) brightness(200%);
  color: #e7e7e7;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 8px;
  position: static;
}

.arrow-2.darkmode {
  filter: invert();
}

.arrow-2.flipped {
  width: 14px;
  filter: brightness(0%) contrast(200%) invert();
  transform-style: preserve-3d;
  margin-right: 30px;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.arrow-2.prodes.hide {
  display: none;
}

.checkbox-title-2 {
  z-index: 2;
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-title-2.pro {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.previous-button-2 {
  opacity: 1;
  color: #cecece;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  transition: opacity .2s ease-in;
}

.previous-button-2:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.previous-button-2.darkmode {
  color: #c7c7c7;
}

.mobile-nav-bottom {
  display: none;
}

.previous {
  width: auto;
  height: 35px;
  max-width: 100px;
  opacity: .8;
  justify-content: center;
  align-items: center;
  margin: auto auto 30px 5px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.previous:hover {
  opacity: 1;
}

.previous.darkmode {
  color: #bbb;
  background-color: rgba(0, 0, 0, 0);
}

.previous.prodes {
  display: none;
}

.next-button-2 {
  background-color: #19609e;
  border-radius: 20em;
  flex: 1;
  align-self: center;
  padding: 12px 32px 12px 10px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  transition: background-color .2s ease-in;
  display: none;
}

.next-button-2:hover {
  background-color: #1b6cb3;
}

.next-button-2.mirror {
  color: #fff;
  padding-left: 25px;
  padding-right: 60px;
}

.title-left {
  margin-top: 15px;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.title-left.center {
  width: 200px;
  height: 28px;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
  display: flex;
  position: absolute;
}

.submit-button-2 {
  width: 100%;
  height: auto;
  box-shadow: none;
  letter-spacing: 0;
  background-color: #1f6099;
  border-radius: 8em;
  align-self: flex-start;
  margin: 10px auto;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Inter, sans-serif;
  transition: background-color .2s ease-in, box-shadow .2s ease-in;
  display: block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.submit-button-2:hover {
  background-color: #1f69aa;
}

.slider-4 {
  width: 100vw;
  height: auto;
  max-width: 1000px;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  align-self: stretch;
  display: flex;
  position: relative;
}

.slider-4.prodes-1 {
  height: 100dvh;
  min-height: auto;
}

.form-title-wrap {
  width: auto;
  height: auto;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 35px;
  display: flex;
}

.form-title-wrap.center {
  grid-row-gap: 5px;
  align-self: center;
  align-items: center;
  margin-bottom: 20px;
}

.field-title {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.field-title.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.field-title.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.field-title.sub.darkmode {
  color: #ccc;
}

.field-title.center {
  text-align: center;
}

.field-title.darkmode {
  color: #fff;
}

.paragraph-3 {
  max-width: 400px;
  color: #5b617c;
  text-align: left;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 15px;
  line-height: 23px;
}

.paragraph-3.pro {
  color: #74757c;
  background-color: rgba(248, 248, 248, 0);
}

.paragraph-3.center {
  max-width: 400px;
  text-align: center;
}

.paragraph-3.center.pro {
  max-width: 500px;
  margin-bottom: 15px;
  font-size: 14px;
}

.paragraph-3.left.darkmode {
  max-width: 350px;
  color: #e2e2e2;
}

.slide-5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
  border-radius: 0;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.slide-5.dark {
  height: 100dvh;
  background-color: #181818;
}

.slide-5.dark.prodes-1 {
  height: 100dvh;
}

.details-right {
  grid-column-gap: 10px;
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.checkbox-3 {
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-top: 0;
  margin-left: 0;
  font-family: Inter, sans-serif;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-3:active {
  border: 1px solid #000;
}

.checkbox-3.plan-fit {
  background-color: #000;
  border-style: none;
}

.checkbox-3.plan-fit:active {
  outline-offset: 0px;
  outline: 3px solid #003e81;
}

.checkbox-3.ask-our-expert {
  height: auto;
  position: absolute;
}

.form-wrap-full {
  min-width: 400px;
  flex-direction: column;
  flex: 1;
  display: block;
  position: relative;
}

.form-wrap-full.plan-now {
  width: 45%;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 0 40px 100px 10px;
  position: relative;
  overflow: visible;
}

.form-wrap-full.plan-now.final {
  z-index: auto;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 50px;
  padding-right: 10px;
}

.form-wrap-full.plan-now.prodes-1 {
  height: 52dvh;
  justify-content: space-between;
  padding-bottom: 0;
}

.success-message-2 {
  letter-spacing: 1px;
  padding: 50px;
}

.form07_legal {
  width: auto;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: rgba(16, 28, 46, .54);
  text-align: center;
  white-space: normal;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin: 0 auto 20px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: block;
  position: relative;
}

.form07_legal.pro {
  max-width: 80%;
  color: rgba(236, 243, 255, .59);
  background-color: rgba(0, 0, 0, 0);
  font-size: 13px;
  font-weight: 400;
}

.checkbox_wrap {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.checkbox_wrap.checkbox_centre {
  justify-content: center;
}

.form-2 {
  height: 100dvh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-container {
  max-width: 1060px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
}

.checkbox_wrap-2 {
  width: auto;
  max-width: 1000px;
  min-width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.checkbox_wrap-2.checkbox_centre {
  justify-content: center;
}

.product-tab-menu-small {
  border-bottom: 1px solid #d2d2d7;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.product-review-button {
  grid-column-gap: 8px;
  color: #87878c;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.product-sidebar-2 {
  background-color: #fff;
  align-items: stretch;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.product-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  overflow: hidden;
}

.h6-heading {
  letter-spacing: -.02em;
  font-size: 28px;
  line-height: 1.5;
}

.h6-heading.text-weight-medium {
  font-weight: 500;
}

.product-star-wrapper-select {
  grid-column-gap: 4px;
  border: 1px solid #d2d2d7;
  border-radius: 99px;
  align-items: center;
  padding: 2px 10px 2px 6px;
  display: flex;
}

.checkbox-color-01 {
  width: 32px;
  height: 32px;
  background-color: #000;
  border-radius: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.checkbox-color {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 14px;
  display: flex;
  position: relative;
}

.breadcrumb-arrow {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.filter-color-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.breadcrumb-link {
  color: #5a5a5e;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.breadcrumb-link:hover {
  color: #1e1e20;
}

.breadcrumb-link.w--current {
  color: #87878c;
  text-decoration: underline;
}

.product-image-large {
  height: 540px;
  border-radius: 8px;
  overflow: hidden;
}

.product-cta-content-wrapper {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.product-detail-tab {
  color: #87878c;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin: 4px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.product-detail-tab.w--current {
  color: #1e1e20;
  background-color: rgba(0, 0, 0, 0);
  border-color: #000;
}

.product-badge {
  color: #fff;
  text-align: center;
  background-color: #d0011d;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.product-badge.badge-opacity {
  opacity: 0;
}

.filter-checkbox-small {
  width: 100%;
  height: 100%;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-checkbox-small.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-color: #000;
}

.filter-checkbox-small.w--redirected-focus {
  box-shadow: none;
}

.product-new {
  color: #d0011d;
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
}

.product-delivery {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 32px;
  display: flex;
}

.text-span-16 {
  font-size: 16px;
}

.paragraph-regular-2 {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-regular-2.text-weight-medium {
  font-weight: 500;
}

.paragraph-regular-2.text-weight-semibold {
  font-weight: 600;
}

.product-review-list {
  width: 100%;
  border-top: 1px solid #d2d2d7;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.product-cta-image {
  width: 50%;
  height: 100%;
  object-fit: contain;
  object-position: 100% 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.feature-icon-small {
  width: 70px;
  margin-right: 16px;
}

.product-review-category {
  grid-column-gap: 4px;
  color: #6e6e72;
  border: 1px solid #d2d2d7;
  border-radius: 99px;
  align-items: center;
  padding: 2px 12px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.caption-wrapper {
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.price-text-detail {
  color: #000;
  margin-top: 16px;
  font-weight: 600;
}

.product-title-wrapper {
  text-align: center;
  margin-bottom: 72px;
}

.product-card {
  width: 100%;
  height: 430px;
  background-color: #f5f5f7;
  border-radius: 8px;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.breadcrumb-wrapper {
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 48px;
  line-height: 1.2;
}

.product-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter-block {
  margin-bottom: 24px;
}

.product-rating-select-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  font-weight: 500;
  display: flex;
}

.price-discount {
  color: #87878c;
  font-size: 20px;
  line-height: 32px;
  text-decoration: line-through;
}

.product-top-detail {
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  display: flex;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: 8px;
  right: 8px;
}

.product-detail-size {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  margin-bottom: 40px;
}

.product-detail-small {
  grid-column-gap: 16px;
  grid-row-gap: 44px;
}

.paragraph-small-3 {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.product-review-date {
  color: #87878c;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.product-description-image {
  margin-top: 24px;
  margin-bottom: 24px;
}

.product-star-wrapper {
  grid-column-gap: 4px;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.product-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  display: flex;
}

.product-sizes {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-cart {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.product-feature-card {
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  align-items: center;
  padding: 16px 32px;
  display: flex;
}

.product-like {
  width: 40px;
  height: 40px;
  color: #b3b3b3;
  background-color: #ececee;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.product-like:hover {
  color: #d0011d;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox-label-3 {
  margin-bottom: 0;
  font-weight: 500;
}

.product-grid-image-large {
  grid-template-rows: auto;
  margin-bottom: 16px;
}

.product-detail {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 24px;
}

.paragraph-large {
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 1.5;
}

.paragraph-large.text-weight-medium {
  font-weight: 500;
}

.paragraph-large.text-weight-semibold {
  font-weight: 600;
}

.product-review-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.product-grid-image-small {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-caption {
  color: #d0011d;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.product-review-categories {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  display: flex;
}

.product-heading-detail {
  color: #b3b3b3;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.product-review-select-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.heading-detail-large {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.checkbox-color-03 {
  width: 32px;
  height: 32px;
  background-color: #f5f5f7;
  border-radius: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.product-grid-small {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-size-image {
  width: 100%;
}

.product-caption-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.price-original {
  color: #d0011d;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.button-size-link {
  color: #000;
  text-align: center;
  line-height: 24px;
  display: block;
}

.product-review-author-block {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.product-text-link {
  color: #000;
  text-transform: uppercase;
  margin-top: 32px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.section-regular {
  padding: 92px 5%;
  position: relative;
}

.product-price-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.product-recommended {
  color: #1e1e20;
  margin-bottom: 32px;
}

.product-grid-detail {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #1e1e20;
  grid-template-rows: auto;
  grid-template-columns: 2.2fr 1fr;
  margin-bottom: 92px;
}

.product-card-outline {
  background-color: #fff;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  align-items: stretch;
  margin-bottom: 16px;
  padding: 24px;
}

.product-video-header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.button-wishlist {
  width: 100%;
  color: #1e1e20;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1e1e20;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-wishlist:hover {
  color: #fff;
  background-color: #1e1e20;
}

.product-title-2 {
  color: #87878c;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.product-cta-large {
  min-height: 344px;
  background-color: #f5f5f7;
  border-radius: 16px;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 14px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-review-buttons {
  grid-column-gap: 24px;
  display: flex;
}

.h5-heading {
  letter-spacing: -.02em;
  font-size: 32px;
  line-height: 1.5;
}

.product-image-small {
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
}

.h4-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 40px;
  line-height: 1.4;
}

.icon-heart {
  width: 24px;
  height: 24px;
}

.filter-select-field {
  min-height: 48px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 32px;
  font-weight: 500;
}

.filter-select-field:focus {
  border: 1px solid #1e1e20;
}

.product-related {
  margin-bottom: 120px;
}

.product-rating-wrapper-row {
  grid-column-gap: 16px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.product-brand {
  color: #87878c;
  font-weight: 500;
}

.checkbox-color-07 {
  width: 32px;
  height: 32px;
  background-color: #d0011d;
  border-radius: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.section-8 {
  height: 100vh;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/Screenshot-2023-03-10-at-12.57.12-AM_1.webp');
  background-position: 50%;
  background-size: cover;
  display: block;
}

.hero {
  height: 100vh;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  display: flex;
  position: relative;
  top: auto;
}

.hero.kitchen {
  height: 100vh;
  min-width: 100vw;
  opacity: 1;
  background-color: #fff;
  background-image: url('../images/Screenshot-2023-03-10-at-12.57.12-AM_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  display: flex;
}

.hero.bathroom {
  height: 125vh;
  min-width: 100vw;
  background-image: url('../images/Screenshot-2023-03-16-at-11.54.05-AM.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  display: flex;
}

.hero.bedroom {
  height: 100vh;
  min-width: 100vw;
  background-image: url('../images/Screenshot-2023-03-10-at-12.58.01-AM.webp');
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  display: flex;
}

.hero.living-room {
  height: 100vh;
  min-width: 100vw;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero.kidspace {
  height: 100vh;
  min-width: 100vw;
  background-image: url('../images/Screenshot-2023-03-16-at-11.46.00-AM.webp');
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  display: flex;
}

.hero.home-office {
  min-width: 100vw;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.36-AM.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-2-copy {
  width: 100vw;
  height: auto;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: .5px solid #dadada;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-new {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-login-white {
  width: auto;
  color: #fff;
  text-align: center;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  font-size: 13.5px;
  transition: color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-login-white:hover {
  color: #000;
}

.login-div-white {
  width: auto;
  height: 40px;
  color: #fff;
  white-space: nowrap;
  background-color: rgba(211, 211, 211, .03);
  border: 1px solid rgba(177, 177, 177, .5);
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 25px;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 500;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.login-div-white:hover {
  color: #444;
  background-color: #fff;
}

.l {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.div-block-19 {
  display: flex;
}

.div-block-20 {
  grid-column-gap: 7px;
  grid-row-gap: 20px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-title-living-room {
  color: #fff;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.l-copy {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.learn-more-link {
  color: #fff;
  flex: 1;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.vr-link {
  color: #fff;
  flex: 0 auto;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 400;
  display: block;
  position: static;
}

.custom-order-text {
  color: #fff;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 400;
  transition: color .5s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-order-text:hover {
  color: #000;
}

.ks {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.ks-container {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 500px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.ks-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.ks-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.ks-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.ks-container.dining {
  margin-bottom: 500px;
}

.ks-container.kitchen, .ks-container.bedroom, .ks-container.living-room, .ks-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.section-9 {
  height: 100vh;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title-2 {
  color: #fff;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.scroll-snap-wrapper {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.hero-2 {
  height: 100vh;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.div-block-21 {
  width: auto;
  height: auto;
  background-color: rgba(121, 121, 121, 0);
  border: 1px #000;
  border-radius: 16px;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu1 {
  z-index: 999;
  width: 433.789px;
  height: auto;
  cursor: pointer;
  background-color: rgba(121, 121, 121, 0);
  border: 1px #000;
  border-radius: 16px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu1.white {
  align-self: stretch;
  position: absolute;
  right: 0;
}

.menu1.dark {
  width: 433.789px;
  height: 100%;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  left: auto;
  right: auto;
}

.menuhover {
  z-index: 998;
  width: 112px;
  height: 40px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(83, 83, 83, .5);
  border: 1px #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 24px;
  margin-left: 6px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.menuhover:hover {
  background-color: rgba(83, 83, 83, .5);
}

.menuhover.filled {
  background-color: rgba(221, 221, 221, .5);
}

.menuhover.black {
  background-color: rgba(209, 209, 209, .5);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 6px;
}

.menuhover.white {
  height: 40px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  margin: auto auto auto 6px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.container-wrapper {
  width: 100vw;
  height: 80vh;
  margin-top: 90px;
  position: static;
}

.hero-slider {
  width: 100vh;
  height: 100vw;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
  transform: rotate(90deg);
}

.image-7 {
  width: 100%;
  height: 100vh;
  position: absolute;
}

.living-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
}

.vrbutton {
  height: 40px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  color: #fff;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #1d3a5b;
  border: 1px solid #1d3a5b;
  border-radius: 20em;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: background-color .5s;
  display: flex;
  position: absolute;
}

.vrbutton:hover {
  background-color: #1f4269;
}

.vrbutton:active {
  background-color: #1a2e44;
}

.link-block-2 {
  height: 45px;
  grid-column-gap: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #173b64;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-block-2:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #1b426f;
  outline: 1px rgba(100, 43, 43, .19);
}

.link-block-2:active {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #132c49;
}

.link-block-3 {
  clear: none;
  grid-column-gap: 6px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition: color .5s;
  display: flex;
  position: relative;
}

.link-block-3:hover {
  color: #f5f5f5;
}

.kitchen-container {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 500px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.kitchen-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.kitchen-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.kitchen-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.kitchen-container.dining {
  margin-bottom: 500px;
}

.kitchen-container.kitchen, .kitchen-container.bedroom, .kitchen-container.living-room, .kitchen-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.living-container {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 500px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.living-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.living-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.living-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.living-container.dining {
  margin-bottom: 500px;
}

.living-container.kitchen, .living-container.bedroom, .living-container.living-room, .living-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.living-container-copy {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 500px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.living-container-copy.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.living-container-copy.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.living-container-copy.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.living-container-copy.dining {
  margin-bottom: 500px;
}

.living-container-copy.kitchen, .living-container-copy.bedroom, .living-container-copy.living-room, .living-container-copy.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.hero-title-kitchen {
  color: #fff;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.kitchen-container-copy {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 500px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.kitchen-container-copy.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.kitchen-container-copy.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.kitchen-container-copy.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.kitchen-container-copy.dining {
  margin-bottom: 500px;
}

.kitchen-container-copy.kitchen, .kitchen-container-copy.bedroom, .kitchen-container-copy.living-room, .kitchen-container-copy.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container {
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container.dining {
  margin-bottom: 500px;
}

.the-container.kitchen, .the-container.bedroom, .the-container.living-room, .the-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.hero-title {
  color: #fff;
  text-transform: none;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 300;
}

.kitchen-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-10-at-12.57.12-AM_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
}

.bedroom-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-10-at-12.58.01-AM.webp');
  background-position: 57% 43%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
}

.homeoffice-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.36-AM.webp');
  background-position: 57% 43%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
}

.kidspace-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-16-at-11.46.00-AM.webp');
  background-position: 57% 43%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
}

.bathroom-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-16-at-11.54.05-AM.webp');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
}

.up-arrow, .down-arrow {
  display: none;
}

.slidewrapper, .scroll-snap-wrapper-2 {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.html-embed-2 {
  display: none;
}

.section-1 {
  width: 100vw;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: saturate(110%);
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/black-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  position: relative;
}

.section-2 {
  width: auto;
  height: 100vh;
  background-color: #000;
  background-image: url('../images/Screenshot-2023-03-10-at-12.57.12-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.section-3 {
  height: 100vh;
  background-color: #c46f2b;
  background-image: url('../images/Screenshot-2023-03-10-at-12.58.01-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-3-copy {
  height: 100vh;
  background-color: #c46f2b;
}

.section4 {
  height: 100vh;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.36-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section5 {
  height: 100vh;
  background-color: #c46f2b;
  background-image: url('../images/Screenshot-2023-03-16-at-11.46.00-AM.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section5-copy, .section5-copy-copy {
  height: 100vh;
  background-color: #c46f2b;
}

.section6 {
  height: 100vh;
  background-color: #c46f2b;
  background-image: url('../images/Screenshot-2023-03-16-at-11.54.05-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-section-1 {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.html-embed-2-copy {
  display: none;
}

.scroll-container-1 {
  position: relative;
}

.home-section-7 {
  height: 65vh;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-22 {
  width: 70px;
  height: 30px;
  filter: blur(5px);
  background-color: #3cb5b9;
  background-image: linear-gradient(108deg, #4ccc2c, #24b0c5 0%, #12d5f3 38%, #e412f3);
  margin-top: 305px;
  margin-left: 484px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.navbar-2-copy {
  width: 100vw;
  height: auto;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: .5px solid #dadada;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-new-white {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #fff;
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.nav-link-black {
  width: auto;
  max-width: none;
  color: #000;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.navbar-link-black {
  width: auto;
  max-width: none;
  text-align: center;
  margin-left: 23px;
  margin-right: 23px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: block;
}

.nav-link-copy {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.navbar-right-menu-black {
  z-index: 999;
  width: auto;
  max-width: 250px;
  grid-column-gap: 25px;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.login-div-black {
  width: 120px;
  height: 48px;
  color: #fff;
  background-color: rgba(151, 128, 128, 0);
  border: 1px solid #b9b9b9;
  border-radius: 20em;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  transition-property: background-color;
  display: flex;
  position: relative;
}

.login-div-black:hover {
  background-color: #000;
}

.cart-div-black {
  width: auto;
  height: 44px;
  background-image: url('../images/shopping-cart_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 14px;
  display: flex;
}

.language-black {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 10px;
  font-family: Inter, sans-serif;
}

.vectors-wrapper-cart-home-black {
  width: 25px;
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.navbar-menu-black {
  width: 433.789px;
  grid-column-gap: 0px;
  color: #000;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: relative;
}

.text-login-black {
  width: auto;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  transition: color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-login-black:hover {
  color: #fff;
}

.eng-black {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.navbar-content-black {
  width: auto;
  height: auto;
  max-width: none;
  grid-column-gap: 0vw;
  object-fit: fill;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 5vw;
  margin-right: 5vw;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-new-filled {
  width: 100vw;
  height: auto;
  opacity: 1;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px solid #000;
  border-bottom-color: #ebebeb;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-content-filled {
  width: auto;
  height: 88px;
  max-width: none;
  grid-column-gap: 0vw;
  object-fit: fill;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 5vw;
  font-family: Varela Round, sans-serif;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.everyspace-logo-black {
  z-index: 99999999;
  width: 16ch;
  align-self: center;
  margin-left: 5vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.navbar-menu-copy {
  width: 433.789px;
  grid-column-gap: 0px;
  color: #000;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: relative;
}

.navbar-menu-filled {
  width: 433.789px;
  grid-column-gap: 0px;
  color: #000;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
}

.menu1-black {
  z-index: 999;
  width: 433.789px;
  height: auto;
  background-color: rgba(121, 121, 121, 0);
  border: 1px #000;
  border-radius: 16px;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menuhover-black {
  width: 112px;
  height: 40px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(209, 209, 209, .5);
  border: 1px #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 24px;
  margin-left: 6px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.menuhover-black:hover {
  background-color: #d1d1d1;
}

.navbar-link-filled {
  width: auto;
  max-width: none;
  text-align: center;
  margin-left: 23px;
  margin-right: 23px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: block;
}

.navbar-link-filled.w--current {
  margin-left: 0;
  margin-right: 0;
}

.navbar-link-copy {
  width: auto;
  max-width: none;
  text-align: center;
  margin-left: 23px;
  margin-right: 23px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: block;
}

.language-filled {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  padding: 8px;
  font-family: Inter, sans-serif;
}

.login-div-white-copy {
  width: auto;
  height: 40px;
  color: #fff;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 25px;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 500;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.login-div-white-copy:hover {
  color: #444;
  background-color: #fff;
}

.login-div-filled {
  width: auto;
  height: 40px;
  color: #000;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(105, 105, 105, .5);
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 25px;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 500;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.login-div-filled:hover {
  color: #fff;
  background-color: #20262c;
  border-color: #20354d;
}

.eng-filled {
  color: #000;
  font-size: 13.5px;
}

.nav-link-f, .nav-link-copy {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.nav-link-filled {
  width: auto;
  max-width: none;
  color: #000;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.nav-link-f-copy {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.scroll-snap-wrapper-copy {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.productpage-wrapper {
  width: 100vw;
  height: 92vh;
  object-fit: cover;
  margin-top: 88px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  overflow: scroll;
}

.product-preview-container {
  width: auto;
  height: 92vh;
  max-height: none;
  object-fit: cover;
  flex-direction: column;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0;
}

.about-scroll-wrapper-copy {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.about-section-1 {
  width: 100vw;
  height: 100vh;
  max-width: none;
  background-image: url('../images/Screenshot-2023-03-10-at-12.56.29-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: static;
}

.the-container-about-us {
  z-index: 4;
  width: auto;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 220px 10vw 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-about-us.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-about-us.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-about-us.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-about-us.dining {
  margin-bottom: 500px;
}

.the-container-about-us.kitchen, .the-container-about-us.bedroom, .the-container-about-us.living-room, .the-container-about-us.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.content---about-us {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---about-us.kitchen {
  justify-content: center;
  position: static;
}

.content---about-us._1, .content---about-us._2 {
  grid-row-gap: 20px;
  align-self: center;
}

.buttons---about-us {
  width: 100%;
  height: 63px;
  max-width: 1410px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
}

.heading-title {
  min-height: auto;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 115%;
  display: flex;
}

.subheading-title {
  color: #fff;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.about-section-1-copy, .about-section-1-copy-copy {
  width: auto;
  height: 100vh;
  max-width: none;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
}

.about-section-2 {
  width: 100vw;
  height: 100vh;
  max-width: none;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
  border: 1px #000;
  justify-content: center;
  display: flex;
}

.div-block-23 {
  width: 100vw;
  height: 100vh;
  background-color: #f7f7f7;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.33-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-8 {
  width: 100vw;
  height: 100vh;
  opacity: 1;
  filter: blur(2.3em);
  -webkit-backdrop-filter: blur(8em);
  backdrop-filter: blur(8em);
  mix-blend-mode: color;
  object-fit: cover;
  background-color: #631e1e;
  position: absolute;
}

.colorbg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 0, 0, .25);
  background-image: linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .53) 30%, rgba(45, 96, 139, .66) 58%, rgba(49, 102, 128, .94) 100%, #27748b);
  position: absolute;
}

.loadsection {
  width: 100vw;
  height: 100vh;
  opacity: 1;
  filter: saturate(114%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(173, 83, 83, 0);
  position: absolute;
}

.div-block-24 {
  z-index: -1;
  width: auto;
  opacity: .68;
  background-color: #204e72;
  border-radius: 20em;
  transition: filter .7s cubic-bezier(.47, 0, .745, .715);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-24:hover {
  opacity: 1;
  filter: blur(5px);
  mix-blend-mode: normal;
  background-color: #1e6da1;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.about-container-2 {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.the-container-about-us-2 {
  z-index: 4;
  width: 100vw;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, #000);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-about-us-2.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-about-us-2.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-about-us-2.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-about-us-2.dining {
  margin-bottom: 500px;
}

.the-container-about-us-2.kitchen, .the-container-about-us-2.bedroom, .the-container-about-us-2.living-room, .the-container-about-us-2.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.subheading-title-2 {
  width: 60vw;
  color: #fff;
  text-align: center;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.heading-title-2 {
  min-height: auto;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 115%;
  display: block;
}

.content---p-f-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-2.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-2._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-2._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---p-f-2.pick, .content---p-f-2.pick-left, .content---p-f-2.pick-right {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.about-section-3 {
  width: auto;
  height: 170vh;
  max-width: none;
  background-color: rgba(27, 27, 27, 0);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .84) 26%, rgba(0, 0, 0, .94) 38%, black 100%, var(--black));
  opacity: 1;
  justify-content: center;
  margin-top: -500px;
  padding-top: 400px;
  display: flex;
}

.the-container-about-us-3 {
  z-index: 4;
  width: 1000px;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 150px;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-about-us-3.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-about-us-3.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-about-us-3.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-about-us-3.dining {
  margin-bottom: 500px;
}

.the-container-about-us-3.kitchen, .the-container-about-us-3.bedroom, .the-container-about-us-3.living-room, .the-container-about-us-3.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.content-copy {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content-copy.kitchen {
  border-radius: 8em;
  justify-content: center;
  position: static;
}

.content-copy-3 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content-copy-3.kitchen, .content-copy-3.copy-3 {
  border-radius: 8em;
  justify-content: center;
  position: static;
}

.content---about-us-3 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---about-us-3.kitchen {
  justify-content: center;
  position: static;
}

.content---about-us-3._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---about-us-3._2 {
  grid-row-gap: 20px;
  align-self: center;
  font-size: 14px;
}

.content---about-us-3._3 {
  grid-row-gap: 40px;
  align-self: center;
  font-size: 14px;
}

.heading-title-3 {
  min-height: auto;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 115%;
  display: block;
}

.value-title {
  width: auto;
  color: #fff;
  text-align: left;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.value-title.black {
  color: #1d1d1d;
}

.about-us---section-3 {
  width: 100%;
  height: 1232px;
  max-width: 1733px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #141414;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 160px;
  display: flex;
}

._3-columns-2 {
  width: 100%;
  height: 695px;
  max-width: 1173px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.column-13 {
  width: 100%;
  height: 674px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #303030;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  display: flex;
}

.screenshot-2023-03-10-at-104-1 {
  object-fit: cover;
}

._3-columns-3 {
  width: 100%;
  height: 183px;
  max-width: 1173px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-14 {
  width: 100%;
  height: 197px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-left: 5px;
  display: flex;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
}

.section-10 {
  width: 100%;
  height: 56px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -6px;
  left: 5px;
}

.vectors-wrapper-11 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.section-11 {
  width: 100%;
  height: 177px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-19 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 100%;
}

.text-20 {
  color: #9d9d9d;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 125%;
}

.section-12 {
  width: 100%;
  height: 260px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.navbar-new-float {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-brand-black {
  width: 16ch;
  height: 27px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-image: url('../images/everyspace-logo-color-black.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: border-box;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.menuhover-black-copy {
  width: 112px;
  height: 40px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(209, 209, 209, .5);
  border: 1px #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 14px;
  margin-left: 4px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menuhover-black-copy:hover {
  background-color: rgba(83, 83, 83, .5);
}

.eng-f {
  color: #fff;
  font-size: 13.5px;
}

.grid-7 {
  width: auto;
  height: 40vh;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-rows: .5fr;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 10px;
}

._1---product-value {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url('../images/Screenshot-2023-03-16-at-11.46.00-AM.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 10px;
  display: block;
}

._2---technology-value, ._3---ecosystem-value {
  height: 225px;
  object-fit: cover;
  border-radius: 10px;
}

.value-description {
  width: auto;
  color: #8d8d8d;
  text-align: left;
  text-transform: none;
  align-self: stretch;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

.div-block-25 {
  height: auto;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  position: absolute;
}

.div-block-26 {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.div-block-27 {
  grid-row-gap: 8px;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.div-block-28 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div-block-29 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div-block-30 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div-block-31 {
  width: 100%;
  height: 7px;
  max-width: 100%;
  background-color: rgba(46, 46, 46, .38);
  border-radius: 0;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.progress-bar-filled-1 {
  width: 30%;
  height: 5px;
  max-width: 100%;
  background-color: #c5c5c5;
  border-radius: 10em;
}

.div-block-32 {
  background-color: #2c2c2c;
  border-radius: 20em;
}

.progress-bar-filled-2, .progress-bar-filled-3 {
  width: 30%;
  height: 5px;
  max-width: 100%;
  opacity: 0;
  background-color: #c5c5c5;
  border-radius: 10em;
}

.slide-nav-2 {
  display: none;
}

.slide-6 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.slider-5 {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.mask-5 {
  border-radius: 20px;
}

.div-block-33 {
  width: 1000px;
  background-color: #bbb;
  border-radius: 10px;
}

.tabs-carousell {
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-content {
  width: 80%;
  height: 60%;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tabs-content.side {
  height: 100%;
}

.tab-pane {
  width: 70vw;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.tab-image {
  width: 100%;
  height: 100%;
  mix-blend-mode: normal;
  object-fit: cover;
  border-radius: 20px;
}

.tabs-tabs {
  z-index: 1;
  width: 100%;
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 15vw;
  display: flex;
  position: relative;
}

.tab-button {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 3px;
  flex-direction: column;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  transition-property: none;
  display: flex;
  overflow: hidden;
}

.tab-button.w--current {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.timer-line {
  z-index: 4;
  height: 5px;
  background-color: #fff;
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.body-4 {
  background-color: #000;
}

.navbar-dropdown {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #fff;
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.menu1-black-dropdown {
  width: 433.789px;
  height: auto;
  background-color: rgba(121, 121, 121, 0);
  border: 1px #000;
  border-radius: 16px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 70px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menuhover-dropdown {
  width: 112px;
  height: 40px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(209, 209, 209, .5);
  border: 1px #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 14px;
  margin-left: 4px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menuhover-dropdown:hover {
  background-color: rgba(83, 83, 83, .5);
}

.t-navigation-menu {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
  position: static;
}

.t-navigation-left-wrapper {
  width: 100%;
}

.t-navigation-link-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.t-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.t-navigation-arrow-icon {
  width: 26%;
  height: auto;
  margin-right: 0;
  position: static;
}

.t-navigation-icon-button-border {
  color: #2a514c;
  border: 1px solid #cbd0c8;
  border-radius: 12px;
  padding: 12px;
  transition: all .3s;
}

.t-navigation-icon-button-border:hover {
  color: #000;
  background-color: #e0e3de;
}

.t-navigation-dropdown-right {
  width: 100%;
  max-width: 400px;
  background-color: #f5f6f4;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 32px;
  display: flex;
}

.t-navigation-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.t-navigation-logo {
  width: 48px;
  height: 48px;
}

.t-navigation-divider {
  width: 1px;
  height: 24px;
  background-color: #e0e3de;
}

.t-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.t-navigation-toggle {
  height: 100%;
  grid-column-gap: 4px;
  color: #2a514c;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-left: 23px;
  margin-right: 23px;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s;
  display: flex;
}

.t-navigation-toggle:hover {
  color: #000;
  background-color: #fff;
  border-radius: 12px;
}

.t-navigation-toggle.w--open {
  color: #000;
  background-color: #fff;
}

.t-navigation-dropdown-grid {
  min-height: 350px;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
}

.t-navigation-dropdown-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 14px;
  display: flex;
}

.t-navigation-dropdown-base {
  max-width: 1280px;
  background-color: #fff;
  border: 1px solid #f7f7f7;
  border-radius: 0;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
  overflow: hidden;
  box-shadow: 4px 36px 64px -14px rgba(77, 77, 77, .15);
}

.t-navigation-dropdown-list {
  z-index: 99;
  width: 100vw;
  min-width: 100%;
  display: block;
  position: absolute;
  top: 73px;
  left: -357px;
}

.t-navigation-dropdown-list.w--open {
  z-index: 99;
  max-width: 792px;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  position: absolute;
  top: 90px;
  bottom: auto;
  left: 0;
  right: 0;
}

.t-navigation-dropdown {
  height: 100%;
  position: static;
}

.t-navigation-button {
  color: #2a514c;
  background-color: #e0e3de;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
}

.t-navigation-button:hover {
  background-color: #cbd0c8;
}

.t-navigation-button:active {
  background-color: #b6bdb2;
}

.t-navigation-button-block {
  grid-column-gap: 8px;
  display: flex;
}

.t-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.t-navigation-link-button {
  grid-column-gap: 8px;
  color: #e96e35;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.t-navigation-link-button:hover {
  background-color: #fdf2ed;
  border-radius: 12px;
}

.t-navigation-tite-wrapper {
  color: #000;
  letter-spacing: .03em;
  text-transform: uppercase;
  padding: 16px;
  font-weight: 700;
}

.t-navigation-tite-wrapper.text-color-green-500 {
  color: #2a514c;
}

.t-navigation {
  width: 100%;
  background-color: #f7f6f2;
  align-items: center;
  padding: 24px 5%;
  display: none;
  position: -webkit-sticky;
  position: sticky;
}

.t-navigation-icon-button {
  color: #2a514c;
  border: 1px solid #f7f6f2;
  border-radius: 12px;
  padding: 12px;
  transition: all .3s;
}

.t-navigation-icon-button:hover {
  color: #000;
  background-color: #e0e3de;
  border-color: #fff;
}

.t-navigation-featured-book {
  max-height: 254px;
  margin-top: 16px;
  margin-bottom: 16px;
  box-shadow: 0 0 32px -16px #000;
}

.t-navigation-right-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.t-navigation-dropdown-link {
  color: #3c4238;
  border-radius: 8px;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px 24px 16px 16px;
  font-size: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.t-navigation-dropdown-link:hover {
  color: #000;
  background-color: #f5f6f4;
}

.t-navigation-button-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.t-navigation-link {
  color: #2a514c;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.t-navigation-link:hover {
  color: #160042;
  background-color: #fff;
}

.t-navigation-link.w--current {
  color: #642eff;
}

.text-block-9 {
  font-size: 14px;
  font-weight: 400;
}

.pick-fit {
  width: auto;
  max-width: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: block;
}

.pick-fit-button {
  width: auto;
  max-width: none;
  color: #000;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.heading-9, .field-label-5, .field-label-6 {
  font-family: Inter, sans-serif;
}

.pickl {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.pick-fit-link, .plan-fit-link, .evrspace-link {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-links-copy {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.everycash-link {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.kitchen-set-link {
  height: 28px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #e6e6e6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: block;
  position: static;
}

.kitchen-set-link:hover {
  opacity: 1;
  color: #e6e6e6;
}

.bedroom-link, .home-office-link {
  color: #e6e6e6;
  letter-spacing: 0;
  justify-content: space-between;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-link-2-copy {
  color: #e6e6e6;
  letter-spacing: 0;
  justify-content: space-between;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
  position: relative;
}

.kidspace-link, .living-room-link, .dining-room-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.be-verified-designer-link, .about-us-link, .contact-us-link, .t-c-link, .privacy-policy-link {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.column-banner {
  z-index: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 0 auto;
  align-self: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.column-banner.about {
  width: 100vw;
  height: 100vh;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.column-banner.smarthome {
  filter: brightness(70%);
  mix-blend-mode: normal;
  background-color: #000;
}

.navbar-new-white-sticky {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px #ddd;
  border-bottom: 1px solid #dbdbdb;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.content-price-badge {
  min-height: 32px;
  color: #fff;
  text-align: center;
  background-color: #d0011d;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.heading-detail {
  color: #b3b3b3;
  letter-spacing: .08em;
  text-transform: uppercase;
  white-space: normal;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.product-size-link {
  color: #87878c;
}

.product-review-details-row {
  grid-column-gap: 24px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
}

.product-color-link {
  width: 64px;
  height: 64px;
}

.product-color-link.active {
  background-color: #f5f5f7;
  border-radius: 8px;
}

.product-review-dot {
  width: 4px;
  height: 4px;
  background-color: #d2d2d7;
  border-radius: 100%;
}

.product-review-text-field {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.product-rating-wrapper {
  grid-column-gap: 4px;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.product-video-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details-wrapper {
  margin-top: 30px;
}

.product-grid-reommend {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-details-dropdown {
  width: 100%;
  overflow: hidden;
}

.product-size-row {
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 16px;
  display: flex;
}

.product-dropdown-toggle {
  cursor: pointer;
  border-top: .5px solid #d2d2d7;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.product-video-wrapper {
  margin-bottom: 120px;
}

.product-review-form {
  margin-bottom: 0;
}

.product-caption {
  color: #d0011d;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.filter-checkbox-item {
  width: 100%;
  cursor: pointer;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 14px;
  display: flex;
  position: relative;
}

.form-3 {
  display: flex;
}

.list {
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 24px;
  padding-left: 20px;
  font-weight: 500;
  display: flex;
}

.product-list-wrapper {
  padding: 24px;
}

.product-description-wrapper {
  background-color: #f5f5f7;
  border-radius: 8px;
  padding: 24px;
}

.product-details-dropdown-list {
  background-color: #fff;
  position: static;
}

.product-review-submit-button {
  background-color: #000;
  border-radius: 8px;
  font-weight: 500;
}

.product-colors-row {
  grid-column-gap: 16px;
  display: flex;
}

.product-video {
  height: 640px;
  background-color: #fcf1cf;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.product-price-wrapper-left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 32px;
  display: flex;
}

.product-lightbox-link {
  position: absolute;
}

.product-review-author {
  grid-column-gap: 8px;
  color: #87878c;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.product-dropdown-right {
  display: flex;
}

.span-link {
  color: #000;
  font-weight: 500;
}

.product-checkbox-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  margin-bottom: 16px;
  display: flex;
}

.link-block-4 {
  width: auto;
  position: relative;
}

.light-grey, .dark-grey {
  position: relative;
}

.filter-options {
  width: 300px;
  height: auto;
  max-width: 551px;
  grid-column-gap: 15px;
  grid-row-gap: 24px;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
}

.filter-group {
  width: 100%;
  height: auto;
  max-width: 551px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.slider-content-wrap-2 {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 0 75px;
  display: flex;
  position: relative;
}

.form07_link-2 {
  color: #5b3acc;
  font-size: 13px;
  font-weight: 700;
}

.text-counter-2 {
  color: rgba(91, 97, 124, .45);
  font-size: 14px;
}

.checkbox-image-2 {
  width: 45px;
}

.text-block-10 {
  color: #5b3acc;
  font-weight: 500;
}

.form-wrapper-5 {
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.field-input-2 {
  width: 100%;
  min-height: 45px;
  color: rgba(0, 0, 55, .75);
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(62, 52, 200, .04);
  border-radius: 6px;
  font-size: 16px;
}

.field-input-2:focus {
  border-color: #0064fe;
}

.field-input-2::-ms-input-placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.field-input-2::placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.form-section-title-2 {
  color: #0a1f44;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.checkbox-field-5 {
  width: 28%;
  height: 40px;
  min-width: 40px;
  background-color: rgba(0, 0, 0, 0);
  border-style: dashed;
  border-color: rgba(62, 52, 200, 0);
  border-radius: 20em;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 6px;
  padding: 0;
  display: flex;
}

.checkbox-title-3 {
  color: #5b3acc;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 14px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.previous-button-3 {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.previous-button-3:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.next-button-3 {
  background-color: #5b3acc;
  border-radius: 5px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-size: 15px;
  transition: background-color .2s ease-in;
}

.submit-button-3 {
  width: 260px;
  height: auto;
  box-shadow: none;
  letter-spacing: 1px;
  background-color: #5b3acc;
  border-radius: 5px;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  transition: background-color .2s ease-in, box-shadow .2s ease-in;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.slider-6 {
  height: 100%;
  max-width: 700px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.form-title-wrap-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.field-title-2 {
  color: #000037;
  background-color: #fff;
  margin-bottom: 5px;
  padding-left: 6px;
  font-size: 14px;
  font-weight: 400;
}

.paragraph-4 {
  max-width: 550px;
  color: #5b617c;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  line-height: 23px;
}

.checkbox-4 {
  z-index: 5;
  width: 88%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: 2px rgba(0, 0, 0, 0);
  border-radius: 20em;
  flex: 0 auto;
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-4:active {
  border: 1px solid #000;
}

.form07_legal-2 {
  color: rgba(16, 28, 46, .54);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.checkbox_wrap-3 {
  width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.checkbox_wrap-3.checkbox_centre {
  justify-content: center;
}

.div-block-34 {
  background-color: #5c5c5c;
  border-radius: 8em;
}

.checkbox-field-6, .checkbox-field-5-copy {
  width: 40px;
  height: 40px;
  min-width: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  display: flex;
}

.radio-main-text {
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 31px;
  display: none;
  position: relative;
}

.question-box {
  flex: 1;
  position: relative;
}

.radio-buttons {
  height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  justify-items: start;
  display: flex;
}

.form-block-4 {
  height: auto;
  display: block;
  position: relative;
}

.color-radio {
  width: 45px;
  height: 45px;
  border-width: 1px;
  border-color: #ccc;
  border-radius: 20em;
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.color-radio:active {
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.color-radio.w--redirected-checked {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  border-width: 3px;
  border-color: #3c6a9e;
  border-radius: 20em;
  outline: 3px #1a1b1f;
}

.question {
  height: auto;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-circle-box {
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 100%;
  transition: border-color .2s, background-color .2s;
  display: none;
  position: absolute;
  bottom: 40px;
}

.radio-button {
  width: 45px;
  height: 45px;
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.radio-sub-text {
  max-width: 220px;
  color: #767676;
  font-weight: 400;
  position: relative;
}

.radio-button-box {
  width: 72px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.sizes-radio {
  width: 72px;
  height: 100%;
  border-width: 1px;
  border-color: #ccc;
  border-radius: .5em;
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sizes-radio:active {
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.sizes-radio.w--redirected-checked {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  border-width: 3px;
  border-color: #3c6a9e;
  border-radius: 20em;
  outline: 3px #1a1b1f;
}

.color, .product-size {
  height: auto;
  display: block;
  position: relative;
}

.radio-buttons-square {
  height: auto;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  justify-items: start;
  display: flex;
}

.backsplash {
  height: auto;
  display: block;
  position: relative;
}

.backsplash-radio {
  width: 72px;
  height: 100%;
  border-width: 1px;
  border-color: #ccc;
  border-radius: .5em;
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.backsplash-radio:active {
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.backsplash-radio.w--redirected-checked {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  border-width: 3px;
  border-color: #3c6a9e;
  border-radius: .5em;
  outline: 3px #1a1b1f;
}

.radio-input-box-copy {
  width: 72px;
  height: 100%;
  border-width: 1px;
  border-color: #ccc;
  border-radius: .5em;
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-input-box-copy:active {
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.radio-input-box-copy.w--redirected-checked {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  border-width: 3px;
  border-color: #3c6a9e;
  border-radius: 20em;
  outline: 3px #1a1b1f;
}

.fs_radio-2_message {
  color: var(--accessible-components-dark-grey);
}

.fs_radio-2_label {
  margin-bottom: 0;
  font-weight: 500;
  position: relative;
}

.fs_radio-2_button {
  width: 100%;
  height: 100%;
  border-style: none;
  border-radius: 0;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0);
}

.fs_radio-2_button.w--redirected-focus {
  box-shadow: none;
  border-style: none;
}

.fs_radio-2_button.w--redirected-focus-visible {
  box-shadow: none;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs_radio-2_group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  display: grid;
}

.fs_radio-2_embed {
  margin-bottom: 0;
}

.fs_radio-2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.question_wrap {
  width: 400px;
  padding-left: 7.81em;
  padding-right: 7.81em;
}

.question_item {
  border-bottom: 2px solid rgba(13, 5, 20, .16);
  margin-bottom: 8.07em;
  padding-bottom: 8.07em;
}

.productpage-wrapper-copy {
  width: 100vw;
  height: auto;
  float: none;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.tabs-content-2 {
  align-self: stretch;
}

.ask-our-expert-section {
  width: 100%;
  height: 95px;
  max-width: 1733px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.ask-our-expert {
  height: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 70px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-7-copy {
  height: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(29, 58, 91, 0);
  border: 1px solid #212121;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 80px 12px 60px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.learn-more-buttons {
  height: 40px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(29, 58, 91, 0);
  border: 1px solid #212121;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.learnmore {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  border-radius: 20em;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-35 {
  grid-column-gap: 5px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-10 {
  opacity: .5;
  text-decoration: none;
  transform: rotate(180deg);
}

.right-buttons {
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.purchase-heading {
  width: 100%;
  height: 50px;
  max-width: 220px;
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.product-page-header {
  width: 925px;
  height: auto;
  grid-column-gap: 18px;
  grid-row-gap: 10px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.evrspace-vd-grid-2 {
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: relative;
  overflow: hidden;
}

.section7-2 {
  height: auto;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.column-stack-1 {
  width: auto;
  height: 70vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.column-stack-2 {
  width: auto;
  height: 70vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.collection-list-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-self: stretch;
  align-items: center;
  padding: 0;
  display: flex;
}

.collection-list-wrapper.center {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: flex-start;
  display: flex;
  position: relative;
}

.catalogs-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-top: 0;
  display: grid;
  position: relative;
}

.collection-item-2 {
  width: auto;
  min-height: auto;
  min-width: auto;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tab-pane-purewhite, .tab-pane-nightfall {
  height: auto;
}

.kitchen-spectrum, .bedroom-spectrum, .bedroom-spectrum-copy {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  padding: 0;
  display: flex;
}

.hero-bg {
  z-index: 0;
  min-height: auto;
  object-fit: cover;
  flex: 1;
  align-self: stretch;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.recommendation-section {
  justify-content: space-between;
  position: relative;
}

.productpage-wrapper-copy-copy {
  width: 100vw;
  height: auto;
  float: none;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.productdetails-wrapper {
  width: 100vw;
  height: 90vh;
  float: none;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.collection-list-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subheading-3-copy {
  width: 105%;
  height: 18vh;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.subheading-4 {
  width: 100%;
  height: 20vh;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 30px;
  display: flex;
}

.content-6 {
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 7px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.link-block-5 {
  text-decoration: none;
}

.empty-state {
  width: 100%;
  height: 80vh;
  background-color: #fff;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.empty-state.darkmode, .empty-state.transparent {
  background-color: rgba(0, 0, 0, 0);
}

.no-items-found {
  color: #777;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 500;
  display: flex;
  position: relative;
}

.navbar {
  z-index: 9999;
  width: 100vw;
  height: 88px;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: .5px #dadada;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.navbar.combine {
  z-index: 9999;
  width: 100vw;
  height: 88px;
  align-items: center;
  display: flex;
  position: fixed;
}

.navbar._2 {
  display: block;
}

.navbar-new-white-2 {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #fff;
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.navbar-new-white-sticky-1 {
  width: 100vw;
  height: 88px;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ddd;
  border-bottom: .7px solid #dbdbdb;
  justify-content: space-between;
  margin-top: 91px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.architectural-products {
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: relative;
  overflow: hidden;
}

.collection-list-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.collection-list-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-36 {
  height: 100dvh;
  display: block;
  position: relative;
}

.collection-item-3 {
  height: auto;
}

.scroll-container-2 {
  height: 70dvh;
  position: relative;
}

.the-container-2 {
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 100px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-2.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-2.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-2.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-2.dining {
  margin-bottom: 500px;
}

.the-container-2.kitchen, .the-container-2.bedroom, .the-container-2.living-room, .the-container-2.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.image-11 {
  z-index: auto;
  min-height: 100%;
  min-width: 100%;
  float: none;
  clear: none;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.catalog-section-2 {
  margin-top: 88px;
  position: relative;
}

.collection-list-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-3 {
  flex: 1;
}

.architectural-products-copy, .architectural-products-2 {
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: relative;
  overflow: hidden;
}

.hero-buttons-2 {
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: static;
}

.custom-order-2 {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #242424;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  background-color: #fff;
  border: 0 rgba(255, 255, 255, .5);
  border-radius: 2em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.custom-order-2:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.custom-order-2:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.see-in-vr-4 {
  height: 45px;
  grid-column-gap: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #173b64;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.see-in-vr-4:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #1b426f;
  outline: 1px rgba(100, 43, 43, .19);
}

.see-in-vr-4:active {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #132c49;
}

.buttons-2 {
  width: 100%;
  height: 63px;
  max-width: 1410px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
}

.content-7 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content-7.kitchen {
  color: rgba(26, 27, 31, 0);
  border-radius: 8em;
  justify-content: center;
  position: static;
}

.content-7.architectural {
  height: auto;
  grid-row-gap: 0px;
  color: rgba(26, 27, 31, 0);
  border-radius: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: relative;
}

.div-block-37 {
  z-index: -4;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loading {
  color: #919191;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.html-embed-3 {
  background-color: #fff;
}

.navbar-new-white-static {
  width: 100vw;
  height: auto;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px #ddd;
  border-bottom: .7px solid #dbdbdb;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.sign-up-form-block {
  width: 100%;
  background-color: #fff;
  border: 1px #ebebeb;
  border-radius: 10px;
  align-self: auto;
  padding: 0 7dvw 50px 5dvw;
  font-family: Inter, sans-serif;
}

.page-wrapper-2 {
  height: auto;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding-top: 0;
}

.heading-10 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 27px;
  font-weight: 600;
}

.field-label-7 {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
}

.field-label-8 {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 10px;
}

.field-label-9 {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
}

.checkbox-label-4 {
  width: 345px;
  float: none;
  clear: none;
  letter-spacing: 0;
  text-transform: none;
  white-space: normal;
  object-fit: cover;
  display: flex;
  position: relative;
}

.checkbox-label-5 {
  letter-spacing: 0;
  text-transform: none;
}

.link-2 {
  width: 50%;
  height: 100%;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.link-3 {
  width: 60%;
  height: 100%;
  white-space: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.checkbox-field-7 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.checkbox-field-8 {
  margin-bottom: 40px;
}

.text-span-17, .link-4 {
  font-size: 13px;
}

.submit-button-4 {
  border-radius: 20em;
}

.user-password-field-2, .text-field-4, .user-email-field-2 {
  border-radius: 5px;
  margin-bottom: 20px;
}

.text-block-11 {
  letter-spacing: 0;
  text-transform: none;
  font-weight: 500;
}

.section8-404 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-container-404 {
  width: 100vw;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 30px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  position: static;
}

.footer-section-404 {
  width: 100vw;
  height: auto;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-8-404 {
  color: #a5a5a5;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}

.social-media-404 {
  width: 100%;
  height: 75px;
  max-width: 343px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.logo-wrapper-404 {
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.footer-link-2-404 {
  color: #e6e6e6;
  letter-spacing: 0;
  white-space: nowrap;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.t-c-link-404 {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.privacy-policy-link-404 {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 13px;
  text-decoration: none;
  display: flex;
}

.footer-link-2-copy {
  color: #e6e6e6;
  letter-spacing: 0;
  white-space: nowrap;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.social-media-2-404 {
  width: 100%;
  height: 40px;
  max-width: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-title-3 {
  color: #fff;
  letter-spacing: 0;
  text-transform: lowercase;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  display: flex;
  position: relative;
}

.hero-title-copy {
  color: #fff;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.heading-11 {
  color: #fff;
  align-self: center;
  font-family: Inter, sans-serif;
  line-height: 115%;
}

.pick-fit-sub {
  width: 38vw;
  max-width: 500px;
  min-height: auto;
  color: #747474;
  text-align: left;
  white-space: pre-wrap;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-bottom: 25px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.pick-fit-sub._3, .pick-fit-sub._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.pick-fit-sub._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.pick-fit-container {
  height: 300px;
  max-width: 1000px;
  justify-content: center;
  display: flex;
}

.pick-fit-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.pick-fit-heading._1 {
  text-align: left;
  justify-content: center;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.pick-fit-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.page-title {
  font-family: Inter, sans-serif;
  font-weight: 700;
  line-height: 26px;
}

.div-block-38 {
  align-self: flex-start;
  display: flex;
}

.pick-fit-section-1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-1._1 {
  padding-top: 100px;
}

.pick-fit-section-1._2 {
  align-items: center;
}

.banner {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.banner.kitchen {
  justify-content: center;
  position: static;
}

.banner._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.banner._2 {
  width: 100vw;
  grid-row-gap: 0px;
  align-self: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 14px;
}

.banner.pick-fit._1 {
  width: 100vw;
  height: 600px;
  min-height: auto;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.banner.verdes._1 {
  width: 100vw;
  height: 110vw;
  object-fit: cover;
  flex-direction: column;
  align-self: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
}

.banner.plan-fit._1 {
  width: 100vw;
  height: 600px;
  min-height: auto;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.pick-fit-sub-3, .pick-fit-sub-3-copy, .about-subheading-2 {
  width: 40vw;
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  line-height: 22px;
}

.heading-1 {
  color: #fff;
  align-self: center;
  font-family: Inter, sans-serif;
  line-height: 115%;
}

.image-12 {
  object-fit: cover;
  overflow: visible;
}

.content---pickfit {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---pickfit.kitchen {
  justify-content: center;
  position: static;
}

.content---pickfit._1 {
  grid-row-gap: 20px;
  width: 1000px;
  min-height: 450px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 100px;
  font-size: 14px;
  line-height: 26px;
}

.div-block-38-copy {
  display: flex;
}

.custom-now {
  width: 100%;
  max-width: 226px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.section-2-pf {
  width: 100%;
  height: 1027px;
  max-width: 1733px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: #f9f9f9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 160px;
  display: flex;
}

.headering {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.headering.pick-fit {
  width: auto;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px 0 0;
}

.headering.investor {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 5px;
}

.headering.verdes, .headering.everycash {
  width: auto;
  min-width: 300px;
  grid-row-gap: 0px;
  opacity: 1;
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0;
}

.headering.homesol {
  width: 64%;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px;
  position: static;
}

.headering.homesol.absolute {
  color: #fff;
  margin-bottom: 60px;
  margin-left: 5dvw;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f2wf-columns-6 {
  height: 100%;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.text-21 {
  width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

._3-columns-4 {
  width: 70%;
  height: 329px;
  max-width: 1173px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.column-15 {
  width: 100%;
  height: 270px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 12px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 35px;
  padding-right: 35px;
  transition: flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.column-15:hover {
  outline-offset: 0px;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.section-13 {
  width: 100%;
  height: 100%;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-12 {
  width: 47px;
  height: 34px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-22 {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.text-23 {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.section-14 {
  width: 100%;
  height: 260px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-13 {
  width: 49px;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

._3-columns-5 {
  width: 70%;
  height: 298px;
  max-width: 1173px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-16 {
  width: 100%;
  height: 304px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-left: 35px;
  display: flex;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
}

.section-15 {
  width: 100%;
  height: 251px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-14 {
  width: 44px;
  height: 39px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-16 {
  width: 100%;
  height: 249px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-24 {
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 135%;
}

.grid-9 {
  max-width: 900px;
}

.div-block-39, .sub---button {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.sub---button.pick-fit {
  height: auto;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 0;
  margin-right: 0;
  position: relative;
}

.sub---button.investor {
  height: 150px;
  justify-content: center;
  position: relative;
}

.sub---button.verdes, .sub---button.everycash {
  height: auto;
  text-align: center;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-right: 0;
  position: relative;
}

.pick-fit-logo {
  align-self: flex-start;
  display: flex;
}

.image-wrapper {
  align-items: flex-start;
  display: flex;
}

.pick-fit-heading-copy {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.pick-fit-heading-copy._1 {
  text-align: left;
  justify-content: center;
  align-self: flex-start;
  font-size: 64px;
  font-weight: 500;
}

.pick-fit-heading-copy._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 30px;
}

.pick-fit-step-title {
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 70%;
  text-decoration: none;
}

.pick-fit-step-title._1 {
  height: 20px;
  white-space: nowrap;
  align-self: flex-start;
  line-height: 20px;
}

.pick-fit-step-title._4 {
  height: 20px;
  line-height: 20px;
}

.pick-fit-step-title._3, .pick-fit-step-title._2 {
  height: 20px;
  white-space: nowrap;
  align-self: flex-start;
  line-height: 20px;
}

.pick-fit-step-2 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 100px;
}

.text-span-18 {
  color: #303030;
}

.pick-fit-step-head {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.pick-fit-step-head._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.pick-fit-step-head._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.pick-fit-step-head._2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.pick-fit-step-head._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.pick-fit-section-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-2._2 {
  width: 100vw;
  background-color: #fafafa;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.pick-fit-section-3 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-3._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.pick-fit-section-3.step-2, .pick-fit-section-3.step-3, .pick-fit-section-3.step-4 {
  flex-direction: column;
  align-items: center;
}

.pick-fit-step-1 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.pick-fit-section-4 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-4._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.pick-fit-section-4.step-2, .pick-fit-section-4.step-3, .pick-fit-section-4.step-4 {
  flex-direction: column;
  align-items: center;
}

.pick-fit-section-4._1 {
  width: 100vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.landscape-phone {
  object-fit: fill;
  display: block;
  overflow: hidden;
  transform: rotate(-90deg);
}

.div-block-40 {
  width: 1000px;
  height: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content---p-f-2-copy {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-2-copy.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-2-copy._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-2-copy._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---p-f-4 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-4.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-4._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-4._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---p-f-4._2 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 0;
  font-size: 14px;
  display: flex;
}

.pick-fit-section-5 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-5._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.pick-fit-section-5.step-2, .pick-fit-section-5.step-3, .pick-fit-section-5.step-4 {
  flex-direction: column;
  align-items: center;
}

.pick-fit-section-5._1 {
  width: 100vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.pick-fit-cta {
  width: 90%;
  color: #1a1b1f;
  justify-content: flex-start;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
}

.pick-fit-cta._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-cta._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.pick-fit-cta._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-cta.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-step-2-copy {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 100px;
}

.pick-fit-cta-container {
  width: auto;
  max-width: 1100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 100px;
  display: flex;
}

.content---p-f-2-copy {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-2-copy.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-2-copy._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-2-copy._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---p-f-cta {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-cta.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-cta._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-cta._3 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 20px 0;
  font-size: 14px;
  display: flex;
}

.content---p-f-cta.pickfit {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 20px 0;
  font-size: 14px;
  display: flex;
}

.content---p-f-4-copy {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-4-copy.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-4-copy._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-4-copy._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---p-f-4-copy._2 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 0;
  font-size: 14px;
  display: flex;
}

.content---p-f-cta-buttons {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-cta-buttons.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-cta-buttons._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-cta-buttons._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---p-f-cta-buttons._2 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 0;
  font-size: 14px;
  display: flex;
}

.cta-p-f {
  width: auto;
  max-width: 699px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cta-bottom {
  width: 155px;
  height: 50px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-1 {
  height: 50px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: flex;
}

.cta-1:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #c7e1ff;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, #a5c5ff 70%, rgba(163, 235, 251, .85));
  background-clip: padding-box;
  border-style: solid;
  border-color: #c7e1ff;
}

.cta-2 {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.cta-2:hover {
  background-color: #254f7e;
}

.cta-2.custom-now {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.cta-2.custom-now:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.heading-1-about {
  color: #fff;
  align-self: center;
  font-family: Inter, sans-serif;
  line-height: 115%;
}

.heading-1-about.about {
  width: 800px;
  text-align: center;
}

.about-subheading-3 {
  width: 40vw;
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  line-height: 22px;
}

.about-subheading-3._2 {
  width: 560px;
  font-size: 18px;
}

.scroll-snap-wrapper-home {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.scroll-snap-wrapper-home.homepage {
  max-width: 100vw;
  align-self: auto;
}

.collection-showcase {
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.slider-7 {
  height: 100vh;
}

.fs-slider_slider {
  height: 100vh;
  background-color: rgba(221, 221, 221, 0);
  flex: 1;
  align-self: stretch;
}

.pick-fit-home-section {
  width: auto;
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.plan-fit-home-section {
  z-index: 99;
  width: auto;
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  top: 18%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.shop-catalog {
  width: 100%;
  color: #000;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-catalog:hover {
  color: #1d3a5b;
}

.shop-catalog._1 {
  color: #383838;
}

.shop-catalog._1:hover {
  color: #fff;
}

.home-section-2 {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .15);
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-section-3 {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .15);
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section1-copy {
  height: auto;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.home-section-4 {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-section-6 {
  width: 100dvw;
  height: 80vh;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slider-button {
  z-index: 2;
  height: 10vh;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  overflow: hidden;
  box-shadow: 0 0 rgba(0, 0, 0, .2);
}

.home-section-1-copy {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.about-section-6 {
  height: 80vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  display: flex;
  position: relative;
  top: 0;
}

.footer {
  height: auto;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: block;
  position: relative;
  overflow: visible;
}

.collection-container {
  height: 100vh;
  display: flex;
  position: relative;
}

.the-container-copy {
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-copy.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-copy.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-copy.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-copy.dining {
  margin-bottom: 500px;
}

.the-container-copy.kitchen, .the-container-copy.bedroom, .the-container-copy.living-room, .the-container-copy.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.container-10 {
  z-index: 4;
  width: 100%;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.container-10.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.container-10.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.container-10.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.container-10.dining {
  margin-bottom: 500px;
}

.container-10.kitchen, .container-10.bedroom, .container-10.living-room, .container-10.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.hero-collection-button-container {
  width: 100%;
  height: 63px;
  max-width: 1410px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
}

.hero-collection {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.hero-collection-buttons {
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.custom-order-copy {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.custom-order-copy:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.custom-order-copy:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.custom-order-copy-copy {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.custom-order-copy-copy:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.custom-order-copy-copy:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.shop-now {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s;
  display: flex;
  position: relative;
}

.shop-now:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #fff;
  background-image: linear-gradient(122deg, #fff, #cde7ff);
  border-style: none;
}

.shop-now:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.collection-description {
  width: 400px;
  color: #8d8d8d;
  text-align: left;
  text-transform: none;
  align-self: stretch;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

.price {
  width: auto;
  color: #fff;
  text-align: left;
  text-transform: none;
  margin-bottom: 15px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.hero-collection-title {
  color: #fff;
  text-transform: lowercase;
  align-self: flex-start;
  font-family: Gilroy, sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.learn-more-block {
  clear: none;
  grid-column-gap: 6px;
  color: #fff;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .5s;
  display: flex;
  position: relative;
}

.learn-more-block:hover {
  color: #b3b3b3;
}

.pick-section-2 {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-section-1-copy {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.pick-section-4 {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pick-section-5 {
  height: 80vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-home {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content-home.kitchen {
  width: 100vw;
  height: 100vh;
  border-radius: 8em;
  justify-content: flex-end;
  align-self: center;
  margin-left: 0;
  padding: 10px 7vw 100px;
  position: static;
}

.content-home._1 {
  width: auto;
  height: auto;
  border-radius: 8em;
  justify-content: flex-end;
  align-self: center;
  margin-left: 0;
  padding: 0 0;
  position: absolute;
  bottom: 140px;
  left: 7vw;
}

.fs-slider_collection-list-wrapper, .fs-slider_collection-list, .fs-slider_collection-item {
  display: block;
  overflow: hidden;
}

.section-1-cop {
  width: auto;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: saturate(110%);
  object-fit: cover;
  background-color: rgba(60, 48, 48, 0);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  position: relative;
}

.container-11 {
  z-index: 4;
  width: 100%;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.container-11.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.container-11.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.container-11.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.container-11.dining {
  margin-bottom: 500px;
}

.container-11.kitchen, .container-11.bedroom, .container-11.living-room, .container-11.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.product-name-home {
  width: auto;
  color: #fff;
  text-align: left;
  text-transform: none;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.product-type-home {
  width: auto;
  color: rgba(255, 255, 255, .84);
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 5px;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.div-block-41 {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.right-arrow-2 {
  display: block;
}

.icon-3, .icon-4 {
  display: none;
}

.left-arrow {
  display: block;
}

.image-13 {
  z-index: -1;
  height: 100vh;
  object-fit: cover;
  flex: 0 auto;
  position: absolute;
}

.learn-shop {
  width: 100%;
  max-width: 226px;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.learn-more-block-fit {
  clear: none;
  grid-column-gap: 6px;
  color: #fff;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .5s;
  display: flex;
  position: relative;
}

.learn-more-block-fit:hover {
  color: #fff;
}

.text-block-12 {
  font-size: 15px;
  font-weight: 500;
}

.cta-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.cta-button:hover {
  background-color: #254f7e;
}

.cta-button.custom-now {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.cta-button.custom-now:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.cta-button.white {
  width: 175px;
  max-width: 200px;
  transition-duration: .5s;
}

.cta-button.white:hover {
  background-color: #dff2ff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #fff);
}

.cta-button.white._50 {
  width: 50%;
  max-width: none;
}

.cta-button.blue {
  background-color: #1d3a5b;
}

.cta-button.blue:hover {
  background-color: #1c3f66;
}

.cta-button.blue._50 {
  width: 50%;
  max-width: none;
}

.phone-image {
  width: 277px;
  height: 540px;
}

.macbook-air-mockup {
  z-index: 2;
  width: 100%;
  align-self: center;
  position: absolute;
}

.pick-fit-landscape-1 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 100px;
}

.magic-image.plan-fit {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  flex-direction: column;
  justify-content: flex-start;
  display: block;
  position: relative;
}

.magic-image.pick-fit {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-self: auto;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: hidden;
}

.image-15 {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  text-align: center;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.image-16 {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.home-collections {
  height: auto;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.plan-fit-section-1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-1._1 {
  height: auto;
  opacity: 1;
  background-color: #fff;
  padding-left: 0;
}

.plan-fit-section-1._2 {
  align-items: center;
}

.plan-fit-section-1.intro {
  height: auto;
  opacity: 1;
  background-color: #fff;
  padding-left: 0;
}

.plan-fit-section-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-2._2 {
  width: 100dvw;
  height: 100vh;
  align-items: center;
  overflow: hidden;
}

.plan-fit-section-3 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-3._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.plan-fit-section-3.step-2 {
  height: auto;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  position: relative;
  top: auto;
  overflow: visible;
}

.plan-fit-section-3.step-3, .plan-fit-section-3.step-4 {
  flex-direction: column;
  align-items: center;
}

.pick-fit-section-3-copy {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-3-copy._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.pick-fit-section-3-copy.step-2, .pick-fit-section-3-copy.step-3, .pick-fit-section-3-copy.step-4 {
  flex-direction: column;
  align-items: center;
}

.pick-fit-section-3-copy-copy {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-3-copy-copy._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.pick-fit-section-3-copy-copy.step-2, .pick-fit-section-3-copy-copy.step-3, .pick-fit-section-3-copy-copy.step-4 {
  flex-direction: column;
  align-items: center;
}

.plan-fit-section-4 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-4._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.plan-fit-section-4.step-2, .plan-fit-section-4.step-3, .plan-fit-section-4.step-4 {
  flex-direction: column;
  align-items: center;
}

.plan-fit-section-4._1 {
  width: 100vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.plan-fit-section-5 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-5._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.plan-fit-section-5.step-2, .plan-fit-section-5.step-3, .plan-fit-section-5.step-4 {
  flex-direction: column;
  align-items: center;
}

.plan-fit-section-5._1 {
  width: 100dvw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.plan-fit-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.plan-fit-heading._1 {
  max-width: 90%;
  text-align: left;
  justify-content: center;
  align-self: flex-start;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 110%;
}

.plan-fit-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.logo-image---plan-fit {
  display: block;
}

.image-19 {
  height: 100vw;
  object-fit: cover;
  flex: 1;
  overflow: visible;
}

.content---planfit-copy {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---planfit-copy.kitchen {
  justify-content: center;
  position: static;
}

.content---planfit-copy._1 {
  grid-row-gap: 20px;
  width: auto;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  font-size: 14px;
  line-height: 26px;
  position: relative;
}

.plan-fit-sub {
  width: 420px;
  max-width: 500px;
  min-height: auto;
  color: #747474;
  text-align: left;
  white-space: pre-wrap;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 25px;
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.plan-fit-sub._3, .plan-fit-sub._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.plan-fit-sub._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.button-2-copy {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.button-2-copy:hover {
  background-color: #254f7e;
}

.button-2-copy.custom-now {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-2-copy.custom-now:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-fit-heading-2 {
  width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
}

.text-span-19 {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 70px;
  display: inline;
  overflow: hidden;
}

.text-span-19:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.div-block-31-copy {
  width: 100%;
  height: 5px;
  max-width: 100%;
  color: #747474;
  width: 100%;
  height: 7px;
  max-width: 100%;
  z-index: -2;
  width: 100%;
  height: 5px;
  max-width: 100%;
  background-color: #222;
  border-radius: 20em;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.tab-button-about {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 3px;
  flex-direction: column;
  align-self: flex-start;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  transition-property: none;
  display: flex;
  overflow: hidden;
}

.tab-button-about.w--current {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tab-button-copy {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 3px;
  flex-direction: column;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  transition-property: none;
  display: flex;
  overflow: hidden;
}

.tab-button-copy.w--current {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-45 {
  width: 20vw;
  height: 5px;
  background-color: rgba(255, 255, 255, .24);
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-46 {
  width: 100vw;
  height: 5px;
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  display: flex;
}

.slider-nav {
  width: 100vw;
  height: 5px;
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-new-black-1 {
  width: 100vw;
  height: 75px;
  opacity: 1;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: rgba(22, 22, 22, .5);
  border-bottom: .5px #dadada;
  outline: 3px #1a1b1f;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-47 {
  z-index: -1;
  width: 100vw;
  height: 100%;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .5);
  flex: 0 auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-48 {
  filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #000;
  overflow: hidden;
}

.navbar-content-black-1 {
  width: auto;
  height: 100%;
  max-width: none;
  grid-column-gap: 0vw;
  object-fit: fill;
  border-bottom: .3px #929292;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 5vw;
  font-family: Varela Round, sans-serif;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.smooth-wrapper {
  width: 100vw;
  height: auto;
  max-width: 100vw;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.smooth-wrapper.sticky, .smooth-wrapper._2 {
  overflow: visible;
}

.evrspace-vd-grid-copy {
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.evrspace-vd-standard {
  height: 500px;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.heading-4-evrspace {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  cursor: auto;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 110%;
}

.heading-3-evrspace {
  width: 100%;
  max-width: 602px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-2-evrspace {
  z-index: 1;
  width: 503px;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.home-section-12 {
  height: 500px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.vrsection-2, .vrsection-3 {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.vrsection-4 {
  width: 100vw;
  height: 80vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.evrsection-1 {
  width: auto;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: saturate(110%);
  object-fit: cover;
  background-color: rgba(60, 48, 48, 0);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
}

.footersection-2 {
  height: 65vh;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.scroll-snap-wrapper-vr {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.the-container-vr {
  z-index: 4;
  width: 100vw;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-vr.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-vr.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-vr.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-vr.dining {
  margin-bottom: 500px;
}

.the-container-vr.kitchen, .the-container-vr.bedroom, .the-container-vr.living-room, .the-container-vr.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.hero-title-vr {
  color: #fff;
  text-transform: none;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 44px;
  font-weight: 500;
}

.div-block-20-vr {
  grid-column-gap: 7px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link-block-vr {
  clear: none;
  grid-column-gap: 6px;
  color: #fff;
  flex-direction: row-reverse;
  justify-content: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 400;
  text-decoration: none;
  transition: color .5s;
  display: flex;
  position: relative;
}

.link-block-vr:hover {
  color: #b3b3b3;
}

.vectors-wrapper-vr {
  width: 5.5px;
  height: 11px;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-vr:hover {
  opacity: .49;
  direction: ltr;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  justify-content: flex-start;
}

.buttons-vr {
  width: 100%;
  height: 80px;
  max-width: 1410px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  padding: 30px 45px;
  display: flex;
}

.hero-buttons-vr {
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: static;
}

.button-evrspace {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.button-evrspace:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.button-evrspace:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.link-block-2-vr {
  height: 45px;
  grid-column-gap: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #173b64;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-block-2-vr:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #1b426f;
  outline: 1px rgba(100, 43, 43, .19);
}

.link-block-2-vr:active {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #132c49;
}

.vectors-wrapper-2-vr {
  width: auto;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sub-title-vr {
  color: #fff;
  text-transform: none;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.vrsection-5 {
  height: 65vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.scroll-snap-wrapper-copy {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.collection-item-5 {
  height: 100vh;
}

.collection-item-vr {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: fixed;
}

.plan-fit-step-head {
  justify-content: center;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.plan-fit-step-head._1 {
  text-align: left;
  width: auto;
  color: #000;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-step-head._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.plan-fit-step-head._2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.plan-fit-step-head._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.pick-fit-step-head-copy {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.pick-fit-step-head-copy._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.pick-fit-step-head-copy._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.pick-fit-step-head-copy._2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.pick-fit-step-head-copy._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.content---pl-f-cta-buttons-copy {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.content---pl-f-cta-buttons-copy.kitchen {
  justify-content: center;
  position: static;
}

.content---pl-f-cta-buttons-copy._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---pl-f-cta-buttons-copy._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.content---pl-f-cta-buttons-copy._2 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 0;
  font-size: 14px;
  display: flex;
}

.pick-fit-section-3-copy {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.pick-fit-section-3-copy._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.pick-fit-section-3-copy.step-2, .pick-fit-section-3-copy.step-3, .pick-fit-section-3-copy.step-4 {
  flex-direction: column;
  align-items: center;
}

.plan-fit-cta-container {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.content---p-f-cta-copy {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---p-f-cta-copy.kitchen {
  justify-content: center;
  position: static;
}

.content---p-f-cta-copy._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---p-f-cta-copy._3 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 20px 0;
  font-size: 14px;
  display: flex;
}

.content---pl-f-cta {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---pl-f-cta.kitchen {
  justify-content: center;
  position: static;
}

.content---pl-f-cta._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---pl-f-cta._3 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding: 50px 50px 50px 0;
  font-size: 14px;
  display: flex;
}

.cta-bottom-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.custom-now-text {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-now-text._1 {
  color: #383838;
  text-align: left;
  cursor: pointer;
  justify-content: flex-start;
  padding-left: 20px;
}

.custom-now-text._1:hover {
  color: #324357;
}

.plan-fit-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.plan-fit-button:hover {
  background-color: #254f7e;
}

.plan-fit-button.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.plan-fit-button.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-fit-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-fit-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-fit-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-fit-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-fit-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.plan-fit-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-fit-button.plan-now-button {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-fit-button.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-fit-button.plan-now {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 25px;
  padding-right: 25px;
  transition-property: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-fit-button.plan-now:hover {
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-color: #e2f3fe;
}

.cta-plan-now {
  z-index: auto;
  width: 150px;
  height: 50px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 40em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .5s ease-out;
  display: flex;
  position: relative;
}

.cta-plan-now:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #e6f2ff;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, rgba(165, 197, 255, .64) 70%, rgba(163, 235, 251, .55));
  background-clip: border-box;
  border-style: solid;
  border-color: #d7eaff;
}

.plan-now-2 {
  z-index: 3;
  width: 100%;
  height: 100%;
  color: #212121;
  text-align: left;
  letter-spacing: 0;
  text-transform: undefined;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 28px;
  font-family: Inter, sans-serif;
  font-size: 14.5px;
  font-weight: 500;
  line-height: 14.5px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-now-2:hover {
  color: #353068;
}

.cta-bottom-3 {
  width: 135px;
  height: 50px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-custom-now {
  width: 155px;
  height: 50px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: flex;
  position: absolute;
}

.cta-custom-now:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #c7e1ff;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, #a5c5ff 70%, rgba(163, 235, 251, .85));
  background-clip: padding-box;
  border-style: solid;
  border-color: #c7e1ff;
}

.image---pick {
  object-fit: cover;
  overflow: visible;
}

.image---pick.verdes, .image---pick.prodes {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  align-self: flex-start;
  position: static;
}

.image---pick.everycash {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  align-self: flex-start;
  display: none;
  position: static;
}

.image-wrapper-pick {
  height: 120vw;
  background-color: #e7e7e7;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.image-wrapper-pick.pick-fit {
  width: 100dvw;
}

.collection-item-6 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.collection-item-6:hover {
  opacity: 1;
}

.collection-list-wrapper-5 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.collection-list-7 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-self: auto;
  display: flex;
}

.room-link {
  height: 26px;
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  color: #e6e6e6;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: color .2s, opacity .2s;
  display: flex;
  position: static;
}

.room-link:hover {
  opacity: 1;
  color: #adadad;
}

.plan-fit-section-1-copy {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-1-copy._2 {
  align-items: center;
}

.evrspace-section-1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.evrspace-section-1._2 {
  align-items: center;
}

.evrspace-section-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.evrspace-section-2._2 {
  align-items: center;
}

.evrspace-section-3 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.evrspace-section-3._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.evrspace-section-3.step-2, .evrspace-section-3.step-3, .evrspace-section-3.step-4 {
  flex-direction: column;
  align-items: center;
}

.evrspace-section-4 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.evrspace-section-4._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.evrspace-section-4.step-2, .evrspace-section-4.step-3, .evrspace-section-4.step-4 {
  flex-direction: column;
  align-items: center;
}

.evrspace-section-4._1 {
  width: 100vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.evrspace-section-5 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.evrspace-section-5._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.evrspace-section-5.step-2, .evrspace-section-5.step-3, .evrspace-section-5.step-4 {
  flex-direction: column;
  align-items: center;
}

.evrspace-section-5._1 {
  width: 100vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.div-block-49 {
  width: 155px;
  height: 50px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.chevron-right {
  z-index: auto;
  width: auto;
  height: 25%;
  opacity: .7;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border-radius: 40px;
  flex: 0 auto;
  align-self: center;
  margin-top: 0;
  margin-right: 0;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 0%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 15%;
}

.chevron-right._1 {
  z-index: 0;
  width: 10px;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 0%;
}

.chevron-right.pick-fit {
  z-index: 2;
  width: 10px;
  border: 1px #000;
  margin: auto;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 0%;
  overflow: hidden;
}

.chevron-right.plan-fit {
  z-index: auto;
  padding-top: 13.5%;
  padding-bottom: 13.5%;
  padding-left: 60%;
}

.chevron-right._1-copy {
  z-index: 0;
  padding-top: 12%;
  padding-bottom: 12%;
}

.chevron-right.prodes-white {
  z-index: 2;
  width: 10px;
  opacity: 1;
  mix-blend-mode: overlay;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0%;
  padding-bottom: 0%;
}

.chevron-right.inverted {
  z-index: 0;
  opacity: 1;
  filter: invert();
  padding-top: 12%;
  padding-bottom: 12%;
  padding-left: 60%;
}

.chevron-right.earn {
  padding-top: 12.5%;
  padding-bottom: 12.5%;
}

.chevron-right.plan-fit {
  width: 10px;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 0%;
}

.div-block-50 {
  width: 155px;
  height: 50px;
  align-items: center;
  display: flex;
  position: relative;
}

.learn-more-vd {
  color: #212121;
  text-align: left;
  letter-spacing: 0;
  text-transform: undefined;
  white-space: nowrap;
  align-self: center;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.learn-more-vd:hover {
  color: #353068;
}

.collection-list-wrapper-6 {
  overflow: visible;
}

.button-9 {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.button-9:hover {
  background-color: #dff2ff;
  background-image: linear-gradient(304deg, rgba(166, 173, 243, 0), #fff 100%, rgba(113, 49, 129, 0) 100%, rgba(255, 255, 255, 0));
}

.button-9.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  text-align: left;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: absolute;
}

.button-9.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.button-9.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-9.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-9.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-9.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-9.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-9.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.button-9.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-9.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.earn-now {
  width: auto;
  color: #252525;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.earn-now:hover {
  color: #2f3944;
}

.earn-now._1 {
  color: #383838;
  justify-content: flex-start;
  padding-left: 28px;
}

.earn-now._1:hover {
  color: #324357;
}

.pick-section {
  height: 80vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-21 {
  position: relative;
}

.content-2-copy {
  width: 503px;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-10 {
  width: auto;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.instagram-link, .linkedin-link, .youtube-link {
  cursor: pointer;
}

.slider-8 {
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.slide-nav-3, .left-arrow-2 {
  display: none;
}

.right-arrow-3 {
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: block;
}

.mask-7 {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-fit-magic {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.slide-7 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.image-18, .image-18-copy, .image-22, .image-23 {
  z-index: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.icon-5 {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-51 {
  z-index: 998;
  width: 100%;
  height: 35px;
  grid-column-gap: 8px;
  background-color: rgba(0, 0, 0, .25);
  border: .5px #cacaca;
  border-radius: 20vw;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-see-magic {
  width: 300px;
  height: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin: auto auto 50px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-13 {
  z-index: auto;
  color: #fff;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 12.5px;
  font-weight: 400;
  position: relative;
}

.investor-relations-link, .partnerships-link, .job-vacancy-link, .events-link {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-link-3 {
  height: 26px;
  color: #e6e6e6;
  letter-spacing: 0;
  white-space: nowrap;
  justify-content: space-between;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: color .2s;
  display: flex;
  position: relative;
}

.footer-link-3:hover {
  color: #adadad;
}

.footer-link-2-copy {
  height: 26px;
  color: #e6e6e6;
  letter-spacing: 0;
  white-space: nowrap;
  justify-content: space-between;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.image-20-copy {
  z-index: 1;
  opacity: .64;
  -webkit-text-fill-color: transparent;
  background-color: rgba(90, 27, 27, 0);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  margin-top: 19px;
  margin-right: 28px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.investor-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.investor-heading._1 {
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: center;
  align-self: flex-start;
  font-size: 64px;
  font-weight: 500;
}

.investor-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.t-c-section {
  margin-top: 88px;
  margin-left: 0;
  margin-right: 0;
}

.t-c-section.cc-subscribe-form {
  background-color: #f4f4f4;
  margin-left: 0;
  margin-right: 0;
}

.t-c-section.cc-product-detail {
  align-items: center;
  display: flex;
}

.t-c {
  font-family: Gilroy, sans-serif;
  font-weight: 500;
}

.t-c-section-content {
  height: 80vh;
  margin-left: 30px;
  margin-right: 30px;
}

.t-c-section-content.cc-subscribe-form {
  background-color: #f4f4f4;
  margin-left: 0;
  margin-right: 0;
}

.t-c-section-content.cc-product-detail {
  align-items: center;
  display: flex;
}

.t-c-content {
  width: 100%;
  height: 30vh;
  max-width: 1140px;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.t-c-content.cc-subscription-form {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding-top: 130px;
  padding-bottom: 140px;
  display: flex;
}

.t-c-content.cc-heading-wrap {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.t-c-content.cc-full-width-form-wrap {
  align-items: flex-start;
  display: flex;
}

.image-24 {
  align-self: center;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-52 {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  position: absolute;
}

.status-plan-fit {
  z-index: auto;
  width: 300px;
  height: 40px;
  grid-column-gap: 8px;
  background-color: rgba(246, 246, 246, 0);
  border: .5px #cacaca;
  border-radius: 20vw;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-53 {
  justify-content: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 7%;
  left: 0%;
  right: 0%;
}

.text-block-77 {
  z-index: auto;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.slide-8 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.pick-fit-logotype {
  width: auto;
  color: #1a1b1f;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 70px;
  font-style: italic;
  font-weight: 600;
  line-height: 110%;
  display: flex;
  overflow: visible;
}

.pick-fit-logotype._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-logotype._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.pick-fit-logotype._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-logotype.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-logo {
  opacity: 1;
  align-self: flex-start;
  display: flex;
}

.plan-fit-logotype {
  width: auto;
  color: #1a1b1f;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 70px;
  font-style: italic;
  font-weight: 600;
  line-height: 110%;
  display: flex;
  overflow: visible;
}

.plan-fit-logotype._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-logotype._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.plan-fit-logotype._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-logotype.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.text-span-20 {
  width: 160px;
  height: 37px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  font-size: 30px;
  font-style: italic;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.text-span-20:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.text-span-15 {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  font-size: 64px;
  display: inline;
  overflow: hidden;
}

.text-span-15:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.text-span-21 {
  width: 208px;
  height: 37px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-left: 8px;
  font-size: 40px;
  font-style: italic;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.text-span-21:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.mobile-nav-overlay {
  display: none;
  overflow: hidden;
}

.hamburger-button-wrapper {
  display: none;
}

.everyspace-logo-white {
  z-index: 2147483647;
  width: 16ch;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 5vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.everyspace-logo-white.w--current {
  z-index: 99999999;
  width: 16ch;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.everyspace-logo-dark.w--current {
  position: absolute;
}

.navbar-brand-dark {
  width: 16ch;
  height: 27px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-image: url('../images/everyspace-logo-color-black.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  background-clip: border-box;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: none;
  position: relative;
  overflow: visible;
}

.verified-pro-designer-grid {
  height: 100vh;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.verified-designer-box {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: #000;
  background-image: url('../images/black-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pro-designer-box {
  width: auto;
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/black-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.verif-image {
  height: auto;
  object-fit: cover;
  flex: 0 auto;
  align-self: stretch;
}

.title-section-verdes {
  z-index: 1;
  width: auto;
  height: 89.3vh;
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 88px;
  padding-top: 112px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.title-section-copy {
  width: auto;
  height: 80vh;
  max-width: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 115px;
  display: flex;
  position: static;
  top: 18%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.verif-designer-content {
  width: 503px;
  grid-column-gap: 18px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pro-designer-head {
  width: 503px;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-prodes {
  opacity: 1;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 110%;
  position: relative;
}

.heading-verdes {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 110%;
}

.title-verdes {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.text-5-copy {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
}

.titlehead-prodes {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.titlehead-verdes {
  width: 118px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.head-verdes {
  width: 100%;
  max-width: 602px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.head-prodes {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-section-prodes {
  z-index: auto;
  width: auto;
  height: 89.3vh;
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 88px;
  padding-top: 112px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.t {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 100%;
  position: relative;
}

.title-prodes {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.plan-now-button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 20em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.plan-now-button:hover {
  background-color: #e6f4ff;
}

.explore-more-copy {
  width: 100%;
  max-width: 226px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.plan-fit-step-1 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
}

.content-plan-fit {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content-plan-fit.kitchen {
  justify-content: center;
  position: static;
}

.content-plan-fit._1 {
  grid-row-gap: 20px;
  width: 500px;
  height: 80vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
  overflow: scroll;
}

.pick-fit-sub-copy {
  width: 38vw;
  max-width: 500px;
  min-height: auto;
  color: #747474;
  text-align: left;
  white-space: pre-wrap;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-bottom: 25px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.pick-fit-sub-copy._3, .pick-fit-sub-copy._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.pick-fit-sub-copy._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.plan-fit-sub-1 {
  width: 38vw;
  max-width: 500px;
  min-height: auto;
  color: #747474;
  text-align: left;
  white-space: pre-wrap;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-bottom: 25px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.plan-fit-sub-1._3 {
  width: 350px;
  align-self: flex-start;
  font-size: 15px;
  display: block;
}

.plan-fit-sub-1._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.plan-fit-sub-1._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.plan-fit-sub-1.everycash {
  width: 350px;
  align-self: flex-start;
  font-size: 20px;
  line-height: 28px;
  display: block;
}

.text-span-22, .text-span-23 {
  color: #fff;
  font-weight: 600;
}

.plan-fit-step-2, .plan-fit-step-2-copy {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-step {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.content-step._1 {
  height: auto;
  margin-top: 80px;
  margin-right: auto;
  position: static;
}

.content-step._2 {
  height: auto;
  align-items: center;
  margin-right: auto;
}

.content-step._3 {
  height: auto;
  margin-right: auto;
}

.content-step._4 {
  height: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 0;
}

.column-right {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  clear: none;
  flex: 1;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
}

.column-left {
  width: 1000px;
  height: 400vh;
  object-fit: cover;
  flex: 1;
  align-self: auto;
  position: static;
  top: 0;
  overflow: hidden;
}

.column-left.everycash {
  height: 270vh;
}

.container-12 {
  flex: 1;
  display: flex;
}

.plan-fit-subsection-1 {
  width: 1000px;
  flex: 1;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.div-block-54 {
  position: relative;
}

.image-holder {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  overflow: visible;
}

.image-holder.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.image-content {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-content._1 {
  z-index: 4;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: flex;
}

.image-content._2 {
  z-index: 3;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: flex;
}

.image-content._3 {
  z-index: 2;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: flex;
}

.image-content._4 {
  z-index: 1;
  width: 573px;
  height: 347.457px;
  flex: 0 auto;
  align-self: center;
  margin-top: 250px;
  display: flex;
}

.text-span-24 {
  color: #252525;
  font-style: italic;
  font-weight: 700;
}

.text-span-25 {
  color: #292929;
  font-style: italic;
  font-weight: 600;
}

.text-span-26 {
  color: #2b2b2b;
  font-style: italic;
  font-weight: 600;
}

.body-5 {
  background-color: #000;
  overflow: visible;
}

.pn-f-content-wrapper {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.left-content-1 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.left-content-1._1 {
  height: 90vh;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  padding-left: 50px;
}

.left-content-1._2, .left-content-1._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.left-content-1._4 {
  height: 100vh;
  align-items: center;
}

.video {
  width: 470px;
  margin-bottom: 7px;
  position: absolute;
}

.background-video {
  z-index: auto;
  width: 465px;
  height: 292px;
  object-fit: cover;
  margin-top: 0;
}

.video-block {
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -20px;
  position: relative;
}

.vid-bg {
  z-index: -104;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.vid-bg._1 {
  z-index: -101;
}

.vid-bg._2 {
  z-index: -103;
}

.vid-bg._3 {
  z-index: -105;
}

.vid-bg._4 {
  z-index: -107;
}

.background-video-1 {
  z-index: -100;
  width: 465px;
  height: 292px;
  object-fit: cover;
  margin-top: 0;
}

.background-video-2 {
  z-index: -102;
  width: 465px;
  height: 292px;
  object-fit: cover;
  margin-top: 0;
}

.background-video-3 {
  z-index: -104;
  width: 465px;
  height: 292px;
  object-fit: cover;
  margin-top: 0;
}

.background-video-4 {
  z-index: -106;
  width: 465px;
  height: 292px;
  object-fit: cover;
  margin-top: 0;
}

.iphone-mockup {
  z-index: 2;
  width: 100%;
  height: 100%;
  align-self: center;
  position: relative;
}

.plan-fit-3-container {
  width: 1040px;
  height: 360vh;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: visible;
}

.plan-fit-3-container.everycash {
  height: 270vh;
}

.left-content-2 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.left-content-2._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
}

.left-content-2._2 {
  height: 90vh;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 80px;
  padding-left: 50px;
}

.left-content-2._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.left-content-2._4 {
  height: 100vh;
  align-items: center;
}

.left-content-3 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.left-content-3._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
}

.left-content-3._2 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.left-content-3._3 {
  height: 90vh;
  align-items: center;
  padding-bottom: 80px;
  padding-left: 50px;
}

.left-content-3._4 {
  height: 100vh;
  align-items: center;
}

.left-content-4 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.left-content-4._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
}

.left-content-4._2, .left-content-4._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.left-content-4._4 {
  height: 90vh;
  align-items: center;
  padding-left: 50px;
}

.scroll2-snap-wrapper {
  width: 200px;
  height: 300px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.scroll3-snap-wrapper {
  width: 1040px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.scroll3-snap-wrapper._1 {
  height: auto;
  margin-right: 50px;
  position: static;
}

.scroll3-snap-wrapper._2, .scroll3-snap-wrapper._3 {
  height: auto;
  margin-right: 50px;
}

.scroll3-snap-wrapper._4 {
  height: auto;
  margin-right: 50px;
  padding-bottom: 80px;
  padding-right: 50px;
}

.pick-fit-step-head-copy {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.pick-fit-step-head-copy._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.pick-fit-step-head-copy._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.pick-fit-step-head-copy._2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.pick-fit-step-head-copy._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.plan-fit-section-head {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.plan-fit-section-head._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.plan-fit-section-head._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.plan-fit-section-head._2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.plan-fit-section-head._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.plan-fit-cta {
  width: auto;
  color: #1a1b1f;
  justify-content: flex-start;
  align-self: stretch;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
  display: block;
}

.plan-fit-cta._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-cta._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.plan-fit-cta._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-cta.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.plan-fit-section-6 {
  height: 120vh;
  background-color: #fafafa;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-6._2 {
  align-items: center;
}

.section-title-plan-fit {
  height: 270px;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 60px;
}

.plan-fit-section-title-2 {
  height: 100%;
  background-color: rgba(250, 250, 250, 0);
  flex-direction: column;
  justify-content: center;
  padding-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
}

.title-of-6 {
  width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
}

.what-can-do-grid {
  max-width: 900px;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
}

.designer-do-grid {
  width: 100%;
  height: 270px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 12px;
  outline: 0 #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  transition: border-color .5s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .02);
}

.designer-do-grid:hover {
  outline-offset: 0px;
  border-width: 1px;
  border-color: #d1d5da;
  outline: 1px #11acff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.designer-do-grid._1 {
  justify-content: center;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.designer-do-grid._2 {
  padding: 25px;
}

.designer-do-grid._3, .designer-do-grid._4, .designer-do-grid._5, .designer-do-grid._6 {
  padding-left: 25px;
  padding-right: 25px;
}

.column-15-copy {
  width: 100%;
  height: 270px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 35px;
  padding-right: 35px;
  transition: flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.column-15-copy:hover {
  outline-offset: 0px;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.do-description {
  width: 100%;
  color: #616161;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.do-container {
  width: 100%;
  height: 263px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.do-title {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
}

.text-span-28 {
  width: auto;
  height: auto;
  text-align: left;
  white-space: normal;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  margin-top: -3px;
  font-size: 70px;
  line-height: 125%;
  display: block;
  overflow: hidden;
}

.text-span-28:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.everycash-image {
  z-index: auto;
  width: 100%;
  height: 100%;
  filter: brightness(115%);
  text-transform: lowercase;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  align-self: stretch;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.plan-now-verdes-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: absolute;
}

.plan-now-verdes-button:hover {
  background-color: #dff2ff;
  background-image: linear-gradient(304deg, rgba(166, 173, 243, 0), rgba(255, 255, 255, 0) 0%, #fff 100%, #fff);
  border-style: solid;
  border-color: #e6f4ff;
}

.plan-now-verdes-button.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  text-align: left;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: absolute;
}

.plan-now-verdes-button.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-now-verdes-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-now-verdes-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-now-verdes-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-now-verdes-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-now-verdes-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.plan-now-verdes-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-now-verdes-button.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.plan-now-verdes-button.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-now-prodes-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.plan-now-prodes-button:hover {
  background-color: #dff2ff;
  background-image: linear-gradient(304deg, rgba(255, 255, 255, 0), #fff 100%, #a6adf3 100%, rgba(113, 49, 129, 0));
}

.plan-now-prodes-button.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  text-align: left;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: absolute;
}

.plan-now-prodes-button.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-now-prodes-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-now-prodes-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-now-prodes-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-now-prodes-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-now-prodes-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.plan-now-prodes-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-now-prodes-button.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.plan-now-prodes-button.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.plan-fit-type {
  width: 160px;
  height: 37px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  font-size: 30px;
  font-style: italic;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.plan-fit-type:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.about-section-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-section-4._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.about-section-4.step-2 {
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  overflow: visible;
}

.about-section-4.step-3, .about-section-4.step-4 {
  flex-direction: column;
  align-items: center;
}

.image-holder-1 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
}

.image-content-2 {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-content-2._1 {
  z-index: 4;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-2._2 {
  z-index: 3;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-2._3 {
  z-index: 2;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-2._4 {
  z-index: 1;
  width: 573px;
  height: 347.457px;
  flex: 0 auto;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-copy {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-content-copy._1 {
  z-index: 4;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-copy._2 {
  z-index: 3;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-copy._3 {
  z-index: 2;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-copy._4 {
  z-index: 1;
  width: 573px;
  height: 347.457px;
  flex: 0 auto;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.text-size-h2 {
  letter-spacing: -.04em;
  font-size: 4em;
  font-weight: 300;
  line-height: .9;
}

.home-cta_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.spacer-80 {
  padding-bottom: 5em;
}

.spacer-96 {
  padding-bottom: 6em;
}

.home-hero_wrapper {
  margin-bottom: -100vh;
}

.home-hero_heading {
  max-width: 5em;
  margin-left: auto;
  margin-right: auto;
}

.home-content_wrapper {
  z-index: 2;
  min-height: 100vh;
  background-color: #1d1d1d;
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  top: 0;
}

.page-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spacer {
  height: 50vh;
  margin-bottom: 0;
  position: relative;
}

.home-intro_visual {
  width: 41%;
}

.c_button_link {
  min-width: 10em;
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 1em 2.1em;
  line-height: 1;
}

.c_button_link:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.c_button_link.is-alt {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.c_button_link.is-alt:hover {
  color: #000;
  background-color: #fff;
}

.home-cta_section {
  height: 100vh;
  color: #000;
  text-align: center;
  mix-blend-mode: screen;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-hero_image {
  width: 100%;
  height: 100vh;
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.page-wrapper-3 {
  width: 100vw;
  margin-bottom: 0;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.home-cta_wrapper {
  height: 300vh;
  -webkit-text-fill-color: inherit;
  background-color: #141414;
  background-image: url('../images/pexels-ivan-samkov-7621385.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  margin-top: -100vh;
  margin-bottom: -100vh;
}

.home-intro_layout {
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-intro_layout.is-alt {
  flex-direction: row-reverse;
}

.page-main {
  position: relative;
}

.home-intro_visual-height {
  padding-top: 120%;
  position: relative;
}

.spacer-32 {
  padding-bottom: 2em;
}

.home-intro_p {
  max-width: 34em;
}

.spacer-64 {
  padding-bottom: 4em;
}

.home-intro_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .6em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-intro_image.is-top {
  object-position: 50% 0%;
}

.home-intro_section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.spacer-12 {
  padding-bottom: .75em;
}

.home-hero_section {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 100px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.home-intro_content {
  width: 53%;
  max-width: 38em;
}

.container-13 {
  z-index: 2;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8em;
  padding-right: 8em;
  position: relative;
  top: 0;
}

.ecosystem-video {
  height: 100%;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 20px;
}

.div-block-55 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-translucent {
  z-index: -1;
  width: 100vw;
  height: 88px;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .7);
  border-radius: 0;
  flex: 0 auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-translucent.plan-fit {
  display: none;
}

.navbar-translucent.dropdown {
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .9);
}

.about-content-1 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.about-content-1._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
  position: static;
  bottom: 0;
}

.about-content-1._2, .about-content-1._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.about-content-1._4 {
  height: 100vh;
  align-items: center;
}

.about-content-1._6 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
  position: static;
  bottom: 0;
}

.about-content-2 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.about-content-2._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
}

.about-content-2._2, .about-content-2._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.about-content-2._4 {
  height: 100vh;
  align-items: center;
}

.about-content-3 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.about-content-3._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
}

.about-content-3._2, .about-content-3._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.about-content-3._4 {
  height: 100vh;
  align-items: center;
}

.about-content-4 {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-right: 50px;
  display: flex;
  position: static;
}

.about-content-4._1 {
  height: 100vh;
  align-items: center;
  padding-bottom: 0;
}

.about-content-4._2, .about-content-4._3 {
  height: 100vh;
  align-items: center;
  padding-bottom: 80px;
}

.about-content-4._4 {
  height: 100vh;
  align-items: center;
}

.about-step-head {
  justify-content: center;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.about-step-head._1 {
  text-align: left;
  color: #fff;
  white-space: normal;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
}

.about-step-head._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.about-step-head._2 {
  color: #fff;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.about-step-head._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.about-step-head._5 {
  color: #fff;
}

.about-content-step {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.about-content-step._1 {
  height: auto;
  max-width: 500px;
  align-items: flex-start;
  margin-right: 50px;
  position: static;
}

.about-content-step._2, .about-content-step._3 {
  height: auto;
  margin-right: 50px;
}

.about-content-step._4 {
  height: auto;
  margin-right: 50px;
  padding-bottom: 80px;
  padding-right: 50px;
}

.about-sub-1 {
  width: auto;
  max-width: 500px;
  color: #fff;
  font-family: Inter, sans-serif;
  display: block;
}

.home-content_wrapper-2 {
  z-index: 2;
  min-height: 100vh;
  background-color: #1d1d1d;
  border-radius: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
}

.image {
  z-index: -1;
  width: 100%;
  height: 100vh;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.13-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.image._2 {
  background-image: url('../images/Screenshot-2023-03-10-at-6.23.26-AM.webp');
}

.image._3 {
  height: 100vh;
  background-image: url('../images/Screenshot-2023-04-06-at-12.38.40-PM.webp');
  margin-bottom: 0;
}

.about-intro_section-1 {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.about-intro_section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: relative;
  top: -100vh;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.about-intro_section._2 {
  margin-bottom: -75vh;
}

.page-wrapper-4 {
  z-index: 2;
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.about-sub-grid {
  width: auto;
  max-height: 0;
  max-width: 1000px;
  min-height: 200px;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  font-family: Inter, sans-serif;
  display: grid;
}

.about-sub-grid.wide {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: 120px;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-flow: row;
  align-items: start;
}

.about-sub-grid._1 {
  grid-row-gap: 0px;
  grid-template-rows: 120px auto;
  align-items: start;
}

.about-sub-1-copy {
  width: auto;
  max-width: 500px;
  color: #fff;
  font-family: Inter, sans-serif;
  display: block;
}

.about-sub-grid-list {
  width: auto;
  max-width: none;
  color: #fff;
  white-space: nowrap;
  align-self: flex-start;
  align-items: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 20px;
  display: block;
}

.about-sub-grid-list._5, .about-sub-grid-list._4, .about-sub-grid-list._3 {
  font-weight: 600;
}

.about-subgrid-box {
  height: 100px;
  align-items: flex-start;
  display: flex;
}

.navbar-space {
  z-index: -1;
  width: 100vw;
  height: 20vh;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, 0);
  flex: 0 auto;
  margin-top: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space.combine {
  height: 20vh;
}

.navbar-space.combine.rooms {
  height: 90vh;
}

.navbar-space.evr, .navbar-space.light {
  height: 100px;
}

.navbar-space.verdes {
  height: 12vh;
}

.navbar-space.rooms {
  height: 80vh;
}

.navbar-space.prodes {
  height: 11vh;
}

.navbar-space.everycash, .navbar-space.everycash-copy {
  height: 12vh;
}

.navbar-space.standard {
  height: 12vh;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space.standard.about {
  height: 30vh;
}

.navbar-space.catalog {
  height: 12vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space.everycash {
  height: 12vh;
}

.page-wrapper-6 {
  width: 100%;
  margin-bottom: 100vh;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

._2-footers {
  width: 100vw;
  min-height: 150dvh;
  position: relative;
  top: 100vh;
}

.home-hero_wrapper-main {
  margin-bottom: -100vh;
}

.home-hero_wrapper-main._1 {
  margin-bottom: -100vh;
  display: block;
  position: relative;
  top: 0;
}

.scroll-about-snap-wrapper {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  overflow: scroll;
}

.text-block-78 {
  z-index: 9999;
  height: 30px;
  color: rgba(255, 255, 255, .59);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-78._2 {
  z-index: 99999;
  margin-bottom: 0;
  position: absolute;
}

.text-block-78._1-copy {
  z-index: auto;
  width: 300px;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-78.rooms {
  z-index: auto;
  color: rgba(255, 255, 255, .75);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-78.black {
  z-index: auto;
  color: rgba(27, 27, 27, .59);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-78.homesol {
  z-index: auto;
  color: rgba(255, 255, 255, .75);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down {
  z-index: auto;
  width: 300px;
  height: 30px;
  color: rgba(255, 255, 255, .59);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down.keep {
  z-index: 99;
  position: fixed;
}

.div-scroll-down._1 {
  z-index: 9999;
  width: 300px;
  position: fixed;
}

.div-scroll-down.learn-more {
  z-index: 999999;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down.learn-more.room {
  z-index: 99;
  color: rgba(126, 126, 126, .76);
  margin-bottom: 150px;
}

.div-scroll-down.learn-more.homesol {
  z-index: 99;
  color: rgba(126, 126, 126, .76);
  margin-bottom: 60px;
}

.div-scroll-down.home {
  z-index: 999999;
  width: 300px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-scroll-down.home.room {
  z-index: 99;
  color: rgba(126, 126, 126, .76);
  margin-bottom: 100px;
}

.company {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  font-size: 14px;
  display: flex;
  position: relative;
}

.footer-content {
  width: 50%;
}

.verdes-textspan, .prodes-textspan {
  color: #1a1b1f;
  font-weight: 600;
}

.plan-fit-icon {
  width: auto;
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .45;
  object-fit: cover;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
  overflow: visible;
}

.plan-fit-icon._1 {
  width: auto;
}

.plan-fit-icon._5 {
  background-color: rgba(0, 0, 0, 0);
  overflow: visible;
}

.text-span-29 {
  color: #0c0c0c;
}

.upfront-price, .easy-fit, .time-saving, .no-revisions {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-22 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 110%;
}

.text-99 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
}

.cta-eresidence-text-1 {
  width: auto;
  color: #000;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-eresidence-text-1:hover {
  color: #1d3a5b;
}

.cta-eresidence-text-1._1 {
  color: #383838;
}

.cta-eresidence-text-1._1:hover, .cta-eresidence-text-1.rent {
  color: #fff;
}

.home-section-5 {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.rent-book {
  width: auto;
  max-width: none;
  min-width: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rent-book-buttons {
  width: 100%;
  grid-column-gap: 15px;
  margin-top: 10px;
  display: flex;
}

.image-33, .image-32 {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  text-align: center;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.navbar-translucent-white {
  z-index: -1;
  width: 100vw;
  height: 88px;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, .8);
  border-bottom: .7px solid #e2e2e2;
  flex: 0 auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-mobile {
  z-index: -1;
  width: 100vw;
  height: 88px;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, 0);
  flex: 0 auto;
  display: none;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-holder-mobile {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: none;
  position: relative;
}

.image-content-mobile {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-content-mobile._1 {
  z-index: 4;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-mobile._2 {
  z-index: 3;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-mobile._3 {
  z-index: 2;
  width: 573px;
  height: 347.457px;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.image-content-mobile._4 {
  z-index: 1;
  width: 573px;
  height: 347.457px;
  flex: 0 auto;
  align-self: center;
  margin-top: 250px;
  display: none;
}

.text-span-30 {
  margin-left: 5px;
}

.text-span-31 {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  margin-left: 5px;
  font-size: 40px;
  display: inline;
  overflow: hidden;
}

.text-span-31:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.designer-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.designer-heading._1 {
  max-width: none;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 110%;
}

.designer-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.designer-heading.prodes {
  width: auto;
  max-width: none;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 110%;
}

.designer-sub {
  width: 420px;
  max-width: 500px;
  min-height: auto;
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 25px;
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 25px;
  display: flex;
}

.designer-sub._3, .designer-sub._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.designer-sub._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.designer-heading-2 {
  width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
}

.designer-heading-2.prodes {
  color: #fff;
}

.verdes-cta {
  width: auto;
  color: #1a1b1f;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
}

.verdes-cta._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.verdes-cta._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.verdes-cta._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.verdes-cta.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.text-span-next {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-left: 15px;
  font-family: Inter, sans-serif;
  font-size: 64px;
  display: inline;
  position: static;
  overflow: hidden;
}

.text-span-next:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.grid-verdes {
  height: auto;
  max-width: none;
  grid-template-rows: auto;
  justify-content: stretch;
  justify-items: center;
}

.grid-verdes._3-col {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.verdes-1-grid {
  width: 500px;
  height: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 35px;
  padding-left: 35px;
  padding-right: 35px;
  transition: flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.verdes-1-grid:hover {
  outline-offset: 0px;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.verdes-1-grid.prodes {
  box-shadow: none;
  background-color: #222;
  border-style: none;
  border-color: #e4e4e4;
  padding-right: 40px;
}

.verdes-1-grid.prodes:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.verdes-2-grid {
  width: 500px;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 35px;
  padding-left: 35px;
  padding-right: 35px;
  transition: flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.verdes-2-grid:hover {
  outline-offset: 0px;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.designer-section-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.designer-section-2._2 {
  height: auto;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.designer-section-2.prodes {
  height: auto;
  background-color: #1b1b1b;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.designer-section-1 {
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.designer-section-1._1 {
  height: 80vh;
  opacity: 1;
  background-color: #fff;
  padding-left: 0;
}

.designer-section-1._2 {
  align-items: center;
}

.designer-section-1.prodes {
  z-index: auto;
  height: 100vh;
  opacity: 1;
  background-color: #181818;
  padding-left: 0;
}

.designer-section-1.verdes {
  height: 100vh;
  background-color: #000;
}

.verdes-section-content {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.verdes-section-content.kitchen {
  justify-content: center;
  position: static;
}

.verdes-section-content._1 {
  grid-row-gap: 20px;
  z-index: 1;
  width: auto;
  max-width: none;
  min-height: auto;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 100px 60px 220px;
  font-size: 14px;
  line-height: 26px;
  position: relative;
}

.verdes-plan-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.verdes-plan-button:hover {
  background-color: #254f7e;
}

.verdes-plan-button.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.verdes-plan-button.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.verdes-plan-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.verdes-plan-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.verdes-plan-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.verdes-plan-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.verdes-plan-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.verdes-plan-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.verdes-plan-button.plan-now-button {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.verdes-plan-button.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: linear-gradient(304deg, rgba(184, 199, 255, 0), #fff);
  border-style: none;
  border-color: #e2f3fe;
}

.section-vd1 {
  width: 100%;
  height: 263px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.section-vd1.split {
  height: auto;
  max-height: none;
  min-height: 120px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-self: flex-end;
  padding-top: 0;
}

.section-vd1.top {
  padding-top: 10px;
}

.section-vd2 {
  width: 100%;
  height: 260px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.section-vd2.top {
  padding-top: 10px;
}

.text-vd2 {
  color: #000;
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
}

.text-vd1 {
  width: 80%;
  color: #000;
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
}

.text-vd1.prodes {
  color: #fff;
}

.text-vd1._2 {
  width: 90%;
  font-size: 32px;
  line-height: 36px;
}

.text-vd1._3 {
  width: 60%;
  font-size: 28px;
  line-height: 36px;
}

.text-vd1.white {
  color: #fff;
}

.text-vd1.white.big {
  width: 40%;
  font-size: 56px;
  line-height: 64px;
}

.text-vd1.white.midsize {
  width: 40%;
  font-size: 40px;
  line-height: 64px;
}

.text-vd1.shorter {
  width: 45%;
  font-size: 28px;
  line-height: 36px;
}

.text-paragraph-vd-1 {
  width: 90%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 140%;
}

.text-paragraph-vd-1.verdes {
  color: #818181;
}

.text-paragraph-vd-1.normal {
  width: 90%;
  color: #818181;
  font-weight: 400;
}

.text-paragraph-vd-1.normal._2 {
  width: 75%;
}

.text-paragraph-vd-1.normal.white {
  color: #fff;
}

.text-paragraph-vd2 {
  width: 90%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 140%;
}

.vd1-icon {
  width: 47px;
  height: 34px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vd2-icon {
  width: 49px;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.m-navigation-button-wrapper {
  grid-column-gap: 25px;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
}

.m-navigation-dropdown {
  grid-column-gap: 8px;
  color: #dedfe3;
  justify-content: center;
  align-items: center;
  padding: 14px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.m-navigation-dropdown:hover {
  color: #6070c8;
}

.m-navigation-dropdown.w--open {
  color: #7e8ef1;
}

.m-banner {
  min-height: 48px;
  grid-column-gap: 8px;
  color: #dedfe3;
  background-color: #22242f;
  justify-content: center;
  align-items: center;
  padding: 10px 5%;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  position: relative;
}

.m-navigation-link-plain {
  width: 260px;
  grid-column-gap: 0px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding: 6px 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.m-navigation-link-plain:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.m-navigation-link-plain.w--current {
  background-color: #0e0e0e;
  justify-content: flex-start;
  align-self: flex-start;
  padding-top: 8px;
  padding-left: 16px;
}

.m-navigation-link-plain.home-solution {
  margin-top: 40px;
}

.m-navigation-link-plain.white-current {
  background-color: #dbdbdb;
}

.m-navigation-link-plain.white {
  padding-top: 6px;
  padding-bottom: 6px;
}

.m-navigation-link-plain.white:hover {
  background-color: #ddd;
}

.m-navigation-link-plain.white.w--current {
  background-color: #dbdbdb;
}

.m-banner-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.m-navigation-base {
  grid-column-gap: 40px;
  display: flex;
}

.m-navigation-mobile-button {
  align-items: center;
  display: flex;
}

.m-navigation-brand {
  margin-right: 20px;
}

.m-navigation-icon-button-plain {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  color: #dedfe3;
  justify-content: center;
  align-items: center;
  padding: 8px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.m-navigation-icon-button-plain:hover {
  color: #7e8ef1;
}

.m-banner-shape {
  color: #b277cf;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.m-navigation-grid-wrapper {
  width: 100%;
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: auto;
  padding: 20px;
  display: flex;
}

.m-navigation-grid-wrapper.white {
  flex: 1;
}

.m-navigation-container {
  width: auto;
  height: 100%;
  max-width: none;
  border-bottom: 1px rgba(4, 20, 52, .1);
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 5vw;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.m-navigation {
  z-index: 99;
  width: 100vw;
  height: 88px;
  background-color: rgba(17, 18, 24, 0);
  border-bottom: 1px #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 0%;
  padding-right: 0%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.m-button-navigation {
  min-height: 48px;
  color: #7e8ef1;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #333647;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.m-button-navigation:hover {
  color: #fff;
  background-color: #5a6ded;
  border-color: #7e8ef1;
}

.navigation-link {
  color: #dedfe3;
  justify-content: center;
  align-items: center;
  padding: 20px 23px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link:hover {
  color: #bdbdbd;
}

.navigation-link:active {
  color: #b8b8b8;
}

.navigation-link.w--open {
  color: #4c4cb3;
}

.m-icon-regular {
  width: 20px;
  height: 28px;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  display: flex;
  position: static;
}

.m-icon-regular.plan-fit {
  align-self: flex-start;
  align-items: flex-start;
}

.m-icon-regular.black {
  color: #2b2b2b;
}

.m-navigation-line-break {
  width: 2px;
  height: 100%;
  max-height: 24px;
  background-color: #333647;
  margin-left: 24px;
  margin-right: 24px;
}

.m-container-large {
  width: 100%;
  max-width: none;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(17, 17, 17, .9);
  flex-direction: row;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: relative;
}

.m-container-large.white {
  background-color: rgba(255, 255, 255, .84);
  border-bottom: .8px solid #cecece;
}

.m-navigation-dropdown-link {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #161616;
  border: 1px #23242f;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  transition: background-color .3s, opacity .2s;
  display: flex;
}

.m-navigation-dropdown-link:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.m-navigation-dropdown-link.white {
  background-color: #fafafa;
}

.m-navigation-dropdown-link.white:hover {
  background-color: #f6f6f6;
}

.m-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.m-paragraph-regular.text-weight-medium {
  text-transform: none;
  align-self: flex-start;
  align-items: flex-start;
  font-size: 24px;
  font-style: normal;
  display: flex;
}

.m-paragraph-regular.text-weight-semibold {
  color: #fff;
  letter-spacing: 0;
  align-self: center;
  font-size: 14px;
}

.m-paragraph-regular.text-weight-semibold.black {
  color: #000;
}

.m-paragraph-regular.plan-fit {
  width: auto;
  height: auto;
  text-align: left;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-color: #0c0c0c;
  background-image: linear-gradient(to right, #39c6f5, #6f9eff 32%, #39c6f5);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 0;
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  transition: all .5s;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.m-paragraph-regular.plan-fit:hover {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #39c6f5, #6f93ff 30%, #72d2ff);
  -webkit-background-clip: text;
  background-clip: text;
}

.m-paragraph-regular.plan-fit.white {
  background-color: #fff;
  background-image: linear-gradient(to right, #39c6f5, #6f85ff 36%, #39c6f5);
  padding-top: 0;
  padding-left: 0;
  position: relative;
}

.m-paragraph-regular.plan-fit.white:hover {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(304deg, #347bff, #834ffd 38%, #289eff);
  -webkit-background-clip: text;
  background-clip: text;
}

.m-paragraph-regular.pick-fit {
  text-align: left;
  text-transform: none;
  align-self: center;
  align-items: center;
  margin-left: 0;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  display: flex;
  position: relative;
}

.m-paragraph-regular.pick-fit.black {
  color: #000;
  text-transform: none;
}

.m-paragraph-regular.text-medium {
  grid-column-gap: 4px;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 0;
  font-size: 13px;
  font-style: normal;
  display: flex;
}

.m-paragraph-regular.text-medium:hover {
  color: #42b5db;
}

.m-paragraph-regular.text-medium.black {
  color: #000;
}

.m-paragraph-regular.title {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  margin-top: 8px;
  font-size: 20px;
  font-weight: 400;
}

.m-paragraph-regular.title.black {
  color: #000;
}

.m-paragraph-regular.description {
  color: #b4b4b4;
  text-align: left;
  letter-spacing: 0;
  white-space: normal;
  font-size: 12px;
  font-weight: 400;
  display: block;
}

.m-paragraph-regular.description.black {
  color: #585858;
}

.m-paragraph-regular.pick-fit-rooms {
  z-index: 99;
  color: #858585;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 28px;
  margin-left: 35px;
  font-size: 12px;
  font-style: normal;
  display: flex;
  position: absolute;
}

.m-paragraph-regular.home-solutions {
  z-index: 99;
  color: #616161;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 16px;
  font-size: 12px;
  font-style: normal;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.m-paragraph-regular.no-wrap {
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  align-self: flex-end;
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.m-paragraph-regular.pick-fit-copy {
  color: #000;
  text-align: left;
  text-transform: none;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 0;
  font-size: 14px;
  font-style: normal;
  display: flex;
  position: static;
}

.m-paragraph-regular.pick-fit-copy.black {
  color: #000;
  text-transform: lowercase;
}

.m-navigation-icon-button {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: #dedfe3;
  background-color: rgba(34, 36, 47, 0);
  border: 1px solid rgba(51, 54, 71, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.m-navigation-icon-button:hover {
  color: #fff;
  background-color: #22242f;
  border-color: #333647;
}

.m-navigation-menu-wrap {
  height: 100%;
  align-items: center;
  display: flex;
  position: static;
}

.m-navigation-dropdown-small {
  font-family: Inter, sans-serif;
  position: static;
}

.m-navigation-icon-arrow {
  margin-right: 0;
  display: none;
  position: static;
}

.m-navigation-button-icon-right {
  grid-column-gap: 5px;
  color: #fff;
  border: 1px solid #22242f;
  border-radius: 99px;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 12px 30px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.m-navigation-button-icon-right:hover {
  color: #42b5db;
  background-color: #1e1f20;
  border-color: #1e1f20;
}

.m-navigation-button-icon-right.white {
  border-color: #e0e0e0;
}

.m-navigation-button-icon-right.white:hover, .m-navigation-button-icon-right.white.w--current:hover {
  background-color: #e7e7e7;
}

.m-banner-wrapper {
  width: 100%;
  max-width: 1140px;
  grid-column-gap: 8px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  display: flex;
}

.m-navigation-featured-card {
  width: 100%;
  max-width: 400px;
  grid-row-gap: 8px;
  background-color: #22242f;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.m-navigation-featured-image {
  z-index: auto;
  width: 48.5%;
  height: 100%;
  object-fit: cover;
  border: 2px #333647;
  border-radius: 0;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.m-navigation-link-wrapper {
  align-items: center;
  display: flex;
}

.m-navigation-link-grid {
  width: 50%;
  height: 450px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: grid;
}

.m-navigation-link-grid.kidspace {
  width: 50%;
}

.m-navigation-full {
  display: block;
}

.m-paragraph-small {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.m-paragraph-small.text-color-gray-100 {
  color: #c8c9d0;
  text-align: left;
  color: #c8c9d0;
  display: flex;
}

.m-navigation-list {
  z-index: auto;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  margin-top: 88px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.m-navigation-list.w--open {
  z-index: auto;
  width: 100vw;
  min-width: auto;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px #22242f;
  margin-top: 88px;
  padding: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.m-margin-bottom-04 {
  z-index: 1;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
  position: relative;
}

.text-block-79 {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-79:hover {
  color: #fff;
}

.text-block-79.black {
  color: #131313;
}

.navbar-link-pick-fit {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding: 30px 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link-pick-fit.w--open {
  z-index: 99;
}

.m-navigation-dropdown-small-2 {
  position: static;
}

.m-navigation-icon-arrow-2 {
  margin-right: 0;
  position: static;
}

.text-block-80 {
  white-space: nowrap;
  font-size: 14px;
}

.navigation-link-menu {
  color: #dedfe3;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link-menu:hover {
  color: #bdbdbd;
}

.navigation-link-menu:active {
  color: #b6b6b6;
}

.navigation-link-menu.w--open {
  color: #4c4cb3;
}

.menuhover-down {
  z-index: -1;
  width: 112px;
  height: 40px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(83, 83, 83, .5);
  border: 1px #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 11px;
  margin-left: 4px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menuhover-down:hover {
  background-color: rgba(83, 83, 83, .5);
}

.menuhover-down.filled {
  background-color: rgba(221, 221, 221, .5);
}

.navbar-copy {
  width: 100vw;
  height: 88px;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.navbar-copy._2 {
  display: block;
}

.div-block-56 {
  position: absolute;
}

.menu2 {
  width: 433px;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dropdown-select {
  width: 100%;
  height: 300px;
  grid-column-gap: 15px;
  display: flex;
}

.nav-link-copy {
  width: auto;
  max-width: none;
  color: rgba(255, 255, 255, 0);
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.nav-link-copy.white {
  align-items: center;
  display: flex;
}

.nav-link-copy {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.nav-link-copy.white {
  opacity: 0;
  background-color: #0a0a0a;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-link-copy {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: inline;
  overflow: visible;
}

.m-navigation-list-2 {
  z-index: auto;
  background-color: rgba(221, 221, 221, 0);
  margin-top: 88px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.m-navigation-list-2.w--open {
  width: 100vw;
  min-width: auto;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px #22242f;
  margin-top: 88px;
  padding: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.div-block-57 {
  align-self: flex-start;
  position: relative;
}

.m-paragraph-mini {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.m-paragraph-mini.text-weight-medium {
  z-index: 2;
  width: auto;
  letter-spacing: normal;
  align-self: flex-end;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.m-paragraph-mini.text-weight-medium.plan-fit {
  margin-top: 0;
}

.bold-text {
  font-weight: 700;
}

.light-text {
  letter-spacing: normal;
  text-transform: none;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.8;
}

.light-text.black {
  color: #000;
}

.verdes-dropdown-link {
  width: 100%;
  grid-column-gap: 0px;
  color: #fff;
  background-color: rgba(21, 23, 26, 0);
  border-radius: 10px;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding: 30px 16px 16px 30px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.verdes-dropdown-link:hover {
  filter: brightness();
  color: #fff;
  background-color: #242424;
}

.prodes-dropdown-link {
  width: 100%;
  grid-column-gap: 0px;
  color: #fff;
  background-color: rgba(21, 23, 26, 0);
  border-radius: 10px;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding: 30px 16px 16px 30px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.prodes-dropdown-link:hover {
  filter: brightness();
  color: #fff;
  background-color: #96928c;
  background-image: none;
}

.div-block-58 {
  z-index: -2;
  filter: brightness(50%);
  background-color: #15171a;
  background-image: url('../images/pexels-cottonbro-studio-7402617.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: filter .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-58:hover {
  filter: brightness();
  background-image: url('../images/pexels-cottonbro-studio-7402617.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.div-block-59 {
  z-index: -2;
  opacity: 1;
  filter: brightness(50%);
  background-image: url('../images/Screenshot-2023-04-06-at-12.38.40-PM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: filter .5s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.div-block-59:hover {
  opacity: 1;
  filter: brightness();
  background-image: url('../images/Screenshot-2023-04-06-at-12.38.40-PM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.more-select {
  width: 400px;
  height: 300px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.plan-fit-details-link {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  color: #fff;
  background-color: #161616;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 30px;
  text-decoration: none;
  transition: background-color .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.plan-fit-details-link:hover {
  color: #fff;
  background-color: #080920;
  background-image: linear-gradient(324deg, rgba(0, 0, 0, 0), #052235);
}

.plan-fit-details-link.white {
  background-color: #fafafa;
  transition: background-color .5s;
}

.plan-fit-details-link.white:hover {
  background-color: #e5ecff;
  background-image: linear-gradient(328deg, rgba(225, 180, 255, 0), #f3feff);
}

.div-block-60 {
  grid-column-gap: 5px;
  align-self: flex-start;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.light-text-2 {
  text-align: left;
  letter-spacing: normal;
  text-transform: none;
  font-size: 18px;
  font-weight: 500;
}

.light-text-2.black {
  color: #0e0e0e;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.dropdown-container-pick-fit {
  width: 100%;
  max-width: none;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(17, 17, 17, .7);
  flex-direction: row;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.dropdown-container-pick-fit.white {
  background-color: rgba(189, 189, 189, .7);
}

.rooms-select {
  width: auto;
  height: 315px;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  position: static;
}

.div-block-61 {
  align-self: center;
}

.tabs-2 {
  width: 100%;
  height: 700px;
  grid-column-gap: 0px;
  background-color: rgba(17, 17, 17, .9);
  margin-right: 0;
  display: flex;
}

.tabs-2.white {
  background-color: rgba(255, 255, 255, .9);
}

.tab-pane-living-room, .tab-pane-kitchen, .tab-pane-bedroom, .tab-pane-home-office, .tab-pane-kidspace, .tab-pane-bathroom {
  height: 100%;
}

.m-navigation-content {
  width: 100%;
  max-width: 400px;
  grid-row-gap: 8px;
  background-color: #22242f;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.m-navigation-content.pick-fit {
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(17, 17, 17, .7);
  border-radius: 0;
  flex-direction: row;
  padding: 0;
  display: flex;
}

.m-navigation-content.pick-fit.white {
  background-color: rgba(255, 255, 255, .24);
}

.m-navigation-pick-fit {
  width: 100%;
  grid-column-gap: 40px;
  display: flex;
  position: static;
}

.m-navigation-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(194, 194, 194, .2);
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  padding: 0;
  display: flex;
}

.tab-pane-more {
  height: 100%;
}

.dropdown-title {
  justify-content: space-between;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 8px;
  display: flex;
}

.title-description {
  flex: 1;
}

.div-block-62 {
  width: 40px;
  height: 66px;
  color: #fff;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.image-34 {
  align-self: center;
}

.div-block-63 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-link-hover {
  z-index: 999;
  width: auto;
  max-width: none;
  color: rgba(67, 70, 77, 0);
  text-align: center;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link-hover.white {
  opacity: 0;
  background-color: #000;
  position: relative;
}

.div-block-64 {
  grid-row-gap: 10px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}

.home-solutions-select {
  width: auto;
  height: 300px;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 20px 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-65, .div-block-67, .div-block-68, .div-block-69, .div-block-98, .div-block-99, .div-block-100, .div-block-101, .div-block-102, .div-block-103, .div-block-104, .div-block-105, .div-block-106, .div-block-107, .div-block-108, .div-block-109, .div-block-110, .div-block-111, .div-block-112, .div-block-113 {
  align-self: center;
}

.div-block-114 {
  justify-content: space-between;
  display: flex;
}

.buttons-block {
  width: 50%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.text-span-32 {
  text-transform: uppercase;
  margin-left: 5px;
  font-style: italic;
}

.text-span-33 {
  text-transform: uppercase;
  margin-left: 0;
  font-style: italic;
  font-weight: 600;
}

.room-section-1 {
  width: auto;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: saturate(110%);
  object-fit: cover;
  background-color: rgba(60, 48, 48, 0);
  background-image: url('../images/Screenshot-2023-04-06-at-12.40.35-PM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: block;
  position: relative;
}

.room-section-1.home-office {
  width: 100vw;
  filter: none;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.36-AM.webp');
}

.room-section-1.kidspace {
  width: 100vw;
  background-image: url('../images/Screenshot-2023-03-16-at-11.46.00-AM.webp');
}

.room-section-1.bedroom {
  width: 100vw;
}

.room-section-1.living-room {
  width: 100vw;
  filter: none;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.10-AM.webp');
}

.room-section-1.bathroom {
  width: 100vw;
  filter: none;
  background-image: url('../images/Screenshot-2023-03-16-at-11.54.05-AM.webp');
}

.room-section-1.kitchen {
  width: 100vw;
  background-color: #222;
  background-image: url('../images/Screenshot-2023-04-03-at-4.53.30-PM.webp');
}

.hero-title-copy {
  color: #fff;
  text-transform: lowercase;
  align-self: center;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.hero-title-copy.kitchen {
  font-size: 24px;
}

.custom-order-copy {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.custom-order-copy:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.custom-order-copy:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.link-block-2-copy {
  height: 45px;
  grid-column-gap: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #173b64;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-block-2-copy:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #1b426f;
  outline: 1px rgba(100, 43, 43, .19);
}

.link-block-2-copy:active {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #132c49;
}

.hero-description {
  color: #fff;
  text-align: center;
  text-transform: none;
  align-self: center;
  margin-bottom: 8px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 36px;
}

.hero-description.kitchen {
  font-size: 36px;
  line-height: 40px;
}

.content-overview {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content-overview.kitchen {
  width: 1000px;
  height: 100vh;
  border-radius: 8em;
  justify-content: flex-start;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 100px;
  position: static;
}

.content-overview.vr {
  width: 1000px;
  height: 100vh;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 100px;
}

.content-overview.backdrop {
  width: 420px;
  height: 100vh;
  grid-row-gap: 15px;
  border-radius: 8em;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 0;
  position: static;
}

.ask-our-expert-link {
  height: 45px;
  grid-column-gap: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #173b64;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.ask-our-expert-link:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #1b426f;
  outline: 1px rgba(100, 43, 43, .19);
}

.ask-our-expert-link:active {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #132c49;
}

.overview-buttons {
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: static;
}

.overview-container {
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.overview-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.overview-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.overview-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.overview-container.dining {
  margin-bottom: 500px;
}

.overview-container.kitchen, .overview-container.bedroom {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.overview-container.living-room {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 500px;
  position: relative;
}

.overview-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.overview-container.backdrop {
  width: 50vw;
  background-color: #ebebeb;
  align-items: flex-start;
}

.overview-container.kitchen {
  width: 50vw;
  height: 100vh;
  background-color: #1a1a1a;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
}

.link-grid {
  width: auto;
  height: auto;
  max-width: 640px;
  min-width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: start;
  justify-items: center;
  margin: 0 0 80px;
  padding: 0;
  display: grid;
}

.link-grid._3-col {
  max-width: 400px;
  min-width: 300px;
  grid-template-columns: auto auto;
  justify-content: center;
  justify-items: stretch;
}

.link-grid._4-col {
  max-width: 680px;
  min-width: 300px;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  justify-items: stretch;
}

.link-grid._5-col {
  max-width: 780px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.link-grid._6-col {
  max-width: 950px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin-bottom: 80px;
}

.links {
  z-index: 999;
  width: auto;
  max-width: 200px;
  min-width: 150px;
  grid-column-gap: 10px;
  grid-row-gap: 8px;
  opacity: 1;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  color: #fff;
  mix-blend-mode: normal;
  background-color: rgba(22, 22, 22, .6);
  border: 1px #23242f;
  border-radius: 12px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.links:hover {
  opacity: 1;
  color: #fff;
  background-color: rgba(15, 15, 15, .72);
  border-color: #23242f;
}

.div-block-115 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-title {
  z-index: 1;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
  position: relative;
}

.icon-small {
  width: 25px;
  height: 25px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  margin-right: 8px;
}

.scroll-container-overview._2 {
  height: 100vh;
  justify-content: flex-start;
  display: flex;
}

.room-section-2 {
  height: 100vh;
  background-color: #000;
  background-image: url('../images/Screenshot-2023-03-10-at-1.01.22-AM.webp');
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: block;
  position: relative;
  overflow: hidden;
}

.room-section-2.tv-backdrop {
  width: 100vw;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: visible;
}

.room-section-2.wall-panel {
  background-image: url('../images/Screenshot-2023-03-10-at-1.04-1.webp');
  background-size: cover;
}

.room-section-3 {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.room-section-4 {
  height: 80vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sub-title-copy {
  color: #272727;
  text-transform: none;
  align-self: flex-start;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.sub-description {
  max-width: 350px;
  min-width: 300px;
  color: #727272;
  text-transform: none;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.sub-buttons {
  width: auto;
  height: 63px;
  max-width: none;
  grid-column-gap: 28px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.custom-order-sub {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  outline-offset: 0px;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, 0);
  border: .8px solid rgba(126, 126, 126, .94);
  border-radius: 8em;
  outline: 1px rgba(233, 233, 233, 0);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.custom-order-sub:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #ebebeb);
  border-style: none;
  outline: 1px rgba(178, 206, 212, .94);
}

.custom-order-sub:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.custom-order-sub.kitchen {
  color: #fff;
  border-color: rgba(151, 151, 151, .94);
}

.collection-list-wrapper-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.furniture-list-wrapper {
  width: 100%;
  max-height: none;
  align-self: auto;
  align-items: flex-start;
  display: block;
}

.furniture-list-wrapper.horizontal {
  justify-content: center;
  display: flex;
}

.furniture-list {
  width: auto;
  height: auto;
  max-width: none;
  min-width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  margin: 0;
  padding: 0;
  display: grid;
}

.furniture-list._3-row {
  grid-template-rows: auto auto;
}

.title-line {
  max-width: 350px;
  min-width: 300px;
  color: #2f5ea0;
  text-transform: none;
  align-self: flex-start;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.title-line.kitchen-series {
  color: #fff;
  font-size: 30px;
  line-height: 36px;
}

.image-container {
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.image-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.image-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.image-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.image-container.dining {
  margin-bottom: 500px;
}

.image-container.kitchen, .image-container.bedroom {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.image-container.living-room {
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 500px;
  position: relative;
}

.image-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.image-container.backdrop {
  width: 50vw;
  background-color: #ebebeb;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
}

.image-container.kitchen {
  width: 50vw;
  height: 100%;
  background-color: #1a1a1a;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.header-wrapper {
  z-index: 999;
  width: 100vw;
  height: 88px;
  opacity: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-116 {
  width: 100vw;
  height: 100%;
  position: absolute;
}

.menu-wide {
  width: 100vw;
  height: 100%;
  flex: 1;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.menu-wide.white {
  flex-direction: row;
}

.menu-wide.black {
  width: 100dvw;
  flex: 1;
  align-self: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-light {
  z-index: 99;
  width: 100vw;
  height: 88px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-link-filled-hover {
  width: auto;
  max-width: none;
  text-align: center;
  flex: 1;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
}

.navbar-link-filled-hover.w--current {
  flex: 1;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.navbar-link-filled-copy {
  width: auto;
  max-width: none;
  text-align: center;
  margin-left: 23px;
  margin-right: 23px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: block;
}

.navbar-link-filled-copy.w--current {
  margin-left: 0;
  margin-right: 0;
}

.header {
  width: 100vw;
  height: 88px;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: .5px #dadada;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.header.combine {
  z-index: 9999999;
  height: 88px;
  align-items: center;
  display: flex;
  position: fixed;
}

.header._2 {
  display: block;
}

.header.pick-fit-1 {
  height: 88px;
  display: block;
}

.collection-item-8, .grid-box {
  display: flex;
  position: static;
}

.furniture-icon {
  width: 30px;
  height: 30px;
}

.furniture-icon.black {
  width: 30px;
  height: 30px;
  mix-blend-mode: normal;
}

.furniture-icon.black.case {
  width: 45px;
  height: 45px;
}

.furniture-icon.black.wall {
  width: 38px;
  height: 38px;
}

.furniture-icon.black.sidatable {
  width: 26px;
  height: 28px;
}

.furniture-icon.black.vanity {
  width: 30px;
}

.furniture-icon.black.desk-kid {
  width: 38px;
  height: 38px;
}

.furniture-icon.black.dreamwall {
  width: 32px;
  height: 32px;
}

.furniture-icon.black.workdesk {
  width: 33px;
  height: 33px;
}

.furniture-icon.inverted {
  filter: invert();
}

.section-17 {
  height: auto;
  object-fit: fill;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: static;
  top: auto;
  overflow: visible;
}

.column-17 {
  height: 400vh;
  display: block;
}

.column-18 {
  height: 400px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.column1 {
  width: auto;
  height: 400vh;
  background-color: #365769;
  flex: 1;
  align-self: stretch;
}

.column2 {
  z-index: 1;
  width: auto;
  height: 400px;
  background-color: #a52828;
  flex: 1;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.room-tab {
  width: 260px;
  grid-column-gap: 0px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding: 6px 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.room-tab:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.room-tab.w--current {
  background-color: #1b1b1f;
  justify-content: flex-start;
  align-self: flex-start;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16px;
}

.room-tab.home-solution {
  margin-top: 40px;
}

.room-tab.white-current {
  background-color: #dbdbdb;
}

.room-tab.white {
  padding-top: 6px;
  padding-bottom: 6px;
}

.room-tab.white:hover {
  background-color: #ddd;
}

.room-tab.white.w--current {
  background-color: #dbdbdb;
  padding-top: 6px;
  padding-bottom: 6px;
}

.navbar-translucent-2 {
  z-index: -1;
  width: 100vw;
  height: 88px;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .7);
  border-radius: 0;
  flex: 0 auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-translucent-2.plan-fit {
  display: none;
}

.navbar-translucent-2.dropdown {
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .9);
}

.m-navigation-button-wrapper-2 {
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.m-navigation-dropdown-2 {
  grid-column-gap: 8px;
  color: #dedfe3;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.m-navigation-dropdown-2:hover {
  color: #6070c8;
}

.m-navigation-dropdown-2.w--open {
  color: #7e8ef1;
}

.m-navigation-link-plain-2 {
  width: 100%;
  grid-column-gap: 12px;
  color: #7e8ef1;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.m-navigation-link-plain-2:hover {
  background-color: #333647;
}

.m-navigation-base-2 {
  grid-column-gap: 40px;
  display: flex;
}

.m-navigation-grid-wrapper-2 {
  width: 100%;
}

.m-navigation-container-2 {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  border-bottom: 1px rgba(4, 20, 52, .1);
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.m-navigation-2 {
  z-index: 99;
  height: 90px;
  background-color: #111218;
  border-bottom: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.m-navigation-link {
  color: #dedfe3;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.m-navigation-link:hover {
  color: #6070c8;
}

.m-navigation-link.w--open {
  color: #4c4cb3;
}

.m-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.m-container-large-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.m-navigation-dropdown-link-2 {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  color: #fff;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.m-navigation-dropdown-link-2:hover {
  color: #7e8ef1;
}

.m-navigation-button-icon-right-2 {
  color: #fff;
  border: 2px solid #22242f;
  border-radius: 99px;
  justify-content: space-between;
  padding: 12px 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.m-navigation-button-icon-right-2:hover {
  color: #7e8ef1;
}

.m-navigation-featured-card-2 {
  width: 100%;
  max-width: 400px;
  grid-row-gap: 8px;
  background-color: #22242f;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  display: flex;
}

.m-navigation-featured-image-2 {
  width: 100%;
  height: 272px;
  object-fit: cover;
  border: 2px solid #333647;
  border-radius: 24px;
}

.m-navigation-link-grid-2 {
  width: 100%;
  height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  align-items: start;
  margin-bottom: 16px;
  padding: 16px;
}

.m-navigation-list-3 {
  z-index: 99;
}

.m-navigation-list-3.w--open {
  width: 100%;
  min-width: auto;
  background-color: #111218;
  border-top: 1px solid #22242f;
  padding: 24px 3%;
  position: absolute;
  top: 90px;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  box-shadow: 45px 45px 140px -48px rgba(57, 59, 106, .12);
}

.m-margin-bottom-5 {
  z-index: 1;
  margin-bottom: 4px;
  position: relative;
}

.c_search_component {
  width: 100%;
  height: 68px;
  max-width: 60vw;
  flex: 0 auto;
  align-items: center;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c_search_bar {
  flex: 1;
  margin-bottom: 0;
  position: relative;
}

.c_search_clear {
  z-index: 3;
  width: 2em;
  height: 2em;
  color: #000;
  background-color: #e9e9e9;
  border-radius: .5em;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1.5em;
  transition: color .1s, background-color .1s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.c_search_clear:hover {
  color: #fff;
  background-color: silver;
}

.c_search_results {
  height: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c_search_results-container {
  max-height: 25em;
  background-color: #fff;
  border-top: 1.5px solid #e6e6e6;
  border-radius: 0 0 .6em .6em;
  transition: opacity .2s;
  overflow: auto;
}

.c_search_clear-icon {
  width: 1em;
  height: 1.1em;
}

.c_search_button, .c_search_clear-text {
  display: none;
}

.c_search_input {
  z-index: 1;
  height: 3.5em;
  background-color: #fff;
  border: 0 solid #000;
  border-radius: .6em;
  margin-bottom: 0;
  padding: 0 1.6em 0 3.6em;
  font-size: 1.2em;
  position: relative;
}

.c_search_input:focus {
  outline-offset: 0px;
  outline-style: none;
}

.c_search_icon {
  z-index: 2;
  width: 1.4em;
  height: 1.4em;
  opacity: .5;
  color: #444;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1.5em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.c_search_results_padding {
  margin-top: 10px;
  margin-bottom: 30px;
}

.search-button-icon {
  z-index: 999999;
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: #dedfe3;
  background-color: rgba(34, 36, 47, 0);
  border: 1px solid rgba(51, 54, 71, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.search-button-icon:hover {
  color: #fff;
  background-color: #22242f;
  border-color: #333647;
}

.c_search_component-2 {
  width: 100%;
  max-width: 40em;
  justify-content: center;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.c_search_bar-2 {
  flex: 1;
  position: relative;
}

.c_search_results-2 {
  height: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c_search_icon-2 {
  z-index: 2;
  width: 1.6em;
  height: 1.6em;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1.5em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-117 {
  background-color: #fff;
  border-radius: 40px;
  position: relative;
}

.div-block-117:hover {
  color: #171819;
  background-color: #e5f6ff;
}

.div-block-117-copy {
  background-color: #fff;
  border-radius: 40px;
  position: relative;
}

.div-block-117-copy:hover {
  color: #171819;
  background-color: #e5f6ff;
}

.plan-now-button {
  width: 155px;
  height: 50px;
  background-color: #fff;
  border-radius: 20em;
  position: relative;
}

.plan-now-button.prodes {
  cursor: pointer;
  background-color: #373b41;
}

.content---cta {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 10px;
  display: flex;
}

.content---cta.kitchen {
  justify-content: center;
  position: static;
}

.content---cta._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---cta._3 {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 20px 0;
  font-size: 14px;
  display: flex;
}

.cta-plan-now-button {
  z-index: auto;
  width: 100%;
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px #d1d1d1;
  border-radius: 40em;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-plan-now-button:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #deecfd;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, rgba(165, 197, 255, .64) 70%, rgba(163, 235, 251, .55));
  background-clip: padding-box;
  border-style: none;
  border-color: #c7e1ff;
}

.cta-customize-now {
  z-index: auto;
  width: 170px;
  height: 55px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 40em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: flex;
  position: relative;
}

.cta-customize-now:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #ebf4ff;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, rgba(165, 197, 255, .64) 70%, rgba(163, 235, 251, .55));
  background-clip: padding-box;
  border-style: solid;
  border-color: #e2efff;
}

.language-filled-copy {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 0;
  font-family: Inter, sans-serif;
}

.english {
  width: 30px;
  height: 40px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  font-size: 13px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.english.light {
  color: #111;
  cursor: pointer;
  flex: 0 auto;
  align-self: auto;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.prodes-plan-button {
  width: 100%;
  height: 100%;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.prodes-plan-button:hover {
  background-color: #254f7e;
}

.prodes-plan-button.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.prodes-plan-button.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.prodes-plan-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.prodes-plan-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.prodes-plan-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.prodes-plan-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.prodes-plan-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.prodes-plan-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.prodes-plan-button.plan-now-button {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  cursor: pointer;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.prodes-plan-button.plan-now-button:hover {
  background-color: #1e2636;
  background-image: linear-gradient(337deg, rgba(255, 184, 250, 0), #2d3964);
  border-style: none;
  border-color: #e2f3fe;
}

.designer-section-5 {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.designer-section-5._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.designer-section-5.step-2, .designer-section-5.step-3, .designer-section-5.step-4 {
  flex-direction: column;
  align-items: center;
}

.designer-section-5._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.designer-section-5.prodes {
  width: 100vw;
  height: auto;
  background-color: #222;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.designer-section-5.verdes {
  background-color: #fff;
}

.prodes-cta {
  width: auto;
  color: #fff;
  white-space: normal;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
}

.prodes-cta._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.prodes-cta._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.prodes-cta._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.prodes-cta.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.body-dark {
  background-color: #141414;
}

.grid-prodes {
  height: auto;
  max-width: none;
  grid-template-rows: auto;
  justify-content: stretch;
  justify-items: center;
}

.image-35 {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-fit-section-5-copy {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-5-copy._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.plan-fit-section-5-copy.step-2, .plan-fit-section-5-copy.step-3, .plan-fit-section-5-copy.step-4 {
  flex-direction: column;
  align-items: center;
}

.plan-fit-section-5-copy._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.learn-more-wrapper {
  width: 100dvw;
  height: auto;
  flex-direction: column;
  flex: 0 auto;
  display: flex;
  position: relative;
}

.session {
  height: 90vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 88px;
  display: flex;
  position: relative;
}

.page-wrapper-7 {
  max-width: none;
  background-color: #fafafa;
  align-items: center;
  padding-top: 88px;
}

.reset-password-form-block {
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  padding: 50px;
  font-family: Inter, sans-serif;
}

.heading-23 {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  display: flex;
}

.reset-password-form {
  width: auto;
  max-width: 1000px;
  min-height: auto;
  min-width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-118 {
  width: 200%;
}

.form-block-1 {
  width: 100%;
}

.form-header {
  position: static;
}

.paragraph-5 {
  color: #84868d;
  text-align: center;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.update-password-form-block {
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  padding: 50px;
  font-family: Inter, sans-serif;
}

.field-label-10 {
  font-weight: 500;
}

.user-password-field-3 {
  border: 1px solid #d3d3d3;
  border-radius: 7px;
  margin-bottom: 30px;
}

.page-wrapper-8 {
  max-width: none;
  background-color: #fafafa;
  align-items: center;
  padding-top: 88px;
}

.paragraph-6 {
  max-width: 400px;
  color: #6e6e6e;
  text-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  display: block;
}

.link-5, .link-6 {
  color: #354977;
  display: inline;
}

.form-header-2 {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.image-36 {
  opacity: .22;
}

.heading-24 {
  font-family: Inter, sans-serif;
}

.logoblack {
  height: 25px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-wrapper-9 {
  max-width: none;
  align-items: stretch;
}

.privacy-policy-404 {
  color: #e6e6e6;
  letter-spacing: 0;
  white-space: nowrap;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.architectural-products-mix {
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: relative;
  overflow: hidden;
}

.category-images {
  z-index: 1;
  width: 48.5%;
  height: 100%;
  object-fit: cover;
  border: 2px #333647;
  border-radius: 0;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.logo-text-span {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 30px;
  line-height: 30px;
  display: inline;
  overflow: hidden;
}

.logo-text-span:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.collection-item-9 {
  justify-content: center;
  display: flex;
}

.select-language {
  width: 30px;
  height: 40px;
  padding: 8px;
  position: relative;
}

.indonesian {
  justify-content: center;
  align-self: auto;
  align-items: center;
  font-size: 13px;
  display: flex;
  position: absolute;
}

.id {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 8px;
  font-family: Inter, sans-serif;
}

.id.white {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.id.filled {
  display: none;
}

.en {
  width: auto;
  min-height: auto;
  min-width: auto;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.en.white {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.en.black {
  cursor: pointer;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.learn-more-p-f {
  letter-spacing: normal;
  text-transform: none;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.8;
}

.learn-more-p-f.black {
  color: #000;
}

.collection-list-9, .catalog-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-8 {
  position: static;
}

.catalogs-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.customize-now {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  color: #252525;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #fff;
  border: .8px rgba(126, 126, 126, .94);
  border-radius: 8em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.customize-now:hover {
  opacity: 1;
  color: #0d3b5a;
  mix-blend-mode: normal;
  background-color: #cae6ff;
  border-style: none;
}

.customize-now:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.explore-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.explore-button:hover {
  background-color: #254f7e;
}

.explore-button.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.explore-button.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.explore-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.explore-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.explore-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.explore-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.explore-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.explore-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.explore-button.plan-now-button {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-button.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: linear-gradient(304deg, rgba(184, 199, 255, 0), #fff);
  border-style: none;
  border-color: #e2f3fe;
}

.explore-button.eresidence {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-button.eresidence:hover {
  background-color: #e5f6ff;
  background-image: linear-gradient(304deg, rgba(184, 199, 255, 0), #fff);
  border-style: none;
  border-color: #e2f3fe;
}

.explore-now {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-now._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.explore-now._1:hover {
  color: #324357;
}

.explore-now.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.explore-now.prodes:hover {
  color: #98bce6;
}

.explore-now.black {
  z-index: 2;
  color: #000;
  justify-content: flex-start;
  padding: 0 35px 0 25px;
  line-height: 14px;
}

.explore-now.black:hover {
  color: #324357;
}

.er-heading-copy {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.er-heading-copy._1 {
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: center;
  align-self: flex-start;
  font-size: 64px;
  font-weight: 500;
}

.er-heading-copy._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.er-heading-copy.black {
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
  font-weight: 500;
}

.content---single-heading {
  width: auto;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  display: flex;
}

.content---single-heading.kitchen {
  justify-content: center;
  position: static;
}

.content---single-heading._1 {
  grid-row-gap: 20px;
  width: auto;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  font-size: 14px;
  line-height: 26px;
}

.content---single-heading.eresidence {
  width: 100%;
  max-width: 90vw;
  min-height: 100px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 30px 0 10px;
  font-size: 14px;
  line-height: 26px;
}

.explore-section-1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.explore-section-1._1 {
  height: auto;
  opacity: 1;
  background-color: #fff;
  padding-left: 0;
}

.explore-section-1._2 {
  align-items: center;
}

.explore-section-1.eresidence {
  width: 100dvw;
  height: auto;
  max-width: none;
  opacity: 1;
  background-color: #f3f3f3;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 88px;
  padding: 0 0 100px;
}

.explore-section-1.prodes {
  width: 100%;
  height: auto;
  max-width: none;
  min-height: 1446px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 88px;
  padding: 60px 0 100px;
  display: flex;
}

.explore-grid {
  width: 100vw;
  max-width: 1000px;
  min-height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  flex-direction: row;
  grid-template-rows: 480px;
  grid-template-columns: 360px 360px 360px;
  grid-auto-rows: 480px;
  grid-auto-columns: 360px;
  grid-auto-flow: column;
  justify-content: start;
  align-self: stretch;
  align-items: center;
  justify-items: start;
  padding: 0 0;
  transition: background-color .5s;
  display: grid;
  overflow: visible;
}

.explore-grid.kitchen {
  justify-content: center;
  position: static;
}

.explore-grid._1 {
  grid-row-gap: 20px;
  width: auto;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  font-size: 14px;
  line-height: 26px;
}

.explore-grid.eresidence {
  width: 1000px;
  max-width: none;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  display: grid;
}

.explore-grid.row-direction {
  width: auto;
  max-width: none;
  grid-auto-flow: row;
  justify-items: start;
}

.explore-grid.column-direction {
  width: auto;
  max-width: none;
  grid-auto-flow: column;
  justify-items: stretch;
  padding-right: 5dvw;
  overflow: visible;
}

.explore-tile {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff;
  background-image: url('../images/Screenshot-2023-03-30-at-8.28.06-AM.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-attachment: scroll;
  border: 2px #fff;
  border-radius: 12px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px 15px 20px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.explore-tile:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.explore-tile.dark-mode {
  border-color: #161616;
}

.explore-tile.dark-mode:hover {
  outline-offset: 0px;
  border-width: 0;
  outline: .5px #ddd;
}

.tile-content {
  width: 100%;
  height: auto;
  grid-column-gap: 22px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.tile-content.left {
  padding-left: 0;
}

.tile-content.products {
  padding: 25px 25px 27px;
  position: relative;
}

.plan-fit-section-5-copy {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.plan-fit-section-5-copy._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.plan-fit-section-5-copy.step-2, .plan-fit-section-5-copy.step-3, .plan-fit-section-5-copy.step-4 {
  flex-direction: column;
  align-items: center;
}

.plan-fit-section-5-copy._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cta-section {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.cta-section._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.cta-section.step-2, .cta-section.step-3, .cta-section.step-4 {
  flex-direction: column;
  align-items: center;
}

.cta-section._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.residence-title {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.residence-title.white {
  color: #303030;
  text-align: left;
}

.developer-name {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.developer-name.white {
  color: #333;
}

.type-x {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.type-x.white {
  color: #303030;
}

.tile-buttons {
  width: 100%;
  max-width: none;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tile-buttons.products {
  z-index: 2;
  margin-bottom: 20px;
  position: absolute;
}

.tile-buttons.prodes {
  width: 90%;
  align-self: center;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  bottom: 20px;
  left: auto;
  right: auto;
}

.tile-button {
  width: 100%;
  height: 40px;
  max-width: 140px;
  min-width: 140px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.tile-button:hover {
  background-color: #d3ebff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #fff);
}

.tile-button.custom-now {
  width: 100%;
  height: 100%;
  max-width: none;
  text-align: left;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.tile-button.custom-now:hover {
  background-color: rgba(223, 242, 255, 0);
  border-style: none;
  border-color: #e2f3fe;
}

.tile-button.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.tile-button.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.tile-button.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.tile-button.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.tile-button.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.tile-button.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.tile-button.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.tile-button.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.tile-button._2 {
  width: 100%;
  max-width: none;
  min-height: auto;
  min-width: 140px;
  cursor: pointer;
  background-color: #fff;
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.tile-button._2:hover {
  background-color: var(--alice-blue);
}

.tile-button._1 {
  max-width: none;
  background-color: rgba(255, 255, 255, 0);
  border-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.tile-button._1:hover {
  background-color: var(--alice-blue);
  border-color: rgba(0, 0, 0, 0);
}

.tile-button.dark-mode {
  width: 100%;
  height: 42px;
  max-width: none;
  min-height: auto;
  min-width: auto;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(29, 29, 29, .75);
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
  transition: all .5s;
}

.tile-button.dark-mode:hover {
  background-image: radial-gradient(circle at 50% 100%, #134358, rgba(22, 49, 77, .81) 68%, #23323d);
}

.tile-button.custom-order {
  width: 100%;
  height: 45px;
  max-width: none;
  min-height: auto;
  min-width: 140px;
  background-color: var(--dark-slate-blue);
  color: #fff;
  flex: 0 auto;
  margin-left: 18px;
  margin-right: 18px;
  padding-left: 0;
  padding-right: 0;
}

.tile-button.custom-order:hover {
  background-color: var(--hover-blue);
  background-image: none;
}

.tile-button.learn-product {
  max-width: none;
  background-color: rgba(255, 255, 255, 0);
  border-color: #c5c5c5;
  padding-left: 0;
  padding-right: 0;
}

.tile-button.learn-product:hover {
  outline-offset: 0px;
  background-color: #d4dae0;
  background-image: none;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  outline: 3px #32343a;
}

.tile-button._1-copy {
  max-width: none;
  background-color: rgba(255, 255, 255, 0);
  border-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.tile-button._1-copy:hover {
  background-color: var(--alice-blue);
  border-color: rgba(0, 0, 0, 0);
}

.tile-button.experience {
  max-width: none;
  cursor: pointer;
  background-color: #134c8d;
  border-style: none;
  border-color: #fff;
  padding-left: 0;
  padding-right: 0;
  transition: all .5s, background-color 1s ease-in-out;
}

.tile-button.experience:hover {
  background-color: #1960ac;
  background-image: radial-gradient(circle at 100% 0, rgba(0, 0, 0, 0), rgba(16, 47, 184, .53) 23%, rgba(109, 38, 216, .72) 59%, #2c2ac4);
  border-color: rgba(0, 0, 0, 0);
}

.experience-now {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.experience-now._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.experience-now._1:hover {
  color: #324357;
}

.experience-now.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.experience-now.prodes:hover {
  color: #98bce6;
}

.experience-now.tile.black {
  width: 100%;
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
}

.experience-now.tile.black:hover {
  color: #fff;
}

.experience-now.tile.white {
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
}

.plan-now {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-now._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.plan-now._1:hover {
  color: #324357;
}

.plan-now.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.plan-now.prodes:hover {
  color: #98bce6;
}

.plan-now.tile.black {
  width: 100%;
  min-width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  flex: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan-now.tile.white {
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-item-10, .explore-item {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.explore-item.eresidence {
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.explore-item.eresidence:hover {
  transform: scale(1.03);
}

.explore-item.catalog {
  transition: all .5s cubic-bezier(.19, 1, .22, 1), opacity .2s;
}

.explore-item.catalog:hover {
  transform: none;
}

.prodes-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.prodes-heading._1 {
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: center;
  align-self: flex-start;
  font-size: 64px;
  font-weight: 500;
}

.prodes-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.prodes-heading.black {
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: flex-start;
  align-self: center;
  font-size: 40px;
  font-weight: 500;
}

.prodes-heading.white {
  color: #fff;
  text-align: left;
  white-space: normal;
  object-fit: fill;
  justify-content: center;
  align-self: flex-start;
  font-size: 36px;
  font-weight: 500;
}

.location {
  width: auto;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: #8d8d8d;
  margin-right: 20px;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
  display: flex;
}

.location.white {
  width: auto;
  color: #ddd;
  white-space: nowrap;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
}

.prodes-name {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.prodes-name.white {
  width: auto;
  max-width: none;
  color: #fff;
  text-align: left;
  white-space: normal;
  margin-bottom: 10px;
  line-height: 26px;
}

.rate-per-sq-m {
  grid-column-gap: 8px;
  justify-content: flex-start;
  margin-right: 0;
  display: flex;
}

.rate-per-sq-m.white {
  color: #ddd;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.see-portfolio {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.see-portfolio._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.see-portfolio._1:hover {
  color: #324357;
}

.see-portfolio.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.see-portfolio.prodes:hover {
  color: #98bce6;
}

.see-portfolio.tile.black {
  min-width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
}

.see-portfolio.tile.white {
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  transition: all .25s;
  position: relative;
}

.profile-tile {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff;
  background-image: url('../images/Screenshot-2023-03-30-at-8.28.06-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #fff;
  border-radius: 12px;
  outline: 3px #ddd;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px 30px;
  transition: border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.profile-tile:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.profile-tile.dark-mode {
  background-color: #202020;
  background-image: none;
  border-color: #161616;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.profile-tile.dark-mode:hover {
  outline-offset: 0px;
  border-width: 0;
  outline: .5px #ddd;
}

.profile-picture {
  width: 100%;
  height: 100%;
  min-height: auto;
  background-color: #1d1d1d;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.designer-list-wrapper {
  justify-content: center;
  align-self: stretch;
  display: flex;
}

.small-icon {
  opacity: .5;
}

.profile-info {
  width: auto;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.filter-bar {
  width: 100vw;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: #fff;
  border-bottom: .5px solid #dbdbdb;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin: 0 0 30px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: relative;
  top: 0;
}

.filter-bar.eresidence {
  width: 100%;
  max-width: 90vw;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-style: none;
  justify-content: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.filter-bar.dark {
  background-color: #161616;
  border-bottom-style: none;
}

.filter-bar.dark.prodes {
  width: auto;
  margin-bottom: 20px;
  padding-left: 5dvw;
  padding-right: 0;
}

.dropdown-list {
  min-height: 100px;
  background-color: #e2e2e2;
}

.dropdown-list.w--open {
  background-color: #313131;
  border-radius: 10px;
  margin-top: 8px;
}

.dropdown-list.dark {
  background-color: #2b2b2b;
  top: 45px;
}

.dropdown-list.white.w--open {
  margin-top: 0;
  top: 50px;
}

.section-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 250px 1fr;
}

.chevron-circle {
  width: 24px;
  height: 24px;
  border: 1px rgba(255, 255, 255, .3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.stock-text-red {
  color: #cc3000;
  letter-spacing: -.03em;
  font-size: 12px;
  font-weight: 600;
}

.title-wrapper {
  color: #666;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.category-dropdown {
  width: 100%;
  display: none;
}

.line-break-bottom {
  height: 1px;
  background-color: #262626;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-details {
  padding: 20px 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  border: 2.5px solid #121212;
  border-radius: 100px;
}

.avatar.group-avatar {
  margin-left: -8px;
}

.reset-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.price-field {
  max-height: none;
  min-height: 80px;
  background-color: rgba(255, 255, 255, 0);
  border: 1.3px #bec9d5;
  border-radius: 4px;
  flex: 1;
  align-self: center;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: none;
  position: relative;
}

.price-field:focus {
  border-width: 1.3px;
  border-color: #007bfc;
}

.price-field::-ms-input-placeholder {
  color: rgba(97, 114, 131, .46);
}

.price-field::placeholder {
  color: rgba(97, 114, 131, .46);
}

.category-toggle {
  width: 100%;
  height: 45px;
  min-width: 140px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 12px 20px;
  transition: background-color .2s;
  display: flex;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.category-toggle:hover {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.category-toggle:active {
  background-color: #363636;
}

.category-toggle.dark {
  background-color: #313131;
  border-style: none;
}

.collection-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkbox-5 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-5.w--redirected-checked {
  width: 20px;
  height: 20px;
  -webkit-text-fill-color: inherit;
  background-color: #2b77b6;
  background-size: 12px;
  background-clip: border-box;
  border-style: none;
  border-color: #6fb7f5;
  border-radius: 5px;
  margin-left: 0;
}

.checkbox-5.w--redirected-focus {
  width: 20px;
  height: 20px;
  box-shadow: none;
  border-style: solid;
  border-color: #cacaca;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
}

.card-title {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
}

.jetboost-logo {
  width: 32px;
  margin-right: 10px;
}

.container-14 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.button-10 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #262626;
  border-radius: 100px;
  padding-left: 16px;
  padding-right: 16px;
  transition: all .2s;
}

.button-10:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.checkbox-grid {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.category-bar {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: none;
}

.price-badge {
  color: #00cc45;
  letter-spacing: -.04em;
  border: 1.5px solid #00cc45;
  border-radius: 50px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
}

.search-input {
  max-height: 30px;
  min-height: 30px;
  color: #fff;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 30px;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.search-input:focus {
  border-bottom-color: #fff;
}

.search-input::-ms-input-placeholder {
  color: #666;
  letter-spacing: -.02em;
  font-weight: 500;
}

.search-input::placeholder {
  color: #666;
  letter-spacing: -.02em;
  font-weight: 500;
}

.search-input.jetboost-list-search-input-q14q {
  font-weight: 400;
}

.form-block-5 {
  flex-direction: row;
  margin-bottom: 0;
  display: block;
}

.card-image {
  height: 280px;
  border-radius: 30px;
  overflow: hidden;
}

.submit-button-form {
  display: none;
}

.line-break {
  height: 1px;
  background-color: #262626;
  margin-top: 20px;
  margin-bottom: 40px;
}

.checkbox-wrapper {
  background-color: #2a2a2a;
  border: .3px solid #313131;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: stretch;
  padding: 5px;
  display: block;
}

.checkbox-wrapper.white {
  background-color: #fff;
  border-color: #d3d3d3;
}

.detail-wrapper {
  color: #666;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.category-link {
  min-height: auto;
  min-width: 100px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #313131;
  border-radius: 100px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px 20px;
  text-decoration: none;
  transition: all .2s;
}

.category-link:hover {
  color: #fff;
  background-color: #262626;
}

.category-link.w--current {
  background-color: #262626;
}

.line-break-large {
  height: 1px;
  background-color: #262626;
  margin-top: 10px;
  margin-bottom: 60px;
}

.jetboost-wrapper {
  color: #9b9eb8;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 13px;
  display: flex;
}

.submit-button-5 {
  display: none;
}

.chevron-down {
  color: #7c7c7c;
  margin: 0;
  font-size: 14px;
  font-style: normal;
  position: relative;
}

.chevron-down.white {
  color: #bdbdbd;
}

.chevron-down.black {
  color: #3a3a3a;
}

.search-button {
  display: none;
}

.filter-block-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.card {
  background-color: #121212;
  border-radius: 30px;
  padding: 10px;
  text-decoration: none;
}

.filter-section {
  background-color: #000;
  padding: 120px 3% 150px;
}

.avatar-wrapper {
  color: #666;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.search-block {
  width: 100%;
  align-self: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  position: relative;
}

.search-icon {
  width: 18px;
  align-self: center;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0;
}

.jetboost-badge {
  color: #fff;
  background-color: #121212;
  border-radius: 10px;
  align-items: center;
  padding: 10px 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.avatar-collection {
  align-items: center;
  display: flex;
}

.stock-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 12px;
  font-weight: 600;
}

.reset-icon {
  width: 26px;
  margin-right: 6px;
}

.avatar-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.reset-link {
  color: #e5e5e5;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.search {
  width: 100%;
  max-width: none;
  min-height: 0;
  min-width: 300px;
  background-color: #252525;
  border-radius: 20em;
  align-items: center;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.notice-delete-me {
  color: #cc3000;
  background-color: #ffd9cd;
  border-radius: 8px;
  margin-top: 8px;
  padding: 10px 10px 10px 14px;
  font-size: 12px;
  display: flex;
}

.category-wrapper {
  z-index: 99;
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.category-wrapper._2 {
  display: none;
}

.span-link-2 {
  color: #000;
}

.checkbox-field-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  transition: background-color .2s, opacity .2s;
  display: flex;
}

.checkbox-field-9:hover {
  opacity: 1;
  background-color: rgba(23, 128, 204, .3);
  border-radius: 10px;
}

.checkbox-field-9:active {
  background-color: rgba(23, 128, 204, .63);
}

.checkbox-field-9.light {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.checkbox-field-9.light:hover {
  background-color: rgba(206, 206, 206, .3);
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.button-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.category-title {
  color: silver;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  align-self: center;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  position: relative;
}

.field-label-11 {
  color: #fff;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  cursor: pointer;
  flex: 0 auto;
  margin-left: 5px;
  margin-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.price-range {
  display: flex;
}

.location-filter {
  justify-content: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.location-filter:hover {
  color: #fff;
}

.text-block-81 {
  color: #494949;
  align-self: center;
  margin-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  display: block;
}

.text-block-81.dark {
  font-size: 13px;
}

.text-block-81.white {
  color: #fff;
}

.filter-search-bar {
  width: 100vw;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.filter-search-bar.e-residence {
  justify-content: flex-start;
}

.filter-search-bar.prodes {
  width: 1112px;
  grid-column-gap: 40px;
  justify-content: space-between;
}

.form-block-6 {
  margin-bottom: 0;
}

.form-5 {
  min-width: 380px;
  grid-column-gap: 10px;
  display: flex;
}

.filters {
  width: auto;
  grid-column-gap: 30px;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.filters.products {
  width: auto;
  justify-content: flex-start;
}

.filters.e-residence {
  justify-content: flex-start;
}

.search-container {
  align-self: center;
  margin-left: 5px;
  padding: 22px 0 22px 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.title-container-box {
  width: 100%;
  padding: 35px 30px 30px;
  display: flex;
}

.filter {
  color: #ebebeb;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  align-self: center;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  position: relative;
}

.filter.black {
  color: #1f1f1f;
}

.rangeslider_wrapper {
  width: 100%;
  align-items: center;
  padding: 30px 21px 0;
  display: block;
  position: relative;
}

.rangeslider_track {
  width: 96%;
  height: .25rem;
  background-color: #333;
  border-radius: 999rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.rangeslider_handle {
  z-index: 1;
  width: 1rem;
  height: 1rem;
  color: #1f547f;
  cursor: grab;
  background-color: #339ada;
  border-radius: 999rem;
  flex: none;
  display: flex;
  position: absolute;
}

.rangeslider_handle:focus {
  background-color: #35a0e2;
}

.rangeslider_fill {
  width: 20%;
  height: 100%;
  background-color: #246f9c;
  position: absolute;
}

.rangeslider_input {
  display: none;
}

.range_values {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: .75rem;
  display: flex;
}

.text-block-82 {
  color: #bebebe;
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.text-block-83 {
  color: #bebebe;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.price-per-sq-m {
  grid-column-gap: 4px;
  display: flex;
}

.price-per-sq-m.white {
  color: #ddd;
  font-family: Inter, sans-serif;
  font-size: 15px;
}

.filter_form-wrapper {
  margin-bottom: 0;
  position: relative;
  overflow: visible;
}

.filter_form-wrapper.dark {
  width: 100dvw;
  align-self: auto;
}

.filter_form {
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  position: relative;
}

.filter_form.catalog {
  background-color: rgba(0, 0, 0, 0);
}

.filter_form.eresidence {
  background-color: #f3f3f3;
  margin-left: 0;
  margin-right: 0;
}

.filter_form.dark {
  width: 100dvw;
  background-color: #161616;
  flex-direction: column;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.html-embed-5 {
  flex: 1;
}

.filter_reset-all {
  border-bottom: 1px solid #3c7c43;
  padding-bottom: .2rem;
  text-decoration: none;
}

.filter_reset-all.text-color-green {
  color: #3d3d3d;
  cursor: pointer;
  border-bottom-style: none;
  justify-content: flex-end;
  align-self: flex-start;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  text-decoration: none;
  transition: background-color .2s, opacity .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.filter_reset-all.text-color-green:hover {
  color: #63c2ee;
}

.filter_reset-all.text-color-green:focus {
  color: #56b1db;
}

.filter_reset {
  max-height: none;
  min-height: 17px;
  color: #fdfdfd;
  cursor: pointer;
  border-bottom: 1px #dae4d8;
  align-self: center;
  padding-bottom: .1rem;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 12px;
  text-decoration: none;
}

.filter_reset:hover {
  opacity: 1;
  color: #63c2ee;
  border-bottom-style: solid;
  border-bottom-color: #63c2ee;
}

.filter_reset:focus {
  color: #63c2ee;
  border-bottom-style: solid;
  border-bottom-color: #63c2ee;
}

.showing-designers {
  color: #ebebeb;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  align-self: center;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.filter_results-text {
  color: #2b2b2b;
  white-space: nowrap;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.text-color-green {
  color: #34b2ff;
}

.everycash-logo {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.everycash-icon {
  position: relative;
}

.designer-sub-copy {
  width: 420px;
  max-width: 500px;
  min-height: auto;
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 25px;
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.designer-sub-copy._3, .designer-sub-copy._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.designer-sub-copy._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.earn-now-button {
  width: 155px;
  height: 50px;
  background-color: #fff;
  border-radius: 20em;
  position: relative;
}

.earn-now-button.prodes {
  cursor: pointer;
  background-color: #373b41;
}

.earn-now-cta {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1d3a5b;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.earn-now-cta:hover {
  background-color: #254f7e;
}

.earn-now-cta.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.earn-now-cta.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.earn-now-cta.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.earn-now-cta.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.earn-now-cta.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.earn-now-cta.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.earn-now-cta.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.earn-now-cta.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.earn-now-cta.plan-now-button {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.earn-now-cta.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: linear-gradient(304deg, rgba(184, 199, 255, 0), #fff);
  border-style: none;
  border-color: #e2f3fe;
}

.earn-now-cta.white {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.earn-now-cta.white:hover {
  background-color: #e5f6ff;
  background-image: linear-gradient(304deg, rgba(184, 199, 255, 0), #fff);
  border-style: none;
  border-color: #e2f3fe;
}

.earn-now-cta.dark-blue {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: none;
  background-color: #1d3a5b;
  border-style: none;
  border-color: #eee;
  padding-left: 25px;
  padding-right: 25px;
  transition: background-color .5s ease-out;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.earn-now-cta.dark-blue:hover {
  background-color: #254f7e;
  border-style: none;
  border-color: #e2f3fe;
}

.everycash-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.everycash-heading._1 {
  max-width: none;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 110%;
}

.everycash-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.everycash-heading.prodes {
  max-width: none;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 110%;
}

.everycash-heading.black {
  max-width: none;
  color: #000;
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 110%;
}

.subtitle {
  width: 420px;
  max-width: 500px;
  min-height: auto;
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 25px;
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.subtitle._3, .subtitle._2 {
  width: 350px;
  align-self: flex-start;
  display: block;
}

.subtitle._4 {
  width: 400px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 18px;
  display: block;
}

.subtitle.black {
  color: #000;
  margin-bottom: 40px;
  line-height: 32px;
}

.earn-now-text {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.earn-now-text._1 {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.earn-now-text._1:hover {
  color: #fff;
}

.earn-now-text.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.earn-now-text.prodes:hover {
  color: #98bce6;
}

.everycash-section-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.everycash-section-3._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.everycash-section-3.step-2, .everycash-section-3.step-3, .everycash-section-3.step-4 {
  flex-direction: column;
  align-items: center;
}

.everycash-section-3._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.everycash-section-3.prodes {
  width: 100vw;
  height: auto;
  background-color: #222;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.ever-wonder {
  width: auto;
  color: #1a1b1f;
  text-align: center;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
}

.ever-wonder._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.ever-wonder._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.ever-wonder._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.ever-wonder.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.cta-earn-now {
  z-index: auto;
  width: 150px;
  height: 52px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #b6b6b6;
  border-radius: 40em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .5s, background-color .5s ease-out;
  display: flex;
  position: relative;
}

.cta-earn-now:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #e6f2ff;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, rgba(165, 197, 255, .64) 70%, rgba(163, 235, 251, .55));
  background-clip: border-box;
  border-style: solid;
  border-color: #cbdef3;
}

.cta-earn-now-button {
  z-index: auto;
  width: 100%;
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #bdbdbd;
  border-radius: 40em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: flex;
  position: relative;
}

.cta-earn-now-button:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #deecfd;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, rgba(165, 197, 255, .64) 70%, rgba(163, 235, 251, .55));
  background-clip: padding-box;
  border-style: none;
  border-color: #c7e1ff;
}

.earn-text {
  z-index: 3;
  width: 100%;
  height: 100%;
  color: #212121;
  text-align: left;
  letter-spacing: 0;
  text-transform: undefined;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  padding-top: 17px;
  padding-bottom: 20px;
  padding-left: 28px;
  font-family: Inter, sans-serif;
  font-size: 14.5px;
  font-weight: 500;
  line-height: 14.5px;
  display: block;
  position: absolute;
}

.earn-text:hover {
  color: #353068;
}

.everycash-section-5 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.everycash-section-5._2 {
  height: auto;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.everycash-section-5.prodes {
  height: auto;
  background-color: #1b1b1b;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.everycash-section-6 {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.everycash-section-6._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.everycash-section-6.step-2, .everycash-section-6.step-3, .everycash-section-6.step-4 {
  flex-direction: column;
  align-items: center;
}

.everycash-section-6._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.everycash-section-6.prodes {
  width: 100vw;
  height: auto;
  background-color: #222;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.h3-description {
  width: auto;
  color: #696969;
  text-align: center;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 110%;
  display: block;
}

.h3-description._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.h3-description._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.h3-description._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.h3-description.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.everycash-section-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.everycash-section-2._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.everycash-section-2.step-2, .everycash-section-2.step-3, .everycash-section-2.step-4 {
  flex-direction: column;
  align-items: center;
}

.everycash-section-2._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.everycash-section-2.prodes {
  width: 100vw;
  height: auto;
  background-color: #222;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-span-34 {
  color: #2e477c;
}

.referral-link-style {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4b54ff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  display: inline;
  position: static;
  overflow: hidden;
}

.referral-link-style:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4b4eff 52%, #4ccefb 100%, #4ed9ff);
}

.vertical-section-tabs {
  height: 100vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.vertical-section-tabs._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.vertical-section-tabs.step-2, .vertical-section-tabs.step-3, .vertical-section-tabs.step-4 {
  flex-direction: column;
  align-items: center;
}

.vertical-section-tabs._1 {
  width: 100vw;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.vertical-section-tabs.prodes {
  width: 100vw;
  height: auto;
  background-color: #222;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.share-earn-withdraw {
  height: auto;
  max-width: 1140px;
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
}

.side-tabs-content {
  width: 80%;
  height: 100%;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.side-tabs {
  z-index: 1;
  width: 300px;
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: relative;
}

.side-tab-button {
  width: 100%;
  height: auto;
  max-height: 150px;
  min-height: 150px;
  opacity: .64;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border-radius: 3px;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  padding: 0;
  transition-property: none;
  display: flex;
  overflow: hidden;
}

.side-tab-button.w--current {
  width: 100%;
  height: auto;
  min-height: 150px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.everycash-step {
  width: auto;
  color: #fff;
  text-align: left;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.everycash-step.black {
  color: #1d1d1d;
}

.vertical-line {
  width: 15px;
  height: 100%;
  flex-direction: column;
  align-self: stretch;
  margin-right: 30px;
  display: flex;
  position: relative;
}

.vertical-baseline {
  z-index: 0;
  width: 5px;
  height: auto;
  max-width: none;
  min-width: auto;
  background-color: silver;
  border-radius: 20em;
  flex: 1;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.vertical-timer-line {
  z-index: 10;
  width: 5px;
  height: auto;
  background-color: #222;
  border-radius: 10em;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.autotab-point {
  height: auto;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
  display: flex;
  position: relative;
}

.button-9-copy {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.button-9-copy:hover {
  background-color: #dff2ff;
  background-image: linear-gradient(304deg, rgba(166, 173, 243, 0), #fff 100%, rgba(113, 49, 129, 0) 100%, rgba(255, 255, 255, 0));
}

.button-9-copy.custom-now {
  width: 155px;
  height: 50px;
  max-width: none;
  text-align: left;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: absolute;
}

.button-9-copy.custom-now:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.button-9-copy.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-9-copy.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-9-copy.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-9-copy.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-9-copy.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-9-copy.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.button-9-copy.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-9-copy.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.everycash-cta-text1 {
  width: auto;
  min-height: 300px;
  grid-column-gap: 10px;
  color: #1a1b1f;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: flex;
}

.everycash-cta-text1._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.everycash-cta-text1._3 {
  min-height: auto;
  justify-content: center;
  align-self: center;
  margin-top: 20px;
  font-size: 50px;
  line-height: 54px;
}

.everycash-cta-text1._2 {
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 600;
}

.everycash-cta-text1.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.sky-textspan {
  width: auto;
  height: auto;
  text-align: left;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  object-fit: fill;
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 20%, #4bbaff 52%, #4ccefb 100%, #4ed9ff);
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-left: 0;
  font-family: Inter, sans-serif;
  font-size: 150px;
  line-height: 180px;
  transition: background-color .3s;
  display: flex;
  position: static;
  overflow: hidden;
}

.sky-textspan:hover {
  background-image: linear-gradient(153deg, #00bfff, #2da5eb 22%, #4bb4ff 52%, #4ccefb 100%, #4ed9ff);
}

.is-the-limit-textspan {
  align-self: flex-end;
  align-items: flex-end;
  line-height: 70px;
  display: flex;
}

.the-textspan {
  align-self: flex-start;
  align-items: flex-start;
  line-height: 70px;
  display: flex;
}

.everycash-cta-container {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.earn-now-cta-section-button {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.earn-now-cta-section-button.kitchen {
  justify-content: center;
  position: static;
}

.earn-now-cta-section-button._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.earn-now-cta-section-button._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.earn-now-cta-section-button._2 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  padding: 70px 50px 30px 0;
  font-size: 14px;
  display: flex;
}

.body-6 {
  background-color: #000;
  overflow: visible;
}

.text-span-35 {
  margin-left: 4px;
}

.navbar-link-mobile {
  z-index: 999;
  width: auto;
  max-width: none;
  color: rgba(67, 70, 77, 0);
  text-align: center;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: none;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link-mobile.black {
  height: auto;
  min-height: auto;
  align-self: stretch;
  align-items: center;
  display: none;
}

.navbar-link-mobile.white {
  flex: 1;
  align-self: stretch;
  align-items: center;
  position: static;
}

.navbar-link-mobile.white.pick-fit {
  align-self: center;
  display: none;
}

.navbar-link-mobile.white.plan-fit {
  display: none;
}

.navbar-link-copy {
  z-index: 999;
  width: auto;
  max-width: none;
  color: rgba(67, 70, 77, 0);
  text-align: center;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link-copy.black {
  height: auto;
  min-height: auto;
  align-self: stretch;
  align-items: center;
}

.navbar-link-copy.white {
  flex: 1;
  align-self: stretch;
  align-items: center;
  position: static;
}

.navbar-link-copy.white.pick-fit {
  align-self: center;
  display: none;
}

.navbar-link-copy.white.plan-fit {
  display: none;
}

.div-block-119 {
  width: 100vw;
  height: 10vh;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ask-expert-floating-wrapper {
  z-index: 99999999;
  width: 100vw;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 3vh 3vh;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ask-expert-floating-button {
  width: auto;
  height: 100%;
  border-radius: 20em;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.link-block-7 {
  z-index: 999999;
  background-color: #0c6daa;
  border-radius: 20em;
  padding: 19px;
  position: absolute;
}

.image-37 {
  width: auto;
  height: auto;
  filter: invert();
  position: relative;
}

.image-37:hover {
  position: absolute;
}

.ask-expert-link {
  z-index: 999999;
  width: auto;
  height: 100%;
  -webkit-backdrop-filter: blur(20px) blur(5px);
  backdrop-filter: blur(20px) blur(5px);
  background-color: #29353c;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 16px;
  transition: background-color 1s, all .2s;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .1);
}

.ask-expert-link:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  outline-offset: 0px;
  background-color: #2095d4;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0) 38%, #284ef8);
  outline: 5px solid rgba(10, 139, 231, .55);
}

.ask-expert-link:active, .ask-expert-link:focus {
  background-color: #1a74a5;
}

.everycash-dummy {
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, .1);
}

.a {
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: #0c6daa;
  border-radius: 20em;
  padding: 19px;
  position: absolute;
}

.everycash-button {
  width: auto;
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 10px;
  background-color: #353535;
  border-radius: 20em;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 0 15px;
  text-decoration: none;
  transition: background-color .2s, opacity .2s;
  display: flex;
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, .1);
}

.everycash-button:hover {
  background-color: #3e3e3e;
}

.everycash-button:active, .everycash-button:focus {
  background-color: #252525;
}

.everycash-button-icon {
  width: 25px;
  height: auto;
}

.everycash-button-text {
  color: #fff;
  letter-spacing: 0;
  margin-right: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
}

.everycash-button-text-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-right: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
}

.image-38 {
  width: auto;
  height: auto;
  filter: invert();
  position: relative;
}

.left-side-floating {
  z-index: 99999999;
  height: auto;
  border-radius: 20em;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
  margin-left: 3vh;
  padding: 0;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.right-side-floating {
  z-index: 99999999;
  width: auto;
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
  margin-right: 3vh;
  padding: 0;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.body-7 {
  background-color: #121212;
}

.ask-expert-info {
  width: auto;
  height: 40px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(44, 44, 44, .5);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-84 {
  color: #fff;
  white-space: nowrap;
  justify-content: flex-end;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  line-height: 14px;
  display: flex;
  position: static;
}

.ask-icon {
  width: 28px;
  height: 28px;
  filter: invert();
  margin: auto;
  transition: all .3s;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.ask-icon:hover {
  filter: invert();
  position: static;
  transform: scale(1.1);
}

.image-39 {
  mix-blend-mode: normal;
}

.expert-icon {
  width: 21px;
  filter: invert();
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-120 {
  width: 155px;
  height: 100%;
  min-width: auto;
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ask-our-expert-floating {
  width: 100%;
  height: auto;
  color: #fff;
  white-space: nowrap;
  justify-content: flex-end;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  display: block;
  position: relative;
}

.div-block-121 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-11 {
  height: 200px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body-wrapper {
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.link-block-8 {
  width: 100%;
}

.link-block-8.w--current {
  width: 100%;
  margin-right: 40px;
  position: relative;
}

.link-block-8.logo {
  justify-content: flex-start;
}

.everycash-section-4---1 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.everycash-section-4---1._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.everycash-section-4---1.step-2 {
  height: auto;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  position: relative;
  top: auto;
  overflow: visible;
}

.everycash-section-4---1.step-3, .everycash-section-4---1.step-4 {
  flex-direction: column;
  align-items: center;
}

.everycash-section-4---1._1 {
  height: auto;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  position: relative;
  top: auto;
  overflow: visible;
}

.everycash-1-share {
  justify-content: center;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.everycash-1-share._1 {
  text-align: left;
  width: auto;
  color: #000;
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.everycash-1-share._3 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
}

.everycash-1-share._2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.everycash-1-share._4 {
  width: 100%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 44px;
  font-weight: 600;
}

.div-block-magic {
  z-index: 998;
  width: 100%;
  height: 35px;
  grid-column-gap: 8px;
  background-color: rgba(0, 0, 0, .25);
  border: .5px #cacaca;
  border-radius: 20vw;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body-8 {
  background-color: #fff;
}

.body-8.greywhite {
  background-color: #f3f3f3;
  overflow: visible;
}

.content---collections {
  width: auto;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  display: flex;
}

.content---collections.kitchen {
  justify-content: center;
  position: static;
}

.content---collections._1 {
  grid-row-gap: 20px;
  width: auto;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  font-size: 14px;
  line-height: 26px;
}

.content---collections.eresidence {
  width: 100%;
  max-width: none;
  min-height: 100px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 0 0 40px;
  font-size: 14px;
  line-height: 26px;
  overflow: visible;
}

.developer-filterbar {
  width: auto;
  height: 48px;
  max-width: 100vw;
  min-width: auto;
  grid-column-gap: 10px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: pointer;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #e4e4e4;
  border-radius: 15px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.developer-filterbar:hover, .developer-filterbar:active {
  background-color: rgba(0, 0, 0, 0);
}

.developer-filterbar:focus {
  flex: none;
}

.filter-by-developer {
  width: auto;
  height: 100%;
  min-width: 75px;
  color: #2e2e2e;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  border: 1px #8b7878;
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0 20px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-developer:hover {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
}

.filter-by-developer:active {
  color: #252525;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-developer.is-active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10em;
}

.collection-list-wrapper-9 {
  display: block;
}

.collection-list-10 {
  grid-column-gap: 12px;
  display: flex;
}

.collection-item-11 {
  max-width: none;
  min-width: 75px;
  justify-content: center;
  display: flex;
  position: relative;
}

.radio-button-label {
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 14px;
  display: flex;
}

.radio-button-field {
  width: auto;
  min-width: 75px;
  color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button-2 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: none;
  position: absolute;
}

.radio-select {
  flex: 0 auto;
  margin: auto 0 auto 10px;
  padding-right: 0;
  display: none;
  position: relative;
}

.residence-tab {
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: .8px solid #b1b1b1;
  border-radius: 10em;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.residence-tab:hover {
  background-color: #eee;
  border-color: rgba(0, 0, 0, 0);
}

.residence-tab.is-active {
  border: 1px solid var(--dark-slate-blue-2);
  background-color: var(--hover-blue);
  outline-offset: 0px;
  color: #e5e5e5;
  border-radius: 10em;
  outline: 3px #e5e5e5;
}

.residence-tab.is-active:hover {
  border-color: var(--hover-blue);
  background-color: #205692;
}

.realtor-list {
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.collection-item-12 {
  height: 100%;
  align-items: center;
  display: flex;
}

.fs-tabs_menu {
  margin-bottom: 2rem;
}

.fs-tabs_link {
  color: #c3c3c3;
  background-color: #434343;
  border-right: 1px solid #111;
}

.fs-tabs_link.w--current {
  color: #000;
  background-color: #fff;
}

.collection-list-wrapper-10 {
  height: 100%;
}

.radio-button-label-2 {
  height: 100%;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.navbar-link-copy {
  z-index: 999;
  width: auto;
  max-width: none;
  color: rgba(67, 70, 77, 0);
  text-align: center;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link-copy.black {
  height: auto;
  min-height: auto;
  align-self: stretch;
  align-items: center;
}

.navbar-link-copy.white {
  flex: 1;
  align-self: stretch;
  align-items: center;
  position: static;
}

.navbar-link-copy.white.pick-fit {
  align-self: center;
  display: none;
}

.navbar-link-copy.white.plan-fit {
  display: none;
}

.navbar-link-copy {
  z-index: 999;
  width: auto;
  max-width: none;
  color: rgba(67, 70, 77, 0);
  text-align: center;
  cursor: pointer;
  flex: 1;
  justify-content: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-link-copy.black {
  height: auto;
  min-height: auto;
  align-self: stretch;
  align-items: center;
}

.navbar-link-copy.white {
  flex: 1;
  align-self: stretch;
  align-items: center;
  position: static;
}

.navbar-link-copy.white.pick-fit {
  align-self: center;
  display: none;
}

.navbar-link-copy.white.plan-fit {
  display: none;
}

.nav-link-wrapper {
  width: auto;
  max-width: none;
  color: #fff;
  letter-spacing: 0;
  white-space: nowrap;
  cursor: pointer;
  object-fit: fill;
  border: 1px #505050;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.nav-link-wrapper.black {
  min-height: auto;
  color: #000;
  align-self: auto;
  align-items: center;
  display: flex;
  position: static;
}

.room-select {
  width: auto;
  height: 300px;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 20px 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.login-div-mobile {
  width: auto;
  height: 40px;
  color: #fff;
  white-space: nowrap;
  background-color: rgba(211, 211, 211, .03);
  border: 1px rgba(177, 177, 177, .5);
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 25px;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 500;
  transition-property: background-color;
  transition-duration: .5s;
  display: flex;
  position: relative;
}

.login-div-mobile:hover {
  color: #444;
  background-color: #fff;
}

.login-mobile-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: none;
}

.login-mobile {
  background-color: rgba(0, 0, 0, 0);
  align-self: stretch;
  padding: 0 20px;
}

.navbar-menu-mobile {
  display: none;
}

.form-header-3 {
  z-index: 2;
  align-self: flex-start;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.div-block-122 {
  width: 50%;
  height: auto;
  background-color: #ebebeb;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.13-AM.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 175%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.explore-more-rooms {
  height: 70dvh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.eresidence-link, .verified-units-link {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-of-dropdown {
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.about-2.kitchen {
  justify-content: center;
  position: static;
}

.about-2._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.about-2._3 {
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  padding: 70px 50px 30px 70px;
  font-size: 14px;
  display: flex;
}

.tab-name-mobile {
  height: auto;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
  position: absolute;
}

.product-filter-form {
  width: 100vw;
  background-color: #f3f3f3;
  justify-content: center;
  align-self: center;
  margin-bottom: 0;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.filter-by-accent {
  width: auto;
  height: 100%;
  min-width: auto;
  color: #2e2e2e;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  border: 1px #8b7878;
  border-radius: 10em;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding: 2px 18px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-accent:hover {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
}

.filter-by-accent:active {
  color: #252525;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-accent.is-active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10em;
}

.accents-filterbar {
  width: auto;
  height: 48px;
  max-width: none;
  min-width: 75px;
  grid-column-gap: 10px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: pointer;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #e4e4e4;
  border-radius: 15px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 5px 5px 0;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accents-filterbar:hover, .accents-filterbar:active {
  background-color: rgba(0, 0, 0, 0);
}

.accents-filterbar:focus {
  flex: none;
}

.accents-list {
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.furniture-type-toggle {
  width: 100%;
  height: 45px;
  min-width: 140px;
  color: #313131;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 12px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .2s;
  display: none;
}

.furniture-type-toggle:hover {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.furniture-type-toggle:active {
  background-color: #363636;
}

.text-filter-dropdown {
  color: #fff;
  white-space: nowrap;
  align-self: center;
  margin-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 13.5px;
  font-weight: 500;
  line-height: 14px;
  display: block;
}

.text-filter-dropdown.black {
  color: #202020;
}

.text-block-85, .empty-state-3 {
  display: none;
}

.filter-by-type {
  width: auto;
  height: 100%;
  min-width: 100%;
  color: #2e2e2e;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  border: 1px #8b7878;
  border-radius: 10em;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding: 8px 12px 8px 30px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-type:hover {
  width: 100%;
  min-width: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
}

.filter-by-type:active {
  color: #fff;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-by-type.is-active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10em;
}

.type-radio-filter {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  direction: ltr;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  transition: background-color .2s, opacity .2s;
  display: flex;
  position: relative;
}

.type-radio-filter:hover {
  opacity: 1;
  background-color: #363636;
  border-radius: 10px;
}

.type-radio-filter:active {
  background-color: #393939;
}

.accent-name {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.accent-name.white {
  color: #333;
  display: none;
}

.price-tag {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.price-tag.white {
  color: #050505;
  white-space: nowrap;
  cursor: default;
  font-size: 14px;
  font-weight: 600;
}

.productname {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.productname.white {
  color: #000;
  text-align: left;
  cursor: default;
  margin-bottom: 2px;
  font-size: 20px;
}

.product-type {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.product-type.white {
  color: #3c3b3b;
  letter-spacing: 0;
  text-transform: none;
  cursor: default;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
}

.learn-more-product {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.learn-more-product._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.learn-more-product._1:hover {
  color: #324357;
}

.learn-more-product.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.learn-more-product.prodes:hover {
  color: #98bce6;
}

.learn-more-product.tile.black {
  width: 100%;
  min-width: auto;
  color: #030303;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
}

.learn-more-product.tile.black:hover {
  color: #080808;
}

.learn-more-product.tile.white {
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
}

.custom-order-button {
  width: auto;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  object-fit: fill;
  border: 1px #1d3a5b;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-order-button._1 {
  z-index: 2;
  color: #000;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.custom-order-button._1:hover {
  color: #324357;
}

.custom-order-button.prodes {
  z-index: 2;
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 35px;
}

.custom-order-button.prodes:hover {
  color: #98bce6;
}

.custom-order-button.tile.black {
  width: 100%;
  min-width: auto;
  color: #000;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  flex: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-order-button.tile.white {
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-order-button.tile.blue {
  width: 100%;
  min-width: auto;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: 20em;
  flex: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.empty-state-4 {
  display: none;
}

.radio-select-2 {
  width: 10px;
  height: 10px;
  flex: 0 auto;
  margin: auto 0 auto 10px;
  padding-right: 0;
  display: block;
  position: relative;
}

.radio-select-2.w--redirected-checked {
  width: 8px;
  height: 8px;
  border-width: 5px;
  border-color: #205592;
  border-radius: 100%;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-tile {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff;
  border: 1px #fff;
  border-radius: 12px;
  outline: .1px solid #e0e0e0;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  transition: all .4s cubic-bezier(.075, .82, .165, 1), height .3s, width .3s, border-width .3s ease-in-out, opacity .2s, flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 2px .5px rgba(0, 0, 0, .1);
}

.product-tile:hover {
  outline-offset: 0px;
  border-style: none;
  outline: .1px solid #ddd;
  transform: scale(1.02);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.product-tile.dark-mode {
  border-color: #161616;
}

.product-tile.dark-mode:hover {
  outline-offset: 0px;
  border-width: 0;
  outline: .5px #ddd;
}

.products-grid {
  width: 100%;
  max-width: none;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: row;
  grid-template-rows: repeat(auto-fit, minmax(400px, max-content));
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(400px, max-content);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 5vw;
  transition: background-color .5s;
  display: grid;
}

.products-grid.kitchen {
  justify-content: center;
  position: static;
}

.products-grid._1 {
  grid-row-gap: 20px;
  width: auto;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  font-size: 14px;
  line-height: 26px;
}

.products-grid.eresidence {
  width: 1000px;
  max-width: none;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  display: grid;
}

.div-block-123 {
  grid-column-gap: 2px;
  display: flex;
}

.price-tag-wrapper {
  grid-column-gap: 4px;
  display: flex;
}

.starts-from {
  width: 100%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 125%;
}

.starts-from.white {
  color: #5a5a5a;
  white-space: nowrap;
  cursor: default;
  font-size: 14px;
  font-weight: 500;
}

.learn-more-text {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  border-radius: 20em;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.learn-more-text:hover {
  color: #223142;
  position: absolute;
}

.collection-item-13 {
  margin-top: 0;
  margin-bottom: 0;
}

.fs-select-2 {
  z-index: 99;
  margin-left: 0;
}

.fs-select_toggle-2 {
  border: 2px solid #000;
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 4rem .75rem 1rem;
  display: flex;
}

.fs-select_toggle-2:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-select_toggle-2[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-select_link-block-icon-2 {
  width: 1.25rem;
  filter: invert();
  margin-right: .5rem;
}

.fs-select_list-2 {
  outline-offset: 0px;
  border: 1px #757575;
  outline: .5px solid silver;
  margin-top: 60px;
}

.fs-select_list-2.w--open {
  z-index: 99;
  background-color: #fff;
  border: 2px #a1a1a1;
  border-radius: .5rem;
  margin-top: 3.25rem;
  padding: 8px;
}

.fs-select_field-2 {
  margin-bottom: 0;
  display: none;
}

.fs-select_link-block-2 {
  width: 100%;
  border-bottom: 1px #f0f0f0;
  border-radius: .5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.5px;
  margin-bottom: 2.5px;
  padding: .5rem 1rem;
  font-size: 13px;
  text-decoration: none;
  display: flex;
}

.fs-select_link-block-2:hover {
  opacity: 1;
  color: #040505;
  background-color: #e5f1ff;
}

.fs-select_link-block-2:focus-visible {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
  position: relative;
}

.fs-select_link-block-2[data-wf-focus-visible] {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
  position: relative;
}

.fs-select_link-block-2.w--current {
  color: #696969;
  background-color: #f0f0f0;
}

.fs-select_link-block-text-2 {
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

.text-block-86 {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.body-10 {
  overflow: visible;
}

.furniture-type-selectbox {
  width: 100%;
  height: 45px;
  min-width: auto;
  color: #313131;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: .3px solid #b1b1b1;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 16px 12px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.furniture-type-selectbox:hover {
  background-color: #eee;
  border: .3px solid rgba(0, 0, 0, 0);
}

.furniture-type-selectbox:active {
  background-color: #363636;
}

.product-type-dropdown {
  width: 100%;
  display: flex;
  position: relative;
}

.collection-list-wrapper-11 {
  width: 100vw;
}

.eresidence-tab {
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: .8px solid #b1b1b1;
  border-radius: 10em;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.eresidence-tab:hover {
  background-color: #e2e2e2;
  border-color: rgba(0, 0, 0, 0);
}

.eresidence-tab.is-active {
  border: 1px solid var(--dark-slate-blue-2);
  background-color: var(--hover-blue);
  outline-offset: 0px;
  color: #e5e5e5;
  border-radius: 10em;
  outline: 3px #e5e5e5;
}

.eresidence-tab.is-active:hover {
  border-color: var(--hover-blue);
  background-color: #205692;
}

.horizontal-scroll {
  width: 100vw;
  align-self: flex-start;
  padding: 20px 5vw 40px;
  display: flex;
  position: relative;
  overflow: scroll;
}

.collection-list-wrapper-12 {
  transform-style: preserve-3d;
  display: block;
  position: relative;
  overflow: visible;
}

.accents-tab {
  height: 40px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: .5px solid #c9c9c9;
  border-radius: 10em;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1px;
  padding-right: 1px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.accents-tab:hover {
  background-color: #eee;
  border-color: rgba(0, 0, 0, 0);
}

.accents-tab.is-active {
  border: 1px solid var(--dark-slate-blue-2);
  background-color: var(--hover-blue);
  outline-offset: 0px;
  color: #e5e5e5;
  border-radius: 10em;
  outline: 3px #e5e5e5;
}

.accents-tab.is-active:hover {
  border-color: var(--hover-blue);
  background-color: #205692;
}

.plan-fit-desc {
  align-self: flex-start;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-translucent-white-mobile {
  z-index: -1;
  width: 100vw;
  height: 88px;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, .8);
  border-bottom: .7px solid #e2e2e2;
  flex: 0 auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.pick-fit-landscape {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 100px;
}

.see-in-vr-link {
  height: 45px;
  grid-column-gap: 10px;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  mix-blend-mode: normal;
  background-color: #173b64;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.see-in-vr-link:hover {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  mix-blend-mode: normal;
  background-color: #1b426f;
  outline: 1px rgba(100, 43, 43, .19);
}

.see-in-vr-link:active {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #132c49;
}

.log-in-container {
  width: 100vw;
  height: 55dvh;
  max-width: 1100px;
  justify-content: space-around;
  display: flex;
}

.login-banner {
  width: 50%;
  height: auto;
  background-color: #ebebeb;
  background-image: url('../images/Screenshot-2023-03-10-at-12.49.13-AM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.login-header {
  width: 100%;
  height: auto;
  color: #000;
  text-align: left;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 28px;
  line-height: 36px;
  display: flex;
}

.login-wrapper {
  width: 450px;
  height: 400px;
  max-width: none;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  border: .5px #ddd;
  border-radius: 13px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-right: 0;
  padding: 10px 10px 10px 0;
  position: relative;
  overflow: visible;
}

.login-session {
  height: 100vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.sign-up-session {
  height: 90dvh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
  padding-top: 0;
  padding-left: 5dvw;
  padding-right: 5dvw;
  display: flex;
  position: relative;
}

.sign-up-wrapper {
  height: auto;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding-top: 0;
}

.sign-up-container {
  width: 45dvw;
  height: 100dvh;
  max-width: 1100px;
  justify-content: center;
  margin-left: auto;
  display: flex;
}

.image---pick-fit {
  width: 100dvw;
  height: 120dvw;
  object-fit: cover;
  overflow: visible;
}

.image---pick-fit.verdes, .image---pick-fit.prodes {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  align-self: flex-start;
  position: static;
}

.image---pick-fit.everycash {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  align-self: flex-start;
  display: none;
  position: static;
}

.learn-more-rooms-button {
  height: 45px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  letter-spacing: normal;
  white-space: nowrap;
  cursor: pointer;
  background-color: rgba(77, 77, 77, .6);
  border: 0 rgba(255, 255, 255, .5);
  border-radius: 2em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  position: relative;
}

.learn-more-rooms-button:hover {
  background-color: var(--dark-slate-blue);
  opacity: 1;
  color: #fff;
  mix-blend-mode: normal;
  border-style: none;
}

.learn-more-rooms-button:active {
  color: #0f2f44;
  background-color: #b2d0eb;
}

.scroll-container-2-copy {
  position: relative;
}

.collection-list-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-11.smarthome {
  grid-template-columns: 1fr;
}

.content-suggestion.rooms {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rooms-mix {
  height: auto;
  max-height: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  align-self: auto;
  position: relative;
  overflow: hidden;
}

.rooms-suggestions-container {
  z-index: 4;
  width: 100%;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/black-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 100px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.rooms-suggestions-container.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.rooms-suggestions-container.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.rooms-suggestions-container.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.rooms-suggestions-container.dining {
  margin-bottom: 500px;
}

.rooms-suggestions-container.kitchen, .rooms-suggestions-container.bedroom, .rooms-suggestions-container.living-room, .rooms-suggestions-container.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.room-items {
  height: 70dvh;
}

.room-list {
  height: 70dvh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar-space-single {
  z-index: -1;
  width: 100vw;
  height: 15vh;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, 0);
  flex: 0 auto;
  margin-top: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-single.combine {
  height: 20vh;
}

.navbar-space-single.combine.rooms {
  height: 90vh;
}

.navbar-space-single.evr, .navbar-space-single.light {
  height: 100px;
}

.navbar-space-single.verdes {
  height: 12vh;
}

.navbar-space-single.rooms {
  height: 80vh;
}

.navbar-space-single.prodes {
  height: 11vh;
}

.navbar-space-single.everycash, .navbar-space-single.everycash-copy {
  height: 12vh;
}

.navbar-space-single.standard {
  height: 12vh;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-single.standard.about {
  height: 30vh;
}

.navbar-space-single.catalog {
  height: 12vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-single.everycash {
  height: 12vh;
}

.navbar-space-combine {
  z-index: -1;
  width: 100vw;
  height: 15vh;
  opacity: 1;
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, 0);
  flex: 0 auto;
  margin-top: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-combine.combine {
  height: 20vh;
}

.navbar-space-combine.combine.rooms {
  height: 90vh;
}

.navbar-space-combine.evr, .navbar-space-combine.light {
  height: 100px;
}

.navbar-space-combine.verdes {
  height: 12vh;
}

.navbar-space-combine.rooms {
  height: 80vh;
}

.navbar-space-combine.prodes {
  height: 11vh;
}

.navbar-space-combine.everycash, .navbar-space-combine.everycash-copy {
  height: 12vh;
}

.navbar-space-combine.standard {
  height: 12vh;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-combine.standard.about {
  height: 30vh;
}

.navbar-space-combine.catalog {
  height: 12vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-space-combine.everycash {
  height: 12vh;
}

.navbar-translucent-black {
  z-index: -1;
  width: 100vw;
  height: 88px;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .7);
  border-radius: 0;
  flex: 0 auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-translucent-black.plan-fit {
  display: none;
}

.navbar-translucent-black.dropdown {
  mix-blend-mode: normal;
  background-color: rgba(17, 17, 17, .9);
}

.headering-copy {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.headering-copy.pick-fit {
  width: auto;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px 0 0;
}

.headering-copy.investor {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 5px;
}

.headering-copy.verdes, .headering-copy.everycash {
  width: auto;
  min-width: 300px;
  grid-row-gap: 0px;
  opacity: 1;
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0;
}

.page-heading {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.page-heading.pick-fit {
  width: auto;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px 0 0;
}

.page-heading.investor {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 5px;
}

.page-heading.verdes, .page-heading.everycash {
  width: auto;
  min-width: 300px;
  grid-row-gap: 0px;
  opacity: 1;
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0;
}

.page-heading.align-left {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 5px;
}

.designer-form-wrapper {
  width: auto;
  max-height: 90px;
  max-width: none;
  min-width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10px 0;
  display: flex;
}

.designer-form-wrapper.e-residence {
  justify-content: center;
}

.dropdowns {
  z-index: 99;
  width: 100%;
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.residential-type-selectbox {
  width: 100%;
  height: 45px;
  min-width: auto;
  color: #313131;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: .3px solid #b1b1b1;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 16px 12px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.residential-type-selectbox:hover {
  background-color: #eee;
  border: .3px solid rgba(0, 0, 0, 0);
}

.residential-type-selectbox:active {
  background-color: #363636;
}

.room-type-selectbox {
  width: 100%;
  height: 45px;
  min-width: auto;
  color: #313131;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: .3px solid #b1b1b1;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 16px 12px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.room-type-selectbox:hover {
  background-color: #eee;
  border: .3px solid rgba(0, 0, 0, 0);
}

.room-type-selectbox:active {
  background-color: #363636;
}

.room-checkbox {
  width: 100%;
  height: auto;
  max-width: none;
  min-width: 75px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: auto;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #e4e4e4;
  border-radius: 0;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 5px 10px 0;
  transition: background-color .2s;
  display: grid;
  position: relative;
  overflow: hidden;
}

.room-checkbox:hover, .room-checkbox:active {
  background-color: rgba(0, 0, 0, 0);
}

.room-checkbox:focus {
  flex: none;
}

.selectroom {
  width: 100%;
  height: 50px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: .5px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1px;
  padding-right: 1px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.selectroom:hover {
  background-color: #e7f2ff;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
}

.selectroom:focus {
  border-bottom-width: 3px;
  border-bottom-color: #18609e;
  border-radius: 0;
}

.selectroom.is-active {
  border: 1px solid var(--dark-slate-blue-2);
  background-color: var(--hover-blue);
  outline-offset: 0px;
  color: #e5e5e5;
  border-radius: 10em;
  outline: 3px #e5e5e5;
}

.selectroom.is-active:hover {
  border-color: var(--hover-blue);
  background-color: #205692;
}

.checkbox-label-6 {
  height: 100%;
  min-width: 75px;
  color: #2e2e2e;
  letter-spacing: 0;
  text-transform: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 2px 22px 2px 20px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  position: static;
}

.checkbox-6 {
  border-radius: 20em;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
  position: absolute;
}

.room-form {
  width: 100%;
  height: 50px;
  cursor: default;
  border: 1px solid #d6d6d6;
  border-radius: .5rem;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.room-form:hover {
  background-color: #f3f8ff;
  border-color: #6599c7;
}

.text-field-5 {
  width: 15%;
  height: 55%;
  border-radius: .25rem;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 30px;
}

.room-qty-field {
  z-index: 1;
  width: 30%;
  height: 100%;
  color: #18609e;
  text-align: right;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 0 rgba(0, 0, 0, 0);
  border-bottom: 3px #d1d1d1;
  border-radius: 0;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 0 0 14px;
  font-size: 14px;
  font-weight: 600;
  transition: all .25s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0;
  overflow: visible;
}

.room-qty-field:hover {
  z-index: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
}

.room-qty-field:focus {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2.5px solid #267cc7;
  border-radius: 0;
  padding-left: 125px;
}

.room-qty-field::-ms-input-placeholder {
  color: #94a2b1;
  text-align: left;
  font-size: 12.5px;
  font-weight: 500;
}

.room-qty-field::placeholder {
  color: #94a2b1;
  text-align: left;
  font-size: 12.5px;
  font-weight: 500;
}

.room-check-box {
  width: 16px;
  height: 16px;
  border-radius: 20em;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
  padding: 8px;
  display: block;
  position: absolute;
}

.room-check-box.w--redirected-checked {
  background-color: #18609e;
  background-size: 11px 11px;
  padding: 8px;
}

.plan-field-input {
  z-index: 1;
  width: 100%;
  min-height: 45px;
  color: rgba(43, 43, 43, .97);
  background-color: #fff;
  border: 1px solid rgba(65, 65, 65, .25);
  border-radius: .5rem;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  transition: all .25s;
  position: relative;
}

.plan-field-input:focus {
  border-color: #0064fe #0064fe #267cc7;
  border-top-style: none;
  border-bottom-width: 2.5px;
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
}

.plan-field-input::-ms-input-placeholder {
  color: rgba(0, 0, 55, .25);
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.plan-field-input::placeholder {
  color: rgba(0, 0, 55, .25);
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.plan-field-input.pro {
  color: rgba(240, 240, 240, .97);
  background-color: #1f1f1f;
  border-color: rgba(139, 139, 139, .25);
}

.plan-field-input.pro:hover {
  background-color: #222;
}

.plan-field-input.pro:focus {
  background-color: rgba(34, 34, 34, 0);
  border-bottom-color: #1e73bd;
}

.plan-field-input.pro::-ms-input-placeholder {
  color: rgba(148, 162, 177, .7);
}

.plan-field-input.pro::placeholder {
  color: rgba(148, 162, 177, .7);
}

.room-label {
  z-index: 0;
  width: 70%;
  height: auto;
  min-width: auto;
  color: #2e2e2e;
  letter-spacing: 0;
  text-transform: none;
  cursor: default;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin: auto auto auto 0;
  padding: 0 0 0 20px;
  font-size: 13.5px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.room-label.pro {
  height: 16px;
  color: #e6e6e6;
}

.residential-type {
  width: 100%;
  height: 45px;
  min-width: 140px;
  color: #313131;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 12px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .2s;
  display: none;
}

.residential-type:hover {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.residential-type:active {
  background-color: #363636;
}

.plan-field-title {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.plan-field-title.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.plan-field-title.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.location-form-wrap {
  flex-direction: column;
  align-self: stretch;
  display: flex;
}

.select-location {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 15px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.select-location.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  align-items: flex-start;
}

.select-location.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.select-location.center {
  text-align: center;
}

.fs-radio_column {
  min-height: 3rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  align-items: center;
  display: grid;
}

.fs-radio_field-5 {
  max-width: 30rem;
  color: #000;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: .25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 2rem;
  display: flex;
  position: relative;
}

.fs-radio_field-5:hover {
  color: #696969;
  border-color: #696969;
}

.fs-radio_icon-5 {
  z-index: 2;
  width: 4rem;
  margin-bottom: .5rem;
  position: relative;
}

.fs-radio_button-5 {
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 1;
  border: 2px rgba(0, 0, 0, 0);
  border-radius: .5em;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-radio_button-5:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-radio_button-5[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-radio_label-5 {
  z-index: 2;
  margin-bottom: 0;
  font-weight: 500;
  display: block;
  position: relative;
}

.fs-radio_check-block-5 {
  z-index: 4;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #3b88e0;
  border-radius: .5rem;
  padding: .5rem .5rem 1rem 1rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-radio_check-icon-5 {
  width: 1.5rem;
}

.fs-radio_check-mask-5 {
  z-index: 1;
  background-color: #fff;
  border-radius: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .5rem .5rem 1rem 1rem;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.residential-dropdowns {
  z-index: 99;
  width: 100%;
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.residential-type-dropdown {
  width: 100%;
  display: flex;
  position: relative;
}

.input-field-wrapper {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(129, 135, 148, .25);
  border-radius: .5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.fs-radio_label {
  margin-bottom: 1rem;
}

.fs-radio_check-block-5-2 {
  z-index: 3;
  background-color: #501aff;
  border-bottom-left-radius: 999rem;
  padding: .5rem .5rem 1rem 1rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.fs-radio_column-2 {
  min-height: 3rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.fs-radio_group {
  margin-bottom: 50px;
}

.fs-radio_check-mask-5-2 {
  z-index: 1;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .5rem .5rem 1rem 1rem;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-radio_button-5-2 {
  width: 100%;
  height: 100%;
  opacity: 1;
  border: 2px solid #000;
  border-radius: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-radio_button-5-2:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-radio_button-5-2[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs_radio_field-5 {
  width: 100%;
  height: 140px;
  min-width: 200px;
  grid-row-gap: 20px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.fs_radio_field-5.radio2 {
  height: 140px;
  outline-offset: 0px;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  outline: 3px #e148c0;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  padding: 35px 22px 22px;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.fs_radio_field-5.radio2.pro {
  box-shadow: none;
  background-color: #1b1b1b;
}

.fs_radio_field-5.radio {
  height: 140px;
  outline-offset: 0px;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  outline: 3px #e148c0;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  padding: 35px 22px 22px;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.fs_radio_field-5.radio.pro {
  box-shadow: none;
  background-color: #1b1b1b;
}

.fs_radio_field-5.pro {
  box-shadow: none;
  background-color: #242424;
}

.arrow-3 {
  width: 16px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 8px;
  position: absolute;
}

.arrow-3.darkmode {
  filter: invert();
}

.arrow-3.flipped {
  width: 13px;
  filter: brightness(0%) contrast(200%) invert();
  transform-style: preserve-3d;
  margin-right: 25px;
  display: none;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.form-full-dark {
  min-height: 100vh;
  background-color: #181818;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: relative;
}

.form-full-dark.pro {
  background-color: #161616;
  margin-top: 0;
}

.form-full-dark.prodes-1 {
  margin-top: 88px;
  padding-bottom: 0;
}

.superscript {
  font-style: normal;
  font-weight: 600;
}

.fee-price {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.fee-price.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.fee-price.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.fee-price.sub.darkmode {
  color: #ccc;
}

.fee-price.center {
  text-align: center;
}

.fee-price.darkmode {
  color: #fff;
  font-size: 24px;
  display: inline;
}

.total-area-form {
  width: 200px;
  height: 50px;
  cursor: default;
  background-color: #2e2e2e;
  border: 1px solid #464646;
  border-radius: .5rem;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.total-area-form:hover {
  background-color: #2e2e2e;
  border-color: #474747;
}

.area-per-sq-m-field {
  z-index: 1;
  width: 70%;
  height: 100%;
  color: #fff;
  text-align: left;
  cursor: auto;
  background-color: #1f1f1f;
  border-top: 0 rgba(0, 0, 0, 0);
  border-bottom: 3px #d1d1d1;
  border-left: 0 rgba(0, 0, 0, 0);
  border-right: 1px solid #3c3c3c;
  border-radius: 0;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 0 0 14px;
  font-size: 14px;
  font-weight: 600;
  transition: all .25s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.area-per-sq-m-field:hover {
  z-index: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
}

.area-per-sq-m-field:focus {
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2.5px solid #267cc7;
  border-radius: 0;
  padding-left: 14px;
  padding-right: 60px;
}

.area-per-sq-m-field::-ms-input-placeholder {
  color: rgba(148, 162, 177, .7);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
}

.area-per-sq-m-field::placeholder {
  color: rgba(148, 162, 177, .7);
  text-align: left;
  font-size: 13px;
  font-weight: 400;
}

.sq-m-label {
  z-index: 0;
  width: auto;
  height: 20px;
  min-width: auto;
  color: #2e2e2e;
  letter-spacing: 0;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin: auto auto auto 20px;
  padding: 0;
  font-size: 13.5px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.sq-m-label.pro {
  height: 16px;
  color: #e6e6e6;
  margin-left: auto;
  margin-right: 20px;
  transition: all .25s;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.area-checkbox {
  width: auto;
  height: auto;
  max-width: none;
  min-width: 75px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: auto;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #e4e4e4;
  border-radius: 0;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 5px 10px 0;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.area-checkbox:hover, .area-checkbox:active {
  background-color: rgba(0, 0, 0, 0);
}

.area-checkbox:focus {
  flex: none;
}

.prodes-note {
  width: auto;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: rgba(16, 28, 46, .54);
  text-align: center;
  white-space: normal;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin: 0 auto 20px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: block;
  position: relative;
}

.prodes-note.pro {
  color: rgba(236, 243, 255, .59);
  background-color: rgba(0, 0, 0, 0);
  font-size: 13px;
  font-weight: 400;
}

.fee-price-per-sq-m {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.fee-price-per-sq-m.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.fee-price-per-sq-m.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.fee-price-per-sq-m.sub.darkmode {
  color: #ccc;
}

.fee-price-per-sq-m.center {
  text-align: center;
}

.fee-price-per-sq-m.darkmode {
  color: #fff;
  flex: 1;
  font-size: 22px;
  display: inline;
}

.fee-price-currency {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.fee-price-currency.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.fee-price-currency.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.fee-price-currency.sub.darkmode {
  color: #ccc;
}

.fee-price-currency.center {
  text-align: center;
}

.fee-price-currency.darkmode {
  color: #fff;
  font-size: 22px;
  display: inline;
}

.fee-sq-m {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.fee-sq-m.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.fee-sq-m.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.fee-sq-m.sub.darkmode {
  color: #ccc;
}

.fee-sq-m.center {
  text-align: center;
}

.fee-sq-m.darkmode {
  color: #fff;
  font-size: 24px;
  display: inline;
}

.fee-price-wrapper {
  grid-column-gap: 5px;
  display: flex;
}

.fee-price-wrapper.total {
  align-self: flex-start;
}

.pro-designer-selector {
  z-index: 99;
  width: 100%;
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.pro-designer-name-dropdown {
  width: 100%;
  display: flex;
  position: relative;
}

.prodes-name-selectbox {
  width: 100%;
  height: 45px;
  min-width: auto;
  color: #313131;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #222;
  border: .3px solid #363636;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 16px 12px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.prodes-name-selectbox:hover {
  background-color: #2e2e2e;
  border: .3px solid rgba(0, 0, 0, 0);
}

.prodes-name-selectbox:active {
  background-color: #363636;
}

.pro-designer-wrapper {
  max-width: 400px;
  text-align: left;
}

.form-section-name {
  width: 100%;
  color: #0a1f44;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  position: static;
}

.form-section-name.pro {
  color: #fff;
  background-color: rgba(248, 248, 248, 0);
}

.form-section-name.center {
  align-self: center;
}

.form-section-name.center.pro {
  margin-bottom: 8px;
}

.form-section-name.left.darkmode {
  color: #fff;
}

.prodes-section-name {
  width: 100%;
  color: #0a1f44;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  position: static;
}

.prodes-section-name.pro {
  color: #fff;
  background-color: rgba(248, 248, 248, 0);
}

.prodes-section-name.center {
  align-self: center;
}

.prodes-section-name.center.pro {
  margin-bottom: 8px;
}

.prodes-section-name.left.darkmode {
  color: #fff;
  display: inline;
}

.prodes-form-section-title {
  width: 100%;
  color: #0a1f44;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  position: static;
}

.prodes-form-section-title.pro {
  color: #fff;
  background-color: rgba(248, 248, 248, 0);
}

.prodes-form-section-title.center {
  align-self: center;
}

.prodes-form-section-title.center.pro {
  margin-bottom: 8px;
}

.prodes-form-section-title.left.darkmode {
  color: #fff;
  display: inline;
}

.image-42 {
  width: 160px;
  height: 160px;
  background-color: #fff;
  border-radius: 8rem;
  overflow: visible;
}

.prodes-display-picture {
  width: 160px;
  height: 160px;
  background-image: url('../images/black-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10rem;
  display: none;
  overflow: visible;
}

.div-block-126 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.total-price {
  grid-row-gap: 10px;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: 25px;
  display: flex;
}

.total-price-text {
  color: #9c9c9c;
  align-self: flex-start;
  font-size: 13px;
}

.text-field-6 {
  display: none;
}

.designer-fee-field-input {
  display: block;
}

.hack49-price-amount {
  font-size: 2.5rem;
  line-height: 1;
}

.hack-form-input {
  border-width: 0 0 .125rem;
  border-bottom-style: solid;
  border-bottom-color: #111;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  transition: border-color .1s;
}

.hack-form-input:focus {
  border-bottom-color: #e9e6ed;
}

.hack-form-input::-ms-input-placeholder {
  color: rgba(36, 12, 46, .9);
  font-size: .875rem;
}

.hack-form-input::placeholder {
  color: rgba(36, 12, 46, .9);
  font-size: .875rem;
}

.hack-form-input.mr-30 {
  margin-bottom: 0;
  margin-right: 1.875rem;
}

.hack47-50-block-wrap {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
  margin-top: 1.875rem;
  display: flex;
}

.hack-form-wrapper {
  width: 80%;
  background-color: #fff;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.hack47-50-value-block {
  justify-content: center;
  padding: .3125rem;
  display: flex;
}

.hack47-50-inputs {
  width: 100%;
  height: auto;
  display: flex;
}

.hack-container {
  z-index: 2;
  width: 100%;
  max-width: 56.25rem;
  min-height: 31.25rem;
  cursor: move;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin: 7.5rem auto;
  padding-left: 0;
  display: flex;
  position: relative;
  box-shadow: 0 10px 3.125rem -.125rem rgba(22, 15, 31, .4);
}

.hack-container.content {
  cursor: auto;
  padding: 6.25rem 3.75rem;
}

.hack47-50-block {
  width: 25%;
  text-align: center;
}

.hack47-50-value {
  font-size: 2.5rem;
  line-height: 1;
}

.fee-per-sq-m-dark {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.fee-per-sq-m-dark.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.fee-per-sq-m-dark.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.fee-per-sq-m-dark.sub.darkmode {
  color: #ccc;
}

.fee-per-sq-m-dark.center {
  text-align: center;
}

.fee-per-sq-m-dark.darkmode {
  color: #fff;
  flex: 1;
  font-size: 24px;
  display: inline;
}

.price-range-slider {
  min-width: 380px;
  grid-column-gap: 10px;
  display: none;
}

.title-heading {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.title-heading.pick-fit {
  width: auto;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px 0 0;
}

.title-heading.investor {
  grid-row-gap: 0px;
  white-space: nowrap;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.title-heading.verdes, .title-heading.everycash {
  width: auto;
  min-width: 300px;
  grid-row-gap: 0px;
  opacity: 1;
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0;
}

.return-to-pro-designer-list {
  width: auto;
  align-self: flex-start;
  display: flex;
}

.prodes-left-side {
  height: 52dvh;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.link-to-pro-designer-list {
  align-self: flex-start;
  text-decoration: none;
}

.next-button-4 {
  background-color: #19609e;
  border-radius: 20em;
  flex: 1;
  align-self: center;
  padding: 12px 32px 12px 10px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  transition: background-color .2s ease-in;
  display: none;
}

.next-button-4:hover {
  background-color: #1b6cb3;
}

.previous-button-4 {
  opacity: 1;
  color: #cecece;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  transition: opacity .2s ease-in;
}

.previous-button-4:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.previous-button-4.darkmode {
  color: #c7c7c7;
}

.previous-button-4.prodes.hide {
  display: none;
}

.pro-designer-id {
  max-width: 400px;
  color: #5b617c;
  text-align: left;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 15px;
  line-height: 23px;
}

.pro-designer-id.pro {
  color: #74757c;
  background-color: rgba(248, 248, 248, 0);
}

.pro-designer-id.center {
  max-width: 400px;
  text-align: center;
}

.pro-designer-id.center.pro {
  max-width: 500px;
  margin-bottom: 15px;
  font-size: 14px;
}

.pro-designer-id.left.darkmode {
  color: #e2e2e2;
}

.prodes-id-wrapper {
  grid-column-gap: 4px;
  opacity: .5;
  color: #929292;
  display: flex;
}

.pro-designer-id-number {
  max-width: 400px;
  color: #5b617c;
  text-align: left;
  align-self: flex-start;
  margin-left: 0;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 15px;
  line-height: 23px;
}

.pro-designer-id-number.pro {
  color: #74757c;
  background-color: rgba(248, 248, 248, 0);
}

.pro-designer-id-number.center {
  max-width: 400px;
  text-align: center;
}

.pro-designer-id-number.center.pro {
  max-width: 500px;
  margin-bottom: 15px;
  font-size: 14px;
}

.pro-designer-id-number.left.darkmode {
  color: #e2e2e2;
}

.subfilter_form {
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  position: relative;
}

.subfilter_form.catalog {
  background-color: rgba(0, 0, 0, 0);
}

.subfilter_form.eresidence {
  background-color: #f3f3f3;
  margin-left: 0;
  margin-right: 0;
}

.subfilter_form.dark {
  width: 100dvw;
  background-color: #161616;
  flex-direction: column;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 5dvw;
}

.horizontal-scroll-wrapper {
  width: 100dvw;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5dvw;
  overflow: scroll;
}

.page-title-link {
  cursor: pointer;
  text-decoration: none;
}

.button-27 {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--dark-slate-blue);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.button-27:hover {
  background-color: var(--hover-blue);
}

.button-27.custom-now {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: none;
  text-align: left;
  cursor: pointer;
  background-color: rgba(231, 234, 238, 0);
  border-style: none;
  border-color: #c7c7c7;
  justify-content: center;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: absolute;
}

.button-27.custom-now:hover {
  background-color: rgba(223, 242, 255, 0);
  border-style: none;
  border-color: #e2f3fe;
}

.button-27.custom-now-copy {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-27.custom-now-copy:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-27.plan-now-button {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.button-27.plan-now-button:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.button-27.custom-now-copy {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-27.custom-now-copy:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.button-27.plan-now-button {
  width: 155px;
  height: 50px;
  max-width: none;
  background-color: rgba(231, 234, 238, 0);
  border-style: solid;
  border-color: #c7c7c7;
  padding-left: 35px;
  transition: background-color .5s ease-out;
  position: relative;
}

.button-27.plan-now-button:hover {
  background-color: #e5f6ff;
  background-image: radial-gradient(circle at 0 0, #b8c7ff, rgba(255, 255, 255, 0));
  border-style: solid;
  border-color: #e2f3fe;
}

.style-picker-dropdown {
  width: 100%;
  height: 45px;
  min-width: 140px;
  color: #e5e5e5;
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 12px 20px;
  transition: background-color .2s;
  display: flex;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.style-picker-dropdown:hover {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.style-picker-dropdown:active {
  background-color: #363636;
}

.style-picker-dropdown.dark {
  background-color: #313131;
  border-style: none;
}

.style-picker-dropdown.light {
  box-shadow: none;
}

.style-label {
  color: #fff;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  cursor: pointer;
  flex: 0 auto;
  margin-left: 5px;
  margin-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.style-label.black {
  color: #141414;
  font-weight: 500;
}

.dropdown-wrapper {
  z-index: 99;
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.style-checkbox-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  transition: background-color .2s, opacity .2s;
  display: flex;
}

.style-checkbox-2:hover {
  opacity: 1;
  background-color: rgba(23, 128, 204, .3);
  border-radius: 10px;
}

.style-checkbox-2:active {
  background-color: rgba(23, 128, 204, .63);
}

.style-checkbox-2.light {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
  display: flex;
}

.style-checkbox-2.light:hover {
  background-color: rgba(206, 206, 206, .3);
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.style-checkbox-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  transition: background-color .2s, opacity .2s;
  display: flex;
}

.style-checkbox-1:hover {
  opacity: 1;
  background-color: rgba(23, 128, 204, .3);
  border-radius: 10px;
}

.style-checkbox-1:active {
  background-color: rgba(23, 128, 204, .63);
}

.style-checkbox-1.light {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.style-checkbox-1.light:hover {
  background-color: rgba(206, 206, 206, .3);
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.checkbox-style-1 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-style-1.w--redirected-checked {
  width: 20px;
  height: 20px;
  -webkit-text-fill-color: inherit;
  background-color: #2b77b6;
  background-size: 12px;
  background-clip: border-box;
  border-style: none;
  border-color: #6fb7f5;
  border-radius: 5px;
  margin-left: 0;
}

.checkbox-style-1.w--redirected-focus {
  width: 20px;
  height: 20px;
  box-shadow: none;
  border-style: solid;
  border-color: #cacaca;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-style-2 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-style-2.w--redirected-checked {
  width: 20px;
  height: 20px;
  -webkit-text-fill-color: inherit;
  background-color: #2b77b6;
  background-size: 12px;
  background-clip: border-box;
  border-style: none;
  border-color: #6fb7f5;
  border-radius: 5px;
  margin-left: 0;
}

.checkbox-style-2.w--redirected-focus {
  width: 20px;
  height: 20px;
  box-shadow: none;
  border-style: solid;
  border-color: #cacaca;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
}

.image-preview {
  z-index: 1;
  width: 100%;
  height: 70%;
  background-color: #fff;
  background-image: url('../images/black-bg.png');
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.total-fee-verdes {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.total-fee-verdes.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.total-fee-verdes.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.total-fee-verdes.sub.darkmode {
  color: #ccc;
}

.total-fee-verdes.center {
  text-align: center;
}

.total-fee-verdes.darkmode {
  color: #fff;
}

.total-fee-verdes-text {
  color: #5e5e5e;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.total-fee-verdes-text.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.total-fee-verdes-text.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.total-fee-verdes-text.sub.darkmode {
  color: #ccc;
}

.total-fee-verdes-text.center {
  text-align: center;
}

.total-fee-verdes-text.darkmode {
  color: #fff;
}

.total-fee-verdes---currency {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.total-fee-verdes---currency.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.total-fee-verdes---currency.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.total-fee-verdes---currency.sub.darkmode {
  color: #ccc;
}

.total-fee-verdes---currency.center {
  text-align: center;
}

.total-fee-verdes---currency.darkmode {
  color: #fff;
}

.total-fee-wrapper {
  grid-column-gap: 4.5px;
  margin-bottom: 10px;
  display: flex;
}

.next-button-mirror {
  cursor: pointer;
  align-self: flex-start;
  text-decoration: none;
}

.next-button-wrapper {
  width: 160px;
  height: 50px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.next-button-wrapper._2 {
  width: 160px;
  height: 50px;
  align-self: flex-end;
  position: relative;
}

.arrow-3-mirror {
  width: 16px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 8px;
  position: absolute;
}

.arrow-3-mirror.darkmode {
  filter: invert();
}

.arrow-3-mirror.flipped {
  width: 13px;
  filter: brightness(0%) contrast(200%) invert();
  transform-style: preserve-3d;
  margin-right: 25px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.next-button-2-mirror {
  background-color: #19609e;
  border-radius: 20em;
  flex: 1;
  align-self: center;
  padding: 12px 32px 12px 10px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  transition: background-color .2s ease-in;
}

.next-button-2-mirror:hover {
  background-color: #1b6cb3;
}

.next-button-2-mirror.mirror {
  width: 160px;
  height: 50px;
  color: #fff;
  align-items: center;
  padding-left: 25px;
  padding-right: 60px;
  line-height: 18px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.homesol-section-4 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.homesol-section-4._2 {
  height: auto;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.homesol-section-4.prodes {
  height: auto;
  background-color: #1b1b1b;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.homesol-section-4.paddingless-bottom {
  height: auto;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 10px;
}

.homesol-section-4.paddingless-top {
  height: auto;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 60px;
}

.homesol-section-1 {
  width: auto;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: saturate(110%);
  object-fit: cover;
  background-color: rgba(60, 48, 48, 0);
  background-image: url('../images/Screenshot-2023-04-06-at-12.40.35-PM.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: block;
  position: relative;
}

.homesol-section-1.home-office {
  width: 100vw;
  filter: none;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.36-AM.webp');
}

.homesol-section-1.kidspace {
  width: 100vw;
  background-image: url('../images/Screenshot-2023-03-16-at-11.46.00-AM.webp');
}

.homesol-section-1.bedroom {
  width: 100vw;
}

.homesol-section-1.living-room {
  width: 100vw;
  filter: none;
  background-image: url('../images/Screenshot-2023-03-10-at-1.03.10-AM.webp');
}

.homesol-section-1.bathroom {
  width: 100vw;
  filter: none;
  background-image: url('../images/Screenshot-2023-03-16-at-11.54.05-AM.webp');
}

.homesol-section-1.kitchen {
  width: 100vw;
  background-color: #222;
  background-image: url('../images/Screenshot-2023-04-03-at-4.53.30-PM.webp');
}

.homesol-section-5 {
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.homesol-grid-container {
  height: 100%;
  max-width: 1000px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 24px 0;
}

.homesol-grid-container.everylighting {
  grid-row-gap: 24px;
}

.homesol-grid {
  height: auto;
  max-width: none;
  grid-template-rows: auto;
  justify-content: stretch;
  justify-items: center;
}

.homesol-grid._3-col {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.homesol-grid._2-col {
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}

.homesol-grid._2-col---wider-right {
  max-width: 1000px;
  grid-template-columns: .6fr 1fr;
  grid-auto-flow: row;
}

.homesol-grid._2x2-col {
  max-width: 1000px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}

.homesol-grid.single-column {
  max-width: 1000px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

.homesol-grid._2-col---wider-right---vertical-grid {
  max-width: 1000px;
  grid-template-rows: auto auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-flow: row;
}

.homesol-grid-box {
  width: 100%;
  height: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px;
  transition: flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.homesol-grid-box:hover {
  outline-offset: 0px;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.homesol-grid-box.prodes {
  box-shadow: none;
  background-color: #222;
  border-style: none;
  border-color: #e4e4e4;
  padding-right: 40px;
}

.homesol-grid-box.prodes:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.homesol-grid-box.plain {
  height: 300px;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.homesol-grid-box.plain:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.homesol-grid-box.with-image {
  background-image: url('../images/Screenshot-2023-04-08-at-5.55.06-PM.webp');
  background-position: 50%;
  background-size: cover;
}

.homesol-grid-box.with-image.taller {
  padding-bottom: 35px;
}

.homesol-grid-box.with-image.split {
  height: 550px;
  background-image: none;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.homesol-grid-box.with-image.wide {
  width: 1000px;
}

.homesol-grid-box.with-image.wide.taller-600 {
  height: 600px;
}

.homesol-grid-box.with-image.wide.shorter {
  height: 400px;
}

.homesol-grid-box.with-image.taller--2-row {
  height: 100%;
  padding-bottom: 35px;
}

.homesol-grid-box.taller {
  height: 450px;
  height: 450px;
}

.homesol-grid-box.taller.shorter-row {
  height: 300px;
}

.homesol-section-3 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.homesol-section-3._1 {
  height: auto;
  opacity: 1;
  background-color: #fff;
  padding-left: 0;
}

.homesol-section-3._2 {
  align-items: center;
}

.homesol-section-3.intro {
  height: auto;
  opacity: 1;
  background-color: #fff;
  padding-left: 0;
}

.content---homesol {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---homesol.kitchen {
  justify-content: center;
  position: static;
}

.content---homesol._1 {
  grid-row-gap: 20px;
  width: 90vw;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  padding: 80px 0 20px;
  font-size: 14px;
  line-height: 26px;
  position: relative;
}

.content---homesol._1.shorter {
  min-height: 400px;
}

.homesol-3-heading {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.homesol-3-heading._1 {
  width: 75%;
  max-width: none;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 110%;
}

.homesol-3-heading._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.homesol-grid-box-plain {
  width: auto;
  height: 250px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #f0f0f0;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px;
  display: flex;
}

.homesol-grid-box-plain:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.homesol-grid-box-plain.prodes {
  box-shadow: none;
  background-color: #222;
  border-style: none;
  border-color: #e4e4e4;
  padding-right: 40px;
}

.homesol-grid-box-plain.prodes:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.homesol-grid-box-plain.plain {
  height: 300px;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.homesol-grid-box-plain.plain:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.homesol-grid-box-copy {
  width: auto;
  height: 500px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 35px;
  padding-left: 35px;
  padding-right: 35px;
  transition: flex-grow .2s, background-color .3s, box-shadow .3s;
  display: flex;
  box-shadow: 0 0 rgba(0, 0, 0, .08);
}

.homesol-grid-box-copy:hover {
  outline-offset: 0px;
  outline: .5px solid #ddd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.homesol-grid-box-copy.prodes {
  box-shadow: none;
  background-color: #222;
  border-style: none;
  border-color: #e4e4e4;
  padding-right: 40px;
}

.homesol-grid-box-copy.prodes:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.homesol-grid-box-copy.plain {
  height: 300px;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.homesol-grid-box-copy.plain:hover {
  outline-offset: 0px;
  outline: .5px #ddd;
}

.text-grid-white {
  width: 80%;
  color: #000;
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
}

.text-grid-white.prodes {
  color: #fff;
}

.text-grid-white._2 {
  width: auto;
  color: #fff;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}

.text-grid-white._3 {
  width: 60%;
}

.text-grid-white.top-left-corner {
  width: auto;
  color: #fff;
  text-align: left;
  align-self: flex-start;
  font-size: 32px;
  line-height: 36px;
}

.text-grid-paragraph-white {
  width: 90%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 140%;
}

.text-grid-paragraph-white.verdes {
  color: #818181;
}

.text-grid-paragraph-white.normal {
  width: 75%;
  color: #818181;
  font-weight: 400;
}

.text-grid-paragraph-white.normal._2 {
  width: 100%;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  align-self: center;
  font-size: 20px;
}

.grid-section-center {
  width: 100%;
  height: 100%;
  grid-column-gap: 22px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.image---homesol {
  height: 100vw;
  object-fit: cover;
  flex: 1;
  overflow: visible;
}

.homesol-cta {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.homesol-cta._1 {
  height: 800px;
  justify-content: flex-start;
  align-items: center;
}

.homesol-cta.step-2, .homesol-cta.step-3, .homesol-cta.step-4 {
  flex-direction: column;
  align-items: center;
}

.homesol-cta._1 {
  width: 100vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.content---homesol-cta {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.content---homesol-cta.kitchen {
  justify-content: center;
  position: static;
}

.content---homesol-cta._1 {
  grid-row-gap: 20px;
  align-self: center;
}

.content---homesol-cta._3, .content---homesol-cta.everydoor, .content---homesol-cta.everywall {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding: 20px 50px 20px 0;
  font-size: 14px;
  display: flex;
}

.homesol-cta-container {
  width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: "Area Area-2"
                 "Area-3 Area-3"
                 / 1fr 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-self: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.pick-fit-cta-copy {
  width: 70%;
  color: #1a1b1f;
  justify-content: flex-start;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
}

.pick-fit-cta-copy._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-cta-copy._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.pick-fit-cta-copy._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.pick-fit-cta-copy.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.homesol-cta-content {
  width: auto;
  color: #1a1b1f;
  justify-content: flex-start;
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 110%;
  display: block;
}

.homesol-cta-content._1 {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.homesol-cta-content._3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
}

.homesol-cta-content._2 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.homesol-cta-content.bottom {
  width: 95%;
  justify-content: flex-start;
  align-self: flex-start;
  margin-top: 0;
  font-size: 40px;
  font-weight: 600;
}

.homesol-cta-content.short {
  width: 70%;
}

.cta-title {
  width: 90%;
  color: #8d8d8d;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 140%;
}

.cta-title.verdes {
  color: #818181;
}

.cta-title.normal {
  width: 75%;
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 500;
}

.cta-title.normal._2 {
  width: 75%;
}

.cta-title.normal.white {
  color: #fff;
}

.header-homesol {
  width: auto;
  max-width: 1000px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  padding: 24px 0;
  display: flex;
  position: relative;
}

.header-homesol.pick-fit {
  width: auto;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px 0 0;
}

.header-homesol.investor {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 5px;
}

.header-homesol.verdes, .header-homesol.everycash {
  width: auto;
  min-width: 300px;
  grid-row-gap: 0px;
  opacity: 1;
  white-space: normal;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0;
}

.header-homesol.homesol {
  width: 64%;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0 20px;
}

.image-everydoor {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  align-self: flex-start;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid-section-left {
  width: 100%;
  height: 100%;
  grid-column-gap: 22px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.grid-section-left.top {
  justify-content: flex-start;
}

.image---everydoor {
  height: 100vw;
  object-fit: cover;
  flex: 1;
  overflow: visible;
}

.homesol-3-heading-absolute-white {
  justify-content: center;
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 115%;
  display: flex;
}

.homesol-3-heading-absolute-white._1 {
  z-index: 2;
  width: 75%;
  max-width: none;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 110%;
  position: absolute;
}

.homesol-3-heading-absolute-white._3 {
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 40px;
}

.homesol-3-heading-absolute-white.white {
  z-index: 2;
  width: auto;
  max-width: none;
  color: #fff;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 60px;
  margin-left: 5dvw;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 110%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-price {
  color: #000;
  letter-spacing: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
}

.next-button-wrapper---pro {
  width: 160px;
  height: 50px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.next-button-wrapper---pro._2 {
  width: 160px;
  height: 50px;
  align-self: flex-end;
  position: relative;
}

.field-title---fee {
  color: #272727;
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 7px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.field-title---fee.pro {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
}

.field-title---fee.sub {
  color: #5e5e5e;
  font-size: 13px;
  font-weight: 400;
}

.field-title---fee.sub.darkmode {
  color: #ccc;
}

.field-title---fee.center {
  text-align: center;
}

.field-title---fee.darkmode {
  color: #a8a8a8;
  font-size: 14px;
}

.next-button-wrapper---pro-designer {
  width: 160px;
  height: 50px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.next-button-wrapper---pro-designer._2 {
  width: 160px;
  height: 50px;
  align-self: flex-end;
  position: relative;
}

.form-subwrapper {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.div-block-127 {
  display: flex;
}

.back-link {
  z-index: 2;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.homesos-div-block {
  height: 100dvh;
  display: block;
  position: relative;
}

.slide-verdes {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
  border-radius: 0;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.slide-verdes.dark {
  height: 100dvh;
  background-color: #181818;
}

.slide-verdes.dark.prodes-1 {
  height: 100dvh;
}

.explore-grid-new {
  width: 100%;
  max-width: none;
  min-height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: row;
  grid-template-rows: 450px;
  grid-template-columns: 320px 320px 320px;
  grid-auto-rows: 450px;
  grid-auto-columns: 320px;
  grid-auto-flow: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0;
  transition: background-color .5s;
  display: grid;
}

.explore-grid-new.kitchen {
  justify-content: center;
  position: static;
}

.explore-grid-new._1 {
  grid-row-gap: 20px;
  width: auto;
  max-width: none;
  min-height: 500px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 80px 60px;
  font-size: 14px;
  line-height: 26px;
}

.explore-grid-new.eresidence {
  width: 1000px;
  max-width: none;
  min-height: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  display: grid;
}

.submit-button-6 {
  display: none;
}

.collection-item-14 {
  height: 100vh;
}

.div-block-128 {
  width: 100%;
  height: 70%;
}

.image-product {
  z-index: 0;
  width: 100%;
  height: 70%;
  background-color: #fff;
  background-image: url('../images/black-bg.png');
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product-variant-wrapper {
  display: block;
}

.submit-button-7, .product-submit-button {
  position: absolute;
}

.collection-list-12 {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.f2wf-small-columns-copy {
  width: auto;
  max-width: none;
  min-width: 750px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  padding-top: 10px;
  padding-left: 0;
  position: relative;
}

.accordion-footer-mobile {
  width: 100%;
  max-width: 654px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: none;
}

.fs_accordion-2_message {
  color: var(--accessible-components-dark-grey);
}

.fs_accordion-2_paragraph {
  margin-bottom: 0;
}

.fs_accordion-2_body {
  background-color: #fff;
  padding: 1rem 1.5rem;
}

.fs_accordion-2_content {
  transition: max-height .2s;
  overflow: hidden;
}

.fs_accordion-2_icon {
  margin-right: 0;
  font-size: 1.125rem;
  position: relative;
}

.fs_accordion-2_arrow-wrapper {
  transition: transform .2s;
}

.fs_accordion-2_arrow-wrapper.is-active-accordion {
  transform: rotate(180deg);
}

.fs_accordion-2_label {
  font-size: 1.25rem;
  font-weight: 500;
}

.fs_accordion-2_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  background-color: #f5f5f5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
}

.fs_accordion-2_header:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-2_header[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-2_embed {
  margin-bottom: 0;
}

.fs_accordion-2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-mobile {
  height: auto;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: relative;
  overflow: visible;
}

.the-container-3 {
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 180px;
  padding-bottom: 100px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.the-container-3.kitchen {
  height: 80%;
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-3.living {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.the-container-3.bed {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
}

.the-container-3.dining {
  margin-bottom: 500px;
}

.the-container-3.kitchen, .the-container-3.bedroom, .the-container-3.living-room, .the-container-3.kitchen {
  justify-content: flex-start;
  margin-top: 180px;
  margin-bottom: 500px;
  position: relative;
}

.plan-fit-slide-home-section {
  z-index: 99;
  width: auto;
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: auto;
  right: auto;
}

.plan-now-home-cta {
  width: 100%;
  max-width: 226px;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.plan-now-home-cta.mobile {
  display: none;
}

.plan-now-home-button {
  width: 150px;
  height: 45px;
  max-width: 170px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.plan-now-home-button:hover {
  background-color: #254f7e;
}

.plan-now-home-button.custom-now {
  width: 155px;
  max-width: none;
  background-color: #e7eaee;
  border-style: none;
  border-color: #c7c7c7;
  padding-left: 35px;
  position: relative;
}

.plan-now-home-button.custom-now:hover {
  background-color: #1d3a5b;
  border-color: #1d3a5b;
}

.plan-now-home-button.white {
  transition-duration: .5s;
}

.plan-now-home-button.white:hover {
  background-color: #dff2ff;
  background-image: linear-gradient(304deg, rgba(0, 0, 0, 0), #fff);
}

.plan-now-home-button.blue {
  background-color: #1d3a5b;
}

.plan-now-home-button.blue:hover {
  background-color: #1c3f66;
}

.magic-1, .magic-2, .magic-3 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.magic-4, .magic-5 {
  z-index: auto;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.magic-6, .magic-7, .magic-8 {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.accordion-navbar-mobile {
  width: 100%;
  max-width: 654px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: none;
}

.navbar-title {
  color: #a5a5a5;
  letter-spacing: .05em;
  cursor: default;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.navbar-mobile-content {
  width: 50%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding-right: 30px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.navbar-mobile-content.career, .navbar-mobile-content.business {
  padding-right: 5px;
}

.navbar-mobile-content.home-solutions {
  padding-right: 0;
}

.navbar-mobile-content.rooms {
  padding-right: 40px;
}

.mobile-navigation-main-page, .pick-fit-pane, .plan-fit-pane {
  width: 100%;
  max-width: 654px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: none;
}

.cta-plan-now-bu {
  z-index: auto;
  width: 170px;
  height: 55px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 40em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: flex;
  position: relative;
}

.cta-plan-now-bu:hover {
  color: #1d3a5b;
  -webkit-text-fill-color: inherit;
  background-color: #ebf4ff;
  background-image: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(149, 218, 230, 0) 0%, rgba(124, 153, 152, 0) 0%, rgba(165, 197, 255, .64) 70%, rgba(163, 235, 251, .55));
  background-clip: padding-box;
  border-style: solid;
  border-color: #e2efff;
}

.dropdown-container-plan-fit {
  width: 100%;
  grid-column-gap: 15px;
  padding: 20px;
  display: flex;
  position: relative;
}

.menu-container-pick-fit {
  width: 100%;
  grid-column-gap: 40px;
  display: flex;
  position: static;
}

@media screen and (min-width: 1280px) {
  .container {
    width: auto;
    max-width: 100dvw;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    position: relative;
  }

  .navbars {
    width: 100vw;
    height: 9vh;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: auto;
    left: auto;
  }

  .navbar-content-home {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 0px;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-right-menu-home {
    justify-content: center;
  }

  .login-div-home {
    transition-property: background-color;
  }

  .navbar-menu-home {
    width: 35vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    font-size: 15px;
    position: static;
  }

  .navbar-link-home {
    width: auto;
    flex-wrap: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px;
  }

  .nav-link {
    width: 6vw;
    font-size: 14px;
  }

  .container-1 {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .screenshot-2023-02-23-at-727-1 {
    width: auto;
    height: 100vh;
    max-width: none;
    min-width: 100vw;
    object-fit: fill;
    flex: none;
    overflow: visible;
    transform: none;
  }

  .hero-wrapper {
    height: auto;
    min-height: auto;
    min-width: 0;
    position: absolute;
    overflow: hidden;
    transform: rotate(-90deg);
  }

  .custom-order:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .hero-section {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    overflow: visible;
  }

  .screenshot-2023-02-23-at-727-2 {
    width: auto;
    height: 100vh;
    min-width: 100vw;
    flex: none;
  }

  .section-2 {
    height: 75vh;
  }

  .hero-stack {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .banner-image-5 {
    flex: 1;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .title-section-2 {
    height: 80vh;
    max-width: none;
    justify-content: flex-start;
    padding-top: 115px;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .text-4 {
    font-weight: 500;
  }

  .hero-stack-2 {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .pro-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: stretch;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .title-section {
    height: 80vh;
    max-width: none;
    position: absolute;
    top: 0%;
  }

  .text-5 {
    font-weight: 500;
  }

  .logo-wrapper {
    flex: 1;
  }

  .f2wf-small-columns {
    justify-content: space-around;
  }

  .footer-content {
    width: 100%;
  }

  .footer-content.home-solutions {
    padding-right: 20px;
  }

  .evrspace-vd-grid {
    height: auto;
    object-fit: cover;
  }

  .body {
    flex-direction: column;
    display: flex;
    overflow: visible;
  }

  .footer-section {
    height: 70vh;
    align-self: auto;
    padding-bottom: 20px;
  }

  .container-2 {
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .container-3 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .container-4 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .footer-container {
    width: 100vw;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .c-container {
    margin-right: 0;
    position: static;
  }

  .grid-3 {
    width: 620px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    order: 0;
    grid-template-rows: 135px repeat(auto-fit, minmax(auto, 190px));
    grid-template-columns: auto auto auto;
    grid-template-areas: "Area-2 Area Explore"
                         "Area-2 Area Explore";
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: baseline;
    align-items: stretch;
    display: grid;
    position: relative;
  }

  .everyspace-logo-black-img {
    width: auto;
  }

  .navbar-menu {
    justify-content: center;
  }

  .navbar-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
  }

  .eng {
    font-size: 13.5px;
  }

  .navbar-brand {
    width: 16ch;
  }

  .product-photo-frame {
    height: 92vh;
    max-height: none;
    top: 0;
  }

  .vr-button-2 {
    justify-content: center;
  }

  .vectors-wrapper {
    width: 38%;
  }

  .text-9 {
    font-size: 17px;
  }

  .div-block {
    width: auto;
    top: 0;
  }

  .product-sidebar {
    border-color: #dadada;
  }

  .product-details-container {
    border-bottom: .5px solid #dadada;
  }

  .navbar-2 {
    display: flex;
  }

  .vr-button-wrapper {
    grid-column-gap: 4px;
    font-size: 17px;
    display: flex;
  }

  .text-9-copy {
    font-size: 17px;
  }

  .you-may-also-like {
    flex: 1;
    align-items: stretch;
  }

  .catalog-headings {
    margin-top: 0;
    padding: 60px 5vw 30px;
    font-size: 15px;
  }

  .heading-6 {
    font-size: 28px;
  }

  .f2wf-columns-4 {
    justify-content: space-between;
  }

  .product-column {
    grid-row-gap: 0px;
  }

  .banner-image-6 {
    align-self: stretch;
  }

  .product {
    grid-row-gap: 5px;
    align-self: stretch;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .subheading-3 {
    grid-row-gap: 8px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .content-5 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    justify-content: center;
    align-self: stretch;
    padding: 0;
  }

  .button-7, .button-8 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .section-6 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .navbar-content {
    width: 1060px;
    height: 88px;
    max-width: none;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-content.white {
    width: 100vw;
  }

  .navbar-content.black {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-right-menu {
    justify-content: flex-end;
  }

  .navbar-homepage {
    width: auto;
    height: auto;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-homepage-scroll {
    width: 100vw;
    height: 9vh;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: auto;
    left: auto;
  }

  .navbar-homepage-copy {
    width: 100vw;
    height: auto;
    max-width: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-content-home-copy {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 0px;
    justify-content: space-between;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-menu-home-copy {
    width: 35vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    font-size: 15px;
    position: static;
  }

  .navbar-link-home-copy {
    width: auto;
    flex-wrap: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px;
  }

  .login-div-home-copy {
    transition-property: background-color;
  }

  .navbar-right-menu-home-copy {
    grid-column-gap: 20px;
    justify-content: center;
  }

  .catalog-section {
    justify-content: center;
    display: flex;
  }

  .catalog-heading {
    max-width: none;
    flex: 1;
  }

  .accent-tabs-section, .accent-tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .pricetag {
    font-size: 17px;
  }

  .log-in-form {
    width: 30ch;
    height: 30ch;
    max-width: 30ch;
  }

  .slider-wrapper {
    width: 100vw;
    height: 100vh;
    overflow: visible;
  }

  .slider {
    width: 100vh;
    height: 100vw;
    flex-direction: row;
    justify-content: center;
    display: block;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
  }

  .slide-1 {
    width: 100vw;
    height: 100vh;
  }

  .mask {
    flex: 1;
    align-self: auto;
    overflow: hidden;
    transform: none;
  }

  .hero-background {
    width: auto;
    height: 100vh;
    min-width: 100vw;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: block;
    position: static;
    overflow: hidden;
    transform: rotate(-90deg);
  }

  .slide-3, .slide-4 {
    width: 100vw;
    height: 100vh;
  }

  .navbar-form {
    display: flex;
  }

  .next.prodes-1 {
    margin-bottom: 10dvh;
  }

  .slider-4.prodes-1 {
    height: 100dvh;
  }

  .form-title-wrap {
    grid-row-gap: 12px;
  }

  .form-wrap-full.plan-now.prodes-1 {
    height: 50dvh;
  }

  .navbar-2-copy, .navbar-new {
    display: flex;
  }

  .ks, .ks-container {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .menu1 {
    width: 433.789px;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .menuhover {
    width: 108px;
    margin-top: 24px;
  }

  .menuhover.black, .menuhover.white {
    width: 112px;
  }

  .kitchen-container, .living-container, .living-container-copy, .kitchen-container-copy {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .the-container {
    font-family: Inter, sans-serif;
    font-weight: 300;
  }

  .hero-title {
    letter-spacing: 0;
    text-transform: none;
    font-size: 36px;
    font-weight: 300;
  }

  .section-1 {
    background-image: url('../images/black-bg.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home-section-1 {
    height: 100vh;
  }

  .navbar-2-copy, .navbar-new-white {
    display: flex;
  }

  .nav-link-black {
    width: 6vw;
    font-size: 14px;
  }

  .navbar-link-black {
    margin-left: 23px;
    margin-right: 23px;
    font-size: 15px;
  }

  .nav-link-copy {
    width: 6vw;
    font-size: 14px;
  }

  .navbar-right-menu-black, .navbar-menu-black {
    justify-content: center;
  }

  .eng-black {
    font-size: 13.5px;
  }

  .navbar-content-black {
    width: 1060px;
    height: auto;
    max-width: none;
    justify-content: space-between;
    align-self: center;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-top: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-new-filled {
    display: flex;
  }

  .navbar-content-filled {
    width: 1060px;
    height: auto;
    max-width: none;
    justify-content: space-between;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-menu-copy, .navbar-menu-filled {
    justify-content: center;
  }

  .menu1-black {
    justify-content: center;
    margin-left: 0;
  }

  .menuhover-black {
    width: 108px;
  }

  .navbar-link-filled, .navbar-link-copy {
    margin-left: 23px;
    margin-right: 23px;
    font-size: 15px;
  }

  .eng-filled {
    font-size: 13.5px;
  }

  .nav-link-f, .nav-link-copy, .nav-link-filled, .nav-link-f-copy {
    width: 6vw;
    font-size: 14px;
  }

  .product-preview-container {
    width: auto;
    top: 0;
  }

  .the-container-about-us {
    width: auto;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 220px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .the-container-about-us-2 {
    width: 100vw;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 160px;
    padding-bottom: 0;
    position: relative;
    overflow: visible;
  }

  .the-container-about-us-3 {
    width: 1000px;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .navbar-new-float {
    display: flex;
  }

  .navbar-brand-black {
    width: 16ch;
    background-size: contain;
  }

  .menuhover-black-copy {
    width: 108px;
  }

  .eng-f {
    font-size: 13.5px;
  }

  .navbar-dropdown {
    display: flex;
  }

  .menu1-black-dropdown {
    justify-content: center;
    margin-left: 50px;
  }

  .menuhover-dropdown {
    width: 108px;
  }

  .t-navigation-dropdown-right {
    max-width: 500px;
  }

  .t-navigation-dropdown-base {
    max-width: none;
  }

  .t-navigation-dropdown-list {
    left: -406px;
  }

  .pick-fit {
    margin-left: 23px;
    margin-right: 23px;
    font-size: 15px;
  }

  .pick-fit-button {
    width: 6vw;
    font-size: 14px;
  }

  .column-banner {
    overflow: hidden;
  }

  .navbar-new-white-sticky {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .ask-our-expert-section {
    border-bottom: 1px solid #dbdbdb;
    flex: 0 auto;
  }

  .product-page-header {
    align-self: stretch;
    padding-bottom: 0;
  }

  .evrspace-vd-grid-2 {
    height: auto;
  }

  .column-stack-1 {
    width: auto;
    height: 70vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: visible;
  }

  .column-stack-2 {
    width: auto;
    height: 70vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .grid-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collection-list-wrapper {
    justify-content: space-around;
  }

  .recommendation-section {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .productdetails-wrapper {
    height: 90vh;
  }

  .subheading-3-copy {
    grid-row-gap: 8px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .subheading-4 {
    grid-row-gap: 8px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-around;
    padding: 20px 30px;
  }

  .content-6 {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    justify-content: center;
    align-self: stretch;
    padding: 10px 0;
  }

  .navbar {
    align-self: stretch;
    display: flex;
  }

  .navbar.combine {
    justify-content: space-between;
    display: flex;
  }

  .navbar-new-white-2 {
    display: flex;
  }

  .navbar-new-white-sticky-1 {
    display: flex;
    position: fixed;
  }

  .architectural-products {
    height: auto;
  }

  .the-container-2 {
    width: 100%;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 100px;
    position: static;
    overflow: visible;
  }

  .image-11 {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }

  .catalog-section-2 {
    justify-content: space-between;
    display: flex;
  }

  .architectural-products-copy, .architectural-products-2 {
    height: auto;
  }

  .custom-order-2:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .navbar-new-white-static {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .sign-up-form-block {
    padding-left: 5dvw;
  }

  .c-container-404 {
    margin-right: 0;
    position: static;
  }

  .footer-section-404 {
    height: 10vh;
    align-self: auto;
  }

  .footer-link-2-404 {
    align-items: center;
    line-height: 15px;
  }

  .footer-link-2-copy {
    height: auto;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: 15px;
  }

  .social-media-2-404 {
    height: auto;
    max-width: none;
  }

  .hero-title-3 {
    text-transform: lowercase;
    font-size: 32px;
    font-weight: 400;
  }

  .pick-fit-sub {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .pick-fit-sub._3, .pick-fit-sub._2 {
    width: 350px;
  }

  .pick-fit-heading._1 {
    align-self: auto;
  }

  .pick-fit-section-1 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .banner.pick-fit._1 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .banner.plan-fit._1 {
    margin-left: auto;
    margin-right: auto;
  }

  .content---pickfit._1 {
    min-height: 450px;
    align-items: center;
  }

  .headering.pick-fit {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .headering.investor {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 0;
  }

  .headering.verdes, .headering.everycash {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .headering.homesol {
    width: 64%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .pick-fit-heading-copy._1 {
    align-self: auto;
  }

  .pick-fit-step-2 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .pick-fit-step-head._1 {
    align-self: flex-start;
  }

  .pick-fit-section-2, .pick-fit-section-3 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .pick-fit-step-1 {
    padding-bottom: 0;
  }

  .pick-fit-section-4, .pick-fit-section-5 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .pick-fit-cta._1 {
    align-self: auto;
  }

  .cta-p-f {
    max-width: none;
    top: 18%;
  }

  .pick-fit-home-section, .plan-fit-home-section {
    max-width: none;
  }

  .home-section-2 {
    height: 100vh;
    background-color: rgba(0, 0, 0, .15);
    background-image: none;
  }

  .home-section-3, .home-section-1-copy {
    height: 100vh;
  }

  .about-section-6 {
    height: 80vh;
  }

  .the-container-copy, .container-10 {
    font-family: Inter, sans-serif;
    font-weight: 300;
  }

  .custom-order-copy:hover, .custom-order-copy-copy:hover, .shop-now:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .hero-collection-title {
    letter-spacing: 0;
    text-transform: lowercase;
    font-size: 36px;
    font-weight: 400;
  }

  .pick-section-2, .home-section-1-copy, .pick-section-4, .pick-section-5 {
    height: 100vh;
  }

  .section-1-cop {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-11 {
    font-family: Inter, sans-serif;
    font-weight: 300;
  }

  .macbook-air-mockup {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .macbook-air-mockup._1 {
    width: 100%;
    height: auto;
    position: absolute;
  }

  .macbook-air-mockup._2 {
    width: 100%;
    height: auto;
    object-fit: fill;
    position: absolute;
  }

  .macbook-air-mockup._3, .macbook-air-mockup._4 {
    width: 100%;
    height: auto;
    position: absolute;
  }

  .pick-fit-landscape-1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .div-block-44 {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-self: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .magic-image {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-self: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .magic-image.plan-fit {
    z-index: auto;
  }

  .image-15, .image-16 {
    object-fit: cover;
  }

  .plan-fit-section-1, .plan-fit-section-2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .plan-fit-section-2._2 {
    height: 100vh;
  }

  .plan-fit-section-3 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .plan-fit-section-3.step-2 {
    justify-content: center;
  }

  .pick-fit-section-3-copy, .pick-fit-section-3-copy-copy, .plan-fit-section-4, .plan-fit-section-5 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .plan-fit-heading._1 {
    align-self: auto;
  }

  .content---planfit-copy._1 {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    justify-content: space-between;
  }

  .plan-fit-sub {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .plan-fit-sub._3, .plan-fit-sub._2 {
    width: 350px;
  }

  .plan-fit-heading-2 {
    width: auto;
  }

  .text-span-19 {
    text-align: left;
  }

  .navbar-new-black-1 {
    display: flex;
  }

  .navbar-content-black-1 {
    width: 1060px;
    height: 75px;
    max-width: none;
    justify-content: space-between;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .smooth-wrapper {
    display: flex;
  }

  .evrspace-vd-grid-copy {
    height: auto;
  }

  .evrspace-vd-standard {
    height: 600px;
    align-items: stretch;
  }

  .home-section-12 {
    height: 550px;
  }

  .vrsection-2, .vrsection-3 {
    height: 100vh;
  }

  .vrsection-4 {
    height: 80vh;
  }

  .evrsection-1 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .the-container-vr {
    font-family: Inter, sans-serif;
    font-weight: 300;
  }

  .hero-title-vr {
    letter-spacing: 0;
    text-transform: none;
    font-size: 44px;
    font-weight: 500;
  }

  .button-evrspace:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .sub-title-vr {
    letter-spacing: 0;
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
  }

  .vrsection-5 {
    height: 100vh;
  }

  .plan-fit-step-head._1, .pick-fit-step-head-copy._1 {
    align-self: flex-start;
  }

  .pick-fit-section-3-copy {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .image-wrapper-pick.pick-fit {
    margin-left: 0;
    margin-right: 0;
  }

  .plan-fit-section-1-copy, .evrspace-section-1, .evrspace-section-2, .evrspace-section-3, .evrspace-section-4, .evrspace-section-5 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .chevron-right.pick-fit {
    margin-left: 0;
    margin-right: 0;
  }

  .slider-8 {
    width: 100vw;
  }

  .plan-fit-magic, .image-18, .image-18-copy, .image-22, .image-23 {
    object-fit: cover;
  }

  .investor-heading._1, .pick-fit-logotype._1, .plan-fit-logotype._1 {
    align-self: auto;
  }

  .text-span-20, .text-span-15, .text-span-21 {
    text-align: left;
  }

  .navbar-brand-dark {
    width: 16ch;
  }

  .verified-pro-designer-grid {
    height: 100vh;
    object-fit: cover;
  }

  .verified-designer-box {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    overflow: hidden;
  }

  .pro-designer-box {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .verif-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .title-section-verdes {
    height: auto;
    max-width: none;
    justify-content: flex-start;
    padding-top: 200px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .title-section-copy {
    height: 80vh;
    max-width: none;
    position: absolute;
    top: 0%;
  }

  .title-verdes, .text-5-copy {
    font-weight: 500;
  }

  .title-section-prodes {
    height: auto;
    max-width: none;
    justify-content: flex-start;
    padding-top: 200px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .t, .title-prodes {
    font-weight: 500;
  }

  .plan-fit-step-1 {
    padding-bottom: 0;
  }

  .pick-fit-sub-copy {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .pick-fit-sub-copy._3, .pick-fit-sub-copy._2 {
    width: 350px;
  }

  .plan-fit-sub-1 {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .plan-fit-sub-1._3 {
    width: 360px;
    font-size: 17px;
  }

  .plan-fit-sub-1._2 {
    width: 350px;
  }

  .plan-fit-sub-1.everycash {
    width: 360px;
    font-size: 17px;
  }

  .plan-fit-step-2, .plan-fit-step-2-copy {
    padding-bottom: 0;
  }

  .content-step._1 {
    margin-top: 80px;
  }

  .column-right {
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .image-holder {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-self: center;
    display: flex;
    position: relative;
  }

  .image-content._1 {
    width: 570px;
    height: 345.655px;
    flex-direction: row;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .image-content._2 {
    width: 573px;
    height: 345.655px;
    align-self: center;
    position: absolute;
  }

  .image-content._3, .image-content._4 {
    width: 573px;
    height: 345.655px;
    align-self: center;
  }

  .left-content-1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-1._1 {
    padding-bottom: 0;
  }

  .video {
    z-index: 2;
    width: 277px;
    height: 547.18px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-bottom: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .background-video {
    width: 470px;
    height: 298px;
    object-fit: cover;
  }

  .background-video._1 {
    width: 465px;
  }

  .background-video-1 {
    width: 470px;
    height: 298px;
    object-fit: cover;
  }

  .background-video-1._1 {
    width: 465px;
  }

  .background-video-2 {
    width: 470px;
    height: 298px;
    object-fit: cover;
  }

  .background-video-2._1 {
    width: 465px;
  }

  .background-video-3 {
    width: 470px;
    height: 298px;
    object-fit: cover;
  }

  .background-video-3._1 {
    width: 465px;
  }

  .background-video-4 {
    width: 470px;
    height: 298px;
    object-fit: cover;
  }

  .background-video-4._1 {
    width: 465px;
  }

  .iphone-mockup {
    width: 100%;
    height: 100%;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .iphone-mockup._1 {
    width: 100%;
    height: auto;
    position: absolute;
  }

  .iphone-mockup._2 {
    width: 100%;
    height: auto;
    object-fit: fill;
    position: absolute;
  }

  .iphone-mockup._3, .iphone-mockup._4 {
    width: 100%;
    height: auto;
    position: absolute;
  }

  .left-content-2 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-2._1 {
    padding-bottom: 0;
  }

  .left-content-2._2 {
    justify-content: flex-start;
  }

  .left-content-3 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-3._1 {
    padding-bottom: 0;
  }

  .left-content-3._3 {
    justify-content: flex-end;
  }

  .left-content-4 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-4._1 {
    padding-bottom: 0;
  }

  .pick-fit-step-head-copy._1, .plan-fit-section-head._1 {
    align-self: flex-start;
  }

  .plan-fit-cta._1 {
    align-self: auto;
  }

  .plan-fit-section-6 {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }

  .text-span-28 {
    text-align: left;
  }

  .everycash-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: stretch;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .plan-fit-type {
    text-align: left;
  }

  .about-section-4 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .about-section-4.step-2 {
    justify-content: center;
  }

  .image-holder-1 {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-self: center;
    display: flex;
    position: relative;
  }

  .image-content-2._1 {
    width: 570px;
    height: 345.655px;
    flex-direction: row;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .image-content-2._2 {
    width: 573px;
    height: 345.655px;
    align-self: center;
    position: absolute;
  }

  .image-content-2._3, .image-content-2._4 {
    width: 573px;
    height: 345.655px;
    align-self: center;
  }

  .image-content-copy._1 {
    width: 570px;
    height: 345.655px;
    flex-direction: row;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .image-content-copy._2 {
    width: 573px;
    height: 345.655px;
    align-self: center;
    position: absolute;
  }

  .image-content-copy._3, .image-content-copy._4 {
    width: 573px;
    height: 345.655px;
    align-self: center;
  }

  .about-content-1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-1._1, .about-content-1._6 {
    padding-bottom: 0;
  }

  .about-content-2 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-2._1 {
    padding-bottom: 0;
  }

  .about-content-3 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-3._1 {
    padding-bottom: 0;
  }

  .about-content-4 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-4._1 {
    padding-bottom: 0;
  }

  .about-step-head._1 {
    align-self: flex-start;
  }

  .navbar-space.light {
    margin-left: 0;
    margin-right: 0;
  }

  .company {
    width: 100%;
  }

  .text-99 {
    font-weight: 500;
  }

  .image-33, .image-32 {
    object-fit: cover;
  }

  .image-holder-mobile {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-self: center;
    display: flex;
    position: relative;
  }

  .image-content-mobile._1 {
    width: 570px;
    height: 345.655px;
    flex-direction: row;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    display: none;
    position: absolute;
  }

  .image-content-mobile._2 {
    width: 573px;
    height: 345.655px;
    align-self: center;
    position: absolute;
  }

  .image-content-mobile._3, .image-content-mobile._4 {
    width: 573px;
    height: 345.655px;
    align-self: center;
  }

  .text-span-31 {
    text-align: left;
  }

  .designer-heading._1, .designer-heading.prodes {
    white-space: nowrap;
    align-self: center;
    margin-bottom: 20px;
  }

  .designer-sub {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .designer-sub._3, .designer-sub._2 {
    width: 350px;
  }

  .designer-heading-2 {
    width: auto;
  }

  .verdes-cta._1 {
    align-self: auto;
  }

  .text-span-next {
    text-align: left;
  }

  .designer-section-2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .designer-section-2._2, .designer-section-2.prodes {
    height: auto;
  }

  .designer-section-1 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .designer-section-1.prodes, .designer-section-1.verdes {
    justify-content: center;
  }

  .verdes-section-content._1 {
    width: auto;
    max-width: none;
    min-height: auto;
    justify-content: center;
  }

  .m-navigation-link-plain.w--current {
    justify-content: space-between;
  }

  .m-navigation-grid-wrapper {
    width: 100%;
  }

  .m-icon-regular {
    justify-content: center;
  }

  .m-navigation-button-icon-right:hover {
    color: #42b5db;
  }

  .m-navigation-list {
    margin-top: 88px;
  }

  .navbar-link-pick-fit {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .menuhover-down {
    width: 108px;
  }

  .navbar-copy {
    display: flex;
  }

  .nav-link-copy {
    width: 6vw;
    width: 6vw;
    width: 6vw;
    width: 6vw;
    font-size: 14px;
  }

  .m-navigation-content.pick-fit {
    background-color: #131313;
    border-radius: 0;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-link-hover {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
  }

  .room-section-1 {
    background-image: url('../images/Screenshot-2023-03-26-at-3.01.16-PM.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .room-section-1.bedroom {
    background-image: url('../images/Screenshot-2023-04-06-at-12.40.35-PM.webp');
  }

  .hero-title-copy {
    letter-spacing: 0;
    text-transform: lowercase;
    font-size: 24px;
    font-weight: 400;
  }

  .custom-order-copy:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .hero-description {
    letter-spacing: 0;
    text-transform: none;
    font-size: 40px;
    font-weight: 400;
    line-height: 36px;
  }

  .overview-container {
    font-family: Inter, sans-serif;
    font-weight: 300;
  }

  .overview-container.kitchen {
    height: 100vh;
    margin-bottom: 0;
  }

  .room-section-2, .room-section-3, .room-section-4 {
    height: 100vh;
  }

  .sub-title-copy {
    letter-spacing: 0;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 400;
  }

  .sub-description {
    letter-spacing: 0;
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
  }

  .custom-order-sub:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .title-line {
    letter-spacing: 0;
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
  }

  .image-container {
    font-family: Inter, sans-serif;
    font-weight: 300;
  }

  .header-wrapper {
    display: flex;
  }

  .menu-wide.black {
    width: 100dvw;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5vw;
    padding-right: 5vw;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-link-filled-hover, .navbar-link-filled-copy {
    margin-left: 23px;
    margin-right: 23px;
    font-size: 15px;
  }

  .header {
    display: flex;
  }

  .room-tab.w--current {
    justify-content: space-between;
  }

  .designer-section-5 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .prodes-cta._1 {
    align-self: auto;
  }

  .plan-fit-section-5-copy {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .privacy-policy-404 {
    height: auto;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: 15px;
  }

  .architectural-products-mix {
    height: auto;
  }

  .logo-text-span {
    text-align: left;
  }

  .select-language {
    width: 30px;
  }

  .customize-now:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .er-heading-copy._1 {
    align-self: auto;
  }

  .er-heading-copy.black {
    align-self: flex-start;
    font-size: 38px;
  }

  .content---single-heading._1 {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    justify-content: space-between;
  }

  .content---single-heading.eresidence {
    width: 100vw;
    max-width: 90vw;
    min-height: 100px;
    justify-content: center;
  }

  .explore-section-1 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .explore-section-1.eresidence {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .explore-section-1.prodes {
    width: 100vw;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .explore-grid {
    max-width: 1040px;
    grid-template-rows: minmax(500px, auto);
    grid-template-columns: 360px 360px 360px;
  }

  .explore-grid._1, .explore-grid.eresidence {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    justify-content: space-between;
  }

  .plan-fit-section-5-copy, .cta-section {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .tile-buttons {
    padding: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .tile-button.dark-mode {
    height: 42px;
  }

  .prodes-heading._1, .prodes-heading.black, .prodes-heading.white {
    align-self: auto;
  }

  .profile-tile.dark-mode, .profile-picture {
    width: 100%;
  }

  .designer-list-wrapper {
    justify-content: center;
    display: flex;
  }

  .profile-info {
    width: 100%;
  }

  .filter-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex;
  }

  .filter-bar.eresidence {
    width: 100%;
    max-width: 90vw;
    justify-content: flex-start;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
  }

  .filter-bar.dark.prodes {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .dropdown-list.white.w--open {
    top: 55px;
  }

  .category-toggle {
    height: 50px;
  }

  .text-block-81 {
    color: #686868;
  }

  .filter-search-bar {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .filter-search-bar.e-residence {
    width: 100%;
    max-width: 90vw;
    min-width: auto;
    justify-content: flex-start;
  }

  .filter-search-bar.prodes {
    max-width: none;
    min-width: auto;
  }

  .filters {
    width: auto;
    grid-column-gap: 40px;
    justify-content: flex-start;
  }

  .filters.eresidence, .filters.products {
    justify-content: center;
  }

  .filters.e-residence {
    justify-content: flex-start;
  }

  .title-container-box {
    padding-left: 30px;
  }

  .filter_form-wrapper, .filter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
  }

  .filter_results-text {
    color: #c1c1c2;
  }

  .designer-sub-copy {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .designer-sub-copy._3, .designer-sub-copy._2 {
    width: 350px;
  }

  .everycash-heading._1, .everycash-heading.prodes, .everycash-heading.black {
    white-space: nowrap;
    align-self: center;
    margin-bottom: 20px;
  }

  .subtitle {
    text-align: left;
    justify-content: center;
    align-self: auto;
  }

  .subtitle._3, .subtitle._2 {
    width: 350px;
  }

  .everycash-section-3 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .ever-wonder._1 {
    align-self: auto;
  }

  .everycash-section-5 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .everycash-section-5._2, .everycash-section-5.prodes {
    height: auto;
  }

  .everycash-section-6 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .h3-description._1 {
    align-self: auto;
  }

  .everycash-section-2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .referral-link-style {
    text-align: left;
  }

  .vertical-section-tabs {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .everycash-cta-text1._1 {
    align-self: auto;
  }

  .sky-textspan {
    text-align: left;
  }

  .navbar-link-mobile, .navbar-link-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
  }

  .ask-expert-floating-wrapper {
    z-index: 9999998;
    height: 120px;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .left-side-floating {
    z-index: 9999999;
    width: auto;
    align-self: auto;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .right-side-floating {
    z-index: 999999999;
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .everycash-section-4---1 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .everycash-section-4---1.step-2, .everycash-section-4---1._1 {
    justify-content: center;
  }

  .everycash-1-share._1 {
    align-self: flex-start;
  }

  .content---collections._1 {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    justify-content: space-between;
  }

  .content---collections.eresidence {
    width: 100%;
    max-width: 90vw;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .developer-filterbar {
    justify-content: center;
  }

  .filter-by-developer {
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .filter-by-developer.is-active {
    min-width: 75px;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .radio-select {
    margin-left: 0;
    display: none;
    position: relative;
  }

  .residence-tab {
    width: auto;
    height: 36px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }

  .residence-tab:hover {
    background-color: #e9e9e9;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
  }

  .residence-tab.w--current {
    width: 100px;
  }

  .residence-tab.is-active {
    width: auto;
    height: 100%;
    background-color: #dfeeff;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
  }

  .residence-tab.is-active:hover {
    background-color: #d4e8ff;
    border-color: rgba(0, 0, 0, 0);
  }

  .realtor-list {
    height: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-item-12 {
    height: auto;
  }

  .fs-tabs_menu {
    justify-content: center;
    display: flex;
  }

  .fs-tabs_menu.eresidence {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }

  .navbar-link-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
  }

  .nav-link-wrapper {
    width: 6vw;
    font-size: 14px;
  }

  .explore-more-rooms {
    height: 70dvh;
  }

  .product-filter-form {
    justify-content: center;
    display: flex;
  }

  .filter-by-accent {
    min-width: auto;
    padding-left: 18px;
    padding-right: 18px;
    position: relative;
  }

  .filter-by-accent.is-active {
    min-width: 75px;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .accents-list {
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .furniture-type-toggle {
    height: 50px;
  }

  .text-filter-dropdown {
    color: var(--black);
  }

  .filter-by-type {
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .filter-by-type.is-active {
    min-width: 75px;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .radio-select-2 {
    margin-left: 0;
    display: none;
    position: relative;
  }

  .products-grid {
    grid-template-rows: 450px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 450px;
  }

  .products-grid._1, .products-grid.eresidence {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    justify-content: space-between;
  }

  .furniture-type-selectbox {
    height: 50px;
  }

  .eresidence-tab {
    width: auto;
    height: 36px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }

  .eresidence-tab:hover {
    background-color: #e9e9e9;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
  }

  .eresidence-tab.w--current {
    width: 100px;
  }

  .eresidence-tab.is-active {
    width: auto;
    height: 100%;
    background-color: #dfeeff;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
  }

  .eresidence-tab.is-active:hover {
    background-color: #d4e8ff;
    border-color: rgba(0, 0, 0, 0);
  }

  .horizontal-scroll {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .accents-tab {
    width: auto;
    height: 36px;
    justify-content: center;
    padding-left: 1px;
    padding-right: 1px;
    position: relative;
  }

  .accents-tab:hover {
    background-color: #e9e9e9;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
  }

  .accents-tab.w--current {
    width: 100px;
  }

  .accents-tab.is-active {
    width: auto;
    height: 100%;
    background-color: #dfeeff;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
  }

  .accents-tab.is-active:hover {
    background-color: #d4e8ff;
    border-color: rgba(0, 0, 0, 0);
  }

  .pick-fit-landscape {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .learn-more-rooms-button:hover {
    border-color: rgba(255, 255, 255, 0);
  }

  .rooms-mix {
    height: auto;
  }

  .rooms-suggestions-container {
    width: 100%;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 100px;
    position: static;
    overflow: visible;
  }

  .navbar-space-single.light, .navbar-space-combine.light {
    margin-left: 0;
    margin-right: 0;
  }

  .headering-copy.pick-fit {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .headering-copy.investor {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 0;
  }

  .headering-copy.verdes, .headering-copy.everycash, .page-heading.pick-fit {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .page-heading.investor {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 0;
  }

  .page-heading.verdes, .page-heading.everycash {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .page-heading.align-left {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 0;
  }

  .designer-form-wrapper {
    max-width: 1000px;
    min-width: 1000px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .designer-form-wrapper.e-residence {
    width: 100%;
    max-width: 90vw;
    min-width: auto;
    justify-content: center;
  }

  .residential-type-selectbox, .room-type-selectbox {
    height: 50px;
  }

  .selectroom {
    width: 100%;
    height: 50px;
    justify-content: flex-start;
    padding-left: 1px;
    padding-right: 1px;
    position: relative;
  }

  .selectroom:hover {
    background-color: #e9e9e9;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
  }

  .selectroom.w--current {
    width: 100px;
  }

  .selectroom.is-active {
    width: auto;
    height: 100%;
    background-color: #dfeeff;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
  }

  .selectroom.is-active:hover {
    background-color: #d4e8ff;
    border-color: rgba(0, 0, 0, 0);
  }

  .residential-type, .prodes-name-selectbox {
    height: 50px;
  }

  .div-block-125, .prodes-display-picture {
    border-radius: 10rem;
  }

  .title-heading.pick-fit {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .title-heading.investor {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    padding-left: 5px;
    padding-right: 0;
  }

  .title-heading.verdes, .title-heading.everycash {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .prodes-left-side {
    height: 50dvh;
  }

  .subfilter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
  }

  .horizontal-scroll-wrapper {
    padding-left: 4dvw;
  }

  .style-picker-dropdown {
    height: 50px;
  }

  .image-preview {
    height: 72%;
    background-position: 50% 65%;
  }

  .next-button-wrapper {
    width: 160px;
    align-self: flex-end;
  }

  .next-button-wrapper._2 {
    height: 52px;
  }

  .homesol-section-4 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .homesol-section-4._2, .homesol-section-4.prodes, .homesol-section-4.paddingless-bottom, .homesol-section-4.paddingless-top {
    height: auto;
  }

  .homesol-section-1 {
    background-image: url('../images/Screenshot-2023-03-26-at-3.01.16-PM.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .homesol-section-1.bedroom {
    background-image: url('../images/Screenshot-2023-04-06-at-12.40.35-PM.webp');
  }

  .homesol-section-5 {
    height: 100vh;
  }

  .homesol-grid-box {
    height: 400px;
  }

  .homesol-section-3 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .content---homesol._1 {
    width: 90vw;
    max-width: none;
    min-height: 500px;
    justify-content: space-between;
  }

  .homesol-3-heading._1 {
    align-self: auto;
    font-size: 50px;
  }

  .homesol-cta {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
  }

  .pick-fit-cta-copy._1, .homesol-cta-content._1 {
    align-self: auto;
  }

  .header-homesol.pick-fit {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .header-homesol.investor {
    width: 90vw;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 0;
  }

  .header-homesol.verdes, .header-homesol.everycash {
    width: 60%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .header-homesol.homesol {
    width: 64%;
    align-self: auto;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .homesol-3-heading-absolute-white._1, .homesol-3-heading-absolute-white.white {
    align-self: auto;
    font-size: 50px;
  }

  .next-button-wrapper---pro {
    width: 160px;
    align-self: flex-start;
  }

  .next-button-wrapper---pro._2 {
    height: 52px;
  }

  .next-button-wrapper---pro-designer {
    width: 160px;
    align-self: flex-start;
  }

  .next-button-wrapper---pro-designer._2 {
    height: 52px;
  }

  .explore-grid-new {
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px 320px;
    grid-auto-rows: 450px;
  }

  .explore-grid-new._1, .explore-grid-new.eresidence {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    justify-content: space-between;
  }

  .image-product {
    height: 72%;
  }

  .f2wf-small-columns-copy {
    justify-content: space-around;
  }

  .the-container-3 {
    width: 100%;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 100px;
    position: static;
    overflow: visible;
  }

  .plan-fit-slide-home-section {
    max-width: none;
  }

  .magic-1, .magic-3, .magic-4, .magic-5 {
    width: 100vw;
    height: 100vh;
  }

  .navbar-mobile-content {
    width: 100%;
  }

  .navbar-mobile-content.home-solutions {
    padding-right: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: auto;
    max-width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .navbars {
    width: 100vw;
    height: 9vh;
    max-width: none;
    justify-content: center;
    padding-left: 2vw;
    padding-right: 2vw;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .navbar-content-home {
    width: auto;
    height: auto;
    max-width: none;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 10px;
    position: static;
  }

  .navbar-right-menu-home {
    width: auto;
    max-width: none;
    flex-direction: row;
  }

  .login-div-home {
    color: #fff;
    align-self: auto;
    font-family: Inter, sans-serif;
    transition: background-color .2s;
    position: relative;
  }

  .login-div-home:hover {
    color: #000;
    background-color: #fff;
    font-family: Inter, sans-serif;
  }

  .cart-div-home {
    cursor: pointer;
    transition-property: none;
  }

  .language-home, .navbar-brand-home {
    cursor: pointer;
  }

  .logo {
    position: absolute;
  }

  .navbar-menu-home {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
  }

  .navbar-link-home {
    cursor: pointer;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
  }

  .nav-link {
    width: 6vw;
    font-size: 14px;
  }

  .container-1 {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .screenshot-2023-02-23-at-727-1 {
    width: 117.5vw;
    height: 100vh;
    min-width: auto;
    mix-blend-mode: normal;
    background-color: #000;
    display: block;
  }

  .hero-wrapper {
    grid-row-gap: 0px;
    padding-bottom: 500px;
    transition: background-color .2s;
    position: absolute;
  }

  .content.kitchen {
    border-radius: 0;
  }

  .heading {
    grid-row-gap: 10px;
  }

  .buttons {
    height: 70px;
  }

  .hero-buttons {
    height: 45px;
    grid-row-gap: 0px;
    border-radius: 0;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .custom-order {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .custom-order:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .order-now {
    justify-content: center;
    align-self: center;
    align-items: center;
    transition: color .2s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .order-now:hover {
    color: #000;
  }

  .see-in-vr {
    width: auto;
    height: 40px;
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    object-fit: fill;
    background-clip: border-box;
    border-radius: 20em;
    outline: 3px #1a1b1f;
    flex-direction: row;
    flex: 0 auto;
    align-self: flex-start;
    padding: 12px 75px;
    transition: background-color .2s cubic-bezier(.47, 0, .745, .715);
    display: flex;
    position: relative;
  }

  .see-in-vr:hover {
    background-color: #172f49;
  }

  .hero-section {
    width: 100vw;
    height: 100vh;
  }

  .screenshot-2023-02-23-at-727-2 {
    width: 100vw;
    height: 100vh;
    max-width: none;
    object-fit: cover;
    flex: 1;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .section-2 {
    height: 100vh;
    display: flex;
  }

  .f2wf-columns {
    width: 720px;
  }

  .hero-stack {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .banner-image-5 {
    width: auto;
    height: 100vh;
    flex: 1;
  }

  .title-section-2 {
    height: auto;
    max-width: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-4 {
    font-weight: 500;
  }

  .hero-stack-2 {
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .pro-image {
    width: 100%;
    height: 100%;
    flex: 0 auto;
  }

  .title-section {
    width: auto;
    height: auto;
    max-width: none;
    min-height: 100%;
    flex: 0 auto;
    align-self: stretch;
    align-items: center;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-5 {
    font-weight: 600;
  }

  .logo-wrapper {
    flex: 1;
  }

  .vectors-wrapper-6.logo {
    height: 24px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .f2wf-small-columns {
    width: 650px;
    max-width: none;
    grid-column-gap: 0px;
    justify-content: space-around;
    position: relative;
  }

  .footer-area {
    width: auto;
    grid-column-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-area.career-business {
    justify-content: flex-start;
  }

  .footer-content {
    width: 50%;
  }

  .footer-content.home-solutions {
    padding-right: 20px;
  }

  .footer-content.rooms {
    width: 50%;
  }

  .columns-2 {
    width: 1440px;
  }

  .evrspace-vd-grid {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .section-3 {
    height: 75vh;
    overflow: hidden;
  }

  .body {
    align-items: stretch;
    display: flex;
    overflow: visible;
  }

  .two-column {
    width: 100vw;
    height: 84.6vh;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .footer-section {
    width: 100vw;
    height: 70vh;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .hero-scroll-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .container-2 {
    z-index: 3;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .container-3 {
    z-index: 2;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .container-4 {
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 40px;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: static;
  }

  .c-container {
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: relative;
  }

  .grid-3 {
    width: 650px;
    grid-template-columns: auto auto auto;
    grid-template-areas: "Area-2 Area Explore"
                         "Area-2 Area Explore";
  }

  .login-button {
    flex-direction: row;
    display: flex;
    position: relative;
  }

  .text-login-home {
    color: #fff;
    cursor: pointer;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    transition: color .2s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-login-home:hover {
    color: #000;
  }

  .vr-button {
    height: 70px;
    grid-column-gap: 12px;
    -webkit-text-fill-color: inherit;
    background-clip: content-box;
    border-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-family: Inter, sans-serif;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .vr-button:hover {
    background-color: #1f4d81;
    border-radius: 20px;
  }

  .order-now-button {
    height: 70px;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .everyspace-logo-black-img {
    width: auto;
  }

  .navbar-menu {
    justify-content: center;
  }

  .navbar-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .navbar-brand {
    width: 16ch;
    flex: none;
  }

  .navbar-brand.white {
    align-self: center;
    display: block;
  }

  .product-photo-frame {
    width: 100%;
    height: 92vh;
    max-height: none;
    flex: 0 auto;
    position: absolute;
    top: 0;
  }

  .vr-button-2 {
    width: auto;
    height: auto;
    grid-column-gap: 6px;
    padding: 15px 20px;
  }

  .vectors-wrapper {
    width: 38%;
    height: 75%;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    position: relative;
  }

  .text-9 {
    align-self: center;
    font-size: 18px;
  }

  .grid-6 {
    max-height: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Area-2 Area"
    / 1.39fr auto;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: stretch;
    margin-top: 0;
    display: grid;
    overflow: visible;
  }

  .div-block {
    width: auto;
    height: auto;
    max-height: 92vh;
    margin-top: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-sidebar {
    max-height: 1578.94px;
    border-left-style: none;
  }

  .product-details-container-2 {
    max-height: none;
    border-left: 1px #f0f0f0;
  }

  .vr-button-wrapper {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: space-around;
    align-self: center;
    align-items: stretch;
    display: flex;
  }

  .text-9-copy {
    align-self: center;
    font-size: 18px;
  }

  .you-may-also-like {
    justify-content: center;
    align-items: stretch;
  }

  .catalog-headings {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .f2wf-columns-4 {
    justify-content: space-between;
    align-items: center;
  }

  .product-column {
    border: .5px solid #acacac;
    border-style: solid none;
  }

  .subheading-3 {
    height: 18vh;
    grid-row-gap: 8px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .product-name {
    font-size: 21px;
  }

  .content-5 {
    grid-row-gap: 5px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .button-7, .button-8 {
    padding-left: 90px;
    padding-right: 90px;
  }

  .navbar-content {
    width: 1060px;
    height: 88px;
    max-width: none;
    flex: 1;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    position: static;
  }

  .navbar-content.white {
    width: 100vw;
  }

  .navbar-content.black {
    width: 100vw;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .navbar-right-menu {
    width: auto;
    max-width: none;
    flex-direction: row;
    justify-content: flex-end;
  }

  .navbar-homepage {
    width: auto;
    height: auto;
    max-width: none;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-homepage-scroll {
    width: 100vw;
    height: 9vh;
    max-width: none;
    justify-content: center;
    padding-left: 2vw;
    padding-right: 2vw;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .navbar-homepage-copy {
    width: auto;
    height: auto;
    max-width: none;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-content-home-copy {
    width: 100vw;
    height: auto;
    max-width: none;
    flex: 0 auto;
    justify-content: space-between;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 10px;
    position: static;
  }

  .navbar-brand-home-copy {
    cursor: pointer;
  }

  .navbar-menu-home-copy {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
  }

  .navbar-link-home-copy {
    cursor: pointer;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
  }

  .login-div-home-copy {
    color: #fff;
    align-self: auto;
    font-family: Inter, sans-serif;
    transition: background-color .2s;
    position: relative;
  }

  .login-div-home-copy:hover {
    color: #000;
    background-color: #fff;
    font-family: Inter, sans-serif;
  }

  .navbar-right-menu-home-copy {
    width: auto;
    max-width: none;
    flex-direction: row;
  }

  .text-login-home-copy {
    color: #000;
    cursor: pointer;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    transition: color .2s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-login-home-copy:hover {
    color: #000;
  }

  .cart-div-home-copy {
    cursor: pointer;
    transition-property: none;
  }

  .language-home-copy {
    cursor: pointer;
  }

  .catalog-section {
    justify-content: center;
  }

  .catalog-heading {
    max-width: none;
    align-items: stretch;
    display: flex;
  }

  .pricetag {
    font-size: 18px;
  }

  .tabs {
    flex-direction: column;
  }

  .slide-1 {
    width: 100vw;
    height: 100vh;
  }

  .hero-background {
    width: auto;
    height: 100vh;
    min-width: 100vw;
    flex: 0 auto;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .form-full {
    text-align: center;
  }

  .slider-content-wrap {
    height: 84dvh;
  }

  .form07_link {
    color: #3271cf;
  }

  .text-counter {
    color: rgba(35, 38, 49, .74);
    font-family: Inter, sans-serif;
  }

  .form-content.vertical {
    height: 100%;
    justify-content: flex-start;
  }

  .text-block-8 {
    color: #1f4ca5;
  }

  .field-input {
    color: rgba(0, 0, 55, .87);
    border-color: rgba(55, 54, 70, .14);
  }

  .mask-4.prodes-1 {
    height: 100%;
  }

  .next.prodes-1 {
    margin-bottom: 10dvh;
  }

  .next-button-2 {
    color: #fff;
  }

  .next-button-2.mirror {
    padding-left: 30px;
    padding-right: 55px;
  }

  .submit-button-2 {
    background-color: #1f6099;
  }

  .slider-4.prodes-1 {
    height: 100dvh;
  }

  .form-title-wrap {
    grid-row-gap: 12px;
  }

  .field-title {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .paragraph-3 {
    font-family: Inter, sans-serif;
  }

  .slide-5.dark, .slide-5.dark.prodes-1 {
    height: 100dvh;
  }

  .form-wrap-full.plan-now {
    height: auto;
    overflow: visible;
  }

  .form-wrap-full.plan-now.prodes-1 {
    padding-bottom: 0;
  }

  .form07_legal {
    float: none;
    grid-column-gap: 5px;
    color: rgba(16, 28, 46, .73);
    text-align: center;
    font-family: Inter, sans-serif;
    display: block;
  }

  .body-3 {
    max-height: 80vh;
  }

  .hero.kitchen {
    background-repeat: no-repeat;
    padding-top: 0;
  }

  .hero.bathroom {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero.bedroom {
    background-repeat: no-repeat;
  }

  .hero.living-room {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero.kidspace {
    background-repeat: no-repeat;
  }

  .ks {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .ks-container {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .ks-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .ks-container.bed {
    margin-bottom: 180px;
  }

  .ks-container.dining {
    justify-content: flex-start;
  }

  .scroll-snap-wrapper {
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .menu1 {
    width: 433.789px;
    margin-left: auto;
    margin-right: auto;
  }

  .menuhover {
    width: 116px;
    margin-top: 24px;
  }

  .menuhover.white {
    width: 112px;
  }

  .vrbutton {
    width: auto;
    height: 40px;
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    object-fit: fill;
    background-clip: border-box;
    border-radius: 20em;
    outline: 3px #1a1b1f;
    flex-direction: row;
    flex: 0 auto;
    align-self: flex-start;
    padding: 12px 75px;
    transition: background-color .2s cubic-bezier(.47, 0, .745, .715);
    display: flex;
    position: relative;
  }

  .vrbutton:hover {
    background-color: #172f49;
  }

  .kitchen-container {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .kitchen-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .kitchen-container.bed {
    margin-bottom: 180px;
  }

  .kitchen-container.dining {
    justify-content: flex-start;
  }

  .living-container {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .living-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .living-container.bed {
    margin-bottom: 180px;
  }

  .living-container.dining {
    justify-content: flex-start;
  }

  .living-container-copy {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .living-container-copy.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .living-container-copy.bed {
    margin-bottom: 180px;
  }

  .living-container-copy.dining {
    justify-content: flex-start;
  }

  .kitchen-container-copy {
    z-index: 4;
    width: 100%;
    height: 100%;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .kitchen-container-copy.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .kitchen-container-copy.bed {
    margin-bottom: 180px;
  }

  .kitchen-container-copy.dining {
    justify-content: flex-start;
  }

  .the-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container.bed {
    margin-bottom: 180px;
  }

  .the-container.dining {
    justify-content: flex-start;
  }

  .section-1 {
    background-image: url('../images/black-bg.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-3, .home-section-1 {
    height: 100vh;
  }

  .nav-link-black {
    width: 6vw;
    font-size: 14px;
  }

  .navbar-link-black {
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .nav-link-copy {
    width: 6vw;
    font-size: 14px;
  }

  .navbar-right-menu-black {
    width: auto;
    max-width: none;
    flex-direction: row;
  }

  .navbar-menu-black {
    justify-content: center;
  }

  .navbar-content-black {
    width: 1060px;
    height: auto;
    max-width: none;
    flex: 1;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-top: 10px;
    position: static;
  }

  .navbar-content-filled {
    width: 1060px;
    height: auto;
    max-width: none;
    flex: 1;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    position: static;
  }

  .navbar-menu-copy, .navbar-menu-filled {
    justify-content: center;
  }

  .menu1-black {
    margin-left: 0;
  }

  .menuhover-black {
    width: 116px;
  }

  .navbar-link-filled, .navbar-link-copy {
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .nav-link-f, .nav-link-copy, .nav-link-filled, .nav-link-f-copy {
    width: 6vw;
    font-size: 14px;
  }

  .scroll-snap-wrapper-copy, .productpage-wrapper {
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .product-preview-container {
    width: auto;
    height: 92vh;
    max-height: none;
    margin-top: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .about-scroll-wrapper-copy {
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .about-section-1 {
    background-image: url('../images/Screenshot-2023-03-10-at-12.56.29-AM.webp');
  }

  .the-container-about-us {
    z-index: 4;
    width: auto;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 220px 15vw 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-about-us.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-about-us.bed {
    margin-bottom: 180px;
  }

  .the-container-about-us.dining {
    justify-content: flex-start;
  }

  .buttons---about-us {
    height: 70px;
  }

  .the-container-about-us-2 {
    z-index: 4;
    width: 100vw;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 160px;
    padding-bottom: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-about-us-2.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-about-us-2.bed {
    margin-bottom: 180px;
  }

  .the-container-about-us-2.dining {
    justify-content: flex-start;
  }

  .content---p-f-2._3 {
    width: 500px;
    width: 500px;
  }

  .content---p-f-2.pick, .content---p-f-2.pick-left, .content---p-f-2.pick-right {
    width: 500px;
  }

  .about-section-3 {
    height: 170vh;
    background-color: rgba(27, 27, 27, 0);
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(20, 20, 20, .86) 17%, #000 29%);
    margin-top: -500px;
    padding-top: 400px;
  }

  .the-container-about-us-3 {
    z-index: 4;
    width: 1000px;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-about-us-3.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-about-us-3.bed {
    margin-bottom: 180px;
  }

  .the-container-about-us-3.dining {
    justify-content: flex-start;
  }

  .navbar-brand-black {
    width: 16ch;
    flex: none;
  }

  .menuhover-black-copy {
    width: 116px;
  }

  .tab-pane {
    height: 100%;
    object-fit: cover;
    transition: opacity .4s;
  }

  .tab-image {
    object-fit: cover;
    transition: opacity .3s;
  }

  .tab-button {
    opacity: .36;
    mix-blend-mode: normal;
  }

  .tab-button.w--current {
    opacity: 1;
    transition: opacity .5s;
  }

  .menu1-black-dropdown {
    margin-left: 50px;
  }

  .menuhover-dropdown {
    width: 116px;
  }

  .t-navigation-dropdown-right {
    max-width: 500px;
  }

  .t-navigation-dropdown-base {
    max-width: none;
  }

  .t-navigation-dropdown-list {
    left: -490px;
  }

  .pick-fit {
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .pick-fit-button {
    width: 6vw;
    font-size: 14px;
  }

  .column-banner {
    width: 100%;
    height: 100%;
    flex: 0 auto;
    overflow: hidden;
  }

  .navbar-new-white-sticky {
    position: -webkit-sticky;
    position: sticky;
  }

  .productpage-wrapper-copy {
    position: relative;
    overflow: scroll;
  }

  .tabs-content-2 {
    justify-content: space-between;
    display: flex;
  }

  .evrspace-vd-grid-2 {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .column-stack-1 {
    width: auto;
    height: 70vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .column-stack-2 {
    width: auto;
    height: 70vh;
    overflow: hidden;
  }

  .grid-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collection-list-wrapper {
    justify-content: space-around;
  }

  .tab-pane-purewhite {
    flex: 1;
    align-self: auto;
  }

  .tab-pane-nightfall {
    flex: 1;
  }

  .hero-bg {
    border-radius: 0;
  }

  .productpage-wrapper-copy-copy, .productdetails-wrapper {
    position: relative;
    overflow: scroll;
  }

  .subheading-3-copy {
    height: 18vh;
    grid-row-gap: 8px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .subheading-4 {
    height: 18vh;
    grid-row-gap: 8px;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content-6 {
    grid-row-gap: 5px;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar {
    flex: 1;
    display: flex;
  }

  .navbar.combine {
    z-index: 99999;
    height: 88px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .navbar-new-white-sticky-1 {
    position: fixed;
  }

  .tab-pane-woodsense, .tab-pane-spectrum {
    flex: 1;
  }

  .architectural-products {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-36 {
    height: 80dvh;
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .scroll-container-2 {
    height: 80dvh;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .the-container-2 {
    z-index: 4;
    width: 100%;
    height: 80dvh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 200px;
    padding-bottom: 100px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-2.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-2.bed {
    margin-bottom: 180px;
  }

  .the-container-2.dining {
    justify-content: flex-start;
  }

  .image-11 {
    min-width: 100%;
    object-fit: cover;
    flex: 0 auto;
    align-self: stretch;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .architectural-products-copy, .architectural-products-2 {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero-buttons-2 {
    height: 45px;
    grid-row-gap: 0px;
    border-radius: 0;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .custom-order-2 {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .custom-order-2:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .buttons-2 {
    height: 70px;
  }

  .content-7.kitchen, .content-7.architectural {
    border-radius: 0;
  }

  .navbar-new-white-static {
    position: -webkit-sticky;
    position: sticky;
  }

  .sign-up-form-block {
    width: 100%;
    border-style: none;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 7dvw;
    display: flex;
  }

  .heading-10 {
    text-align: left;
  }

  .c-container-404 {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: relative;
  }

  .footer-section-404 {
    width: 100vw;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .hero-title-3 {
    font-size: 34px;
    font-weight: 400;
  }

  .heading-11 {
    color: #fff;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 40px;
    line-height: 115%;
  }

  .pick-fit-sub {
    width: 40vw;
    max-width: 480px;
    color: #747474;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .pick-fit-sub._3, .pick-fit-sub._2 {
    width: 350px;
    line-height: 25px;
  }

  .pick-fit-sub._4 {
    line-height: 25px;
  }

  .pick-fit-container {
    flex: 0 auto;
    justify-content: center;
    display: flex;
  }

  .pick-fit-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .pick-fit-heading._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 64px;
  }

  .page-title {
    color: #fff;
    text-align: center;
    align-self: center;
    font-family: Inter, sans-serif;
    font-size: 20px;
  }

  .pick-fit-section-1._1 {
    justify-content: center;
  }

  .pick-fit-section-1._2 {
    height: auto;
  }

  .banner._2 {
    width: 100vw;
  }

  .banner.pick-fit._1 {
    width: 100vw;
    height: 700px;
    min-height: auto;
    object-fit: cover;
    justify-content: center;
    margin-top: 0;
  }

  .banner.verdes._1 {
    width: 100vw;
    height: 110vw;
    object-fit: cover;
  }

  .banner.plan-fit._1 {
    width: 100vw;
    height: 700px;
    min-height: auto;
    object-fit: cover;
    justify-content: center;
    margin-top: 0;
  }

  .pick-fit-sub-3, .pick-fit-sub-3-copy, .about-subheading-2 {
    color: #747474;
    text-align: center;
    align-self: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
  }

  .heading-1 {
    color: #fff;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 40px;
    line-height: 115%;
  }

  .image-12 {
    width: 100vw;
    height: 110vw;
    object-fit: cover;
    flex: 1;
    overflow: visible;
  }

  .content---pickfit._1 {
    width: 1000px;
    min-height: 450px;
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-bottom: 100px;
  }

  .headering {
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .headering.pick-fit {
    width: 60%;
    padding-left: 0;
  }

  .headering.investor {
    width: 100vw;
    max-width: none;
    align-items: center;
    padding-left: 5px;
  }

  .headering.verdes, .headering.everycash {
    width: 60%;
    padding-left: 0;
  }

  .headering.homesol {
    width: 64%;
    padding-left: 0;
  }

  .f2wf-columns-6 {
    width: 100%;
    height: 100%;
    grid-row-gap: 40px;
    padding-top: 24px;
  }

  .text-21 {
    font-size: 36px;
  }

  .column-15 {
    width: 450px;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .column-15:hover {
    width: 450px;
    max-width: 420vw;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .grid-9 {
    padding-bottom: 60px;
  }

  .image-wrapper {
    height: auto;
    object-fit: cover;
    position: relative;
    overflow: visible;
  }

  .pick-fit-heading-copy {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .pick-fit-heading-copy._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 64px;
  }

  .pick-fit-step-title._1 {
    margin-bottom: 15px;
  }

  .pick-fit-step-2 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .pick-fit-step-head {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .pick-fit-step-head._1 {
    color: #1a1b1f;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pick-fit-step-head._2 {
    margin-bottom: 20px;
  }

  .pick-fit-step-head._4 {
    text-align: left;
  }

  .pick-fit-section-2._2, .pick-fit-section-3._1 {
    height: auto;
  }

  .pick-fit-step-1 {
    padding-bottom: 0;
  }

  .pick-fit-section-4._1 {
    height: auto;
  }

  .content---p-f-2-copy._3, .content---p-f-4._3, .content---p-f-4._2 {
    margin-bottom: 15px;
  }

  .pick-fit-section-5._1 {
    height: auto;
  }

  .pick-fit-cta {
    width: 70%;
    color: #000;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 105%;
  }

  .pick-fit-cta._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pick-fit-cta._2 {
    margin-bottom: 20px;
  }

  .pick-fit-cta.bottom {
    text-align: left;
  }

  .pick-fit-cta-container {
    max-width: 1100px;
  }

  .content---p-f-2-copy._3, .content---p-f-cta._3, .content---p-f-cta.pickfit, .content---p-f-4-copy._3, .content---p-f-4-copy._2, .content---p-f-cta-buttons._3, .content---p-f-cta-buttons._2 {
    margin-bottom: 15px;
  }

  .cta-p-f {
    max-width: none;
    top: 18%;
  }

  .heading-1-about {
    color: #fff;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 40px;
    line-height: 115%;
  }

  .heading-1-about.about {
    font-size: 44px;
  }

  .about-subheading-3 {
    color: #747474;
    text-align: center;
    align-self: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
  }

  .about-subheading-3._2 {
    color: #f5f5f5;
    font-size: 16px;
  }

  .scroll-snap-wrapper-home {
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .scroll-snap-wrapper-home.homepage {
    overflow: scroll;
  }

  .pick-fit-home-section, .plan-fit-home-section {
    max-width: none;
  }

  .home-section-3 {
    object-fit: cover;
  }

  .home-section-6 {
    height: 80vh;
    flex-direction: column;
    display: flex;
  }

  .about-section-6 {
    height: 80vh;
  }

  .the-container-copy {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-copy.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-copy.bed {
    margin-bottom: 180px;
  }

  .the-container-copy.dining {
    justify-content: flex-start;
  }

  .container-10 {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .container-10.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .container-10.bed {
    margin-bottom: 180px;
  }

  .container-10.dining {
    justify-content: flex-start;
  }

  .hero-collection-button-container {
    height: 70px;
  }

  .hero-collection-buttons {
    height: 45px;
    grid-row-gap: 0px;
    border-radius: 0;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .custom-order-copy {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .custom-order-copy:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .custom-order-copy-copy {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .custom-order-copy-copy:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .shop-now {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 30px;
    transition: background-color .2s;
    position: relative;
  }

  .shop-now:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .content-home.kitchen, .content-home._1 {
    border-radius: 0;
  }

  .section-1-cop {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-11 {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .container-11.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .container-11.bed {
    margin-bottom: 180px;
  }

  .container-11.dining {
    justify-content: flex-start;
  }

  .image-13 {
    width: 100vw;
    object-fit: cover;
    align-self: stretch;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .phone-image {
    height: 540px;
  }

  .div-block-42 {
    width: 500px;
    height: 80vh;
  }

  .div-block-43 {
    height: 80vh;
  }

  .pick-fit-landscape-1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .magic-image.pick-fit {
    margin-left: 0;
    margin-right: 0;
  }

  .plan-fit-section-1._2 {
    height: auto;
  }

  .plan-fit-section-2._2 {
    height: 100vh;
  }

  .plan-fit-section-3._1 {
    height: auto;
  }

  .plan-fit-section-3.step-2 {
    justify-content: center;
  }

  .pick-fit-section-3-copy._1, .pick-fit-section-3-copy-copy._1, .plan-fit-section-4._1, .plan-fit-section-5._1 {
    height: auto;
  }

  .plan-fit-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .plan-fit-heading._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .image-19 {
    width: 100vw;
    height: 100vw;
    object-fit: cover;
    flex: 1;
    overflow: visible;
  }

  .content---planfit-copy._1 {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .plan-fit-sub {
    width: 40vw;
    max-width: 440px;
    color: #747474;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .plan-fit-sub._3, .plan-fit-sub._2 {
    width: 350px;
    line-height: 25px;
  }

  .plan-fit-sub._4 {
    line-height: 25px;
  }

  .plan-fit-heading-2 {
    width: auto;
    font-size: 44px;
  }

  .tab-button-about {
    opacity: .36;
    mix-blend-mode: normal;
  }

  .tab-button-about.w--current {
    opacity: 1;
    transition: opacity .5s;
  }

  .tab-button-copy {
    opacity: .36;
    mix-blend-mode: normal;
  }

  .tab-button-copy.w--current {
    opacity: 1;
    transition: opacity .5s;
  }

  .navbar-content-black-1 {
    width: 1060px;
    height: 75px;
    max-width: none;
    flex: 1;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    position: static;
  }

  .smooth-wrapper {
    height: auto;
    align-items: stretch;
    display: flex;
    overflow: hidden;
  }

  .evrspace-vd-grid-copy {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .evrspace-vd-standard {
    height: 600px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .content-2-evrspace {
    width: 500px;
  }

  .home-section-12 {
    height: 600px;
  }

  .vrsection-4 {
    height: 80vh;
  }

  .evrsection-1 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .scroll-snap-wrapper-vr {
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .the-container-vr {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-vr.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-vr.bed {
    margin-bottom: 180px;
  }

  .the-container-vr.dining {
    justify-content: flex-start;
  }

  .buttons-vr {
    height: 70px;
  }

  .hero-buttons-vr {
    height: 45px;
    grid-row-gap: 0px;
    border-radius: 0;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .button-evrspace {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .button-evrspace:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .vrsection-5 {
    height: 65vh;
  }

  .scroll-snap-wrapper-copy {
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .plan-fit-step-head {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .plan-fit-step-head._1 {
    color: #1a1b1f;
    text-align: left;
    white-space: nowrap;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
  }

  .plan-fit-step-head._2 {
    margin-bottom: 20px;
  }

  .plan-fit-step-head._4 {
    text-align: left;
  }

  .pick-fit-step-head-copy {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .pick-fit-step-head-copy._1 {
    color: #1a1b1f;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pick-fit-step-head-copy._2 {
    margin-bottom: 20px;
  }

  .pick-fit-step-head-copy._4 {
    text-align: left;
  }

  .content---pl-f-cta-buttons-copy._3, .content---pl-f-cta-buttons-copy._2 {
    margin-bottom: 15px;
  }

  .pick-fit-section-3-copy._1 {
    height: auto;
  }

  .plan-fit-cta-container {
    width: 1100px;
  }

  .content---p-f-cta-copy._3 {
    margin-bottom: 15px;
  }

  .content---pl-f-cta._3 {
    width: 1100px;
    align-self: flex-start;
    margin-bottom: 15px;
  }

  .plan-fit-button.plan-now-button, .plan-fit-button.plan-now {
    width: 100%;
    height: 100%;
  }

  .image---pick {
    width: auto;
    height: 110vw;
    object-fit: cover;
    flex: 1;
    overflow: visible;
  }

  .image-wrapper-pick {
    height: 120vw;
    object-fit: cover;
    position: relative;
    overflow: visible;
  }

  .image-wrapper-pick.pick-fit {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .plan-fit-section-1-copy._2, .evrspace-section-1._2, .evrspace-section-2._2, .evrspace-section-3._1, .evrspace-section-4._1, .evrspace-section-5._1 {
    height: auto;
  }

  .chevron-right {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .div-block-50 {
    width: 155px;
  }

  .div-block-see-magic {
    width: 300px;
  }

  .investor-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .investor-heading._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 64px;
  }

  .pick-fit-logotype {
    width: auto;
    color: #000;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 70px;
    line-height: 105%;
  }

  .pick-fit-logotype._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pick-fit-logotype._2 {
    margin-bottom: 20px;
  }

  .pick-fit-logotype.bottom {
    text-align: left;
  }

  .plan-fit-logotype {
    width: auto;
    color: #000;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, sans-serif;
    font-size: 70px;
    line-height: 105%;
  }

  .plan-fit-logotype._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .plan-fit-logotype._2 {
    margin-bottom: 20px;
  }

  .plan-fit-logotype.bottom {
    text-align: left;
  }

  .everyspace-logo-white {
    align-items: center;
    margin-left: 5vw;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .navbar-brand-dark {
    width: 16ch;
    flex: none;
  }

  .verified-pro-designer-grid {
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .verified-designer-box {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .pro-designer-box {
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .verif-image {
    width: 100%;
    height: 100%;
    flex: 0 auto;
    overflow: hidden;
  }

  .title-section-verdes {
    max-width: none;
  }

  .title-section-copy {
    max-width: none;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .title-verdes {
    font-weight: 500;
  }

  .text-5-copy {
    font-weight: 600;
  }

  .title-section-prodes {
    max-width: none;
  }

  .t {
    font-weight: 600;
  }

  .title-prodes {
    font-weight: 500;
  }

  .plan-fit-step-1 {
    padding-bottom: 0;
  }

  .content-plan-fit._1 {
    width: 500px;
  }

  .pick-fit-sub-copy {
    width: 40vw;
    max-width: 480px;
    color: #747474;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .pick-fit-sub-copy._3, .pick-fit-sub-copy._2 {
    width: 350px;
    line-height: 25px;
  }

  .pick-fit-sub-copy._4 {
    line-height: 25px;
  }

  .plan-fit-sub-1 {
    width: 40vw;
    max-width: 480px;
    color: #747474;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .plan-fit-sub-1._3 {
    width: 420px;
    font-size: 20px;
    line-height: 30px;
  }

  .plan-fit-sub-1._2 {
    width: 350px;
    line-height: 25px;
  }

  .plan-fit-sub-1._4 {
    line-height: 25px;
  }

  .plan-fit-sub-1.everycash {
    width: 420px;
    font-size: 24px;
    line-height: 36px;
  }

  .plan-fit-step-2, .plan-fit-step-2-copy {
    padding-bottom: 0;
  }

  .content-step._1 {
    align-items: center;
    margin-top: 100px;
  }

  .content-step._3 {
    align-items: center;
  }

  .column-right {
    height: 100vh;
  }

  .column-left {
    width: 1350px;
    height: 390vh;
  }

  .column-left.everycash {
    height: 290vh;
  }

  .image-holder {
    justify-content: center;
  }

  .image-content._1, .image-content._2, .image-content._3, .image-content._4 {
    width: 658.59px;
    height: 397.503px;
  }

  .left-content-1 {
    height: 80vh;
    padding-bottom: 0;
  }

  .left-content-1._1 {
    width: 100%;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 0;
  }

  .background-video, .background-video-1, .background-video-2, .background-video-3, .background-video-4 {
    width: 535.8px;
    height: 339.72px;
  }

  .plan-fit-3-container {
    width: 1200px;
  }

  .plan-fit-3-container.everycash {
    height: 300vh;
  }

  .left-content-2 {
    height: 80vh;
    padding-bottom: 0;
  }

  .left-content-2._1 {
    padding-bottom: 0;
  }

  .left-content-2._2 {
    justify-content: flex-start;
    padding-left: 50px;
    padding-right: 50px;
  }

  .left-content-3 {
    height: 80vh;
    padding-bottom: 0;
  }

  .left-content-3._1 {
    padding-bottom: 0;
  }

  .left-content-3._3 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .left-content-4 {
    height: 80vh;
    padding-bottom: 0;
  }

  .left-content-4._1 {
    padding-bottom: 0;
  }

  .left-content-4._4 {
    padding-left: 50px;
  }

  .scroll2-snap-wrapper {
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .scroll3-snap-wrapper {
    width: 1200px;
  }

  .pick-fit-step-head-copy {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .pick-fit-step-head-copy._1 {
    color: #1a1b1f;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pick-fit-step-head-copy._2 {
    margin-bottom: 20px;
  }

  .pick-fit-step-head-copy._4 {
    text-align: left;
  }

  .plan-fit-section-head {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .plan-fit-section-head._1 {
    color: #1a1b1f;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .plan-fit-section-head._2 {
    margin-bottom: 20px;
  }

  .plan-fit-section-head._4 {
    text-align: left;
  }

  .plan-fit-cta {
    width: 1100px;
    color: #000;
    text-align: left;
    align-self: stretch;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 105%;
  }

  .plan-fit-cta._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .plan-fit-cta._2 {
    margin-bottom: 20px;
  }

  .plan-fit-cta.bottom {
    text-align: left;
  }

  .plan-fit-section-6 {
    height: 100vh;
  }

  .plan-fit-section-6._2 {
    height: auto;
  }

  .title-of-6 {
    font-size: 44px;
  }

  .what-can-do-grid {
    max-width: 1200px;
    padding-bottom: 60px;
  }

  .designer-do-grid {
    width: 350px;
    border-radius: 12px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .designer-do-grid:hover {
    width: 350px;
    max-width: 350px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .designer-do-grid._1, .designer-do-grid._2, .designer-do-grid._3, .designer-do-grid._4, .designer-do-grid._5, .designer-do-grid._6 {
    width: 350px;
  }

  .column-15-copy {
    width: 450px;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .column-15-copy:hover {
    width: 450px;
    max-width: 420vw;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .do-description {
    width: 100%;
  }

  .text-span-28 {
    font-size: 70px;
  }

  .everycash-image {
    width: 100%;
    height: 100%;
    min-height: auto;
    flex: 0 auto;
    align-self: stretch;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .about-section-4._1 {
    height: auto;
  }

  .about-section-4.step-2 {
    justify-content: center;
  }

  .image-content-2._1, .image-content-2._2, .image-content-2._3, .image-content-2._4, .image-content-copy._1, .image-content-copy._2, .image-content-copy._3, .image-content-copy._4 {
    width: 658.59px;
    height: 397.503px;
  }

  .spacer {
    margin-bottom: 0;
  }

  .home-hero_section {
    justify-content: center;
    padding-top: 100px;
  }

  .about-content-1 {
    height: 80vh;
    padding-bottom: 0;
  }

  .about-content-1._1, .about-content-1._6 {
    padding-bottom: 0;
  }

  .about-content-2 {
    height: 80vh;
    padding-bottom: 0;
  }

  .about-content-2._1 {
    padding-bottom: 0;
  }

  .about-content-3 {
    height: 80vh;
    padding-bottom: 0;
  }

  .about-content-3._1 {
    padding-bottom: 0;
  }

  .about-content-4 {
    height: 80vh;
    padding-bottom: 0;
  }

  .about-content-4._1 {
    padding-bottom: 0;
  }

  .about-step-head {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .about-step-head._1 {
    color: #1a1b1f;
    text-align: left;
    color: #fff;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
  }

  .about-step-head._2 {
    text-align: left;
    margin-bottom: 20px;
  }

  .about-step-head._4 {
    text-align: left;
  }

  .image._3 {
    z-index: -1;
    bottom: 0;
  }

  .about-intro_section {
    top: -100vh;
  }

  .about-intro_section._2 {
    margin-bottom: -75vh;
    bottom: -100vh;
  }

  .navbar-space.catalog {
    height: 12vh;
  }

  .page-wrapper-6 {
    margin-top: 100vh;
    margin-bottom: 0;
  }

  .home-hero_wrapper-main._1 {
    margin-bottom: -100vh;
  }

  .scroll-about-snap-wrapper {
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    overflow: scroll;
  }

  .text-block-78 {
    color: rgba(255, 255, 255, .7);
    letter-spacing: 2px;
    justify-content: center;
    margin-bottom: 50px;
    font-family: Inter, sans-serif;
    font-size: 12px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-block-78._2 {
    z-index: 999999;
    display: flex;
  }

  .text-block-78._1, .text-block-78._1-copy, .text-block-78.rooms, .text-block-78.black, .text-block-78.homesol {
    display: flex;
  }

  .div-scroll-down {
    z-index: 99999;
    color: rgba(255, 255, 255, .7);
    letter-spacing: 2px;
    justify-content: center;
    margin-bottom: 50px;
    font-family: Inter, sans-serif;
    font-size: 12px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-scroll-down.keep, .div-scroll-down._1, .div-scroll-down.learn-more, .div-scroll-down.home {
    z-index: 99;
  }

  .company {
    width: auto;
  }

  .text-99 {
    font-weight: 500;
  }

  .image-content-mobile._1 {
    width: 658.59px;
    height: 397.503px;
    display: none;
  }

  .image-content-mobile._2, .image-content-mobile._3, .image-content-mobile._4 {
    width: 658.59px;
    height: 397.503px;
  }

  .text-span-31 {
    margin-left: 10px;
    font-size: 50px;
  }

  .designer-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .designer-heading._1 {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .designer-heading.prodes {
    color: #fff;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .designer-sub {
    width: 40vw;
    max-width: 440px;
    color: #fff;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .designer-sub._3, .designer-sub._2 {
    width: 350px;
    line-height: 25px;
  }

  .designer-sub._4 {
    line-height: 25px;
  }

  .designer-heading-2 {
    width: auto;
    font-size: 36px;
  }

  .verdes-cta {
    width: auto;
    color: #000;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 70px;
    line-height: 105%;
  }

  .verdes-cta._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .verdes-cta._2 {
    margin-bottom: 20px;
  }

  .verdes-cta.bottom {
    text-align: left;
  }

  .text-span-next {
    font-size: 70px;
  }

  .grid-verdes {
    padding-bottom: 0;
  }

  .verdes-1-grid {
    width: 450px;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .verdes-1-grid:hover {
    width: 450px;
    max-width: 420vw;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .verdes-2-grid {
    width: 450px;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .verdes-2-grid:hover {
    width: 450px;
    max-width: 420vw;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .designer-section-2._2, .designer-section-2.prodes, .designer-section-1._2 {
    height: auto;
  }

  .designer-section-1.prodes, .designer-section-1.verdes {
    justify-content: center;
  }

  .verdes-section-content._1 {
    width: auto;
    max-width: none;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .text-vd1 {
    width: 75%;
  }

  .text-vd1._2, .text-vd1._3, .text-vd1.shorter, .text-paragraph-vd-1.normal, .text-paragraph-vd-1.normal._2 {
    width: 90%;
  }

  .m-navigation-link-plain {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    padding-top: 8px;
    padding-left: 16px;
  }

  .m-navigation-link-plain:hover {
    background-color: #1b1b1f;
  }

  .m-navigation-link-plain.w--current, .m-navigation-link-plain.w--current:active {
    background-color: #0e0e0e;
  }

  .m-navigation-base {
    width: 100%;
  }

  .m-navigation-grid-wrapper {
    width: 100%;
    background-color: #131313;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
  }

  .m-navigation-grid-wrapper.white {
    background-color: rgba(0, 0, 0, 0);
  }

  .m-icon-regular {
    align-self: center;
  }

  .m-icon-regular:hover {
    color: #fff;
  }

  .m-icon-regular.black:hover {
    color: #141414;
  }

  .m-container-large {
    flex-direction: row;
  }

  .m-navigation-dropdown-link {
    width: 100%;
    align-items: stretch;
  }

  .m-navigation-dropdown-link:hover {
    color: #7eb6f1;
  }

  .m-paragraph-regular.plan-fit {
    background-color: #fff;
    background-image: repeating-linear-gradient(to right, #39c6f5, #6f93ff 54%, #39c6f5);
    transition: background-color .7s, all .7s;
  }

  .m-paragraph-regular.plan-fit:hover {
    background-color: #fff;
    background-image: linear-gradient(to right, #39c6f5, #6f93ff 49%, #72d2ff);
  }

  .m-paragraph-regular.pick-fit {
    text-align: left;
    font-size: 14px;
  }

  .m-paragraph-regular.text-medium {
    font-size: 16px;
  }

  .m-paragraph-regular.text-medium:hover {
    color: #42b5db;
  }

  .m-paragraph-regular.text-medium.black:hover {
    color: #141414;
  }

  .m-paragraph-regular.pick-fit-rooms, .m-paragraph-regular.home-solutions {
    text-align: left;
    font-size: 12px;
  }

  .m-paragraph-regular.pick-fit-copy {
    text-align: left;
    font-size: 14px;
  }

  .m-navigation-button-icon-right {
    margin-left: 0;
    margin-right: 0;
  }

  .m-navigation-button-icon-right:hover {
    color: #6bbce7;
  }

  .m-navigation-button-icon-right.white:hover {
    color: #141414;
  }

  .m-navigation-featured-card {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .m-navigation-featured-image {
    width: 48.5%;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .m-navigation-link-grid {
    width: 50%;
    height: 440px;
    margin-bottom: 0;
  }

  .m-navigation-list {
    margin-top: 88px;
  }

  .m-navigation-list.w--open {
    padding-top: 0;
    padding-bottom: 0;
  }

  .m-margin-bottom-04 {
    justify-content: center;
  }

  .navbar-link-pick-fit {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .menuhover-down {
    width: 116px;
  }

  .nav-link-copy {
    width: 6vw;
    width: 6vw;
    width: 6vw;
    width: 6vw;
    font-size: 14px;
  }

  .more-select {
    flex-direction: row;
  }

  .plan-fit-details-link {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-60 {
    align-items: center;
  }

  .dropdown-container-pick-fit {
    flex-direction: row;
  }

  .rooms-select {
    width: auto;
    height: 315px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .div-block-61 {
    flex-direction: column;
    align-self: center;
    display: flex;
  }

  .tabs-menu-2 {
    flex-direction: column;
    display: flex;
  }

  .tabs-2 {
    align-items: stretch;
  }

  .tab-pane-living-room {
    flex: 1;
    align-self: stretch;
  }

  .tab-pane-kitchen, .tab-pane-bedroom, .tab-pane-home-office, .tab-pane-kidspace, .tab-pane-bathroom {
    flex: 1;
  }

  .m-navigation-content {
    max-width: none;
    flex-direction: row;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .m-navigation-content.pick-fit {
    background-color: #131313;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
  }

  .m-navigation-pick-fit {
    width: 100%;
  }

  .m-navigation-wrapper {
    flex: 1;
  }

  .navbar-link-hover {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .div-block-64 {
    align-self: center;
  }

  .home-solutions-select {
    width: 300px;
    height: auto;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-block-65, .div-block-66, .div-block-67, .div-block-68, .div-block-69 {
    align-self: center;
  }

  .buttons-block {
    width: 50%;
    position: static;
  }

  .room-section-1 {
    background-image: url('../images/Screenshot-2023-03-26-at-3.01.16-PM.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .custom-order-copy {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .custom-order-copy:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .hero-description {
    font-size: 40px;
  }

  .content-overview.kitchen, .content-overview.backdrop {
    border-radius: 0;
  }

  .overview-buttons {
    height: 45px;
    grid-row-gap: 0px;
    border-radius: 0;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .overview-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .overview-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .overview-container.bed {
    margin-bottom: 180px;
  }

  .overview-container.dining {
    justify-content: flex-start;
  }

  .overview-container.kitchen {
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
  }

  .links {
    align-items: stretch;
  }

  .links:hover {
    color: #7eb6f1;
  }

  .icon-title {
    justify-content: center;
  }

  .scroll-container-overview._2 {
    height: auto;
  }

  .room-section-2.tv-backdrop {
    height: 100dvh;
  }

  .room-section-3, .room-section-4 {
    height: 80vh;
  }

  .sub-buttons {
    height: 70px;
  }

  .custom-order-sub {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .custom-order-sub:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .furniture-list-wrapper {
    width: 100%;
    height: 100%;
    max-height: none;
    position: static;
  }

  .furniture-list-wrapper.horizontal {
    height: auto;
  }

  .image-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .image-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .image-container.bed {
    margin-bottom: 180px;
  }

  .image-container.dining {
    justify-content: flex-start;
  }

  .header-wrapper {
    width: 100vw;
    display: flex;
  }

  .menu-wide.black {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .navbar-link-filled-hover, .navbar-link-filled-copy {
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .header.combine {
    height: 88px;
    align-items: stretch;
  }

  .header.pick-fit-1 {
    height: 88px;
  }

  .room-tab {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    padding-top: 6px;
    padding-left: 16px;
  }

  .room-tab:hover, .room-tab.w--current, .room-tab.w--current:hover {
    background-color: #1b1b1f;
  }

  .room-tab.w--current:active {
    background-color: #0e0e0e;
  }

  .room-tab.white {
    border-radius: 10px;
  }

  .room-tab.white:hover {
    background-color: #ddd;
    border-radius: 10px;
  }

  .content---cta._3 {
    width: 1100px;
    align-self: flex-start;
    margin-bottom: 15px;
  }

  .designer-section-5._1 {
    height: auto;
  }

  .prodes-cta {
    width: auto;
    color: #fff;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 105%;
  }

  .prodes-cta._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .prodes-cta._2 {
    margin-bottom: 20px;
  }

  .prodes-cta.bottom {
    text-align: left;
  }

  .grid-prodes {
    padding-bottom: 0;
  }

  .plan-fit-section-5-copy._1 {
    height: auto;
  }

  .learn-more-wrapper {
    background-color: #fafafa;
  }

  .architectural-products-mix {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .category-images {
    width: 48.5%;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .customize-now {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .customize-now:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .explore-now.black {
    padding-top: 0;
    padding-bottom: 0;
  }

  .er-heading-copy {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .er-heading-copy._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 64px;
  }

  .er-heading-copy.black {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 40px;
  }

  .content---single-heading._1 {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content---single-heading.eresidence {
    width: 100%;
    max-width: 90vw;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .explore-section-1._2 {
    height: auto;
  }

  .explore-section-1.eresidence {
    width: 100vw;
    max-width: none;
    align-items: center;
    padding-left: 5vw;
    padding-right: 0;
  }

  .explore-section-1.prodes {
    width: 100%;
    height: auto;
    max-width: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .explore-grid {
    width: 100vw;
    max-width: 1200px;
    min-width: auto;
    grid-template-rows: minmax(500px, auto);
    grid-template-columns: 360px 360px 360px;
    justify-content: start;
    justify-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .explore-grid._1, .explore-grid.eresidence {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .explore-grid.column-direction {
    grid-auto-flow: column;
  }

  .explore-tile {
    width: 100%;
    border-radius: 12px;
    transition: all .5s cubic-bezier(.19, 1, .22, 1), max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .explore-tile:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .tile-content {
    padding-left: 15px;
  }

  .tile-content.products {
    padding-left: 10px;
  }

  .plan-fit-section-5-copy._1, .cta-section._1 {
    height: auto;
  }

  .tile-buttons {
    padding: 0;
  }

  .tile-buttons.products {
    grid-column-gap: 8px;
  }

  .tile-button.custom-order {
    height: 40px;
  }

  .explore-item.eresidence, .explore-item.catalog {
    width: 90%;
    min-width: 100%;
    justify-content: center;
  }

  .explore-item.catalog:hover {
    transform: none;
  }

  .prodes-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .prodes-heading._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 64px;
  }

  .prodes-heading.black {
    color: #1a1b1f;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 40px;
  }

  .prodes-heading.white {
    color: #fff;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 40px;
  }

  .prodes-name.white {
    max-width: 100%;
    position: static;
  }

  .profile-tile {
    width: 100%;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .profile-tile:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .designer-list-wrapper {
    justify-content: center;
    align-self: stretch;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
  }

  .profile-info {
    width: auto;
  }

  .filter-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    align-self: center;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .filter-bar.eresidence {
    width: 100%;
    max-width: 90vw;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
  }

  .filter-bar.dark.prodes {
    padding-left: 12vw;
    padding-right: 12vw;
  }

  .dropdown-list.white.w--open {
    top: 60px;
  }

  .category-wrapper {
    position: relative;
  }

  .text-block-81.dark {
    color: #222;
  }

  .filter-search-bar {
    width: 1000px;
    max-width: none;
    min-width: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .filter-search-bar.e-residence {
    width: 100%;
    max-width: 90vw;
    justify-content: flex-start;
  }

  .filter-search-bar.prodes {
    width: 1112px;
  }

  .filters {
    width: auto;
    justify-content: flex-end;
    margin-right: 20px;
  }

  .search-container {
    margin-left: 20px;
  }

  .title-container-box {
    padding-left: 30px;
  }

  .filter_form.catalog {
    max-width: 1110px;
    min-width: 1110px;
  }

  .filter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
  }

  .filter_form.dark {
    align-items: flex-start;
  }

  .designer-sub-copy {
    width: 40vw;
    max-width: 440px;
    color: #fff;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .designer-sub-copy._3, .designer-sub-copy._2 {
    width: 350px;
    line-height: 25px;
  }

  .designer-sub-copy._4 {
    line-height: 25px;
  }

  .everycash-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .everycash-heading._1 {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .everycash-heading.prodes {
    color: #fff;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .everycash-heading.black {
    color: #000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 50px;
  }

  .subtitle {
    width: 40vw;
    max-width: 440px;
    color: #fff;
    text-align: left;
    align-self: auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .subtitle._3, .subtitle._2 {
    width: 350px;
    line-height: 25px;
  }

  .subtitle._4 {
    line-height: 25px;
  }

  .subtitle.black {
    width: 420px;
    max-width: 500px;
    font-size: 30px;
    font-weight: 500;
    line-height: 32px;
  }

  .everycash-section-3._1 {
    height: auto;
  }

  .ever-wonder {
    width: auto;
    color: #000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 105%;
  }

  .ever-wonder._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .ever-wonder._2 {
    margin-bottom: 20px;
  }

  .ever-wonder.bottom {
    text-align: left;
  }

  .everycash-section-5._2, .everycash-section-5.prodes, .everycash-section-6._1 {
    height: auto;
  }

  .h3-description {
    width: auto;
    color: #696969;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 30px;
    line-height: 105%;
  }

  .h3-description._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .h3-description._2 {
    margin-bottom: 20px;
  }

  .h3-description.bottom {
    text-align: left;
  }

  .everycash-section-2._1 {
    height: auto;
  }

  .referral-link-style {
    font-size: 30px;
  }

  .vertical-section-tabs._1 {
    height: auto;
  }

  .side-tab-button {
    opacity: .36;
    mix-blend-mode: normal;
  }

  .side-tab-button.w--current {
    opacity: 1;
    transition: opacity .5s;
  }

  .everycash-cta-text1 {
    width: auto;
    color: #000;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 70px;
    line-height: 105%;
  }

  .everycash-cta-text1._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .everycash-cta-text1._2 {
    margin-bottom: 20px;
  }

  .everycash-cta-text1.bottom {
    text-align: left;
  }

  .sky-textspan {
    font-size: 150px;
  }

  .is-the-limit-textspan, .the-textspan {
    color: #1a1b1f;
    font-size: 64px;
  }

  .everycash-cta-container {
    width: 1100px;
  }

  .earn-now-cta-section-button._3, .earn-now-cta-section-button._2 {
    margin-bottom: 15px;
  }

  .navbar-link-mobile, .navbar-link-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .right-side-floating {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .link-block-8.logo {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .everycash-section-4---1._1 {
    height: auto;
  }

  .everycash-section-4---1.step-2, .everycash-section-4---1._1 {
    justify-content: center;
  }

  .everycash-1-share {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .everycash-1-share._1 {
    color: #1a1b1f;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
  }

  .everycash-1-share._2 {
    margin-bottom: 20px;
  }

  .everycash-1-share._4 {
    text-align: left;
  }

  .body-8.greywhite {
    overflow: visible;
  }

  .content---collections._1 {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content---collections.eresidence {
    width: 100%;
    max-width: 90vw;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .navbar-link-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .nav-link-wrapper {
    width: 6vw;
    font-size: 14px;
  }

  .room-select {
    width: 300px;
    height: auto;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .explore-more-rooms {
    height: 70dvh;
  }

  .about-2._3 {
    width: 500px;
    width: 500px;
  }

  .product-filter-form {
    justify-content: center;
    display: flex;
  }

  .accents-filterbar {
    padding-left: 0;
  }

  .product-tile {
    width: 100%;
    border-radius: 12px;
    outline-color: #e0e0e0;
    padding-left: 15px;
    padding-right: 15px;
    transition: all .4s cubic-bezier(.19, 1, .22, 1), max-height .2s, box-shadow .3s;
    box-shadow: 0 1px 2px .5px rgba(0, 0, 0, .1);
  }

  .product-tile:hover {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .products-grid {
    width: 100%;
    max-width: none;
    min-width: auto;
    grid-column-gap: 15px;
    grid-template-rows: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    justify-content: center;
    justify-items: stretch;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .products-grid._1, .products-grid.eresidence {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .horizontal-scroll {
    padding-left: 5vw;
    padding-right: 5vw;
    overflow: scroll;
  }

  .accents-tab {
    padding-left: 1px;
    padding-right: 1px;
  }

  .pick-fit-landscape {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .sign-up-session {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 5dvw;
  }

  .sign-up-wrapper {
    width: auto;
  }

  .sign-up-container {
    padding-left: 0;
  }

  .sign-up-form {
    width: auto;
    flex-direction: column;
    align-self: flex-start;
    display: block;
  }

  .image---pick-fit {
    width: 100dvw;
    height: 120dvw;
    object-fit: cover;
    flex: 0 auto;
    overflow: visible;
  }

  .learn-more-rooms-button {
    height: 45px;
    grid-column-gap: 0px;
    opacity: 1;
    cursor: pointer;
    border-radius: 20em;
    padding: 12px 25px;
    transition: background-color .2s;
    position: relative;
  }

  .learn-more-rooms-button:hover {
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c7e1ff;
    background-clip: border-box;
    outline: 3px #fff;
  }

  .rooms-mix {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .rooms-suggestions-container {
    z-index: 4;
    width: 100%;
    height: 70dvh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 200px;
    padding-bottom: 100px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .rooms-suggestions-container.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .rooms-suggestions-container.bed {
    margin-bottom: 180px;
  }

  .rooms-suggestions-container.dining {
    justify-content: flex-start;
  }

  .navbar-space-single.catalog, .navbar-space-combine.catalog {
    height: 12vh;
  }

  .headering-copy {
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .headering-copy.pick-fit {
    width: 60%;
    padding-left: 0;
  }

  .headering-copy.investor {
    width: 100vw;
    max-width: none;
    align-items: center;
    padding-left: 5px;
  }

  .headering-copy.verdes, .headering-copy.everycash {
    width: 60%;
    padding-left: 0;
  }

  .page-heading {
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .page-heading.pick-fit {
    width: 60%;
    padding-left: 0;
  }

  .page-heading.investor {
    width: 100vw;
    max-width: none;
    align-items: center;
    padding-left: 5px;
  }

  .page-heading.verdes, .page-heading.everycash {
    width: 60%;
    padding-left: 0;
  }

  .page-heading.align-left {
    width: 100vw;
    max-width: none;
    align-items: center;
    padding-left: 5px;
  }

  .designer-form-wrapper {
    width: 1000px;
    max-width: none;
    min-width: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .designer-form-wrapper.e-residence {
    width: 100%;
    max-width: 90vw;
    justify-content: flex-start;
  }

  .dropdowns {
    position: relative;
  }

  .room-checkbox {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    display: grid;
  }

  .selectroom {
    width: 100%;
    justify-content: flex-start;
    padding-left: 1px;
    padding-right: 1px;
  }

  .room-qty-field {
    z-index: 2;
  }

  .plan-field-input {
    color: rgba(0, 0, 55, .87);
    border-color: rgba(55, 54, 70, .14);
  }

  .plan-field-input.pro {
    background-color: #1a1a1a;
  }

  .plan-field-title {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .location-form-wrap {
    align-self: stretch;
  }

  .select-location {
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .residential-dropdowns {
    position: relative;
  }

  .form-full-dark {
    text-align: center;
  }

  .fee-price {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .area-per-sq-m-field {
    background-color: #1a1a1a;
  }

  .area-checkbox {
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    display: flex;
  }

  .prodes-note {
    float: none;
    grid-column-gap: 5px;
    color: rgba(16, 28, 46, .73);
    text-align: center;
    font-family: Inter, sans-serif;
    display: block;
  }

  .div-block-124 {
    display: flex;
  }

  .fee-price-per-sq-m, .fee-price-currency, .fee-sq-m {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .fee-price-wrapper {
    display: flex;
  }

  .pro-designer-selector {
    position: relative;
  }

  .fee-per-sq-m-dark {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 24px;
  }

  .title-heading {
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .title-heading.pick-fit {
    width: 60%;
    padding-left: 0;
  }

  .title-heading.investor {
    width: 100vw;
    max-width: none;
    align-items: flex-start;
    padding-left: 5px;
  }

  .title-heading.verdes, .title-heading.everycash {
    width: 60%;
    padding-left: 0;
  }

  .prodes-left-side {
    height: 50dvh;
  }

  .pro-designer-id, .pro-designer-id-number {
    font-family: Inter, sans-serif;
  }

  .subfilter_form.catalog {
    max-width: 1110px;
    min-width: 1110px;
  }

  .subfilter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
  }

  .subfilter_form.dark {
    align-items: flex-start;
  }

  .horizontal-scroll-wrapper {
    padding-left: 9dvw;
  }

  .style-picker-dropdown.light {
    height: 40px;
    padding-right: 10px;
  }

  .dropdown-wrapper {
    position: relative;
  }

  .image-preview {
    height: 75%;
  }

  .total-fee-verdes {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .total-fee-verdes-text {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 13px;
  }

  .total-fee-verdes---currency {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .next-button-mirror {
    align-self: flex-start;
    text-decoration: none;
  }

  .next-button-2-mirror {
    color: #fff;
  }

  .next-button-2-mirror.mirror {
    padding-left: 30px;
    padding-right: 55px;
  }

  .homesol-section-4._2, .homesol-section-4.prodes, .homesol-section-4.paddingless-bottom, .homesol-section-4.paddingless-top {
    height: auto;
  }

  .homesol-section-1 {
    background-image: url('../images/Screenshot-2023-03-26-at-3.01.16-PM.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .homesol-section-5 {
    height: 80vh;
  }

  .homesol-grid-container {
    width: 100%;
    height: 100%;
    grid-row-gap: 40px;
    padding-top: 24px;
  }

  .homesol-grid {
    padding-bottom: 0;
  }

  .homesol-grid._2-col {
    max-width: 1000px;
  }

  .homesol-grid._2-col---wider-right, .homesol-grid._2-col---wider-right---vertical-grid {
    grid-template-columns: .6fr 1fr;
  }

  .homesol-grid-box {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .homesol-grid-box:hover {
    width: 100%;
    height: 400px;
    max-width: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .homesol-grid-box.plain {
    transition-property: none;
  }

  .homesol-grid-box.taller {
    width: 100%;
    width: 100%;
  }

  .homesol-section-3._2 {
    height: auto;
  }

  .content---homesol._1 {
    width: 80vw;
    max-width: none;
    min-height: 500px;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .homesol-3-heading {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .homesol-3-heading._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .homesol-grid-box-plain {
    width: 100%;
    height: 300px;
    box-shadow: none;
    border-style: none;
    border-radius: 12px;
    transition-property: none;
  }

  .homesol-grid-box-plain:hover {
    width: 100%;
    max-width: none;
    box-shadow: none;
    outline-offset: 0px;
    border-style: none;
    outline: .5px #ddd;
  }

  .homesol-grid-box-plain.plain {
    transition-property: none;
  }

  .homesol-grid-box-copy {
    width: 450px;
    border-radius: 12px;
    transition: max-height .2s, box-shadow .3s;
    box-shadow: 0 0 rgba(0, 0, 0, .08);
  }

  .homesol-grid-box-copy:hover {
    width: 450px;
    max-width: 420vw;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
  }

  .homesol-grid-box-copy.plain {
    transition-property: none;
  }

  .text-grid-white {
    width: 75%;
  }

  .image---homesol {
    width: 100vw;
    height: 100vw;
    object-fit: cover;
    flex: 1;
    overflow: visible;
  }

  .homesol-cta._1 {
    height: auto;
  }

  .content---homesol-cta._3, .content---homesol-cta.everydoor, .content---homesol-cta.everywall {
    margin-bottom: 15px;
  }

  .pick-fit-cta-copy {
    width: 800px;
    color: #000;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 70px;
    line-height: 105%;
  }

  .pick-fit-cta-copy._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pick-fit-cta-copy._2 {
    margin-bottom: 20px;
  }

  .pick-fit-cta-copy.bottom {
    text-align: left;
  }

  .homesol-cta-content {
    width: 800px;
    color: #000;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 70px;
    line-height: 105%;
  }

  .homesol-cta-content._1 {
    color: #1a1b1f;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .homesol-cta-content._2 {
    margin-bottom: 20px;
  }

  .homesol-cta-content.bottom {
    text-align: left;
  }

  .homesol-cta-content.everydoor {
    width: auto;
  }

  .cta-title.normal, .cta-title.normal._2 {
    width: 90%;
  }

  .header-homesol {
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .header-homesol.pick-fit {
    width: 60%;
    padding-left: 0;
  }

  .header-homesol.investor {
    width: 100vw;
    max-width: none;
    align-items: center;
    padding-left: 5px;
  }

  .header-homesol.verdes, .header-homesol.everycash {
    width: 60%;
    padding-left: 0;
  }

  .header-homesol.homesol {
    width: 64%;
    padding-left: 0;
  }

  .image---everydoor {
    width: 100vw;
    height: 100vw;
    object-fit: cover;
    flex: 1;
    overflow: visible;
  }

  .homesol-3-heading-absolute-white {
    color: #000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Inter, sans-serif;
    font-size: 64px;
    line-height: 115%;
  }

  .homesol-3-heading-absolute-white._1, .homesol-3-heading-absolute-white.white {
    color: #1a1b1f;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 50px;
  }

  .field-title---fee {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .homesos-div-block {
    height: 100dvh;
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .slide-verdes.dark, .slide-verdes.dark.prodes-1 {
    height: 100dvh;
  }

  .explore-grid-new {
    width: 100%;
    max-width: none;
    min-width: auto;
    grid-column-gap: 15px;
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px 320px;
    justify-content: center;
    justify-items: stretch;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .explore-grid-new._1, .explore-grid-new.eresidence {
    width: auto;
    max-width: 1200px;
    min-height: 600px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .image-product {
    height: 75%;
  }

  .f2wf-small-columns-copy {
    width: 650px;
    max-width: none;
    grid-column-gap: 0px;
    justify-content: space-around;
    position: relative;
  }

  .the-container-3 {
    z-index: 4;
    width: 100%;
    height: 80dvh;
    max-width: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 200px;
    padding-bottom: 100px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .the-container-3.kitchen {
    justify-content: flex-start;
    margin-top: 180px;
    margin-bottom: 180px;
  }

  .the-container-3.bed {
    margin-bottom: 180px;
  }

  .the-container-3.dining {
    justify-content: flex-start;
  }

  .plan-fit-slide-home-section {
    max-width: none;
  }

  .magic-1 {
    width: 100vw;
    height: 100vh;
  }

  .navbar-mobile-content {
    width: 50%;
  }

  .navbar-mobile-content.home-solutions {
    padding-right: 20px;
  }

  .navbar-mobile-content.rooms {
    width: 50%;
  }

  .menu-container-pick-fit {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    width: auto;
    max-width: 100dvw;
    min-width: auto;
    justify-content: flex-start;
  }

  .navbars {
    width: 100vw;
    height: 9vh;
    max-width: 100vw;
    display: flex;
    position: fixed;
    bottom: auto;
  }

  .navbar-content-home {
    width: 100vw;
    height: auto;
    max-width: 100vw;
    grid-column-gap: 0px;
    flex: 0 auto;
    justify-content: space-between;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-right-menu-home {
    grid-column-gap: 20px;
    flex: none;
  }

  .navbar-brand-home {
    width: auto;
    height: auto;
    max-width: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .navbar-menu-home {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    font-size: 18px;
  }

  .navbar-link-home {
    width: 100px;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    position: relative;
  }

  .nav-link {
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .container-1 {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .screenshot-2023-02-23-at-727-1 {
    width: 100vw;
    height: 100vh;
    max-width: none;
    object-fit: cover;
    position: relative;
  }

  .hero-wrapper {
    width: 100vh;
    height: 100vw;
    max-height: 100vw;
    max-width: 100vh;
    justify-content: center;
    padding-bottom: 0;
  }

  .order-now {
    padding: 12px 0;
  }

  .hero-section {
    width: 100vw;
    height: 100vh;
    max-width: none;
    object-fit: cover;
    justify-content: center;
    display: block;
    position: -webkit-sticky;
    position: sticky;
  }

  .screenshot-2023-02-23-at-727-2 {
    width: 100vw;
    height: 100vh;
    max-width: none;
    object-fit: fill;
    position: relative;
  }

  .section-2 {
    width: 100vw;
    position: relative;
    overflow: hidden;
  }

  .f2wf-columns {
    width: auto;
    height: auto;
    max-width: none;
  }

  .hero-stack {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    grid-column-gap: 0px;
    object-fit: cover;
    background-image: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden;
  }

  .banner-image-5 {
    width: auto;
    height: auto;
    max-width: none;
    object-fit: cover;
    flex: 1;
    align-self: stretch;
    display: block;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden;
  }

  .title-section-2 {
    width: auto;
    max-width: none;
    object-fit: cover;
    align-self: stretch;
    margin-top: 0;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-stack-2 {
    width: auto;
    height: auto;
    max-width: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .pro-image {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    flex: 0 auto;
    align-self: stretch;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .title-section {
    width: auto;
    max-width: none;
    align-self: stretch;
    margin-top: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .text-5 {
    font-weight: 500;
  }

  .column-3 {
    height: 912px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .column-4 {
    height: 912px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .footer-2 {
    position: static;
  }

  .f2wf-columns-2 {
    flex-flow: row;
    justify-content: space-between;
  }

  .vectors-wrapper-6 {
    height: 30px;
  }

  .f2wf-small-columns {
    width: 650px;
  }

  .footer-area {
    width: auto;
  }

  .copyright {
    margin-left: 200px;
  }

  .columns-2 {
    width: auto;
    height: 912px;
    max-width: none;
    object-fit: contain;
    position: relative;
  }

  .evrspace-vd-grid {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: absolute;
    overflow: hidden;
  }

  .section-3 {
    width: 100vw;
  }

  .body {
    margin-left: 0;
    overflow: visible;
  }

  .hero-section-1, .hero-section-2, .hero-section-3, .hero-section-4 {
    display: flex;
    position: fixed;
  }

  .two-column {
    height: 75vh;
    display: none;
    position: relative;
  }

  .footer-bar {
    display: none;
  }

  .footer-section {
    height: auto;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    padding-top: 20px;
    display: block;
    position: relative;
    right: auto;
    overflow: visible;
  }

  .hero-scroll-wrapper {
    z-index: 3;
    width: auto;
    height: auto;
    position: -webkit-sticky;
    position: sticky;
  }

  .container-2 {
    z-index: 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    position: relative;
  }

  .container-3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    position: relative;
  }

  .container-4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .section-4 {
    width: 100vw;
    height: 45vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .footer-container {
    width: 90vw;
    height: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 0;
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 40px 120px 60px;
    display: flex;
    position: static;
  }

  .c-container {
    width: 90vw;
    max-width: none;
    justify-content: space-between;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: static;
  }

  .image-1, .image-2 {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-3 {
    width: 100vw;
    height: 100vh;
    max-width: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-4 {
    position: fixed;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .everyspace-logo-black-img {
    width: auto;
    display: inline-block;
    position: relative;
  }

  .navbar-home {
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-menu {
    flex: 0 auto;
    justify-content: center;
  }

  .navbar-link {
    flex: 1;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-brand {
    width: 16ch;
    object-fit: fill;
    flex: none;
    align-self: center;
    display: block;
    position: relative;
  }

  .product-photo-frame {
    width: 100%;
    height: 95vh;
    flex: 0 auto;
    align-self: stretch;
    position: absolute;
    top: 0;
    overflow: hidden;
  }

  .vr-button-2 {
    margin-top: 40px;
    margin-right: 40px;
  }

  .vectors-wrapper {
    width: 38%;
    justify-content: center;
  }

  .product-buttons {
    max-width: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .buttons-3 {
    justify-content: center;
    align-self: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .grid-6 {
    max-height: none;
    object-fit: cover;
    grid-template-columns: 1.39fr auto;
    grid-template-areas: "Area-2 Area";
    align-items: stretch;
    position: relative;
    overflow: visible;
  }

  .div-block {
    width: auto;
    height: auto;
    object-fit: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    display: flex;
    position: fixed;
    top: 80px;
    bottom: 0%;
    left: 0%;
    right: 433px;
    overflow: hidden;
  }

  .text-13 {
    width: 333px;
    display: flex;
  }

  .product-sidebar {
    height: auto;
    max-height: none;
    background-color: #fff;
    position: relative;
  }

  .navbar-2 {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .product-details-container-2 {
    padding-right: 15px;
  }

  .vr-button-wrapper {
    flex-direction: row;
    align-self: stretch;
  }

  .you-may-also-like {
    width: auto;
    max-width: none;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    position: relative;
  }

  .catalog-headings {
    align-items: stretch;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .f2wf-columns-4 {
    justify-content: space-between;
    align-items: center;
  }

  .product {
    padding: 40px 40px 20px;
  }

  .subheading-3 {
    height: 18vh;
    grid-row-gap: 8px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .product-name {
    font-size: 24px;
  }

  .content-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button-7 {
    padding: 25px 125px;
  }

  .order-now-5 {
    font-size: 16px;
  }

  .button-8 {
    padding: 25px 125px;
  }

  .section-6 {
    display: flex;
  }

  .learn-more-button {
    font-size: 16px;
  }

  .navbar-content {
    width: 1060px;
    height: 88px;
    max-width: none;
    grid-column-gap: 0px;
    flex: 1;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-content.white {
    width: 100vw;
  }

  .navbar-right-menu {
    flex: 0 auto;
  }

  .navbar-white {
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-homepage {
    width: auto;
    height: auto;
    max-width: none;
    display: flex;
    position: fixed;
    bottom: auto;
  }

  .navbar-homepage-scroll {
    width: 100vw;
    height: 9vh;
    max-width: 100vw;
    display: flex;
    position: fixed;
    bottom: auto;
  }

  .navbar-homepage-copy {
    width: auto;
    height: auto;
    max-width: none;
    display: flex;
    position: fixed;
    bottom: auto;
  }

  .navbar-content-home-copy {
    width: 100vw;
    height: auto;
    max-width: 100vw;
    grid-column-gap: 0px;
    flex: 0 auto;
    justify-content: space-between;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-brand-home-copy {
    width: auto;
    height: auto;
    max-width: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .navbar-menu-home-copy {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    font-size: 18px;
  }

  .navbar-link-home-copy {
    width: 100px;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    position: relative;
  }

  .navbar-right-menu-home-copy {
    grid-column-gap: 20px;
    flex: none;
  }

  .catalog-heading {
    width: auto;
    max-width: none;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .pricetag {
    font-size: 20px;
  }

  .page-wrapper {
    width: 40ch;
    height: 40ch;
    max-width: 60ch;
  }

  .slider-wrapper {
    height: 100vh;
  }

  .hero-background {
    width: auto;
    height: 100vh;
    position: static;
  }

  .navbar-form {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .next.prodes-1 {
    margin-bottom: 15dvh;
  }

  .navbar-2-copy {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-new {
    height: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .login-div-white {
    padding-left: 25px;
    padding-right: 25px;
  }

  .vr-link, .custom-order-text {
    white-space: nowrap;
  }

  .ks, .ks-container {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .ks-container.bed {
    margin-bottom: 180px;
  }

  .scroll-snap-wrapper {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .menu1 {
    align-self: stretch;
    align-items: stretch;
    margin-left: auto;
  }

  .menuhover {
    width: 122px;
    margin-top: 24px;
    margin-left: 24px;
  }

  .kitchen-container {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .kitchen-container.bed {
    margin-bottom: 180px;
  }

  .living-container {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .living-container.bed {
    margin-bottom: 180px;
  }

  .living-container-copy {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .living-container-copy.bed {
    margin-bottom: 180px;
  }

  .kitchen-container-copy {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .kitchen-container-copy.bed {
    margin-bottom: 180px;
  }

  .the-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .the-container.bed {
    margin-bottom: 180px;
  }

  .section-1 {
    background-image: url('../images/black-bg.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home-section-1 {
    height: 100vh;
  }

  .home-section-7 {
    height: auto;
  }

  .navbar-2-copy {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-new-white {
    height: auto;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-link-black {
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .navbar-link-black {
    flex: 1;
    justify-content: center;
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-link-copy {
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .navbar-right-menu-black {
    flex: none;
  }

  .navbar-menu-black {
    flex: none;
    justify-content: center;
  }

  .navbar-content-black {
    width: 1060px;
    height: auto;
    max-width: none;
    grid-column-gap: 0px;
    flex: 1;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-new-filled {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-content-filled {
    width: 1060px;
    height: auto;
    max-width: none;
    grid-column-gap: 0px;
    flex: 1;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-menu-copy, .navbar-menu-filled {
    flex: none;
    justify-content: center;
  }

  .menu1-black {
    margin-left: 0;
  }

  .menuhover-black {
    width: 122px;
    margin-top: 11px;
    margin-left: 6px;
  }

  .navbar-link-filled, .navbar-link-copy {
    flex: 1;
    justify-content: center;
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .login-div-white-copy, .login-div-filled {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-link-f, .nav-link-copy, .nav-link-filled, .nav-link-f-copy {
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .scroll-snap-wrapper-copy {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .productpage-wrapper {
    width: 100vw;
    height: 95vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .product-preview-container {
    width: auto;
    height: 95vh;
    max-height: none;
    object-fit: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0%;
    left: 0%;
    right: 0;
    overflow: visible;
  }

  .about-scroll-wrapper-copy {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .about-section-1 {
    justify-content: center;
  }

  .the-container-about-us {
    z-index: 4;
    width: auto;
    height: 100vh;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 220px 25vw 0;
    position: static;
    overflow: visible;
  }

  .the-container-about-us.bed {
    margin-bottom: 180px;
  }

  .content---about-us._1, .content---about-us._2 {
    grid-row-gap: 30px;
  }

  .heading-title {
    font-size: 54px;
  }

  .about-section-1-copy, .about-section-1-copy-copy, .about-section-2 {
    justify-content: center;
  }

  .the-container-about-us-2 {
    z-index: 4;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 160px;
    padding-bottom: 0;
    position: relative;
    overflow: visible;
  }

  .the-container-about-us-2.bed {
    margin-bottom: 180px;
  }

  .heading-title-2 {
    font-size: 54px;
  }

  .content---p-f-2._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-2._3 {
    width: 500px;
    grid-row-gap: 0px;
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---p-f-2.pick, .content---p-f-2.pick-left, .content---p-f-2.pick-right {
    width: 500px;
    grid-row-gap: 0px;
  }

  .about-section-3 {
    background-color: rgba(22, 22, 22, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .65) 13%, rgba(0, 0, 0, .89) 22%, #000 28%, #000);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-container-3 {
    align-self: stretch;
    margin-left: 15vw;
    margin-right: 15vw;
  }

  .the-container-about-us-3 {
    z-index: auto;
    width: auto;
    height: 60vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: visible;
  }

  .the-container-about-us-3.bed {
    margin-bottom: 180px;
  }

  .content---about-us-3._1, .content---about-us-3._2 {
    grid-row-gap: 30px;
  }

  .content---about-us-3._3 {
    grid-row-gap: 20px;
    padding-top: 10px;
  }

  .heading-title-3 {
    font-size: 54px;
  }

  .navbar-new-float {
    height: auto;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-brand-black {
    width: 16ch;
    object-fit: fill;
    flex: none;
    align-self: center;
    display: block;
    position: relative;
  }

  .menuhover-black-copy {
    width: 122px;
    margin-top: 11px;
    margin-left: 6px;
  }

  .grid-7 {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 172px;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: stretch;
    margin: 100px 0 0;
  }

  ._1---product-value {
    width: 100%;
  }

  .div-block-25 {
    height: 150px;
    grid-row-gap: 8px;
  }

  .div-block-26, .div-block-27 {
    height: 150px;
  }

  .navbar-dropdown {
    height: auto;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu1-black-dropdown {
    margin-left: 65px;
  }

  .menuhover-dropdown {
    width: 122px;
    margin-top: 11px;
    margin-left: 6px;
  }

  .t-navigation-dropdown-right {
    width: 100%;
    max-width: 500px;
    padding-left: 0;
  }

  .t-navigation-dropdown-base {
    width: 104vw;
    max-width: none;
    justify-content: flex-start;
    margin-left: 303px;
    padding-left: 150px;
  }

  .t-navigation-dropdown-list {
    width: 150vw;
    justify-content: flex-start;
    display: flex;
    position: absolute;
    top: 70px;
    left: -1109px;
  }

  .pick-fit {
    flex: 1;
    justify-content: center;
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .pick-fit-button {
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .column-banner {
    object-fit: cover;
    flex: 1;
    align-self: stretch;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .navbar-new-white-sticky {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .productpage-wrapper-copy {
    width: 100vw;
    height: 95vh;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .ask-our-expert-section {
    width: 100%;
    max-width: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .product-page-header {
    flex: 0 auto;
  }

  .evrspace-vd-grid-2 {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: relative;
    overflow: hidden;
  }

  .column-stack-1 {
    width: auto;
    height: 70vh;
    max-height: none;
    max-width: none;
    grid-column-gap: 0px;
    object-fit: cover;
    background-image: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden;
  }

  .column-stack-2 {
    width: auto;
    height: 70vh;
    max-width: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .grid-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collection-list-wrapper {
    justify-content: space-around;
  }

  .tab-pane-nightfall {
    flex: 1;
  }

  .hero-bg {
    z-index: -5;
    position: absolute;
  }

  .recommendation-section {
    display: flex;
  }

  .productpage-wrapper-copy-copy {
    width: 100vw;
    height: 95vh;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .productdetails-wrapper {
    width: 100vw;
    height: 80vh;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .subheading-3-copy {
    height: 18vh;
    grid-row-gap: 8px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .subheading-4 {
    height: 18vh;
    grid-row-gap: 8px;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content-6 {
    grid-row-gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .empty-state {
    height: 50vh;
  }

  .navbar {
    height: 88px;
    justify-content: center;
    align-self: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-new-white-2, .navbar-new-white-sticky-1 {
    height: auto;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .tab-pane-woodsense, .tab-pane-spectrum {
    flex: 1;
  }

  .architectural-products {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: relative;
    overflow: hidden;
  }

  .the-container-2 {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 220px;
    padding-bottom: 100px;
    position: static;
    overflow: visible;
  }

  .the-container-2.bed {
    margin-bottom: 180px;
  }

  .image-11 {
    min-width: 100%;
  }

  .architectural-products-copy, .architectural-products-2 {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: relative;
    overflow: hidden;
  }

  .navbar-new-white-static {
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .section8-404 {
    height: auto;
  }

  .c-container-404 {
    width: 90vw;
    max-width: none;
    justify-content: space-between;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: static;
  }

  .footer-section-404 {
    height: auto;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    padding-top: 0;
    display: block;
    position: relative;
    right: auto;
    overflow: visible;
  }

  .footer-link-2-copy {
    height: auto;
  }

  .social-media-2-404 {
    max-width: 300px;
    grid-column-gap: 30px;
    align-items: center;
  }

  .pick-fit-sub {
    max-width: 500px;
  }

  .pick-fit-sub._3, .pick-fit-sub._2 {
    width: 350px;
  }

  .pick-fit-sub._4 {
    width: 85%;
  }

  .pick-fit-heading {
    color: #000;
    position: static;
  }

  .pick-fit-section-1 {
    display: flex;
    position: relative;
  }

  .banner._1 {
    grid-row-gap: 30px;
  }

  .banner._2 {
    width: 100vw;
    grid-row-gap: 0px;
  }

  .banner.pick-fit._1 {
    height: 900px;
    flex: 0 auto;
  }

  .banner.verdes._1 {
    height: 110vw;
    flex: 0 auto;
  }

  .banner.plan-fit._1 {
    height: 900px;
    flex: 0 auto;
  }

  .image-12 {
    object-fit: cover;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: auto;
    display: block;
  }

  .content---pickfit._1 {
    grid-row-gap: 30px;
    width: 1000px;
    min-height: 450px;
    grid-row-gap: 0px;
    padding-bottom: 100px;
  }

  .headering.homesol {
    width: 45%;
  }

  .f2wf-columns-6 {
    width: 100%;
  }

  .text-21 {
    width: auto;
    font-size: 36px;
    line-height: 125%;
  }

  .column-15 {
    width: 450px;
  }

  .section-14 {
    width: 100%;
  }

  .grid-9 {
    max-width: 900px;
  }

  .sub---button.pick-fit, .sub---button.verdes, .sub---button.everycash {
    align-self: auto;
  }

  .image-wrapper {
    align-self: stretch;
    display: block;
  }

  .pick-fit-heading-copy, .pick-fit-step-head {
    color: #000;
    position: static;
  }

  .pick-fit-step-head._1, .pick-fit-step-head._3, .pick-fit-step-head._2 {
    font-size: 48px;
  }

  .pick-fit-step-head._4 {
    padding-left: 15px;
  }

  .pick-fit-section-2 {
    display: flex;
    position: relative;
  }

  .pick-fit-section-2._2 {
    font-size: 48px;
  }

  .pick-fit-section-3, .pick-fit-section-4 {
    display: flex;
    position: relative;
  }

  .content---p-f-2-copy._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-2-copy._3 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---p-f-4._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-4._3, .content---p-f-4._2 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .pick-fit-section-5 {
    display: flex;
    position: relative;
  }

  .pick-fit-cta {
    color: #000;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    line-height: 110%;
    position: static;
  }

  .pick-fit-cta._1, .pick-fit-cta._3, .pick-fit-cta._2 {
    font-size: 48px;
  }

  .pick-fit-cta-container {
    max-width: 1100px;
  }

  .content---p-f-2-copy._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-2-copy._3 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---p-f-cta._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-cta._3 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---p-f-cta.pickfit {
    width: auto;
    grid-row-gap: 0px;
  }

  .content---p-f-4-copy._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-4-copy._3, .content---p-f-4-copy._2 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---p-f-cta-buttons._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-cta-buttons._3, .content---p-f-cta-buttons._2 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .cta-p-f {
    width: auto;
    max-width: none;
    align-self: stretch;
    margin-top: 100px;
    top: 18%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .scroll-snap-wrapper-home {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .pick-fit-home-section {
    width: auto;
    max-width: none;
    object-fit: cover;
    align-self: stretch;
    margin-top: 100px;
    top: 18%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .plan-fit-home-section {
    width: auto;
    max-width: none;
    object-fit: cover;
    align-self: flex-start;
    margin-top: 100px;
    top: 18%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .footer {
    height: auto;
  }

  .the-container-copy {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .the-container-copy.bed {
    margin-bottom: 180px;
  }

  .container-10 {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .container-10.bed {
    margin-bottom: 180px;
  }

  .section-1-cop {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-11 {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .container-11.bed {
    margin-bottom: 180px;
  }

  .phone-image {
    height: 540px;
  }

  .div-block-42 {
    height: 60vh;
    position: relative;
  }

  .macbook-air-mockup {
    display: block;
    position: absolute;
  }

  .macbook-air-mockup._1 {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-43 {
    height: 60vh;
  }

  .home-collections {
    height: 150px;
    grid-row-gap: 8px;
  }

  .plan-fit-section-1, .plan-fit-section-2 {
    display: flex;
    position: relative;
  }

  .plan-fit-section-2._2 {
    font-size: 48px;
  }

  .plan-fit-section-3 {
    display: flex;
    position: relative;
  }

  .plan-fit-section-3.step-2 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .pick-fit-section-3-copy, .pick-fit-section-3-copy-copy, .plan-fit-section-4, .plan-fit-section-5 {
    display: flex;
    position: relative;
  }

  .plan-fit-heading {
    color: #000;
    position: static;
  }

  .plan-fit-heading._1 {
    margin-top: 15px;
  }

  .content---planfit-copy._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .plan-fit-sub {
    max-width: 500px;
  }

  .plan-fit-sub._3, .plan-fit-sub._2 {
    width: 350px;
  }

  .plan-fit-sub._4 {
    width: 85%;
  }

  .plan-fit-heading-2 {
    width: auto;
    font-family: Gilroy, sans-serif;
    font-size: 44px;
    line-height: 125%;
  }

  .navbar-new-black-1 {
    height: auto;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-content-black-1 {
    width: 1060px;
    height: 75px;
    max-width: none;
    grid-column-gap: 0px;
    flex: 1;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .evrspace-vd-grid-copy {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: absolute;
    overflow: hidden;
  }

  .evrspace-vd-standard {
    width: auto;
    height: 700px;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: absolute;
    overflow: hidden;
  }

  .home-section-12 {
    height: 700px;
  }

  .evrsection-1 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .footersection-2 {
    height: auto;
  }

  .scroll-snap-wrapper-vr {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .the-container-vr {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .the-container-vr.bed {
    margin-bottom: 180px;
  }

  .scroll-snap-wrapper-copy {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .plan-fit-step-head {
    color: #000;
    position: static;
  }

  .plan-fit-step-head._1 {
    font-size: 60px;
  }

  .plan-fit-step-head._3, .plan-fit-step-head._2 {
    font-size: 48px;
  }

  .pick-fit-step-head-copy {
    color: #000;
    position: static;
  }

  .pick-fit-step-head-copy._1, .pick-fit-step-head-copy._3, .pick-fit-step-head-copy._2 {
    font-size: 48px;
  }

  .content---pl-f-cta-buttons-copy._1 {
    grid-row-gap: 30px;
  }

  .content---pl-f-cta-buttons-copy._3, .content---pl-f-cta-buttons-copy._2 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .pick-fit-section-3-copy {
    display: flex;
    position: relative;
  }

  .plan-fit-cta-container {
    align-self: center;
    align-items: center;
  }

  .content---p-f-cta-copy._1 {
    grid-row-gap: 30px;
  }

  .content---p-f-cta-copy._3 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---pl-f-cta._1 {
    grid-row-gap: 30px;
  }

  .content---pl-f-cta._3 {
    width: 1000px;
    grid-row-gap: 0px;
    align-self: flex-start;
  }

  .image---pick {
    object-fit: cover;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: auto;
    display: block;
  }

  .image---pick.prodes {
    height: 100%;
  }

  .image-wrapper-pick {
    align-self: stretch;
    display: block;
    overflow: visible;
  }

  .image-wrapper-pick.pick-fit {
    flex: 0 auto;
    align-self: center;
    display: flex;
  }

  .plan-fit-section-1-copy, .evrspace-section-1, .evrspace-section-2 {
    display: flex;
    position: relative;
  }

  .evrspace-section-2._2 {
    font-size: 48px;
  }

  .evrspace-section-3, .evrspace-section-4, .evrspace-section-5 {
    display: flex;
    position: relative;
  }

  .chevron-right {
    margin-top: 0;
  }

  .image-20-copy {
    margin-top: 19px;
  }

  .investor-heading {
    color: #000;
    position: static;
  }

  .pick-fit-logotype {
    color: #000;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .pick-fit-logotype._1, .pick-fit-logotype._3, .pick-fit-logotype._2 {
    font-size: 48px;
  }

  .plan-fit-logotype {
    color: #000;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .plan-fit-logotype._1, .plan-fit-logotype._3, .plan-fit-logotype._2 {
    font-size: 48px;
  }

  .navbar-brand-dark {
    width: 16ch;
    object-fit: fill;
    flex: none;
    align-self: center;
    display: block;
    position: relative;
  }

  .verified-pro-designer-grid {
    width: auto;
    height: 100%;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: absolute;
    overflow: hidden;
  }

  .verified-designer-box {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    grid-column-gap: 0px;
    object-fit: cover;
    background-image: url('../images/pexels-cottonbro-studio-7402617.webp');
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden;
  }

  .pro-designer-box {
    width: auto;
    height: auto;
    max-width: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .verif-image {
    object-fit: cover;
    flex: 1;
    align-self: stretch;
    position: relative;
    overflow: hidden;
  }

  .title-section-verdes {
    width: auto;
    max-width: none;
    object-fit: cover;
    align-self: stretch;
    margin-top: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .title-section-copy {
    width: auto;
    max-width: none;
    align-self: stretch;
    margin-top: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .text-5-copy {
    font-weight: 500;
  }

  .title-section-prodes {
    width: auto;
    max-width: none;
    object-fit: cover;
    align-self: stretch;
    margin-top: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .t {
    font-weight: 500;
  }

  .content-plan-fit._1 {
    grid-row-gap: 30px;
    width: 500px;
    grid-row-gap: 0px;
  }

  .pick-fit-sub-copy {
    max-width: 500px;
  }

  .pick-fit-sub-copy._3, .pick-fit-sub-copy._2 {
    width: 350px;
  }

  .pick-fit-sub-copy._4 {
    width: 85%;
  }

  .plan-fit-sub-1 {
    max-width: 500px;
  }

  .plan-fit-sub-1._3 {
    width: 500px;
    align-self: flex-start;
    font-size: 24px;
    line-height: 36px;
  }

  .plan-fit-sub-1._2 {
    width: 350px;
  }

  .plan-fit-sub-1._4 {
    width: 85%;
  }

  .plan-fit-sub-1.everycash {
    width: 500px;
    font-size: 24px;
    line-height: 36px;
  }

  .content-step._1 {
    align-items: center;
    margin-top: 200px;
  }

  .content-step._2, .content-step._3 {
    align-items: flex-start;
  }

  .content-step._4 {
    width: auto;
  }

  .column-right {
    width: 50vw;
    height: 100vh;
  }

  .column-left {
    width: 40vw;
    height: 360vh;
  }

  .image-content._1, .image-content._2, .image-content._3, .image-content._4 {
    width: 855px;
    height: 518.483px;
  }

  .left-content-1 {
    height: 60vh;
    padding-bottom: 0;
  }

  .left-content-1._1 {
    height: 90vh;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-left: 100px;
  }

  .left-content-1._2, .left-content-1._3, .left-content-1._4 {
    padding-bottom: 400px;
  }

  .background-video {
    width: 700px;
    height: 450px;
  }

  .background-video._1 {
    width: 790.5px;
    height: 496.4px;
  }

  .background-video-1 {
    width: 700px;
    height: 450px;
  }

  .background-video-1._1 {
    width: 790.5px;
    height: 496.4px;
  }

  .background-video-2 {
    width: 700px;
    height: 450px;
  }

  .background-video-2._1 {
    width: 790.5px;
    height: 496.4px;
  }

  .background-video-3 {
    width: 700px;
    height: 450px;
  }

  .background-video-3._1 {
    width: 790.5px;
    height: 496.4px;
  }

  .background-video-4 {
    width: 700px;
    height: 450px;
  }

  .background-video-4._1 {
    width: 790.5px;
    height: 496.4px;
  }

  .iphone-mockup {
    display: block;
    position: relative;
  }

  .iphone-mockup._1 {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .plan-fit-3-container {
    width: 1500px;
    height: 360vh;
    justify-content: center;
    display: flex;
  }

  .left-content-2 {
    height: 60vh;
    padding-bottom: 0;
  }

  .left-content-2._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-2._2 {
    height: 90vh;
    justify-content: flex-start;
    padding-bottom: 400px;
    padding-left: 100px;
  }

  .left-content-2._3, .left-content-2._4 {
    padding-bottom: 400px;
  }

  .left-content-3 {
    height: 60vh;
    padding-bottom: 0;
  }

  .left-content-3._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-3._2 {
    padding-bottom: 400px;
  }

  .left-content-3._3 {
    height: 90vh;
    justify-content: flex-start;
    padding-bottom: 400px;
    padding-left: 100px;
  }

  .left-content-3._4 {
    padding-bottom: 400px;
  }

  .left-content-4 {
    height: 60vh;
    padding-bottom: 0;
  }

  .left-content-4._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .left-content-4._2, .left-content-4._3 {
    padding-bottom: 400px;
  }

  .left-content-4._4 {
    height: 90vh;
    padding-bottom: 100px;
    padding-left: 100px;
  }

  .scroll2-snap-wrapper {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .scroll3-snap-wrapper {
    width: 1500px;
  }

  .scroll3-snap-wrapper._4 {
    width: auto;
  }

  .pick-fit-step-head-copy {
    color: #000;
    position: static;
  }

  .pick-fit-step-head-copy._1, .pick-fit-step-head-copy._3, .pick-fit-step-head-copy._2 {
    font-size: 48px;
  }

  .plan-fit-section-head {
    color: #000;
    position: static;
  }

  .plan-fit-section-head._1, .plan-fit-section-head._3, .plan-fit-section-head._2 {
    font-size: 48px;
  }

  .plan-fit-cta {
    width: 1000px;
    color: #000;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .plan-fit-cta._1, .plan-fit-cta._3, .plan-fit-cta._2 {
    font-size: 48px;
  }

  .plan-fit-section-6 {
    height: 80vh;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }

  .plan-fit-section-6._2 {
    font-size: 48px;
  }

  .section-title-plan-fit {
    width: 1000px;
    height: 300px;
    justify-content: flex-end;
    padding-top: 40px;
  }

  .plan-fit-section-title-2 {
    width: 1200px;
    height: 790px;
    grid-row-gap: 50px;
    justify-content: flex-end;
    align-self: center;
    padding: 40px 0 0;
    position: relative;
  }

  .title-of-6 {
    width: 800px;
    font-size: 40px;
    line-height: 125%;
  }

  .what-can-do-grid {
    width: 1200px;
    max-width: 1200px;
  }

  .designer-do-grid {
    width: 400px;
  }

  .designer-do-grid:hover {
    width: 400px;
    max-width: 400px;
  }

  .designer-do-grid._1, .designer-do-grid._2, .designer-do-grid._3, .designer-do-grid._4, .designer-do-grid._5, .designer-do-grid._6 {
    width: 350px;
  }

  .column-15-copy {
    width: 450px;
  }

  .everycash-image {
    width: 50vw;
    height: 80vh;
    max-width: none;
    object-fit: cover;
    flex: 0 auto;
    align-self: stretch;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .about-section-4 {
    display: flex;
    position: relative;
  }

  .about-section-4.step-2 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .image-content-2._1, .image-content-2._2, .image-content-2._3, .image-content-2._4, .image-content-copy._1, .image-content-copy._2, .image-content-copy._3, .image-content-copy._4 {
    width: 855px;
    height: 518.483px;
  }

  .about-content-1 {
    height: 60vh;
    padding-bottom: 0;
  }

  .about-content-1._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-1._2, .about-content-1._3, .about-content-1._4 {
    padding-bottom: 400px;
  }

  .about-content-1._6 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-2 {
    height: 60vh;
    padding-bottom: 0;
  }

  .about-content-2._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-2._2, .about-content-2._3, .about-content-2._4 {
    padding-bottom: 400px;
  }

  .about-content-3 {
    height: 60vh;
    padding-bottom: 0;
  }

  .about-content-3._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-3._2, .about-content-3._3, .about-content-3._4 {
    padding-bottom: 400px;
  }

  .about-content-4 {
    height: 60vh;
    padding-bottom: 0;
  }

  .about-content-4._1 {
    height: 90vh;
    padding-bottom: 0;
  }

  .about-content-4._2, .about-content-4._3 {
    padding-bottom: 400px;
  }

  .about-content-4._4 {
    padding-bottom: 100px;
  }

  .about-step-head {
    color: #000;
    position: static;
  }

  .about-step-head._1 {
    font-size: 60px;
  }

  .about-step-head._3, .about-step-head._2 {
    font-size: 48px;
  }

  .about-content-step._4 {
    width: auto;
  }

  .scroll-about-snap-wrapper {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .image-content-mobile._1, .image-content-mobile._2, .image-content-mobile._3, .image-content-mobile._4 {
    width: 855px;
    height: 518.483px;
  }

  .text-span-31 {
    font-size: 60px;
  }

  .designer-heading {
    color: #000;
    position: static;
  }

  .designer-heading._1, .designer-heading.prodes {
    margin-top: 15px;
  }

  .designer-sub {
    max-width: 500px;
  }

  .designer-sub._3, .designer-sub._2 {
    width: 350px;
  }

  .designer-sub._4 {
    width: 85%;
  }

  .designer-heading-2 {
    width: auto;
    font-family: Inter, sans-serif;
    font-size: 36px;
    line-height: 125%;
  }

  .verdes-cta {
    color: #000;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .verdes-cta._1, .verdes-cta._3, .verdes-cta._2 {
    font-size: 48px;
  }

  .grid-verdes {
    max-width: 900px;
  }

  .verdes-1-grid, .verdes-2-grid {
    width: 450px;
  }

  .designer-section-2 {
    display: flex;
    position: relative;
  }

  .designer-section-2._2, .designer-section-2.prodes {
    height: auto;
    justify-content: center;
    font-size: 48px;
  }

  .designer-section-1 {
    display: flex;
    position: relative;
  }

  .designer-section-1.prodes {
    height: 70vh;
  }

  .designer-section-1.verdes {
    height: 100vh;
  }

  .verdes-section-content._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: auto;
    grid-row-gap: 0px;
  }

  .section-vd2 {
    width: 100%;
  }

  .m-navigation-link-plain.w--current {
    background-color: #0e0e0e;
  }

  .m-navigation-container {
    width: 2000px;
    max-width: none;
    align-self: auto;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .m-navigation {
    flex-direction: row;
  }

  .navigation-link {
    flex-wrap: nowrap;
    display: block;
    position: relative;
  }

  .m-navigation-dropdown-link {
    align-items: stretch;
  }

  .m-paragraph-regular.pick-fit, .m-paragraph-regular.pick-fit-rooms, .m-paragraph-regular.home-solutions, .m-paragraph-regular.pick-fit-copy {
    justify-content: flex-start;
  }

  .m-navigation-list {
    margin-top: 88px;
  }

  .m-navigation-list.w--open {
    display: block;
  }

  .navbar-link-pick-fit {
    flex: 1;
    justify-content: center;
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .navigation-link-menu {
    flex-wrap: nowrap;
    display: block;
    position: relative;
  }

  .menuhover-down {
    width: 122px;
    margin-top: 18px;
    margin-left: 6px;
  }

  .navbar-copy {
    height: auto;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-link-copy {
    width: auto;
    clear: none;
    white-space: nowrap;
    width: auto;
    clear: none;
    white-space: nowrap;
    width: auto;
    clear: none;
    white-space: nowrap;
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .m-navigation-list-2.w--open {
    display: block;
  }

  .rooms-select {
    width: auto;
    height: 315px;
  }

  .m-navigation-content.pick-fit {
    justify-content: flex-start;
  }

  .navbar-link-hover {
    flex: 1;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .home-solutions-select {
    width: 500px;
  }

  .room-section-1 {
    background-image: url('../images/Screenshot-2023-03-26-at-3.01.16-PM.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .overview-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .overview-container.bed {
    margin-bottom: 180px;
  }

  .links {
    align-items: stretch;
  }

  .image-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 180px;
    padding-bottom: 0;
    position: static;
    overflow: visible;
  }

  .image-container.bed {
    margin-bottom: 180px;
  }

  .header-wrapper {
    width: 100vw;
    height: 88px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu-wide.black {
    display: flex;
  }

  .navbar-light {
    height: 88px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-link-filled-hover, .navbar-link-filled-copy {
    flex: 1;
    justify-content: center;
    margin-left: 23px;
    margin-right: 23px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .header {
    height: 88px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .room-tab.w--current {
    background-color: #1b1b1f;
  }

  .content---cta._1 {
    grid-row-gap: 30px;
  }

  .content---cta._3 {
    width: 1000px;
    grid-row-gap: 0px;
    align-self: flex-start;
  }

  .designer-section-5 {
    display: flex;
    position: relative;
  }

  .prodes-cta {
    color: #fff;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .prodes-cta._1, .prodes-cta._3, .prodes-cta._2 {
    font-size: 48px;
  }

  .grid-prodes {
    max-width: 900px;
  }

  .plan-fit-section-5-copy {
    display: flex;
    position: relative;
  }

  .logoblack {
    height: 30px;
  }

  .privacy-policy-404 {
    height: auto;
  }

  .architectural-products-mix {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: relative;
    overflow: hidden;
  }

  .er-heading-copy {
    color: #000;
    position: static;
  }

  .content---single-heading._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .content---single-heading.eresidence {
    width: 100%;
    max-width: 90vw;
    min-height: 100px;
    grid-row-gap: 0px;
  }

  .explore-section-1 {
    display: flex;
    position: relative;
  }

  .explore-section-1.eresidence {
    max-width: 90vw;
  }

  .explore-section-1.prodes {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .explore-grid {
    max-width: 1540px;
    grid-template-rows: minmax(500px, auto);
    grid-template-columns: 360px 360px 360px 360px;
    justify-content: start;
    position: relative;
  }

  .explore-grid._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .explore-grid.eresidence {
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .explore-tile {
    width: 100%;
  }

  .plan-fit-section-5-copy, .cta-section {
    display: flex;
    position: relative;
  }

  .tile-buttons {
    padding-top: 0;
    padding-bottom: 0;
  }

  .prodes-heading {
    color: #000;
    position: static;
  }

  .profile-tile {
    width: 100%;
  }

  .designer-list-wrapper {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .filter-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: center;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .filter-bar.eresidence {
    max-width: 90vw;
    justify-content: flex-start;
    align-self: center;
  }

  .filter-bar.dark.prodes {
    padding-left: 11.5vw;
    padding-right: 11.5vw;
  }

  .search-block {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .filter-search-bar {
    grid-column-gap: 0px;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .filter-search-bar.e-residence {
    width: 100%;
  }

  .filter-search-bar.prodes {
    width: 1488px;
    grid-column-gap: 40px;
    justify-content: space-between;
  }

  .filters {
    width: auto;
  }

  .filters.e-residence {
    max-width: none;
  }

  .filter_form.catalog {
    margin-left: 0;
    margin-right: 0;
  }

  .filter_form.eresidence {
    margin-left: 0;
  }

  .designer-sub-copy {
    max-width: 500px;
  }

  .designer-sub-copy._3, .designer-sub-copy._2 {
    width: 350px;
  }

  .designer-sub-copy._4 {
    width: 85%;
  }

  .everycash-heading {
    color: #000;
    position: static;
  }

  .everycash-heading._1, .everycash-heading.prodes, .everycash-heading.black {
    margin-top: 15px;
  }

  .subtitle {
    max-width: 500px;
  }

  .subtitle._3, .subtitle._2 {
    width: 350px;
  }

  .subtitle._4 {
    width: 85%;
  }

  .everycash-section-3 {
    display: flex;
    position: relative;
  }

  .ever-wonder {
    color: #000;
    text-align: center;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .ever-wonder._1, .ever-wonder._3, .ever-wonder._2 {
    font-size: 48px;
  }

  .everycash-section-5 {
    display: flex;
    position: relative;
  }

  .everycash-section-5._2, .everycash-section-5.prodes {
    height: auto;
    justify-content: center;
    font-size: 48px;
  }

  .everycash-section-6 {
    display: flex;
    position: relative;
  }

  .h3-description {
    color: #000;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .h3-description._1, .h3-description._3, .h3-description._2 {
    font-size: 48px;
  }

  .everycash-section-2 {
    display: flex;
    position: relative;
  }

  .vertical-section-tabs {
    height: auto;
    display: flex;
    position: relative;
  }

  .autotab-point {
    height: 150px;
    grid-row-gap: 8px;
  }

  .everycash-cta-text1 {
    color: #000;
    margin-bottom: 10px;
    line-height: 110%;
    position: static;
  }

  .everycash-cta-text1._1, .everycash-cta-text1._3, .everycash-cta-text1._2 {
    font-size: 48px;
  }

  .everycash-cta-container {
    align-self: center;
    align-items: center;
  }

  .earn-now-cta-section-button._1 {
    grid-row-gap: 30px;
  }

  .earn-now-cta-section-button._3, .earn-now-cta-section-button._2 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .navbar-link-mobile, .navbar-link-copy {
    flex: 1;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .everycash-section-4---1 {
    display: flex;
    position: relative;
  }

  .everycash-section-4---1.step-2, .everycash-section-4---1._1 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .everycash-1-share {
    color: #000;
    position: static;
  }

  .everycash-1-share._1 {
    font-size: 60px;
  }

  .everycash-1-share._3, .everycash-1-share._2 {
    font-size: 48px;
  }

  .content---collections._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .content---collections.eresidence {
    width: 100%;
    max-width: 90vw;
    min-height: 100px;
    grid-row-gap: 0px;
  }

  .developer-filterbar {
    justify-content: center;
  }

  .navbar-link-copy {
    flex: 1;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-link-wrapper {
    width: auto;
    clear: none;
    white-space: nowrap;
    font-size: 14px;
    display: block;
  }

  .room-select {
    width: 500px;
  }

  .login-div-mobile {
    padding-left: 25px;
    padding-right: 25px;
  }

  .explore-more-rooms {
    height: 60dvh;
  }

  .about-2._1 {
    grid-row-gap: 30px;
  }

  .about-2._3 {
    width: 500px;
    grid-row-gap: 0px;
    width: 500px;
    grid-row-gap: 0px;
  }

  .tab-name-mobile {
    height: 150px;
    grid-row-gap: 8px;
  }

  .product-filter-form {
    justify-content: center;
    display: flex;
  }

  .product-tile {
    width: 100%;
    border: 1px #fff;
    box-shadow: 0 1px 2px .5px rgba(0, 0, 0, .1);
  }

  .products-grid {
    max-width: none;
    grid-template-rows: 550px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 550px;
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
    position: relative;
  }

  .products-grid._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .products-grid.eresidence {
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .login-wrapper {
    width: 40ch;
    height: 40ch;
    max-width: 60ch;
  }

  .image---pick-fit {
    object-fit: cover;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: auto;
    display: block;
  }

  .image---pick-fit.prodes {
    height: 100%;
  }

  .rooms-mix {
    width: auto;
    height: auto;
    grid-template: "Area Area-2"
    / 1fr 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    position: relative;
    overflow: hidden;
  }

  .rooms-suggestions-container {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 220px;
    padding-bottom: 100px;
    position: static;
    overflow: visible;
  }

  .rooms-suggestions-container.bed {
    margin-bottom: 180px;
  }

  .designer-form-wrapper {
    grid-column-gap: 0px;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .designer-form-wrapper.e-residence {
    width: 100%;
  }

  .title-heading.investor {
    width: auto;
    white-space: nowrap;
  }

  .prodes-left-side {
    height: 50dvh;
  }

  .subfilter_form.catalog {
    margin-left: 0;
    margin-right: 0;
  }

  .subfilter_form.eresidence {
    margin-left: 0;
  }

  .image-preview {
    height: 77%;
    background-position: 50% 65%;
    background-size: cover;
  }

  .homesol-section-4 {
    display: flex;
    position: relative;
  }

  .homesol-section-4._2, .homesol-section-4.prodes, .homesol-section-4.paddingless-bottom, .homesol-section-4.paddingless-top {
    height: auto;
    justify-content: center;
    font-size: 48px;
  }

  .homesol-section-1 {
    background-image: url('../images/Screenshot-2023-03-26-at-3.01.16-PM.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .homesol-grid-container {
    width: 100%;
    grid-column-gap: 0px;
    align-items: stretch;
  }

  .homesol-grid {
    max-width: 900px;
  }

  .homesol-grid._3-col {
    max-width: none;
  }

  .homesol-grid._2-col, .homesol-grid._2-col---wider-right, .homesol-grid._2x2-col, .homesol-grid.single-column, .homesol-grid._2-col---wider-right---vertical-grid {
    max-width: 1000px;
  }

  .homesol-grid-box, .homesol-grid-box:hover {
    width: 100%;
  }

  .homesol-grid-box.taller:hover {
    height: 450px;
    height: 450px;
  }

  .homesol-section-3 {
    display: flex;
    position: relative;
  }

  .content---homesol._1 {
    grid-row-gap: 30px;
    width: 80vw;
    max-width: none;
    min-height: 500px;
    grid-row-gap: 0px;
  }

  .homesol-3-heading {
    color: #000;
    position: static;
  }

  .homesol-3-heading._1 {
    margin-top: 15px;
  }

  .homesol-grid-box-plain {
    width: 100%;
  }

  .homesol-grid-box-copy {
    width: 450px;
  }

  .homesol-cta {
    display: flex;
    position: relative;
  }

  .content---homesol-cta._1 {
    grid-row-gap: 30px;
  }

  .content---homesol-cta._3 {
    width: 500px;
    grid-row-gap: 0px;
  }

  .content---homesol-cta.everydoor {
    width: auto;
    grid-row-gap: 0px;
  }

  .content---homesol-cta.everywall {
    width: 1000px;
    grid-row-gap: 0px;
  }

  .pick-fit-cta-copy {
    color: #000;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    line-height: 110%;
    position: static;
  }

  .pick-fit-cta-copy._1, .pick-fit-cta-copy._3, .pick-fit-cta-copy._2 {
    font-size: 48px;
  }

  .homesol-cta-content {
    color: #000;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    line-height: 110%;
    position: static;
  }

  .homesol-cta-content._1, .homesol-cta-content._3, .homesol-cta-content._2 {
    font-size: 48px;
  }

  .homesol-cta-content.everydoor {
    font-size: 64px;
  }

  .header-homesol.homesol {
    width: 45%;
  }

  .homesol-3-heading-absolute-white {
    color: #000;
    position: static;
  }

  .homesol-3-heading-absolute-white._1, .homesol-3-heading-absolute-white.white {
    margin-top: 15px;
  }

  .explore-grid-new {
    max-width: none;
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px 320px;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .explore-grid-new._1 {
    grid-row-gap: 30px;
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .explore-grid-new.eresidence {
    width: auto;
    max-width: 1500px;
    min-height: 600px;
    grid-row-gap: 0px;
  }

  .image-product {
    height: 77%;
    background-position: 50% 65%;
    background-size: cover;
  }

  .f2wf-small-columns-copy {
    width: 650px;
  }

  .footer-mobile {
    height: auto;
  }

  .the-container-3 {
    z-index: 4;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 220px;
    padding-bottom: 100px;
    position: static;
    overflow: visible;
  }

  .the-container-3.bed {
    margin-bottom: 180px;
  }

  .plan-fit-slide-home-section {
    width: auto;
    max-width: none;
    object-fit: cover;
    align-self: flex-start;
    margin-top: 100px;
    top: 18%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-product-detail {
    flex-direction: column;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .paragraph-light.cc-subscribe-paragraph {
    width: 60%;
  }

  .heading-jumbo {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cart {
    margin-left: 0;
    margin-right: 30px;
  }

  .navigation {
    padding: 25px 30px;
  }

  .text-field.cc-quantity-field {
    width: auto;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .collection-item {
    width: 100%;
    max-width: 620px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .intro-text {
    width: auto;
  }

  .picture-placeholder.cc-about-2 {
    height: 460px;
  }

  .contact-name-field-wrap {
    width: 100%;
    padding-right: 0;
  }

  .email-name-field-wrap {
    width: 100%;
    padding-left: 0;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .credentials-inputs-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .grid {
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .number-contact-wrap {
    margin-bottom: 20px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .product-details-wrap {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .add-to-cart {
    font-size: 20px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-image {
    width: 100%;
    margin-bottom: 40px;
  }

  .product-detail-cta-wrap {
    flex-direction: column;
    justify-content: center;
  }

  .full-width-form {
    padding: 40px;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .blog-header-image {
    height: 460px;
  }

  .order-summary {
    flex-basis: 320px;
  }

  .navbars {
    padding-right: 0;
  }

  .navbar-content-home {
    justify-content: center;
    margin-left: 5vw;
  }

  .navbar-right-menu-home {
    max-width: unset;
  }

  .login-div-home, .cart-div-home, .language-home {
    justify-content: center;
  }

  .navbar-menu-home {
    max-width: unset;
  }

  .navbar-link-home {
    justify-content: center;
  }

  .nav-link {
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
    display: block;
  }

  .hero-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: center;
    margin-left: 80px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .order-now {
    padding-right: 4px;
  }

  .hero-section {
    width: auto;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .hero-stack {
    width: auto;
    height: 50dvh;
  }

  .banner-image-5 {
    height: auto;
    position: relative;
  }

  .title-section-2 {
    height: 50dvh;
    max-width: none;
    justify-content: flex-start;
    padding-top: 80px;
  }

  .content-2 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-stack-2 {
    width: auto;
    height: 50dvh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .pro-image {
    width: auto;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .pro-image.full-height {
    height: 100%;
  }

  .title-section {
    height: 80dvh;
    max-width: none;
    padding-top: 80px;
  }

  .heading-5 {
    font-size: 28px;
  }

  .column-4 {
    display: block;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-5 {
    align-items: center;
  }

  .logo-wrapper {
    height: auto;
    max-height: none;
    max-width: 100%;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .vectors-wrapper-6.mobile, .vectors-wrapper-6.logo {
    height: auto;
    max-height: 22px;
    display: none;
  }

  .f2wf-small-columns {
    width: auto;
    height: auto;
    min-width: auto;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    position: relative;
  }

  .footer-area {
    width: auto;
    height: auto;
    flex-direction: column;
    line-height: 38px;
  }

  .footer-area.career-business {
    grid-row-gap: 0px;
  }

  .footer-content {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-right: 25px;
    font-size: 16px;
  }

  .footer-content.catalog {
    padding-bottom: 0;
  }

  .footer-content.explore {
    padding-bottom: 40px;
  }

  .footer-content.explore.mobile {
    padding-bottom: 0;
  }

  .footer-content.career {
    padding-bottom: 40px;
  }

  .footer-content.business {
    padding-right: 10px;
  }

  .footer-content.business.mobile {
    padding-bottom: 0;
  }

  .footer-content.home-solutions {
    padding-bottom: 40px;
  }

  .footer-content.home-solutions.mobile {
    padding-bottom: 0;
  }

  .footer-content.rooms.mobile {
    grid-row-gap: 20px;
    padding-bottom: 0;
  }

  .footer-title {
    color: #dbdbdb;
    margin-bottom: 0;
    font-size: 14px;
  }

  .footer-title.mobile {
    font-size: 13px;
  }

  .footer-links {
    grid-row-gap: 30px;
    align-items: flex-start;
  }

  .footer-link-2 {
    font-size: 14px;
  }

  .footer-links-2 {
    grid-row-gap: 30px;
    align-items: flex-start;
  }

  .social-media {
    max-width: 200px;
    align-items: flex-end;
  }

  .social-media-2 {
    align-items: center;
  }

  .columns-2 {
    flex-direction: column;
    display: flex;
  }

  .evrspace-vd-grid {
    width: 100dvw;
    height: 50vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 50dvh;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: row;
    position: relative;
  }

  .evrspace-vd-grid.horizontal {
    height: 100vh;
    grid-template-rows: 50dvh auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .body {
    overflow: scroll;
  }

  .footer-section {
    height: auto;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .footer-container {
    width: 100vw;
    height: auto;
    flex-direction: column;
    padding: 60px 5dvw 55px;
    display: flex;
    position: relative;
  }

  .footer-container.desktop {
    display: flex;
  }

  .c-container {
    height: 15vh;
    margin-bottom: 0;
    margin-right: 0;
    padding: 30px 10vw;
    display: flex;
    position: relative;
  }

  .c-container.desktop {
    display: flex;
  }

  .grid-3 {
    min-width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    grid-template: "Area-2 . Explore" minmax(auto, 280px)
                   "Area-2 . Explore"
                   "Area . ."
                   "Area . ."
                   / 1fr;
    grid-auto-rows: minmax(auto, 300px);
    grid-auto-columns: .75fr;
    grid-auto-flow: row;
    justify-content: stretch;
    align-items: stretch;
    display: flex;
    position: relative;
  }

  .everyspace-logo-black-img {
    width: auto;
  }

  .navbar-menu {
    width: 100vw;
    height: 100dvh;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .navbar-menu.white {
    width: 100%;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .6);
  }

  .navbar-menu.black {
    z-index: 99;
    width: 100vw;
    height: 767px;
    background-color: #242424;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 5dvw;
    padding-right: 5dvw;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-link {
    width: 100dvw;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-link.black {
    border-bottom: 1px solid #e6e6e6;
  }

  .navbar-link.black.dropdown {
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .navbar-link.white {
    width: 100dvw;
    border-bottom: 1px solid #2b2b2b;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: none;
    position: static;
  }

  .navbar-link.white:active {
    background-color: #2e2e2e;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-link.white:focus {
    background-color: #202020;
  }

  .navbar-link.white.pick-fit {
    text-align: left;
    display: none;
  }

  .navbar-link.white.plan-fit, .navbar-link.white.dropdown {
    display: none;
  }

  .login-div {
    align-self: flex-start;
  }

  .language.white {
    background-color: #303030;
    border-radius: 10px;
    flex: 0 auto;
    align-items: center;
    margin: 30px 30px 120px 60px;
    padding: 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .language.black {
    width: 100%;
    grid-row-gap: 5px;
    justify-content: flex-start;
    display: none;
  }

  .navbar-brand {
    width: 120px;
    align-self: center;
  }

  .navbar-brand.white {
    justify-content: center;
    align-self: center;
    align-items: center;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-photo-frame {
    height: auto;
    object-fit: cover;
    top: auto;
  }

  .vectors-wrapper {
    width: 4vw;
  }

  .text-9 {
    font-size: 20px;
  }

  .product-buttons {
    width: auto;
    height: 150px;
    max-width: none;
    align-self: stretch;
  }

  .button-4 {
    height: 60px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .button-5 {
    height: 80px;
    flex: 0 auto;
    padding-left: 320px;
    padding-right: 320px;
  }

  .order-now-4 {
    font-size: 20px;
  }

  .grid-6 {
    grid-template: "Area-2"
                   "Area-3"
                   / auto;
    grid-auto-columns: .25fr;
    grid-auto-flow: row;
  }

  .div-block {
    object-fit: cover;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .title-container {
    height: auto;
    grid-row-gap: 40px;
    align-self: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    display: flex;
    position: relative;
  }

  .title-container-2 {
    width: auto;
    height: auto;
    max-width: none;
    grid-row-gap: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-10 {
    font-size: 40px;
  }

  .text-11 {
    font-size: 24px;
  }

  .text-12 {
    font-size: 36px;
  }

  .desription-container {
    width: auto;
    height: auto;
    max-width: none;
    grid-row-gap: 20px;
    padding-bottom: 0;
  }

  .text-13 {
    width: auto;
    font-size: 18px;
    display: flex;
  }

  .product-sidebar {
    flex-direction: column;
  }

  .product-details-container {
    width: auto;
    grid-row-gap: 30px;
    align-self: stretch;
    align-items: flex-start;
    padding-bottom: 78px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .text-14 {
    font-size: 24px;
  }

  .text-15 {
    align-self: flex-start;
    font-size: 19px;
  }

  .color-swatches {
    height: 80px;
  }

  .vectors-wrapper-9 {
    width: 50px;
    height: 64.7333px;
  }

  .color-swatches-2 {
    width: auto;
    grid-column-gap: 30px;
    flex: 0 auto;
    justify-content: flex-start;
  }

  .sizes-container {
    width: auto;
    max-width: none;
    align-self: center;
    align-items: center;
  }

  .selector {
    width: auto;
    height: auto;
    padding: 30px 100px;
  }

  .size {
    flex: 0 auto;
    font-size: 20px;
  }

  .text-17, ._295-x-510 {
    font-size: 20px;
  }

  .selector-2 {
    width: auto;
    height: auto;
    padding: 30px 100px;
  }

  .grid-2-x-2 {
    max-width: none;
    align-self: auto;
  }

  .f2wf-columns-3 {
    width: auto;
    flex-direction: row;
    align-self: auto;
    align-items: center;
  }

  ._3x4-5, ._3x4-6 {
    padding: 30px 100px;
  }

  .checkout-button-container {
    width: auto;
    height: auto;
    max-width: none;
    justify-content: center;
    align-self: stretch;
  }

  .add-to-cart-2 {
    width: auto;
    max-width: none;
  }

  .ask-expert {
    height: 60px;
    padding-left: 130px;
    padding-right: 130px;
    font-size: 22px;
  }

  .product-details-tabs {
    width: auto;
    max-width: none;
    grid-column-gap: 100px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 30px 60px;
    font-size: 20px;
  }

  .sizing-details {
    padding-right: 0;
  }

  .sizing-details-images {
    width: auto;
    justify-content: center;
    align-self: stretch;
    align-items: flex-end;
  }

  .sizing-details-2 {
    padding-right: 0;
  }

  .product-details-tab-buttons {
    font-size: 20px;
  }

  .product-details-container-copy {
    padding-right: 0;
  }

  .product-details-container-2 {
    grid-column-gap: 0px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-9-copy {
    font-size: 20px;
  }

  .color-selector {
    width: 50px;
    height: auto;
  }

  .you-may-also-like {
    overflow: scroll;
  }

  .catalog-headings {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .navbar-content {
    height: 7vh;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    bottom: 0%;
  }

  .navbar-content.white {
    height: 100%;
    max-height: 58px;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
  }

  .navbar-content.black {
    height: 58px;
    max-height: 58px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(17, 17, 17, .64);
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-right-menu {
    z-index: auto;
    width: 25dvw;
    height: 200px;
    max-width: 25dvw;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 70dvh;
    margin-left: 0;
    padding: 40px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-right-menu.dark {
    z-index: -999999;
    width: 100vw;
    height: 767px;
    max-height: none;
    max-width: none;
    min-height: auto;
    grid-column-gap: 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-right-menu.light {
    width: 100vw;
    height: 0;
    max-width: none;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-homepage, .navbar-homepage-scroll, .navbar-homepage-copy {
    padding-right: 0;
  }

  .navbar-content-home-copy {
    justify-content: center;
    margin-left: 5vw;
  }

  .navbar-menu-home-copy {
    max-width: unset;
  }

  .navbar-link-home-copy, .login-div-home-copy {
    justify-content: center;
  }

  .navbar-right-menu-home-copy {
    max-width: unset;
  }

  .cart-div-home-copy, .language-home-copy {
    justify-content: center;
  }

  .catalog-section {
    margin-top: 58px;
  }

  .link-block {
    justify-content: space-between;
  }

  .accent-tabs-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .accent-tabs {
    width: 100vw;
    grid-column-gap: 0vw;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .page-wrapper {
    width: 450px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0);
    border-style: solid;
    align-items: stretch;
    margin-right: auto;
    overflow: hidden;
  }

  .heading-8 {
    width: 100%;
    color: #000;
    justify-content: center;
    align-self: center;
    font-size: 28px;
  }

  .log-in-form-block {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    opacity: 1;
    background-color: #fff;
    border: .5px solid #e2e2e2;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }

  .container-5 {
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .counter-top {
    padding-left: 10px;
    padding-right: 24px;
  }

  .step-line {
    display: none;
  }

  .counter-bottom {
    padding-left: 10px;
    padding-right: 24px;
  }

  .check-symbol {
    right: -4%;
  }

  .slide-wrapper {
    flex-direction: column;
  }

  .form-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .counter-centre {
    padding-left: 10px;
    padding-right: 24px;
  }

  .form-wrapper-2 {
    width: 100%;
    padding: 0;
  }

  .checkbox-field-2 {
    height: 220px;
  }

  .form-slide {
    width: 100%;
  }

  .slide-header {
    flex-wrap: wrap-reverse;
  }

  .counter-top-2 {
    padding-left: 10px;
    padding-right: 24px;
  }

  .step-line-2 {
    display: none;
  }

  .counter-bottom-2 {
    padding-left: 10px;
    padding-right: 24px;
  }

  .check-symbol-2 {
    right: -4%;
  }

  .counter-centre-2 {
    padding-left: 10px;
    padding-right: 24px;
  }

  .form-wrap {
    max-width: 390px;
    align-self: center;
    align-items: flex-start;
    position: static;
  }

  .slider-content-wrap {
    width: 100dvw;
    margin-bottom: 0;
    padding-bottom: 175px;
  }

  .form07_link {
    font-size: 13px;
    font-weight: 600;
  }

  .form-content {
    width: 90vw;
    height: auto;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .form-content._2 {
    width: 90dvw;
    height: auto;
  }

  .form-content.vertical {
    padding-left: 0;
  }

  .form-content.prodes-1 {
    width: 90dvw;
    height: auto;
  }

  .text-block-8 {
    text-align: left;
    white-space: nowrap;
    margin-left: 5dvw;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .field-input {
    width: 100%;
    position: relative;
  }

  .form-section-title {
    max-width: 250px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
  }

  .form-section-title.center {
    max-width: none;
    text-align: center;
    font-size: 28px;
  }

  .form-section-title.left {
    width: auto;
    max-width: 250px;
    font-size: 26px;
    line-height: 30px;
  }

  .mask-4 {
    width: 100%;
    flex: 0 auto;
    position: absolute;
  }

  .checkbox-field-4 {
    width: 200px;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .next {
    height: 52px;
    flex: 0 auto;
    margin-right: 7.5dvw;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .next.prodes-1 {
    margin-bottom: 15dvh;
    margin-right: auto;
    right: 140px;
  }

  .previous {
    justify-content: center;
    margin-left: 40px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .next-button-2 {
    width: auto;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .submit-button-2 {
    margin-bottom: 0;
    position: relative;
  }

  .slider-4 {
    height: 75vh;
    max-width: 1000px;
    margin-right: 0;
    padding-right: 0;
  }

  .slider-4.prodes-1 {
    height: 77dvh;
  }

  .form-title-wrap.center {
    align-self: center;
    align-items: center;
  }

  .field-title {
    padding-left: 0;
  }

  .paragraph-3 {
    max-width: 250px;
    margin-bottom: 0;
  }

  .paragraph-3.center {
    text-align: center;
  }

  .paragraph-3.left {
    max-width: 250px;
    font-size: 14px;
  }

  .slide-5 {
    width: 100dvw;
    height: 100%;
  }

  .details-right {
    margin-right: 40px;
  }

  .form-wrap-full {
    width: auto;
    height: 240px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .form-wrap-full.plan-now {
    width: 60%;
    min-width: auto;
    padding-left: 2.5dvw;
    padding-right: 2.5dvw;
  }

  .form-wrap-full.plan-now.final {
    padding-right: 2.5dvw;
  }

  .form-wrap-full.plan-now.prodes-1 {
    width: 55%;
  }

  .form07_legal {
    width: 100%;
    height: 60px;
    text-align: center;
    white-space: normal;
    align-self: center;
    font-size: 13.5px;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .checkbox_wrap-2 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .product-review-list {
    grid-template-columns: 1fr;
  }

  .product-cta-image {
    width: 100%;
    height: 50%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-card {
    height: 380px;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }

  .grid-three-column, .product-grid-small {
    grid-template-columns: 1fr 1fr;
  }

  .product-grid-detail {
    grid-template-columns: 1fr;
  }

  .product-cta-large {
    min-height: 600px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
  }

  .navbar-new {
    height: 10vh;
  }

  .login-div-white {
    z-index: -999999;
    width: 120px;
    height: 45px;
    max-width: none;
    min-width: auto;
    background-color: #303030;
    border-style: none;
    flex: 0 auto;
    align-self: center;
    margin: 0 auto 200px 40px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-white:hover {
    color: #fff;
    background-color: #3a3a3a;
    margin-top: 0;
    margin-bottom: 200px;
    padding: 0 20px;
  }

  .login-div-white:active {
    color: #c2c2c2;
    background-color: #282828;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu1.white, .menu1.dark {
    display: none;
  }

  .vrbutton {
    padding-left: 50px;
    padding-right: 50px;
  }

  .home-section-1 {
    height: 100dvh;
  }

  .home-section-7 {
    height: 70vh;
  }

  .navbar-new-white {
    height: 10vh;
  }

  .navbar-right-menu-black {
    max-width: unset;
  }

  .login-div-black {
    width: auto;
    height: 40px;
    max-width: 20dvw;
    min-width: auto;
    color: #fff;
    white-space: nowrap;
    align-self: flex-start;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 40px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 13.5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .navbar-content-black {
    justify-content: center;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .navbar-new-filled {
    height: 10vh;
  }

  .navbar-content-filled {
    justify-content: center;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .everyspace-logo-black {
    justify-content: center;
    align-self: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-filled {
    width: 120px;
    height: 45px;
    align-self: flex-end;
    margin-top: 30px;
    margin-bottom: 200px;
    margin-left: 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-preview-container {
    object-fit: cover;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .about-section-1 {
    height: 100dvh;
  }

  .the-container-about-us {
    width: 90vw;
  }

  .heading-title {
    font-size: 40px;
  }

  .about-container-2, .the-container-about-us-2 {
    width: 100dvw;
  }

  .content---p-f-2._3 {
    width: 80dvw;
    margin-left: 10dvw;
    margin-right: 10dvw;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .content---p-f-2._2 {
    padding-left: 40px;
  }

  .content---p-f-2._3 {
    width: 320px;
    justify-content: flex-start;
    padding: 0 30px 0 0;
  }

  .content---p-f-2.pick, .content---p-f-2.pick-left {
    width: auto;
    margin-left: 0;
    margin-right: 5dvw;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .content---p-f-2.pick-right {
    width: 80dvw;
    align-items: center;
    margin-left: 5dvw;
    margin-right: 10dvw;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .the-container-about-us-3 {
    width: 90vw;
  }

  .value-title {
    font-size: 16px;
  }

  .about-us---section-3 {
    max-width: unset;
  }

  .f2wf-columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .navbar-new-float {
    height: 10vh;
  }

  .navbar-brand-black {
    width: 120px;
  }

  .value-description {
    font-size: 12px;
    line-height: 18px;
  }

  .tabs-carousell {
    justify-content: center;
  }

  .tabs-content {
    width: 90%;
  }

  .tab-pane {
    width: 90vw;
  }

  .tabs-tabs {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .navbar-dropdown {
    height: 10vh;
  }

  .t-navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .t-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .t-navigation-logo-link {
    margin-right: 0;
  }

  .t-navigation-menu-button {
    background-color: #fff;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
  }

  .t-navigation-menu-button.w--open {
    background-color: #2a514c;
    border-color: #fff;
  }

  .t-navigation-dropdown-right {
    max-width: 100%;
  }

  .t-navigation-toggle {
    color: #060606;
  }

  .t-navigation-toggle.w--open {
    width: 100%;
    background-color: #f7f6f2;
  }

  .t-navigation-dropdown-grid {
    grid-template-columns: 1fr 1fr;
  }

  .t-navigation-dropdown-base {
    box-shadow: none;
  }

  .t-navigation-dropdown-list.w--open {
    position: static;
    overflow: auto;
  }

  .t-navigation-dropdown {
    width: 100%;
  }

  .t-navigation {
    position: relative;
  }

  .t-navigation-right-wrapper {
    width: auto;
    align-items: center;
    display: flex;
  }

  .t-navigation-button-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
  }

  .t-navigation-link {
    width: 100%;
  }

  .pickl, .pick-fit-link, .plan-fit-link, .evrspace-link, .footer-links-copy, .everycash-link, .kitchen-set-link, .kidspace-link, .living-room-link, .dining-room-link, .be-verified-designer-link, .about-us-link, .contact-us-link, .t-c-link, .privacy-policy-link {
    grid-row-gap: 30px;
    align-items: flex-start;
  }

  .column-banner {
    height: 50dvh;
  }

  .column-banner.smarthome {
    height: 100dvh;
  }

  .column-banner.full-height {
    height: 100%;
  }

  .navbar-new-white-sticky {
    height: 10vh;
  }

  .product-grid-reommend {
    grid-template-columns: 1fr 1fr;
  }

  .filter-options {
    height: 80px;
  }

  .question_wrap {
    padding-left: 9vw;
    padding-right: 9vw;
  }

  .evrspace-vd-grid-2 {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .column-stack-1 {
    width: auto;
  }

  .column-stack-2 {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .catalogs-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    z-index: auto;
    height: 58px;
    max-height: 58px;
    min-height: 58px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: block;
    position: absolute;
  }

  .navbar.combine {
    height: 58px;
    display: none;
  }

  .navbar-new-white-2 {
    height: 10vh;
  }

  .navbar-new-white-sticky-1 {
    height: 70px;
  }

  .architectural-products {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .collection-list-4 {
    grid-template-columns: 1fr;
  }

  .div-block-36 {
    height: 100dvh;
  }

  .scroll-container-2 {
    height: 50dvh;
  }

  .the-container-2 {
    height: 50dvh;
    padding-top: 100px;
  }

  .architectural-products-copy, .architectural-products-2 {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .navbar-new-white-static {
    height: 10vh;
  }

  .sign-up-form-block {
    padding-top: 50px;
  }

  .heading-10 {
    text-align: center;
    margin-bottom: 40px;
  }

  .section8-404 {
    height: auto;
  }

  .c-container-404 {
    height: 10vh;
    margin-bottom: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .footer-section-404 {
    height: auto;
    flex-direction: row;
    align-items: stretch;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .social-media-404 {
    max-width: 200px;
    align-items: flex-end;
  }

  .logo-wrapper-404 {
    height: auto;
    max-height: none;
    max-width: 100%;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    padding: 40px 220px;
  }

  .t-c-link-404, .privacy-policy-link-404 {
    grid-row-gap: 30px;
    align-items: flex-start;
  }

  .social-media-2-404 {
    align-items: center;
  }

  .pick-fit-sub {
    width: auto;
    font-size: 15px;
    display: flex;
  }

  .pick-fit-sub._3, .pick-fit-sub._2 {
    width: 280px;
  }

  .pick-fit-sub._4 {
    width: 35dvw;
    max-width: none;
    margin-top: 7px;
    font-size: 15px;
  }

  .pick-fit-heading._1 {
    font-size: 50px;
  }

  .pick-fit-section-1._1 {
    padding-top: 58px;
  }

  .banner.pick-fit._1 {
    height: 400px;
  }

  .banner.verdes._1 {
    height: 100%;
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner.plan-fit._1 {
    height: 400px;
  }

  .content---pickfit._1 {
    width: 100vw;
    align-items: flex-end;
    padding: 100px 10dvw;
  }

  .section-2-pf {
    max-width: unset;
  }

  .headering.pick-fit {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .headering.verdes {
    max-width: 350px;
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .headering.everycash {
    max-width: 350px;
    margin-right: 0;
    padding-right: 0;
  }

  .headering.homesol {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .f2wf-columns-6 {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .text-21 {
    font-size: 30px;
  }

  .text-22 {
    white-space: nowrap;
    font-size: 20px;
  }

  .text-23 {
    width: 80%;
  }

  .grid-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .sub---button.pick-fit {
    width: auto;
    max-width: 500px;
    justify-content: flex-start;
    align-self: center;
    margin-left: 0;
  }

  .sub---button.verdes, .sub---button.everycash {
    width: auto;
    max-width: 500px;
    margin-left: 0;
  }

  .pick-fit-logo {
    width: 200px;
  }

  .pick-fit-heading-copy._1 {
    font-size: 50px;
  }

  .pick-fit-step-title._1, .pick-fit-step-title._3, .pick-fit-step-title._2 {
    font-size: 15px;
  }

  .pick-fit-step-2 {
    width: 100%;
    grid-template-columns: 1fr min-content;
  }

  .pick-fit-step-head._1 {
    font-family: Inter, sans-serif;
    font-size: 40px;
  }

  .pick-fit-step-head._3 {
    font-family: Inter, sans-serif;
  }

  .pick-fit-step-head._2 {
    font-family: Inter, sans-serif;
    font-size: 40px;
  }

  .pick-fit-step-head._4 {
    width: 45dvw;
    align-items: center;
    padding-right: 20px;
    font-size: 36px;
  }

  .pick-fit-section-2._2, .pick-fit-section-3.step-2, .pick-fit-section-3.step-3 {
    margin-left: 10dvw;
    margin-right: 10dvw;
  }

  .pick-fit-step-1 {
    width: 100%;
  }

  .pick-fit-section-4._1 {
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .landscape-phone {
    width: 320px;
    flex: 0 auto;
    padding-left: 0;
  }

  .div-block-40 {
    width: 600px;
    height: 300px;
    justify-content: center;
  }

  .content---p-f-4._2 {
    width: 320px;
    padding-right: 0;
  }

  .pick-fit-section-5._1 {
    align-self: stretch;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .pick-fit-cta {
    width: auto;
    font-size: 50px;
  }

  .pick-fit-cta._1 {
    font-size: 50px;
  }

  .pick-fit-cta-container {
    width: auto;
    align-self: stretch;
  }

  .content---p-f-cta._3, .content---p-f-cta.pickfit {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .cta-p-f {
    max-width: none;
  }

  .heading-1-about.about {
    width: 80dvw;
    font-size: 36px;
    position: relative;
  }

  .about-subheading-3._2 {
    font-size: 17px;
  }

  .pick-fit-home-section {
    max-width: none;
  }

  .plan-fit-home-section {
    height: 64dvh;
    max-width: none;
    justify-content: space-between;
  }

  .home-section-2, .home-section-3 {
    height: 100dvh;
  }

  .home-section-4 {
    height: 100dvh;
    overflow: hidden;
  }

  .home-section-6 {
    width: 100dvw;
    height: 50dvh;
  }

  .about-section-6 {
    height: auto;
  }

  .footer {
    height: auto;
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }

  .pick-section-5 {
    height: 100vh;
  }

  .cta-button.white {
    width: 50dvw;
    max-width: none;
  }

  .cta-button.white._50 {
    width: 50%;
  }

  .cta-button.blue._50 {
    width: 50%;
    max-width: none;
  }

  .macbook-air-mockup {
    height: auto;
    max-height: none;
    min-height: auto;
    object-fit: contain;
    align-self: auto;
    padding-bottom: 0%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .pick-fit-landscape-1 {
    width: 100%;
    grid-template: "Area Area-2" 180px
                   "Area-3 Area-3"
                   / .25fr 300px;
    justify-content: stretch;
    padding-left: 0;
    padding-right: 20px;
  }

  .plan-fit-section-2._2 {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .plan-fit-section-3.step-2 {
    width: 100vw;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .plan-fit-section-5._1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .plan-fit-heading._1 {
    max-width: 315px;
    align-self: flex-start;
    font-size: 32px;
  }

  .content---planfit-copy._1 {
    width: 100vw;
    min-height: 400px;
    align-items: center;
    padding: 50px 10dvw;
  }

  .plan-fit-sub {
    width: auto;
    max-width: 300px;
    align-self: flex-start;
    font-size: 15px;
    display: flex;
  }

  .plan-fit-heading-2 {
    width: 400px;
  }

  .text-span-19 {
    font-size: 30px;
    line-height: 34px;
  }

  .navbar-new-black-1 {
    height: 10vh;
  }

  .navbar-content-black-1 {
    justify-content: center;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .smooth-wrapper {
    overflow: hidden;
  }

  .evrspace-vd-grid-copy, .evrspace-vd-standard {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .heading-4-evrspace {
    width: auto;
    font-size: 28px;
  }

  .heading-3-evrspace {
    max-width: none;
  }

  .content-2-evrspace {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .vrsection-4 {
    height: 50vh;
  }

  .footersection-2 {
    height: 70vh;
    flex-direction: column;
  }

  .plan-fit-step-head._1 {
    font-size: 32px;
  }

  .pick-fit-step-head-copy._1 {
    font-size: 50px;
  }

  .plan-fit-cta-container {
    width: 100%;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .content---pl-f-cta._3 {
    width: 100%;
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
  }

  .image-wrapper-pick {
    height: 100%;
  }

  .image-wrapper-pick.dark {
    background-color: #1b1b1b;
  }

  .collection-list-7 {
    grid-row-gap: 20px;
  }

  .room-link {
    grid-row-gap: 20px;
    align-items: flex-start;
    font-size: 14px;
  }

  .content-10 {
    width: 64dvw;
  }

  .investor-relations-link, .partnerships-link, .job-vacancy-link, .events-link {
    grid-row-gap: 30px;
    align-items: flex-start;
  }

  .footer-link-3 {
    height: auto;
    white-space: normal;
    justify-content: flex-start;
  }

  .investor-heading._1 {
    font-size: 50px;
  }

  .t-c-section.cc-product-detail, .t-c-section-content.cc-product-detail {
    flex-direction: column;
  }

  .pick-fit-logotype {
    width: auto;
    font-size: 56px;
  }

  .pick-fit-logotype._1 {
    font-size: 50px;
  }

  .plan-fit-logotype {
    width: 95%;
    font-size: 56px;
  }

  .plan-fit-logotype._1, .text-span-15 {
    font-size: 50px;
  }

  .mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hamburger-button-wrapper {
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .everyspace-logo-white {
    width: 16ch;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .everyspace-logo-white.w--current {
    z-index: 99;
    width: 16ch;
    height: 58px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hamburger-icon {
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .lottie-animation-2 {
    width: 40px;
    height: 40px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .everyspace-logo-dark.w--current {
    z-index: 999;
    width: 120px;
    height: 60px;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-brand-dark {
    width: auto;
    height: auto;
    flex: 0 auto;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .mobile-nav-wrapper {
    z-index: 999;
    height: 60px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .verified-pro-designer-grid {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .verified-designer-box {
    width: 50vw;
    height: 80vh;
    background-image: url('../images/pexels-cottonbro-studio-7402617.webp');
    background-position: 50%;
    background-size: cover;
  }

  .pro-designer-box {
    width: auto;
    height: 80vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
  }

  .title-section-verdes, .title-section-copy, .title-section-prodes {
    max-width: none;
  }

  .pick-fit-sub-copy, .plan-fit-sub-1 {
    display: flex;
  }

  .plan-fit-sub-1._3, .plan-fit-sub-1.everycash {
    width: auto;
    max-width: 900px;
    min-width: 500px;
  }

  .content-step {
    height: auto;
  }

  .content-step._1 {
    margin-top: 0;
    margin-right: auto;
  }

  .content-step._2 {
    justify-content: center;
    align-self: flex-start;
    margin-right: auto;
  }

  .content-step._3 {
    width: 100%;
    justify-content: flex-start;
    margin-right: auto;
  }

  .content-step._4 {
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
  }

  .column-right {
    width: 45vw;
    display: none;
    position: -webkit-sticky;
    position: sticky;
  }

  .column-left {
    width: 100vw;
    height: auto;
    max-width: 600px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .image-holder {
    display: none;
  }

  .image-holder.sticky {
    position: -webkit-sticky;
    position: sticky;
  }

  .image-content._1, .image-content._2, .image-content._3, .image-content._4 {
    width: 45vw;
  }

  .left-content-1._1 {
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 140px;
  }

  .video-block {
    width: 81%;
    height: 96%;
  }

  .video-block._1 {
    width: 100%;
    height: 100%;
    min-height: auto;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin: 0%;
    padding: 0%;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .video-block._2, .video-block._3, .video-block._4 {
    width: 81%;
    height: 96%;
  }

  .vid-bg._1 {
    width: auto;
  }

  .background-video-1 {
    width: auto;
    height: auto;
    min-height: 100%;
    display: block;
  }

  .background-video-2 {
    width: 100%;
    height: 100%;
    min-height: auto;
    min-width: auto;
    object-fit: cover;
    justify-content: center;
    align-self: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .background-video-3, .background-video-4 {
    width: auto;
    height: auto;
    min-height: 100%;
  }

  .iphone-mockup {
    object-fit: contain;
  }

  .plan-fit-3-container {
    width: 100vw;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding: 100px 10dvw 150px;
    display: flex;
  }

  .left-content-2._2 {
    height: auto;
    max-height: 100dvh;
    min-height: auto;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .left-content-3._3 {
    height: 100vh;
    align-items: stretch;
    padding-top: 140px;
    padding-bottom: 0;
    position: relative;
  }

  .left-content-4._4 {
    align-items: flex-start;
    padding-top: 100px;
    position: relative;
  }

  .pick-fit-step-head-copy._1, .plan-fit-section-head._1 {
    font-size: 50px;
  }

  .plan-fit-cta {
    width: 100%;
    font-size: 48px;
    line-height: 54px;
    display: block;
  }

  .plan-fit-cta._1 {
    font-size: 50px;
  }

  .plan-fit-section-6 {
    height: auto;
    padding: 100px 10dvw;
  }

  .section-title-plan-fit {
    flex-direction: column;
    align-items: center;
  }

  .plan-fit-section-title-2 {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }

  .title-of-6 {
    width: 400px;
    white-space: normal;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .what-can-do-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .designer-do-grid {
    height: auto;
  }

  .do-description {
    width: 100%;
    white-space: break-spaces;
  }

  .text-span-28 {
    white-space: normal;
    margin-top: 0;
    font-size: 50px;
    display: inline-block;
    overflow: hidden;
  }

  .everycash-image {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    position: absolute;
    overflow: visible;
  }

  .plan-fit-type {
    font-size: 22px;
  }

  .spacer {
    height: 5vh;
    display: flex;
  }

  .home-intro_visual {
    width: 100%;
  }

  .home-intro_layout {
    max-width: 40em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .home-intro_layout.is-alt {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .home-intro_content {
    width: 100%;
  }

  .container-13 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .navbar-translucent {
    height: 7vh;
  }

  .navbar-translucent.dropdown {
    height: 7dvh;
    max-height: 7dvh;
    background-color: rgba(19, 19, 19, .5);
    display: none;
  }

  .about-content-1._1 {
    height: 100vh;
  }

  .about-content-1._1._2 {
    padding-right: 20px;
  }

  .about-step-head._1 {
    font-size: 50px;
  }

  .about-content-step._1 {
    max-width: 640px;
  }

  .about-sub-grid.wide {
    grid-template-rows: 150px;
    grid-template-columns: minmax(auto, min-content) minmax(auto, min-content) minmax(auto, min-content) 1fr 1fr;
  }

  .about-sub-grid._1 {
    max-width: 1000px;
    grid-template-rows: 150px;
    overflow: scroll;
  }

  .about-sub-grid-list {
    white-space: normal;
    padding-top: 0;
  }

  .about-sub-grid-list._5, .about-sub-grid-list._4 {
    white-space: normal;
  }

  .navbar-space {
    display: none;
  }

  ._2-footers {
    height: 50vh;
    min-height: auto;
  }

  .div-scroll-down.learn-more, .div-scroll-down.home {
    margin-bottom: 220px;
  }

  .company {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-right: 25px;
    font-size: 16px;
  }

  .footer-content.mobile {
    padding-bottom: 0;
  }

  .home-section-5 {
    height: 100dvh;
    overflow: hidden;
  }

  .rent-book {
    max-width: none;
  }

  .rent-book-buttons {
    width: 100%;
  }

  .navbar-translucent-white {
    height: 58px;
  }

  .navbar-space-mobile {
    height: 80vh;
    display: block;
    position: absolute;
  }

  .image-holder-mobile {
    display: flex;
  }

  .image-content-mobile._1 {
    width: 100%;
    flex: 0 auto;
    margin-top: 400px;
    display: flex;
    position: absolute;
  }

  .image-content-mobile._2 {
    width: 100%;
    height: 100%;
    max-height: 305px;
    min-height: 305px;
    object-fit: contain;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    margin-top: 0;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .image-content-mobile._3 {
    width: 100%;
    margin-top: 300px;
    display: flex;
    position: absolute;
  }

  .image-content-mobile._4 {
    width: 100%;
    margin-top: 400px;
    display: flex;
    position: absolute;
  }

  .text-span-31 {
    font-size: 32px;
  }

  .designer-heading._1 {
    max-width: 90%;
    align-self: flex-start;
    font-size: 32px;
  }

  .designer-heading.prodes {
    max-width: 90%;
    align-self: center;
    font-size: 36px;
  }

  .designer-sub {
    width: auto;
    max-width: 300px;
    align-self: flex-start;
    font-size: 15px;
    display: flex;
  }

  .designer-heading-2 {
    width: 400px;
  }

  .designer-heading-2.prodes {
    width: auto;
    font-size: 32px;
  }

  .verdes-cta {
    width: 95%;
    white-space: normal;
    font-size: 56px;
  }

  .verdes-cta._1 {
    font-size: 50px;
  }

  .text-span-next {
    margin-left: 10px;
    font-size: 56px;
  }

  .grid-verdes {
    padding-left: 60px;
    padding-right: 60px;
  }

  .verdes-1-grid.prodes {
    width: auto;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .designer-section-2._2 {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .designer-section-2.prodes {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .designer-section-1.prodes {
    height: 80vh;
    justify-content: flex-start;
  }

  .designer-section-1.verdes {
    background-color: #e7e7e7;
  }

  .verdes-section-content._1 {
    width: 100vw;
    min-height: 100%;
    background-color: rgba(14, 14, 14, 0);
    padding: 50px;
  }

  .text-vd2, .text-vd1 {
    font-size: 20px;
  }

  .text-vd1.prodes {
    font-size: 18px;
    line-height: 24px;
  }

  .text-paragraph-vd-1 {
    width: 80%;
  }

  .text-paragraph-vd-1.prodes {
    width: 100%;
    font-size: 15px;
  }

  .text-paragraph-vd2 {
    width: 80%;
  }

  .m-navigation-button-wrapper {
    display: none;
  }

  .m-navigation-dropdown {
    width: 100%;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .m-navigation-dropdown.w--open {
    width: 100%;
    color: #7e8ef1;
  }

  .m-navigation-link-plain {
    width: auto;
    max-width: 250px;
    min-width: 200px;
  }

  .m-navigation-base {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .m-navigation-mobile-button {
    display: none;
  }

  .m-navigation-brand {
    margin-right: 10px;
    padding: 0;
  }

  .m-navigation-grid-wrapper {
    margin-right: 10px;
  }

  .navigation-link {
    width: 100%;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .navigation-link.w--open {
    width: 100%;
    color: #fff;
    background-color: #7070c2;
  }

  .m-icon-regular.plan-fit {
    justify-content: center;
    align-self: flex-start;
  }

  .m-navigation-line-break {
    display: none;
  }

  .m-container-large {
    height: 100%;
    flex-direction: column;
    margin-left: auto;
  }

  .m-container-large.white {
    background-color: rgba(231, 231, 231, .84);
  }

  .m-paragraph-regular.text-weight-medium {
    text-align: left;
    letter-spacing: 0;
    white-space: nowrap;
    font-size: 22px;
    line-height: 28px;
  }

  .m-paragraph-regular.plan-fit {
    margin-bottom: 10px;
  }

  .m-paragraph-regular.pick-fit-rooms {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .m-navigation-menu-wrap {
    height: auto;
    background-color: #111218;
    position: absolute;
  }

  .m-navigation-dropdown-small {
    width: 100%;
  }

  .m-navigation-featured-card {
    max-width: 100%;
    display: none;
  }

  .m-navigation-featured-image {
    display: none;
  }

  .m-navigation-link-grid {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .mobile-menu-button {
    width: 8vw;
    height: auto;
    color: #fff;
    background-color: rgba(34, 36, 47, 0);
    border-bottom: .5px #dadada;
    border-radius: 0;
    padding: 12px;
    transition: all .3s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .mobile-menu-button:hover {
    color: #d1d1d1;
  }

  .mobile-menu-button.w--open {
    z-index: 99;
    height: 58px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    align-self: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .m-navigation-list {
    margin-top: 58px;
  }

  .m-navigation-list.w--open {
    z-index: 999;
    width: 75dvw;
    height: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .text-block-79 {
    font-size: 15px;
  }

  .navbar-link-pick-fit {
    z-index: 1;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: relative;
  }

  .navbar-link-pick-fit.w--open {
    z-index: auto;
    background-color: #1f1f1f;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-link-pick-fit.white.w--open {
    background-color: rgba(0, 0, 0, 0);
    position: relative;
  }

  .m-navigation-dropdown-small-2 {
    width: 100%;
  }

  .navigation-link-menu {
    width: 100%;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .navigation-link-menu.w--open {
    width: 100%;
    color: #fff;
    background-color: #7070c2;
  }

  .icon-6 {
    z-index: 99;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .icon-6.black {
    opacity: .8;
    color: #000;
  }

  .navbar-copy {
    height: 7vh;
    display: none;
    position: fixed;
  }

  .m-navigation-list-2 {
    width: 75dvw;
    margin-top: 58px;
  }

  .m-navigation-list-2.w--open {
    width: 75vw;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .light-text {
    font-size: 14px;
  }

  .verdes-dropdown-link, .prodes-dropdown-link {
    padding: 20px 20px 20px 25px;
  }

  .more-select {
    width: 100%;
    height: 200px;
    align-self: stretch;
  }

  .plan-fit-details-link {
    background-color: #1b1b1b;
  }

  .dropdown-container-pick-fit {
    width: auto;
    height: 93dvh;
    position: relative;
  }

  .tabs-2 {
    height: 93dvh;
    position: relative;
  }

  .tab-pane-living-room, .tab-pane-kitchen, .tab-pane-bedroom, .tab-pane-home-office, .tab-pane-kidspace, .tab-pane-bathroom {
    width: 100%;
  }

  .m-navigation-content {
    max-width: 100%;
    display: none;
  }

  .m-navigation-pick-fit {
    width: 100%;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .m-navigation-wrapper {
    width: 100%;
    align-items: stretch;
  }

  .dropdown-title {
    padding-left: 0;
  }

  .buttons-block {
    width: 100%;
  }

  .content-overview.kitchen {
    width: 100vw;
    padding-top: 180px;
  }

  .content-overview.backdrop {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .overview-container.living-room {
    padding-top: 0;
  }

  .overview-container.kitchen {
    width: 100vw;
    height: 30dvh;
    justify-content: center;
    padding: 100px 60px 60px;
  }

  .link-grid {
    padding: 0;
  }

  .scroll-container-overview._2 {
    flex-direction: column;
    justify-content: space-between;
  }

  .furniture-list-wrapper {
    height: auto;
  }

  .furniture-list {
    padding: 0;
  }

  .header-wrapper {
    z-index: 9999999;
    height: 58px;
    max-height: none;
    align-items: stretch;
    display: block;
  }

  .menu-wide, .menu-wide.black {
    display: none;
  }

  .navbar-light {
    height: 58px;
    max-height: 58px;
  }

  .mobile-menu-button-white {
    width: 8vw;
    color: #fff;
    background-color: rgba(34, 36, 47, 0);
    border-radius: 8px;
    padding: 12px;
    transition: all .3s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .mobile-menu-button-white:hover {
    color: #d1d1d1;
  }

  .mobile-menu-button-white.w--open {
    color: #fff;
    background-color: #5a6ded;
  }

  .header {
    height: 58px;
    max-height: 58px;
    background-color: rgba(0, 0, 0, 0);
    align-self: auto;
    display: block;
    position: fixed;
  }

  .header.combine {
    height: 58px;
    max-height: none;
  }

  .room-tab {
    width: auto;
    max-width: 250px;
    min-width: 200px;
  }

  .room-tab.w--current {
    width: auto;
    min-width: 200px;
  }

  .navbar-translucent-2 {
    height: 7vh;
  }

  .m-navigation-dropdown-2 {
    width: 100%;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .m-navigation-dropdown-2.w--open {
    width: 100%;
    color: #7e8ef1;
  }

  .m-navigation-base-2 {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .m-navigation-link {
    width: 100%;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .m-navigation-link.w--open {
    width: 100%;
    color: #fff;
    background-color: #7070c2;
  }

  .m-navigation-featured-card-2 {
    max-width: 100%;
    display: none;
  }

  .m-navigation-link-grid-2 {
    padding: 0;
  }

  .m-navigation-menu-button {
    color: #fff;
    background-color: #22242f;
    border-radius: 8px;
    padding: 12px;
    transition: all .3s;
  }

  .m-navigation-menu-button:hover {
    color: #7e8ef1;
  }

  .m-navigation-menu-button.w--open {
    color: #fff;
    background-color: #5a6ded;
  }

  .m-navigation-list-3.w--open {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .content---cta._3 {
    width: 100%;
  }

  .english {
    width: 40px;
    margin: 0;
    padding: 12px;
    line-height: 14px;
  }

  .designer-section-5._1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .designer-section-5.prodes {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .prodes-cta {
    width: 100%;
    font-size: 40px;
  }

  .prodes-cta._1 {
    font-size: 50px;
  }

  .grid-prodes {
    width: auto;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .plan-fit-section-5-copy._1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .session {
    background-color: #f5f5f5;
    padding-top: 58px;
    padding-bottom: 0;
  }

  .logoblack.mobile {
    height: auto;
    max-height: 22px;
  }

  .architectural-products-mix {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .category-images {
    display: none;
  }

  .logo-text-span {
    font-size: 30px;
    line-height: 34px;
  }

  .select-language {
    width: 90px;
    clear: none;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: none;
  }

  .indonesian {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    line-height: 14px;
  }

  .indonesian.light {
    color: #7e7e7e;
  }

  .id {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
  }

  .id.white {
    width: 40px;
    height: 40px;
    background-color: #303030;
    border-radius: 10px;
    flex: 0 auto;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .id.black {
    color: #202020;
    background-color: #d8d8d8;
    border-radius: 10px;
  }

  .id.filled {
    color: #000;
  }

  .en {
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: relative;
  }

  .en.white {
    width: 40px;
    height: 40px;
    background-color: #303030;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .en.black {
    color: #202020;
    background-color: #e7e7e7;
    border-radius: 10px;
    margin-right: 8px;
  }

  .learn-more-p-f {
    font-size: 14px;
  }

  .catalogs-grid {
    grid-template-columns: 1fr;
  }

  .er-heading-copy._1 {
    font-size: 50px;
  }

  .er-heading-copy.black {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }

  .content---single-heading._1 {
    width: 100vw;
    min-height: 400px;
    padding: 50px;
  }

  .content---single-heading.eresidence {
    width: 100vw;
    max-width: 100vw;
    min-height: 100px;
    align-self: flex-start;
    padding: 40px 6vw 0;
  }

  .explore-section-1.eresidence {
    margin-top: 58px;
    padding-top: 0;
  }

  .explore-section-1.prodes {
    margin-top: 7vh;
  }

  .explore-grid {
    width: 90vw;
    max-width: none;
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px;
    grid-auto-rows: 450px;
    grid-auto-columns: 320px;
    justify-content: start;
    justify-items: center;
  }

  .explore-grid._1, .explore-grid.eresidence {
    width: 100vw;
    min-height: 400px;
    padding: 50px;
  }

  .plan-fit-section-5-copy._1, .cta-section._1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .residence-title {
    font-size: 20px;
  }

  .developer-name, .type-x {
    width: 80%;
  }

  .tile-button.custom-order {
    padding-bottom: 12px;
  }

  .explore-item.eresidence {
    transition: opacity .2s;
  }

  .explore-item.eresidence:hover {
    transform: none;
  }

  .explore-item.catalog {
    transition: opacity .2s;
  }

  .explore-item.catalog:hover {
    transform: none;
  }

  .prodes-heading._1, .prodes-heading.black {
    font-size: 50px;
  }

  .prodes-heading.white {
    justify-content: center;
    font-size: 30px;
  }

  .location {
    width: 80%;
  }

  .prodes-name {
    font-size: 20px;
  }

  .rate-per-sq-m {
    width: 80%;
  }

  .profile-tile.dark-mode {
    padding-left: 0;
    padding-right: 0;
  }

  .profile-picture {
    height: 68%;
  }

  .filter-bar {
    min-height: auto;
    min-width: 100%;
    grid-row-gap: 0px;
    border-bottom-style: none;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .filter-bar.eresidence {
    width: 100vw;
    max-width: none;
    min-width: auto;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 10vw;
    padding-left: 0;
  }

  .section-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .category-dropdown {
    width: auto;
  }

  .category-toggle.dark {
    justify-content: space-between;
  }

  .collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .search-input {
    padding-left: 12px;
    padding-right: 12px;
  }

  .jetboost-wrapper {
    display: none;
  }

  .chevron-down {
    color: #646464;
  }

  .search {
    max-width: none;
    margin-bottom: 0;
  }

  .category-wrapper {
    width: auto;
    justify-content: flex-start;
    padding: 5px 0;
    position: relative;
  }

  .category-wrapper.products {
    width: 80dvw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .price-range {
    display: none;
  }

  .filter-search-bar {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .filter-search-bar.e-residence {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .filter-search-bar.prodes {
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    padding-left: 5dvw;
    padding-right: 5dvw;
  }

  .form-5 {
    max-width: 100%;
    min-width: 435px;
    justify-content: flex-start;
    display: flex;
  }

  .filters {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .filters.eresidence {
    width: 100vw;
    justify-content: center;
    margin-top: 0;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .filters.products {
    width: 100vw;
    background-color: #fff;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
  }

  .filters.e-residence {
    width: 100vw;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 0;
    padding-left: 0;
    padding-right: 5vw;
  }

  .search-container {
    width: 100%;
    align-self: stretch;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .filter {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .filter_form-wrapper {
    width: 100vw;
  }

  .filter_form {
    width: 100%;
  }

  .filter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
  }

  .filter_reset-all.text-color-green {
    z-index: auto;
    margin-top: auto;
  }

  .showing-designers {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
  }

  .designer-sub-copy {
    width: auto;
    max-width: 300px;
    align-self: flex-start;
    font-size: 15px;
    display: flex;
  }

  .everycash-heading._1, .everycash-heading.prodes {
    max-width: 90%;
    align-self: flex-start;
    font-size: 32px;
  }

  .everycash-heading.black {
    max-width: 90%;
    align-self: flex-start;
    font-size: 45px;
  }

  .subtitle {
    width: auto;
    max-width: 300px;
    align-self: flex-start;
    font-size: 15px;
    display: flex;
  }

  .everycash-section-3._1, .everycash-section-3.prodes {
    padding-top: 0;
    padding-bottom: 0;
  }

  .ever-wonder {
    width: 95%;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
  }

  .ever-wonder._1 {
    font-size: 50px;
  }

  .cta-earn-now {
    align-items: center;
  }

  .everycash-section-5._2, .everycash-section-5.prodes {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .everycash-section-6._1, .everycash-section-6.prodes {
    padding-top: 0;
    padding-bottom: 0;
  }

  .everycash-section-6._6 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .h3-description {
    width: 95%;
    font-size: 20px;
  }

  .h3-description._1 {
    font-size: 50px;
  }

  .everycash-section-2._1, .everycash-section-2.prodes {
    padding-top: 0;
    padding-bottom: 0;
  }

  .referral-link-style {
    font-size: 20px;
  }

  .vertical-section-tabs._1, .vertical-section-tabs.prodes {
    padding-top: 0;
    padding-bottom: 0;
  }

  .share-earn-withdraw {
    justify-content: center;
  }

  .side-tabs-content {
    width: 90%;
  }

  .side-tabs {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .everycash-step {
    font-size: 16px;
  }

  .everycash-cta-text1 {
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
    font-size: 56px;
  }

  .everycash-cta-text1._1 {
    font-size: 50px;
  }

  .everycash-cta-text1._3 {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .sky-textspan {
    align-self: flex-start;
  }

  .is-the-limit-textspan {
    align-self: auto;
  }

  .everycash-cta-container {
    width: 100%;
    padding-left: 40px;
  }

  .earn-now-cta-section-button {
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-self: center;
  }

  .navbar-link-mobile {
    width: 100dvw;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-link-mobile.black {
    border-bottom: 1px solid #e6e6e6;
    display: none;
  }

  .navbar-link-mobile.white {
    width: 100dvw;
    border-bottom: 1px solid #2b2b2b;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: static;
  }

  .navbar-link-mobile.white:active {
    background-color: #2e2e2e;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-link-mobile.white:focus {
    background-color: #202020;
  }

  .navbar-link-mobile.white.pick-fit {
    text-align: left;
    display: none;
  }

  .navbar-link-mobile.white.plan-fit {
    width: auto;
    text-align: left;
    border-bottom-style: none;
    align-self: flex-start;
    display: flex;
  }

  .navbar-link-copy {
    width: 100dvw;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-link-copy.black {
    border-bottom: 1px solid #e6e6e6;
  }

  .navbar-link-copy.white {
    width: 100dvw;
    border-bottom: 1px solid #2b2b2b;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: static;
  }

  .navbar-link-copy.white:active {
    background-color: #2e2e2e;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-link-copy.white:focus {
    background-color: #202020;
  }

  .navbar-link-copy.white.pick-fit {
    text-align: left;
    display: none;
  }

  .navbar-link-copy.white.plan-fit {
    display: none;
  }

  .macbook-wrapper {
    width: 100%;
    height: auto;
    object-fit: contain;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    padding: 3% 10% 7%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .ask-expert-floating-button {
    width: auto;
  }

  .left-side-floating {
    z-index: 99;
  }

  .ask-expert-info {
    display: none;
  }

  .everycash-section-4---1._1 {
    height: 300vh;
  }

  .everycash-1-share._1 {
    font-size: 32px;
  }

  .div-block-magic {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
  }

  .content---collections._1 {
    width: 100vw;
    min-height: 400px;
    padding: 50px;
  }

  .content---collections.eresidence {
    width: 100vw;
    min-height: 150px;
    padding: 10px 0 15px;
  }

  .developer-filterbar {
    width: auto;
    justify-content: center;
    margin-left: 0;
    padding-left: 6vw;
  }

  .filter-by-developer {
    font-size: 14px;
  }

  .navbar-link-copy {
    width: 100dvw;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-link-copy.black {
    border-bottom: 1px solid #e6e6e6;
  }

  .navbar-link-copy.black.dropdown {
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .navbar-link-copy.white {
    width: 100dvw;
    border-bottom: 1px solid #2b2b2b;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: static;
  }

  .navbar-link-copy.white:active {
    background-color: #2e2e2e;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-link-copy.white:focus {
    background-color: #202020;
  }

  .navbar-link-copy.white.pick-fit {
    text-align: left;
    display: none;
  }

  .navbar-link-copy.white.plan-fit {
    display: none;
  }

  .navbar-link-copy {
    width: 100dvw;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-link-copy.black {
    border-bottom: 1px solid #e6e6e6;
  }

  .navbar-link-copy.black.dropdown {
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .navbar-link-copy.white {
    width: 100dvw;
    border-bottom: 1px solid #2b2b2b;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: static;
  }

  .navbar-link-copy.white:active {
    background-color: #2e2e2e;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-link-copy.white:focus {
    background-color: #202020;
  }

  .navbar-link-copy.white.pick-fit {
    text-align: left;
    display: none;
  }

  .navbar-link-copy.white.plan-fit {
    display: none;
  }

  .nav-link-wrapper {
    margin-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    display: block;
  }

  .login-div-mobile {
    z-index: auto;
    width: 120px;
    height: 45px;
    max-width: none;
    min-width: auto;
    background-color: #303030;
    border-style: none;
    flex: 0 auto;
    align-self: center;
    margin: 0 auto 0 40px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-mobile:hover {
    color: #fff;
    background-color: #3a3a3a;
    margin-top: 0;
    margin-bottom: 200px;
    padding: 0 20px;
  }

  .login-div-mobile:active {
    color: #c2c2c2;
    background-color: #282828;
    padding-left: 20px;
    padding-right: 20px;
  }

  .login-mobile-wrapper {
    z-index: 99999999;
    width: 64px;
    height: 58px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0%;
  }

  .login-mobile {
    z-index: 2;
    color: rgba(0, 0, 0, 0);
    font-family: Inter, sans-serif;
    position: relative;
  }

  .image-41 {
    height: 40px;
    align-self: center;
    position: absolute;
  }

  .user-icon {
    z-index: 1;
    height: 40px;
    filter: invert();
    align-self: center;
    position: absolute;
  }

  .user-icon.black {
    opacity: .8;
    filter: none;
  }

  .navbar-menu-mobile {
    display: flex;
  }

  .navbar-menu-mobile.light-mode {
    background-color: #fff;
  }

  .form-header-3 {
    white-space: nowrap;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 15px;
  }

  .div-block-122 {
    width: 100%;
    height: 64px;
    background-position: 0 100%;
    background-size: cover;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .body-9 {
    overflow: scroll;
  }

  .click-or {
    display: none;
  }

  .eresidence-link, .verified-units-link {
    grid-row-gap: 30px;
    align-items: flex-start;
  }

  .about-2._3 {
    width: 80dvw;
    margin-left: 10dvw;
    margin-right: 10dvw;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .about-2._2 {
    padding-left: 40px;
  }

  .about-2._3 {
    width: 320px;
    justify-content: flex-start;
    padding: 0 30px 0 0;
  }

  .accents-filterbar {
    width: 100dvw;
    height: auto;
    grid-column-gap: 10px;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 5dvw;
    overflow: scroll;
  }

  .accent-name, .price-tag {
    width: 80%;
  }

  .productname {
    font-size: 20px;
  }

  .product-type {
    width: 80%;
  }

  .product-tile {
    transition: opacity .2s, background-color .3s, box-shadow .3s;
  }

  .product-tile:hover {
    transform: none;
  }

  .products-grid {
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px;
  }

  .products-grid._1, .products-grid.eresidence {
    width: 100vw;
    min-height: 400px;
    padding: 50px;
  }

  .starts-from {
    width: 80%;
  }

  .furniture-type-selectbox {
    width: 100vw;
    height: 50px;
    border-radius: .5rem;
    padding-left: 20px;
    padding-right: 10px;
  }

  .product-type-dropdown {
    width: 100%;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .horizontal-scroll {
    width: 100vw;
    justify-content: center;
    padding-left: 10px;
    padding-right: 0;
  }

  .navbar-translucent-white-mobile {
    height: 58px;
    background-color: rgba(255, 255, 255, .6);
    display: flex;
  }

  .pick-fit-landscape {
    width: 100%;
    grid-template: "Area Area-2" 180px
                   "Area-3 Area-3"
                   / 350px 300px;
    justify-content: stretch;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
  }

  .log-in-container {
    height: 100%;
    flex-direction: column;
  }

  .login-banner {
    width: 100%;
    height: 210px;
    background-position: 0 100%;
    background-size: cover;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .login-header {
    width: 100%;
    color: #fff;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 28px;
    position: static;
  }

  .login-wrapper {
    width: 450px;
    height: 100dvh;
    grid-row-gap: 100px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    justify-content: flex-start;
    align-items: stretch;
    margin-right: auto;
    overflow: visible;
  }

  .login-session {
    background-color: #f5f5f5;
    padding-top: 58px;
    padding-bottom: 0;
  }

  .sign-up-session {
    height: auto;
    background-color: #f5f5f5;
    margin-top: 58px;
    padding-top: 58px;
    padding-bottom: 0;
  }

  .sign-up-container {
    width: auto;
    height: auto;
    flex-direction: column;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .form-header-4 {
    margin-bottom: 40px;
  }

  .collection-list-11 {
    grid-template-columns: 1fr;
  }

  .rooms-mix {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    position: relative;
  }

  .room-list {
    grid-template-columns: 1fr;
  }

  .navbar-space-single, .navbar-space-combine {
    display: none;
  }

  .navbar-translucent-black {
    height: 7vh;
  }

  .navbar-translucent-black.dropdown {
    height: 7dvh;
    max-height: 7dvh;
    background-color: rgba(19, 19, 19, .5);
    display: none;
  }

  .headering-copy.pick-fit {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .headering-copy.verdes {
    max-width: 350px;
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .headering-copy.everycash {
    max-width: 350px;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.pick-fit {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.verdes {
    max-width: 350px;
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.everycash {
    max-width: 350px;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.align-left.black {
    align-items: flex-start;
  }

  .designer-form-wrapper {
    max-height: none;
    min-height: auto;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0;
  }

  .designer-form-wrapper.e-residence {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    align-items: flex-start;
  }

  .dropdowns {
    width: 100vw;
    justify-content: center;
    padding: 15px 5vw 5px;
    position: relative;
  }

  .residential-type-selectbox {
    width: 100%;
    height: 50px;
    border-radius: .5rem;
    padding-left: 20px;
    padding-right: 10px;
  }

  .room-type-selectbox {
    width: 100vw;
    height: 50px;
    border-radius: .5rem;
    padding-left: 20px;
    padding-right: 10px;
  }

  .room-checkbox {
    border-radius: 0;
  }

  .plan-field-input {
    width: 100%;
    position: relative;
  }

  .plan-field-title {
    padding-left: 0;
  }

  .location-form-wrap {
    height: auto;
  }

  .select-location {
    padding-left: 0;
  }

  .residential-dropdowns {
    width: 100%;
    justify-content: center;
    padding: 15px 0 5px;
    position: relative;
  }

  .residential-type-dropdown {
    width: 100%;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .fs_radio_field-5 {
    width: 200px;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .arrow-3.flipped {
    z-index: 1;
  }

  .fee-price {
    padding-left: 0;
  }

  .area-checkbox {
    border-radius: 0;
  }

  .prodes-note {
    width: 100%;
    height: 60px;
    text-align: center;
    white-space: normal;
    align-self: center;
    font-size: 13.5px;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .fee-price-per-sq-m, .fee-price-currency, .fee-sq-m {
    padding-left: 0;
  }

  .pro-designer-selector {
    width: 100%;
    justify-content: center;
    padding: 15px 0 5px;
    position: relative;
  }

  .pro-designer-name-dropdown {
    width: 100%;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .prodes-name-selectbox {
    width: 100%;
    height: 50px;
    border-radius: .5rem;
    padding-left: 20px;
    padding-right: 10px;
  }

  .pro-designer-wrapper {
    max-width: 300px;
  }

  .form-section-name {
    max-width: 250px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
  }

  .form-section-name.center {
    max-width: none;
    text-align: center;
    font-size: 28px;
  }

  .form-section-name.left {
    width: auto;
    max-width: 250px;
    font-size: 26px;
    line-height: 30px;
  }

  .prodes-section-name {
    max-width: 250px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
  }

  .prodes-section-name.center {
    max-width: none;
    text-align: center;
    font-size: 28px;
  }

  .prodes-section-name.left {
    width: auto;
    max-width: 250px;
    font-size: 26px;
    line-height: 30px;
  }

  .prodes-section-name.left.darkmode {
    font-size: 24px;
  }

  .prodes-form-section-title {
    max-width: 250px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30px;
  }

  .prodes-form-section-title.center {
    max-width: none;
    text-align: center;
    font-size: 28px;
  }

  .prodes-form-section-title.left {
    width: auto;
    max-width: 250px;
    font-size: 26px;
    line-height: 30px;
  }

  .prodes-form-section-title.left.darkmode {
    font-size: 24px;
  }

  .hack-container {
    width: 90%;
    min-height: auto;
  }

  .fee-per-sq-m-dark {
    padding-left: 0;
  }

  .price-range-slider {
    max-width: 100%;
    min-width: 435px;
    justify-content: flex-start;
    display: flex;
  }

  .title-heading.pick-fit {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .title-heading.verdes {
    max-width: 350px;
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .title-heading.everycash {
    max-width: 350px;
    margin-right: 0;
    padding-right: 0;
  }

  .prodes-left-side {
    height: 54dvh;
  }

  .next-button-4 {
    width: auto;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .pro-designer-id {
    max-width: 250px;
    margin-bottom: 0;
  }

  .pro-designer-id.center {
    text-align: center;
  }

  .pro-designer-id.left {
    max-width: 250px;
    font-size: 14px;
  }

  .pro-designer-id-number {
    max-width: 250px;
    margin-bottom: 0;
  }

  .pro-designer-id-number.center {
    text-align: center;
  }

  .pro-designer-id-number.left {
    max-width: 250px;
    font-size: 14px;
  }

  .subfilter_form {
    width: 100%;
  }

  .subfilter_form.eresidence {
    margin-left: 0;
    margin-right: 0;
  }

  .style-picker-dropdown.dark {
    justify-content: space-between;
  }

  .dropdown-wrapper {
    width: auto;
    justify-content: flex-start;
    padding: 5px 0;
    position: relative;
  }

  .dropdown-wrapper.products {
    width: 80dvw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .total-fee-verdes, .total-fee-verdes-text, .total-fee-verdes---currency {
    padding-left: 0;
  }

  .arrow-3-mirror.flipped {
    z-index: 1;
  }

  .next-button-2-mirror {
    width: auto;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .homesol-section-4._2 {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .homesol-section-4.prodes {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .homesol-section-4.paddingless-bottom, .homesol-section-4.paddingless-top {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .homesol-grid-container {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .homesol-grid {
    padding-left: 60px;
    padding-right: 60px;
  }

  .homesol-grid-box.prodes {
    width: auto;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .content---homesol._1 {
    width: 100vw;
    min-height: 400px;
    align-items: center;
    padding: 50px 10dvw;
  }

  .homesol-3-heading._1 {
    max-width: 315px;
    align-self: flex-start;
    font-size: 32px;
  }

  .homesol-grid-box-plain.prodes, .homesol-grid-box-copy.prodes {
    width: auto;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-grid-white {
    font-size: 20px;
  }

  .text-grid-white.prodes {
    font-size: 18px;
    line-height: 24px;
  }

  .text-grid-paragraph-white {
    width: 80%;
  }

  .text-grid-paragraph-white.prodes {
    width: 100%;
    font-size: 15px;
  }

  .homesol-cta._1 {
    align-self: stretch;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .content---homesol-cta._3, .content---homesol-cta.everydoor, .content---homesol-cta.everywall {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .homesol-cta-container {
    width: auto;
    align-self: stretch;
  }

  .pick-fit-cta-copy {
    width: auto;
    font-size: 50px;
  }

  .pick-fit-cta-copy._1 {
    font-size: 50px;
  }

  .homesol-cta-content {
    width: auto;
    font-size: 50px;
  }

  .homesol-cta-content._1 {
    font-size: 50px;
  }

  .cta-title {
    width: 80%;
  }

  .cta-title.prodes {
    width: 100%;
    font-size: 15px;
  }

  .header-homesol.pick-fit {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .header-homesol.verdes {
    max-width: 350px;
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .header-homesol.everycash {
    max-width: 350px;
    margin-right: 0;
    padding-right: 0;
  }

  .header-homesol.homesol {
    max-width: 350px;
    min-width: 300px;
    margin-right: 0;
    padding-right: 0;
  }

  .homesol-3-heading-absolute-white._1, .homesol-3-heading-absolute-white.white {
    max-width: 315px;
    align-self: flex-start;
    font-size: 32px;
  }

  .product-price {
    font-size: 36px;
  }

  .field-title---fee {
    padding-left: 0;
  }

  .homesos-div-block {
    height: 50dvh;
  }

  .slide-verdes {
    width: 100dvw;
    height: 100%;
  }

  .explore-grid-new {
    grid-template-rows: 450px;
    grid-template-columns: 320px 320px;
    grid-auto-flow: row;
  }

  .explore-grid-new._1, .explore-grid-new.eresidence {
    width: 100vw;
    min-height: 400px;
    padding: 50px;
  }

  .f2wf-small-columns-copy {
    width: auto;
    height: auto;
    min-width: auto;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .accordion-footer-mobile {
    width: 90vw;
    max-width: none;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 60px;
    display: flex;
  }

  .accordion-footer-mobile.desktop {
    display: flex;
  }

  .fs_accordion-2_body.footer-accordion {
    background-color: rgba(255, 255, 255, 0);
    padding-bottom: 1.5rem;
    padding-left: .75rem;
  }

  .fs_accordion-2_icon.footer-accordion {
    color: #acacac;
    font-size: 1rem;
  }

  .fs_accordion-2_label {
    font-family: Inter, sans-serif;
    font-size: 18px;
  }

  .fs_accordion-2_header.footer-accordion {
    background-color: rgba(245, 245, 245, 0);
    border-top: .5px solid #303030;
    padding-left: 0;
    padding-right: 1rem;
  }

  .fs_accordion-2_component {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    grid-template-rows: minmax(auto, max-content);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, max-content);
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-mobile {
    height: auto;
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }

  .the-container-3 {
    height: 50dvh;
    padding-top: 100px;
  }

  .plan-fit-slide-home-section {
    height: auto;
    max-width: none;
    justify-content: space-between;
  }

  .plan-now-home-cta {
    z-index: 99;
    max-width: none;
    display: none;
    position: absolute;
    top: auto;
    bottom: 18%;
    left: 0%;
    right: 0%;
  }

  .plan-now-home-cta.mobile {
    width: auto;
    display: flex;
    bottom: 20dvw;
    left: auto;
    right: auto;
  }

  .plan-now-home-button.white {
    width: 50dvw;
    max-width: none;
  }

  .accordion-navbar-mobile {
    width: 90vw;
    max-width: none;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 60px;
    display: flex;
  }

  .accordion-navbar-mobile.desktop {
    display: flex;
  }

  .navbar-title {
    color: #dbdbdb;
    margin-bottom: 0;
    font-size: 14px;
  }

  .navbar-title.mobile {
    font-size: 13px;
  }

  .navbar-mobile-content {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    align-items: flex-start;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .navbar-mobile-content.catalog {
    padding-bottom: 0;
  }

  .navbar-mobile-content.explore {
    padding-bottom: 40px;
  }

  .navbar-mobile-content.explore.mobile {
    padding-bottom: 0;
  }

  .navbar-mobile-content.career {
    padding-bottom: 40px;
  }

  .navbar-mobile-content.business {
    padding-right: 10px;
  }

  .navbar-mobile-content.business.mobile {
    padding-bottom: 0;
  }

  .navbar-mobile-content.home-solutions {
    padding-bottom: 40px;
  }

  .navbar-mobile-content.home-solutions.mobile {
    padding-bottom: 0;
  }

  .navbar-mobile-content.rooms.mobile {
    grid-row-gap: 20px;
    padding-bottom: 0;
  }

  .mobile-navigation-main-page {
    width: 90vw;
    max-width: none;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 60px;
    display: flex;
  }

  .mobile-navigation-main-page.desktop {
    display: flex;
  }

  .pick-fit-pane {
    width: 90vw;
    max-width: none;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 60px;
    display: flex;
  }

  .pick-fit-pane.desktop {
    display: flex;
  }

  .plan-fit-pane {
    width: 90vw;
    max-width: none;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-self: auto;
    padding-top: 60px;
    display: flex;
  }

  .plan-fit-pane.desktop {
    display: flex;
  }

  .menu-container-pick-fit {
    width: 100%;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}

@media screen and (max-width: 767px) {
  .section, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .container.cc-subscription-form {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container.cc-heading-wrap {
    margin-bottom: 50px;
  }

  .container.cc-full-width-form-wrap {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
  }

  .paragraph-bigger, .heading-jumbo-tiny {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .paragraph-light.cc-subscribe-paragraph {
    width: 80%;
  }

  .heading-jumbo {
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .cart-item-info-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigation {
    padding: 20px 30px;
  }

  .text-field.cc-subscribe-text-field {
    width: auto;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .cart-container {
    min-width: 360px;
  }

  .intro-content {
    width: 80%;
  }

  .main-paragraph-wrap {
    grid-row-gap: 30px;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
  }

  .form-block {
    width: 90%;
    max-width: 470px;
  }

  .footering {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    display: flex;
  }

  .logo-footer {
    margin-bottom: 70px;
  }

  .links-section-footer {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .about-quote {
    width: 80%;
    max-width: 470px;
  }

  .get-in-touch-form-wrap {
    width: 90%;
    max-width: 470px;
  }

  .paragraph-contact-text {
    font-size: 16px;
    line-height: 28px;
  }

  .store-categories-wrap {
    flex-direction: column;
  }

  .products-category-link {
    margin-bottom: 10px;
  }

  .collection-list {
    flex-direction: column;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    max-height: none;
    max-width: none;
    padding: 0;
  }

  ._404-wrap {
    width: 100vw;
    height: 100vh;
    padding: 30px;
  }

  .product-details-wrap {
    width: 90%;
  }

  .product-image {
    height: 500px;
  }

  .full-width-form {
    padding: 30px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .nav-link {
    z-index: 120;
    text-align: left;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
    display: flex;
    position: relative;
  }

  .hero-wrapper {
    width: 100%;
    height: 100%;
    align-self: flex-start;
    margin-left: 10px;
    padding-bottom: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .content.kitchen {
    width: 100dvw;
    padding-top: 60px;
  }

  .content.vr {
    width: 100vw;
  }

  .buttons {
    height: auto;
  }

  .hero-buttons {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .custom-order {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .order-now {
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .see-in-vr {
    position: relative;
  }

  .plan-now {
    font-size: 14px;
  }

  .hero-stack {
    height: 50dvh;
    min-height: 0;
    align-items: stretch;
  }

  .banner-image-5 {
    position: relative;
  }

  .title-section-2 {
    height: 50dvh;
  }

  .subheading {
    width: auto;
  }

  .text-4 {
    font-size: 16px;
  }

  .heading-3 {
    max-width: none;
  }

  .heading-4 {
    white-space: normal;
    align-self: center;
    font-size: 30px;
  }

  .button-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-stack-2 {
    height: 50dvh;
    min-height: auto;
    object-fit: cover;
    align-items: stretch;
  }

  .pro-image {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .title-section {
    height: 50dvh;
  }

  .text-5 {
    font-size: 26px;
  }

  .heading-5 {
    font-size: 32px;
  }

  .content-3 {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .button-3 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .logo-wrapper {
    flex: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    position: relative;
  }

  .vectors-wrapper-6.mobile, .vectors-wrapper-6.logo {
    height: auto;
  }

  .f2wf-small-columns {
    width: 100vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
    overflow: visible;
  }

  .footer-area {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-area.career-business {
    width: auto;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .footer-content {
    width: 200px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .footer-content.catalog {
    width: auto;
    height: 307px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-content.explore {
    width: auto;
    flex-direction: column;
    padding-bottom: 66px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .footer-content.explore.mobile {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-content.career {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
  }

  .footer-content.career.mobile {
    display: flex;
  }

  .footer-content.business {
    width: 100%;
    padding-left: 10px;
    line-height: 16px;
    display: none;
  }

  .footer-content.business.mobile {
    display: flex;
  }

  .footer-content.home-solutions {
    justify-content: flex-start;
    display: flex;
  }

  .footer-content.home-solutions.mobile {
    padding-left: 0;
  }

  .footer-content.rooms {
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 66px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .footer-content.rooms.mobile {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-title {
    display: flex;
  }

  .footer-link-2 {
    height: auto;
  }

  .text-8 {
    text-align: center;
    align-self: center;
    display: block;
  }

  .social-media {
    height: 60px;
    max-width: 100%;
    align-items: center;
  }

  .social-media-2 {
    justify-content: center;
  }

  .evrspace-vd-grid {
    width: 100dvw;
    height: 100vh;
    object-fit: cover;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-content: stretch;
  }

  .footer-section {
    height: auto;
    max-width: none;
    flex-direction: column-reverse;
    position: relative;
  }

  .footer-container {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 5dvw;
  }

  .c-container {
    height: 20vh;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 10px 50px;
    position: relative;
  }

  .grid-3 {
    width: 100%;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template: "Area-2 Area" minmax(0, auto)
                   "Area-2 Area"
                   "Explore Explore"
                   / auto auto;
    grid-auto-rows: minmax(auto, auto);
    align-content: space-around;
    justify-content: stretch;
    align-self: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .grid-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .navbar-menu.white {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-menu.black {
    z-index: 99;
    height: 100vh;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, .7);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: scroll;
  }

  .navbar-link.black {
    border-bottom-style: none;
    display: none;
  }

  .navbar-link.black.dropdown {
    display: none;
  }

  .navbar-link.white {
    height: 50px;
    border-bottom-style: none;
    display: none;
  }

  .navbar-link.white.pick-fit, .navbar-link.white.dropdown {
    display: none;
  }

  .product-photo-frame {
    flex: 0 auto;
    align-self: center;
    display: block;
    position: relative;
  }

  .vectors-wrapper {
    flex: 1;
    align-self: center;
  }

  .text-9 {
    font-size: 18px;
  }

  .product-buttons {
    width: auto;
    max-width: none;
    flex: 0 auto;
    align-self: stretch;
    align-items: center;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .buttons-3 {
    background-color: rgba(233, 233, 233, .38);
  }

  .see-in-vr-2 {
    height: auto;
  }

  .button-4 {
    height: 70px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .see-in-vr-3 {
    height: auto;
  }

  .button-5 {
    padding-left: 220px;
    padding-right: 220px;
  }

  .order-now-4 {
    font-size: 18px;
  }

  .grid-6 {
    width: 100vw;
    grid-template-columns: minmax(200px, 1fr);
    grid-template-areas: "Area-2"
                         "Area-3";
    align-content: space-between;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .div-block {
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sizes-container {
    width: 80vw;
    flex-wrap: wrap;
  }

  .size-buttons {
    flex-wrap: wrap;
  }

  .sizes-container-2 {
    width: 80vw;
    max-width: none;
    flex-wrap: wrap;
  }

  .size-buttons-2 {
    flex-wrap: wrap;
  }

  .checkout-button-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .ask-expert {
    height: 70px;
    padding-left: 110px;
    padding-right: 110px;
  }

  .vr-button-wrapper {
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
  }

  .text-9-copy {
    font-size: 18px;
  }

  .catalog-headings {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .heading-6 {
    font-size: 24px;
  }

  .navbar-content {
    height: 7vh;
    margin-right: 0;
  }

  .navbar-content.white {
    max-height: 58px;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-content.black {
    z-index: 99999;
    height: 58px;
    background-color: rgba(17, 17, 17, .7);
    justify-content: center;
    overflow: visible;
  }

  .navbar-right-menu.dark {
    z-index: -999999;
    width: auto;
    height: 120px;
    max-height: none;
    max-width: none;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    align-self: center;
    align-items: flex-start;
    margin-top: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    top: 647px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-right-menu.light {
    z-index: 99;
    width: 100dvw;
    max-width: 100dvw;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .catalog-section {
    max-height: none;
    min-height: auto;
    margin-top: 58px;
    padding-bottom: 40px;
  }

  .upper-heading {
    font-size: 15px;
  }

  .page-wrapper {
    height: 500px;
  }

  .heading-8 {
    font-size: 22px;
    position: relative;
  }

  .log-in-form-block {
    grid-row-gap: 0px;
    padding-top: 40px;
    padding-left: 40px;
  }

  .slider-wrapper {
    height: 95vh;
  }

  .icon-2 {
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .right-arrow {
    align-items: center;
    display: flex;
    left: 640px;
  }

  .container-5 {
    align-self: center;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .next-placeholder {
    z-index: 6;
    position: fixed;
  }

  .counter-top, .title-wrap-form {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-bottom {
    padding-top: 20px;
  }

  .previous-placeholder {
    z-index: 6;
    position: fixed;
  }

  .check-symbol {
    display: none;
  }

  .step-wrap {
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }

  .form-wrapper {
    width: 100%;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .column-11 {
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-centre {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .form-wrapper-2 {
    width: 100%;
  }

  .grid-checkbox {
    grid-template-columns: 1fr;
  }

  .slide-wrapper-2 {
    padding: 14px;
  }

  .counter-top-2, .title-wrap-form-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-bottom-2 {
    padding-top: 20px;
  }

  .check-symbol-2 {
    display: none;
  }

  .form-wrapper-3 {
    width: 100%;
  }

  .column-12 {
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-centre-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .form-content {
    width: 90%;
    height: auto;
  }

  .form12_checkbox_field {
    width: 48%;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .form-wrapper-4 {
    width: 100%;
  }

  .form-section-title {
    max-width: 220px;
  }

  .form-section-title.left {
    font-size: 20px;
  }

  .checkbox-field-4 {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .next {
    z-index: 6;
    margin-right: auto;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 7%;
  }

  .next.prodes-1 {
    margin-bottom: 28dvh;
    margin-right: -35px;
    right: 140px;
  }

  .mobile-nav-bottom {
    z-index: 5;
    height: 100px;
    background-color: #fff;
    border-top: 1px solid rgba(131, 149, 177, .15);
    padding-right: 0;
    display: block;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .mobile-nav-bottom.dark {
    background-color: #181818;
  }

  .previous {
    z-index: 6;
    margin-left: 10px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 5%;
    right: auto;
  }

  .submit-button-2 {
    width: 70dvw;
  }

  .slider-4.prodes-1 {
    height: 75dvh;
  }

  .field-title {
    font-size: 15px;
  }

  .field-title.sub {
    font-size: 12px;
  }

  .paragraph-3.left {
    max-width: 180px;
    font-size: 13px;
  }

  .checkbox-3 {
    flex: 0 auto;
    align-self: auto;
  }

  .form-wrap-full {
    width: 100%;
    min-width: auto;
  }

  .form-wrap-full.plan-now.final {
    width: 100%;
    padding-right: 2.5dvw;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .checkbox_wrap-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-columns: .3fr .3fr .3fr;
    justify-content: center;
  }

  .h3-heading {
    font-size: 40px;
  }

  .product-detail, .grid-three-column {
    grid-template-columns: 1fr;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .product-image-small {
    height: 220px;
  }

  .h4-heading {
    font-size: 32px;
  }

  .login-div-white {
    width: 240px;
    height: 50px;
    text-align: center;
    background-color: rgba(211, 211, 211, .06);
    align-self: center;
    margin: 30px auto 360px 30px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-white:hover {
    text-align: center;
    background-color: #353535;
    margin-top: 30px;
    margin-bottom: 360px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .login-div-white:active {
    color: #c2c2c2;
    text-align: center;
    background-color: #2b2b2b;
  }

  .vrbutton {
    position: relative;
  }

  .the-container {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .hero-title {
    font-size: 32px;
  }

  .section-1 {
    height: 100dvh;
  }

  .home-section-1 {
    height: 100dvh;
    align-items: stretch;
  }

  .home-section-7 {
    height: 150vh;
  }

  .navbar-content-black, .navbar-content-filled {
    margin-right: 5vw;
  }

  .login-div-filled {
    width: 150px;
    margin: 15px auto 40px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-preview-container {
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-section-1 {
    height: 100dvh;
  }

  .the-container-about-us {
    width: 100vw;
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .buttons---about-us {
    height: auto;
  }

  .heading-title {
    font-size: 36px;
  }

  .about-container-2 {
    width: 100dvw;
    padding-left: 0;
    padding-right: 0;
  }

  .the-container-about-us-2 {
    width: 100vw;
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .content---p-f-2._3 {
    width: 100%;
    max-width: none;
    min-width: auto;
    padding-right: 0;
    display: block;
  }

  .content---p-f-2._2 {
    width: auto;
    max-width: 50dvw;
    min-width: 40dvw;
    padding-left: 20px;
  }

  .content---p-f-2.pick {
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-left: 0;
    padding-left: 5dvw;
    padding-right: 5dvw;
    display: block;
  }

  .content---p-f-2.pick-left {
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 5dvw;
    display: block;
  }

  .content---p-f-2.pick-right {
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-left: 0;
    padding-left: 10dvw;
    padding-right: 0;
    display: block;
  }

  .the-container-about-us-3 {
    width: 80vw;
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .value-description {
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-25 {
    display: none;
    overflow: visible;
  }

  .div-block-26, .div-block-27, .div-block-31 {
    display: none;
  }

  .tabs-carousell {
    height: 50dvh;
  }

  .tabs-content {
    height: 80%;
  }

  .tabs-tabs {
    grid-column-gap: 15px;
    padding-bottom: 0;
  }

  .t-navigation-dropdown-grid {
    grid-template-columns: 1fr;
  }

  .t-navigation-dropdown-left {
    padding: 0;
  }

  .t-navigation-dropdown-base {
    height: 450px;
    overflow: scroll;
  }

  .t-navigation-button {
    display: none;
  }

  .t-navigation-button-wrapper {
    grid-column-gap: 16px;
  }

  .about-us-link, .contact-us-link {
    display: flex;
  }

  .t-c-link {
    grid-row-gap: 20px;
  }

  .column-banner {
    height: 100%;
  }

  .form-wrapper-5 {
    width: 100%;
  }

  .checkbox_wrap-3 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .fs_radio-2_group {
    grid-auto-flow: row;
  }

  .question_wrap {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .question_item {
    margin-bottom: 4.07em;
    padding-bottom: 4.07em;
  }

  .evrspace-vd-grid-2 {
    object-fit: cover;
    align-content: stretch;
  }

  .section7-2 {
    align-items: stretch;
  }

  .column-stack-1 {
    height: 50vh;
    min-height: 0;
    align-items: stretch;
  }

  .column-stack-2 {
    height: 50vh;
    min-height: 50vh;
    object-fit: cover;
    align-items: stretch;
  }

  .catalogs-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .navbar {
    height: 58px;
    display: block;
  }

  .navbar.combine {
    justify-content: space-between;
    display: flex;
  }

  .architectural-products {
    object-fit: cover;
    align-content: stretch;
  }

  .collection-list-4 {
    grid-template-columns: 1fr;
  }

  .the-container-2 {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .architectural-products-copy, .architectural-products-2 {
    object-fit: cover;
    align-content: stretch;
  }

  .hero-buttons-2 {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .custom-order-2 {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .buttons-2, .section8-404 {
    height: auto;
  }

  .c-container-404 {
    height: 20vh;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 10px 50px;
    position: relative;
  }

  .footer-section-404 {
    height: auto;
    max-width: none;
    position: relative;
  }

  .text-8-404 {
    text-align: center;
    align-self: center;
    display: block;
  }

  .social-media-404 {
    height: 60px;
    max-width: 100%;
    align-items: center;
  }

  .logo-wrapper-404 {
    flex: 0 auto;
    padding: 40px 220px 30px;
    position: absolute;
  }

  .social-media-2-404 {
    justify-content: center;
  }

  .pick-fit-sub {
    width: 70vw;
    clear: none;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .pick-fit-sub._3, .pick-fit-sub._2 {
    width: 100%;
    max-width: none;
    text-align: left;
  }

  .pick-fit-sub._4 {
    width: 70dvw;
    text-align: left;
  }

  .pick-fit-heading._1 {
    text-align: center;
    align-self: center;
  }

  .content---pickfit._1 {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .headering {
    padding-top: 100px;
  }

  .headering.pick-fit {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .headering.investor {
    justify-content: center;
    align-self: center;
  }

  .headering.verdes, .headering.everycash, .headering.homesol {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .f2wf-columns-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-21 {
    white-space: normal;
    font-size: 32px;
  }

  .column-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-22 {
    text-align: left;
    align-self: flex-start;
    font-size: 14px;
  }

  .text-23 {
    width: 100%;
    font-size: 12.5px;
  }

  .section-14 {
    align-self: flex-start;
  }

  .grid-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .sub---button.pick-fit {
    align-self: center;
    align-items: center;
    margin-left: 0;
  }

  .sub---button.investor {
    align-items: center;
  }

  .sub---button.verdes, .sub---button.everycash {
    align-self: center;
    align-items: center;
    margin-left: 0;
  }

  .pick-fit-logo {
    justify-content: center;
    align-self: center;
  }

  .pick-fit-heading-copy._1 {
    text-align: center;
    align-self: center;
  }

  .pick-fit-step-2 {
    width: 100%;
  }

  .pick-fit-step-head._1 {
    text-align: center;
    align-self: flex-start;
    font-family: Inter, sans-serif;
    font-size: 36px;
  }

  .pick-fit-step-head._3, .pick-fit-step-head._2 {
    font-family: Inter, sans-serif;
    font-size: 36px;
  }

  .pick-fit-step-head._4 {
    width: 60dvw;
  }

  .pick-fit-section-2._2 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .pick-fit-step-1 {
    width: 100%;
    grid-template-columns: minmax(40dvw, 50dvw) auto;
  }

  .pick-fit-section-4._1 {
    padding-bottom: 0;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .landscape-phone {
    width: 200px;
    align-self: center;
  }

  .div-block-40 {
    width: 100%;
    justify-content: center;
  }

  .content---p-f-4._2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .pick-fit-section-5._1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pick-fit-cta {
    width: 100%;
    font-size: 36px;
  }

  .pick-fit-cta._1 {
    text-align: center;
    align-self: center;
  }

  .content---p-f-cta._3, .content---p-f-cta.pickfit {
    padding-right: 0;
  }

  .cta-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .cta-1 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .cta-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-1-about.about {
    width: 100%;
    font-size: 30px;
  }

  .about-subheading-3._2 {
    width: auto;
  }

  .scroll-snap-wrapper-home.homepage {
    height: 100dvh;
  }

  .fs-slider_slider {
    height: 100dvh;
    flex: 0 auto;
  }

  .plan-fit-home-section {
    max-width: 64dvw;
    grid-column-gap: 20px;
    grid-row-gap: 12px;
  }

  .shop-catalog {
    font-size: 14px;
  }

  .home-section-2, .home-section-3 {
    height: 100dvh;
    align-items: stretch;
  }

  .section1-copy, .home-section-4 {
    align-items: stretch;
  }

  .home-section-6 {
    height: 100vh;
    align-items: stretch;
  }

  .home-section-1-copy, .about-section-6 {
    align-items: stretch;
  }

  .footer {
    height: auto;
  }

  .the-container-copy, .container-10 {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .hero-collection-button-container {
    height: auto;
  }

  .hero-collection {
    z-index: 999999;
    position: static;
  }

  .hero-collection-buttons {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .custom-order-copy, .custom-order-copy-copy, .shop-now {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pick-section-2, .home-section-1-copy, .pick-section-4, .pick-section-5 {
    align-items: stretch;
  }

  .content-home._1 {
    justify-content: flex-start;
    top: auto;
    bottom: auto;
  }

  .fs-slider_collection-list, .fs-slider_collection-item {
    height: 100dvh;
  }

  .container-11 {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .learn-shop {
    max-width: none;
  }

  .learn-more-block-fit {
    justify-content: center;
    align-self: center;
  }

  .cta-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .phone-image {
    width: 100%;
    height: 100%;
  }

  .macbook-air-mockup {
    width: 100%;
    height: auto;
    min-height: 0;
    object-fit: contain;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
  }

  .pick-fit-landscape-1 {
    width: 100%;
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   / auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .plan-fit-section-2._2 {
    height: 50vh;
  }

  .plan-fit-section-5._1 {
    padding-bottom: 0;
  }

  .plan-fit-heading._1 {
    text-align: center;
    align-self: center;
  }

  .content---planfit-copy._1 {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 10dvh;
    padding-bottom: 10dvh;
  }

  .plan-fit-sub {
    width: 70vw;
    clear: none;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .button-2-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-span-19 {
    text-align: center;
    justify-content: center;
    font-size: 24px;
  }

  .slider-nav {
    display: none;
  }

  .navbar-content-black-1 {
    margin-right: 5vw;
  }

  .smooth-wrapper {
    overflow: hidden;
  }

  .evrspace-vd-grid-copy, .evrspace-vd-standard {
    object-fit: cover;
    align-content: stretch;
  }

  .heading-4-evrspace {
    font-size: 32px;
    line-height: 32px;
  }

  .home-section-12, .vrsection-2, .vrsection-3 {
    align-items: stretch;
  }

  .vrsection-4 {
    height: 100vh;
    align-items: stretch;
  }

  .footersection-2 {
    height: 150vh;
  }

  .the-container-vr {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 220px;
    padding-bottom: 0;
  }

  .buttons-vr {
    height: auto;
  }

  .hero-buttons-vr {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .button-evrspace {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .sub-title-vr {
    max-width: 400px;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .vrsection-5 {
    align-items: stretch;
  }

  .plan-fit-step-head._1 {
    text-align: center;
    text-align: left;
    align-self: flex-start;
  }

  .pick-fit-step-head-copy._1 {
    text-align: center;
    align-self: center;
  }

  .plan-fit-cta-container {
    width: 100%;
    align-self: flex-start;
    align-items: flex-start;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .content---pl-f-cta._3 {
    width: 100%;
    align-self: flex-start;
    align-items: center;
    padding-right: 0;
  }

  .cta-bottom-2 {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .custom-now-text {
    font-size: 14px;
  }

  .plan-fit-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-plan-now {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .cta-plan-now.bottom {
    padding-left: 8px;
    padding-right: 8px;
  }

  .cta-bottom-3 {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .cta-custom-now {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .collection-list-wrapper-5, .collection-list-7 {
    grid-row-gap: 20px;
  }

  .room-link {
    font-size: 14px;
  }

  .div-block-49 {
    align-self: center;
  }

  .button-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .earn-now {
    font-size: 14px;
  }

  .pick-section {
    align-items: stretch;
  }

  .content-10 {
    width: 64dvw;
    grid-row-gap: 12px;
  }

  .slider-8 {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .right-arrow-3 {
    padding-bottom: 0;
  }

  .div-block-see-magic {
    height: auto;
    justify-content: flex-end;
  }

  .events-link {
    display: flex;
  }

  .footer-link-3 {
    height: auto;
    white-space: nowrap;
  }

  .investor-heading._1 {
    text-align: center;
    align-self: center;
  }

  .t-c-section, .t-c-section.cc-store-home-wrap, .t-c-section-content, .t-c-section-content.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .t-c-content {
    text-align: center;
  }

  .t-c-content.cc-subscription-form {
    padding-left: 30px;
    padding-right: 30px;
  }

  .t-c-content.cc-heading-wrap {
    margin-bottom: 50px;
  }

  .t-c-content.cc-full-width-form-wrap {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
  }

  .status-plan-fit {
    margin-bottom: 22dvw;
  }

  .pick-fit-logotype {
    width: 100%;
    justify-content: center;
    font-size: 50px;
  }

  .pick-fit-logotype._1 {
    text-align: center;
    align-self: center;
  }

  .plan-fit-logo {
    align-self: center;
  }

  .plan-fit-logotype {
    width: 100%;
    font-size: 50px;
  }

  .plan-fit-logotype._1 {
    text-align: center;
    align-self: center;
  }

  .text-span-20 {
    text-align: center;
    justify-content: center;
    font-size: 24px;
  }

  .text-span-15 {
    text-align: center;
    justify-content: center;
    font-size: 36px;
  }

  .text-span-21 {
    text-align: center;
    justify-content: center;
    font-size: 24px;
  }

  .mobile-nav-overlay {
    display: none;
  }

  .everyspace-logo-white {
    width: 16ch;
  }

  .everyspace-logo-white.w--current {
    display: flex;
  }

  .verified-pro-designer-grid {
    object-fit: cover;
    align-content: stretch;
  }

  .verified-designer-box {
    height: 50vh;
    min-height: 0;
    align-items: stretch;
  }

  .pro-designer-box {
    height: 50vh;
    min-height: 50vh;
    object-fit: cover;
    align-items: stretch;
  }

  .heading-prodes, .heading-verdes {
    font-size: 24px;
  }

  .title-verdes {
    font-size: 14px;
  }

  .text-5-copy, .t {
    font-size: 26px;
  }

  .title-prodes {
    font-size: 14px;
  }

  .plan-now-button {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .pick-fit-sub-copy, .plan-fit-sub-1 {
    width: 70vw;
    clear: none;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .plan-fit-sub-1._3 {
    width: 340px;
    max-width: none;
    min-width: auto;
    text-align: left;
  }

  .plan-fit-sub-1.everycash {
    min-width: 450px;
    text-align: left;
  }

  .content-step {
    height: auto;
    margin-right: auto;
  }

  .content-step._1 {
    align-items: flex-start;
  }

  .content-step._2 {
    align-items: center;
    margin-right: auto;
  }

  .content-step._3 {
    width: auto;
  }

  .content-step._4 {
    width: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
  }

  .column-left {
    grid-row-gap: 150px;
    justify-content: space-between;
    padding-top: 0;
  }

  .column-left.everycash {
    height: 300vh;
  }

  .left-content-1._1 {
    height: 100vh;
    padding-left: 50px;
  }

  .video-block._1 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .video-block._2, .video-block._3, .video-block._4 {
    height: 88%;
  }

  .background-video-2 {
    min-height: auto;
    min-width: auto;
    margin: 0 0 0 0;
    padding-left: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .iphone-mockup {
    width: 100%;
    object-fit: contain;
  }

  .plan-fit-3-container {
    padding-top: 100px;
  }

  .left-content-2._2 {
    max-height: 100dvh;
    max-width: 390px;
    min-height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto 50dvw;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: space-between;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: relative;
  }

  .left-content-3._3 {
    height: 100vh;
    padding-left: 50px;
  }

  .left-content-4._4 {
    padding-left: 50px;
  }

  .pick-fit-step-head-copy._1, .plan-fit-section-head._1 {
    text-align: center;
    align-self: center;
  }

  .plan-fit-cta {
    width: 100%;
    font-size: 40px;
    line-height: 44px;
  }

  .plan-fit-cta._1 {
    text-align: center;
    align-self: center;
  }

  .plan-fit-section-6 {
    height: auto;
  }

  .plan-fit-section-title-2 {
    padding-top: 20px;
  }

  .title-of-6 {
    font-size: 30px;
  }

  .what-can-do-grid {
    grid-template-columns: 1fr 1fr;
  }

  .designer-do-grid._1, .designer-do-grid._2, .designer-do-grid._3, .designer-do-grid._4, .designer-do-grid._5, .designer-do-grid._6 {
    height: 200px;
    justify-content: flex-start;
  }

  .do-description {
    width: 100%;
    font-size: 14px;
  }

  .do-container {
    grid-row-gap: 15px;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .do-title {
    font-size: 15px;
  }

  .text-span-28 {
    text-align: left;
    justify-content: center;
    margin-top: 0;
    font-size: 48px;
    line-height: 50px;
  }

  .everycash-image {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .plan-now-verdes-button, .plan-now-prodes-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .plan-fit-type {
    text-align: center;
    justify-content: center;
    font-size: 24px;
  }

  .text-size-h2 {
    font-size: 3.2em;
  }

  .spacer {
    display: none;
  }

  .home-intro_layout {
    max-width: 40em;
    margin-left: 40px;
    margin-right: 40px;
  }

  .navbar-translucent {
    height: 7vh;
  }

  .about-content-1._1._2 {
    padding-right: 0;
  }

  .about-step-head._1 {
    text-align: center;
    align-self: flex-start;
    font-size: 30px;
  }

  .about-step-head._2, .about-step-head._5 {
    font-size: 30px;
  }

  .about-content-step._1 {
    max-width: 800px;
    margin-right: 0;
  }

  .about-content-step._2 {
    align-items: flex-start;
    margin-right: 0;
  }

  .about-sub-1 {
    max-width: 700px;
  }

  .about-sub-grid.wide {
    grid-column-gap: 20px;
    grid-template-columns: minmax(auto, auto) minmax(auto, auto) minmax(auto, min-content);
    grid-auto-rows: 150px;
  }

  .about-sub-grid-list {
    font-size: 14px;
    font-weight: 500;
  }

  .about-sub-grid-list._4 {
    font-size: 1em;
  }

  .navbar-space {
    height: 70px;
    display: none;
  }

  ._2-footers {
    min-height: 250dvh;
  }

  .div-scroll-down.learn-more, .div-scroll-down.home {
    display: none;
  }

  .company {
    width: 200px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .footer-content {
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }

  .footer-content.company {
    padding-left: 10px;
  }

  .footer-content.mobile {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-22 {
    white-space: normal;
    font-size: 30px;
  }

  .text-99, .cta-eresidence-text-1 {
    font-size: 14px;
  }

  .home-section-5 {
    height: 100dvh;
    align-items: stretch;
  }

  .navbar-space-mobile {
    height: 50vh;
    display: block;
    position: absolute;
  }

  .image-content-mobile._1 {
    padding-left: 0;
  }

  .image-content-mobile._2 {
    width: 100%;
    height: auto;
    max-height: 240px;
    min-height: 235px;
    object-fit: cover;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-span-31 {
    text-align: center;
    justify-content: center;
    font-size: 32px;
  }

  .designer-heading._1 {
    text-align: center;
    align-self: center;
  }

  .designer-heading.prodes {
    text-align: center;
    align-self: center;
    font-size: 36px;
  }

  .designer-sub {
    width: 70vw;
    clear: none;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .designer-heading-2 {
    white-space: normal;
    font-size: 28px;
  }

  .designer-heading-2.prodes {
    white-space: normal;
    font-size: 35px;
  }

  .verdes-cta {
    width: 100%;
    font-size: 50px;
  }

  .verdes-cta._1 {
    text-align: center;
    align-self: center;
  }

  .text-span-next {
    text-align: center;
    justify-content: center;
    margin-left: 10px;
    font-size: 50px;
  }

  .grid-verdes {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-left: 40px;
    padding-right: 40px;
  }

  .verdes-1-grid {
    width: auto;
    height: auto;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .designer-section-2._2, .designer-section-2.prodes {
    height: auto;
  }

  .verdes-section-content._1 {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
  }

  .verdes-plan-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-vd1, .section-vd2 {
    height: auto;
    padding-top: 0;
  }

  .text-vd1 {
    font-size: 24px;
    line-height: 30px;
  }

  .text-paragraph-vd-1, .text-paragraph-vd2 {
    width: 100%;
  }

  .m-navigation-link-plain {
    height: 41px;
    max-width: none;
    min-width: 20dvw;
    padding: 0 10px 0 15px;
    position: relative;
  }

  .m-navigation-grid-wrapper {
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    margin-right: 0;
  }

  .m-icon-regular {
    width: 17px;
    height: 17px;
    font-size: 13px;
    display: none;
  }

  .m-icon-regular.plan-fit {
    display: none;
  }

  .m-navigation-dropdown-link {
    justify-content: center;
    padding-left: 12.5px;
    padding-right: 12.5px;
  }

  .m-paragraph-regular.text-weight-medium {
    white-space: normal;
  }

  .m-paragraph-regular.text-weight-semibold {
    font-size: 12px;
  }

  .m-paragraph-regular.plan-fit {
    margin-bottom: 0;
  }

  .m-paragraph-regular.pick-fit {
    border-radius: 10px;
    align-items: center;
    padding-left: 15px;
    font-size: 14.5px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .m-paragraph-regular.text-medium {
    text-align: left;
    white-space: nowrap;
    font-size: 12px;
    display: block;
  }

  .m-paragraph-regular.pick-fit-rooms {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 17px;
    display: none;
  }

  .m-paragraph-regular.home-solutions {
    color: gray;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-left: 14px;
    font-size: 12px;
  }

  .m-navigation-button-icon-right {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .mobile-menu-button {
    width: 10vw;
    background-color: rgba(0, 0, 0, 0);
  }

  .m-navigation-list {
    z-index: 9999999;
    height: 100%;
    background-color: #242424;
  }

  .m-navigation-list.w--open {
    z-index: 9999;
    width: 75dvw;
    max-width: none;
    flex: 0 auto;
    justify-content: space-between;
    display: flex;
  }

  .navbar-link-pick-fit {
    color: #000;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .navbar-link-pick-fit.w--open {
    z-index: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-copy {
    height: 7vh;
  }

  .dropdown-select {
    height: auto;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 0 auto;
  }

  .div-block-57 {
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-start;
    padding-bottom: 10px;
    display: flex;
    position: relative;
  }

  .m-paragraph-mini.text-weight-medium {
    align-self: flex-start;
  }

  .light-text {
    align-self: center;
    font-size: 13px;
  }

  .light-text.designer {
    text-align: left;
    white-space: nowrap;
    font-size: 13px;
    line-height: 16px;
  }

  .verdes-dropdown-link {
    justify-content: flex-start;
    align-self: center;
  }

  .prodes-dropdown-link {
    padding-left: 25px;
  }

  .div-block-58 {
    align-self: flex-start;
    display: flex;
  }

  .more-select {
    height: 180px;
    align-items: stretch;
  }

  .plan-fit-details-link {
    grid-row-gap: 5px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .dropdown-container-pick-fit {
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: #242424;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .rooms-select {
    height: 280px;
    max-width: none;
    min-height: auto;
    min-width: auto;
    grid-row-gap: 5px;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .tabs-2 {
    z-index: auto;
    width: 100%;
    height: 76dvh;
    max-width: 100%;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
  }

  .tab-pane-living-room, .tab-pane-kitchen, .tab-pane-bedroom, .tab-pane-home-office, .tab-pane-kidspace, .tab-pane-bathroom {
    width: 100%;
  }

  .m-navigation-content.pick-fit {
    height: 100%;
  }

  .m-navigation-pick-fit {
    z-index: 999999;
    width: 100%;
    height: 100%;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
  }

  .m-navigation-wrapper {
    width: 100%;
    align-items: flex-end;
  }

  .home-solutions-select {
    z-index: 999999;
    width: 100%;
    height: auto;
    min-width: auto;
    grid-row-gap: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 20px 5px 15px;
    position: relative;
  }

  .buttons-block {
    justify-content: flex-end;
    padding: 10px 20px 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-span-33 {
    margin-left: 0;
  }

  .custom-order-copy {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .content-overview.backdrop {
    width: 100dvw;
    height: 70dvh;
    justify-content: flex-start;
    padding: 100px 10dvw;
  }

  .overview-buttons {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .overview-container {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .overview-container.backdrop {
    width: 100vw;
    height: 70dvh;
    padding-top: 0;
  }

  .overview-container.kitchen {
    padding-bottom: 100px;
  }

  .scroll-container-overview._2 {
    flex-direction: column;
    justify-content: center;
  }

  .room-section-2 {
    align-items: stretch;
  }

  .room-section-2.tv-backdrop {
    height: 150dvh;
    display: flex;
  }

  .room-section-3, .room-section-4 {
    align-items: stretch;
  }

  .sub-title-copy {
    padding-right: 15dvw;
  }

  .sub-buttons {
    height: auto;
  }

  .custom-order-sub {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .image-container {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .image-container.backdrop {
    width: 100dvw;
    height: 80dvh;
    justify-content: flex-start;
    padding-top: 0;
  }

  .mobile-menu-button-white {
    width: 12vw;
    background-color: rgba(34, 36, 47, .01);
  }

  .header {
    height: 58px;
    max-height: 58px;
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .furniture-icon {
    width: 24px;
    height: 24px;
  }

  .room-tab {
    width: 25dvw;
    max-width: none;
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .room-tab.w--current {
    min-width: 25dvw;
    padding-left: 10px;
  }

  .navbar-translucent-2 {
    height: 7vh;
  }

  .content---cta._3 {
    width: 95%;
    align-self: flex-start;
    padding-right: 20px;
  }

  .cta-plan-now-button, .cta-customize-now {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .prodes-plan-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .designer-section-5._1 {
    padding-bottom: 0;
  }

  .designer-section-5.prodes {
    padding-bottom: 100px;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .prodes-cta {
    width: 100%;
    font-size: 40px;
  }

  .prodes-cta._1 {
    text-align: center;
    align-self: center;
  }

  .plan-fit-section-5-copy._1 {
    padding-bottom: 0;
  }

  .logoblack.mobile {
    height: auto;
  }

  .link-block-6 {
    height: auto;
    flex: 0 auto;
    justify-content: center;
    display: block;
  }

  .architectural-products-mix {
    object-fit: cover;
    align-content: stretch;
  }

  .logo-text-span {
    text-align: center;
    justify-content: center;
    font-size: 24px;
  }

  .select-language {
    display: none;
    position: absolute;
  }

  .customize-now {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .explore-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .explore-now {
    font-size: 14px;
  }

  .er-heading-copy._1 {
    text-align: center;
    align-self: center;
  }

  .er-heading-copy.black {
    text-align: center;
    align-self: flex-start;
    font-size: 32px;
  }

  .content---single-heading._1 {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
  }

  .content---single-heading.eresidence {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 5px;
    padding-left: 5vw;
  }

  .explore-section-1.eresidence {
    margin-top: 58px;
  }

  .explore-grid {
    width: 100vw;
    grid-template-rows: minmax(400px, auto);
    grid-template-columns: 320px;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    justify-content: start;
    justify-items: start;
    margin-left: 5dvw;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .explore-grid._1, .explore-grid.eresidence {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
  }

  .explore-grid.column-direction {
    padding-left: 0;
  }

  .plan-fit-section-5-copy._1, .cta-section._1 {
    padding-bottom: 0;
  }

  .residence-title.white {
    font-size: 24px;
  }

  .developer-name {
    width: 100%;
  }

  .developer-name.white {
    align-self: flex-start;
    font-size: 16px;
    display: flex;
  }

  .type-x {
    width: 100%;
  }

  .type-x.white {
    align-self: flex-start;
    display: flex;
  }

  .tile-buttons.products {
    width: 100%;
  }

  .tile-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tile-button.custom-order, .tile-button.learn-product {
    border-radius: .75em;
  }

  .experience-now, .plan-now {
    font-size: 14px;
  }

  .plan-now.tile.white {
    flex: 1;
  }

  .explore-item.eresidence {
    margin-right: 0;
    padding-right: 0;
  }

  .prodes-heading._1, .prodes-heading.black {
    text-align: center;
    align-self: center;
  }

  .prodes-heading.white {
    text-align: left;
    justify-content: flex-start;
    align-self: center;
    font-size: 28px;
  }

  .location, .rate-per-sq-m {
    width: 100%;
  }

  .see-portfolio {
    font-size: 14px;
  }

  .profile-tile.dark-mode {
    padding-left: 0;
    padding-right: 0;
  }

  .filter-bar {
    width: 100vw;
    max-width: none;
    min-width: auto;
    border-bottom-style: solid;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .category-dropdown {
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .price-field {
    width: 100%;
    flex: 0 auto;
  }

  .category-link {
    margin-bottom: 8px;
  }

  .category-wrapper {
    width: 100%;
    flex-direction: column;
    align-self: auto;
    margin-left: 5vw;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .category-wrapper.products {
    width: 85dvw;
  }

  .price-range {
    min-width: 100%;
    justify-content: space-between;
  }

  .filter-search-bar {
    width: auto;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .form-block-6 {
    min-width: auto;
  }

  .form-5 {
    min-width: 100%;
    justify-content: space-between;
  }

  .filters {
    flex-direction: column;
    margin-top: 0;
  }

  .filters.eresidence {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .filters.products {
    width: 100vw;
    grid-column-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
    position: relative;
    overflow: scroll;
  }

  .filters.e-residence {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .filter {
    display: none;
  }

  .filter_form {
    width: 100vw;
  }

  .filter_form.catalog {
    margin-left: 0;
    margin-right: 0;
  }

  .designer-sub-copy {
    width: 70vw;
    clear: none;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .earn-now-cta {
    padding-left: 20px;
    padding-right: 20px;
  }

  .everycash-heading._1, .everycash-heading.prodes, .everycash-heading.black {
    text-align: center;
    align-self: center;
  }

  .subtitle {
    width: 70vw;
    clear: none;
    text-align: center;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .earn-now-text {
    font-size: 14px;
  }

  .everycash-section-3._1, .everycash-section-3.prodes {
    padding-bottom: 0;
  }

  .ever-wonder {
    width: 100%;
    font-size: 49px;
  }

  .ever-wonder._1 {
    text-align: center;
    align-self: center;
  }

  .cta-earn-now {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .cta-earn-now-button {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    position: absolute;
  }

  .earn-text {
    padding-left: 28px;
  }

  .everycash-section-5._2, .everycash-section-5.prodes {
    height: 50vh;
  }

  .everycash-section-6._1, .everycash-section-6.prodes {
    padding-bottom: 0;
  }

  .h3-description {
    width: 100%;
    white-space: normal;
    font-size: 28px;
    line-height: 36px;
  }

  .h3-description._1 {
    text-align: center;
    align-self: center;
  }

  .everycash-section-2._1, .everycash-section-2.prodes {
    padding-bottom: 0;
  }

  .referral-link-style {
    text-align: center;
    white-space: normal;
    justify-content: center;
    font-size: 28px;
  }

  .vertical-section-tabs._1, .vertical-section-tabs.prodes {
    padding-bottom: 0;
  }

  .button-9-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .everycash-cta-text1 {
    width: 100%;
    flex-direction: column;
    align-self: flex-start;
    font-size: 50px;
  }

  .everycash-cta-text1._1 {
    text-align: center;
    align-self: center;
  }

  .everycash-cta-text1._3 {
    text-align: center;
    white-space: normal;
    font-size: 36px;
  }

  .sky-textspan {
    text-align: center;
    justify-content: flex-start;
    align-self: flex-start;
    font-size: 100px;
    line-height: 120px;
    overflow: visible;
  }

  .is-the-limit-textspan {
    align-self: flex-start;
  }

  .everycash-cta-container {
    width: 100%;
    align-self: flex-start;
    align-items: stretch;
    padding-left: 0;
  }

  .navbar-link-mobile.black {
    border-bottom-style: none;
    display: flex;
  }

  .navbar-link-mobile.white.pick-fit {
    display: flex;
  }

  .navbar-link-mobile.white.plan-fit {
    width: auto;
    height: 45px;
    border-bottom-style: none;
    display: flex;
  }

  .navbar-link-mobile.white.plan-fit:active {
    background-color: rgba(236, 236, 236, 0);
  }

  .navbar-link-mobile.white.dropdown {
    z-index: 999;
    height: 50px;
    color: #000;
    border-bottom-style: none;
    display: flex;
    position: static;
  }

  .navbar-link-copy.white.pick-fit {
    display: none;
  }

  .macbook-wrapper {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-top: 3.5%;
    padding-bottom: 6.5%;
  }

  .ask-expert-floating-button {
    height: 58px;
  }

  .everycash-dummy {
    width: 58px;
    height: 58px;
  }

  .everycash-button {
    width: 100%;
    transform: scale(1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2), 0 3px 5px 2px rgba(0, 0, 0, .1);
  }

  .everycash-button-text {
    display: none;
  }

  .left-side-floating {
    margin-bottom: 2vh;
    margin-left: 2vh;
    transform: scale(.8);
  }

  .right-side-floating {
    margin-bottom: 2vh;
    margin-right: 2vh;
    transform: scale(.8);
  }

  .everycash-1-share._1 {
    text-align: center;
    text-align: left;
    align-self: flex-start;
  }

  .content---collections._1 {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
  }

  .content---collections.eresidence {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 0;
    padding-left: 5dvw;
    padding-right: 5dvw;
  }

  .developer-filterbar {
    width: 100%;
    height: 80px;
    grid-row-gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0 5vw 0 5dvw;
    overflow: scroll;
  }

  .developer-filterbar:hover {
    background-color: rgba(241, 241, 241, 0);
  }

  .filter-by-developer {
    width: auto;
    height: 32px;
    min-width: 60px;
    border-style: none;
    border-color: #d1d1d1;
    font-size: 12px;
  }

  .residence-tab {
    width: 100%;
    height: auto;
    border: 1px solid #c2c2c2;
    border-radius: 10em;
    justify-content: center;
  }

  .residence-tab.is-active {
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  .realtor-list {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template: "."
    / 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    display: grid;
  }

  .collection-item-12 {
    justify-content: center;
  }

  .navbar-link-copy.black.dropdown {
    display: none;
  }

  .navbar-link-copy.white {
    border-bottom-style: none;
  }

  .navbar-link-copy.white.pick-fit, .navbar-link-copy.white.dropdown, .navbar-link-copy.black.dropdown {
    display: none;
  }

  .navbar-link-copy.white {
    border-bottom-style: none;
  }

  .navbar-link-copy.white.pick-fit, .navbar-link-copy.white.dropdown {
    display: none;
  }

  .nav-link-wrapper {
    grid-column-gap: 12px;
    text-align: left;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .image-40 {
    margin-left: 0;
  }

  .room-select {
    z-index: 9999999;
    width: 100%;
    height: auto;
    min-width: auto;
    grid-row-gap: 0px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 20px 5px 15px;
    position: relative;
  }

  .login-div-mobile {
    width: 240px;
    height: 50px;
    text-align: center;
    background-color: rgba(211, 211, 211, .06);
    align-self: center;
    margin: 30px auto 360px 30px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-mobile:hover {
    text-align: center;
    background-color: #353535;
    margin-top: 30px;
    margin-bottom: 360px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .login-div-mobile:active {
    color: #c2c2c2;
    text-align: center;
    background-color: #2b2b2b;
  }

  .navbar-menu-mobile {
    width: 100vw;
    height: 767px;
    text-align: right;
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }

  .navbar-menu-mobile.light-mode {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .6);
  }

  .chevron-right-black {
    margin-left: 0;
  }

  .explore-more-rooms {
    align-items: stretch;
  }

  .about-2._3 {
    width: 100%;
    max-width: none;
    min-width: auto;
    padding-right: 0;
    display: block;
  }

  .about-2._2 {
    width: auto;
    max-width: 50dvw;
    min-width: 40dvw;
    padding-left: 20px;
  }

  .tab-name-mobile {
    justify-content: flex-end;
    margin-top: 10px;
    margin-left: 5dvw;
    margin-right: 5dvw;
    padding-left: 2px;
    padding-right: 10px;
    display: flex;
    position: absolute;
    overflow: visible;
  }

  .tab-name-mobile._1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tab-name-mobile._2, .tab-name-mobile._3 {
    margin-top: 0;
  }

  .tab-mobile {
    height: 150px;
    position: relative;
    top: -15px;
  }

  .filter-by-accent {
    width: auto;
    height: 35px;
    max-width: none;
    min-width: auto;
    border-style: none;
    border-color: #d1d1d1;
    padding-left: 18px;
    padding-right: 18px;
  }

  .accents-filterbar {
    width: 100vw;
    height: 70px;
    min-width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    outline-offset: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    outline: 3px #e5e5e5;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    margin-left: 0;
    padding: 0 7dvw 0 5dvw;
    overflow: scroll;
  }

  .accents-filterbar:hover {
    background-color: rgba(241, 241, 241, 0);
  }

  .accents-list {
    grid-column-gap: 8px;
    grid-row-gap: 5px;
    grid-template: "."
    / min-content min-content min-content min-content;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    justify-content: start;
    display: grid;
    position: relative;
  }

  .text-filter-dropdown {
    font-size: 13px;
  }

  .filter-by-type {
    width: auto;
    height: 40px;
    min-width: 60px;
    border-style: none;
    border-color: #d1d1d1;
  }

  .accent-name {
    width: 100%;
  }

  .accent-name.white {
    align-self: flex-start;
    font-size: 16px;
    display: none;
  }

  .price-tag {
    width: 100%;
  }

  .price-tag.white {
    align-self: flex-start;
    display: flex;
  }

  .productname.white {
    white-space: nowrap;
    font-size: 22px;
  }

  .product-type {
    width: 100%;
  }

  .product-type.white {
    align-self: flex-start;
    font-size: 16px;
    display: flex;
  }

  .learn-more-product, .custom-order-button {
    font-size: 14px;
  }

  .custom-order-button.tile.white {
    border-radius: .5em;
    flex: 1;
    font-size: 13.5px;
  }

  .product-tile {
    background-size: cover;
  }

  .products-grid {
    width: 128.7vw;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: minmax(450px, auto);
    grid-template-columns: 320px 320px;
    grid-auto-rows: 225px;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    align-content: center;
    justify-content: start;
    align-items: center;
    justify-items: start;
    padding: 30px 7dvw 40px;
    overflow: scroll;
    transform: translate(-14.5dvw, -2px)scale(.78);
  }

  .products-grid._1, .products-grid.eresidence {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
  }

  .price-tag-wrapper {
    white-space: nowrap;
  }

  .starts-from {
    width: 100%;
  }

  .starts-from.white {
    align-self: flex-start;
    display: flex;
  }

  .learn-more-text {
    border-radius: .5em;
    font-size: 13.5px;
  }

  .furniture-type-selectbox {
    height: 45px;
  }

  .furniture-type-selectbox:hover {
    background-color: #f8f8f8;
    border-color: #b3b3b3;
  }

  .product-type-dropdown {
    width: 85vw;
  }

  .collection-list-wrapper-11 {
    width: 100vw;
    height: 400px;
    align-self: auto;
    align-items: flex-start;
    display: block;
  }

  .eresidence-tab {
    width: 100%;
    height: auto;
    border: 1px solid #c2c2c2;
    border-radius: 10em;
    justify-content: center;
  }

  .eresidence-tab.is-active {
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  .horizontal-scroll {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: scroll;
  }

  .collection-list-wrapper-12 {
    width: 100%;
    margin-left: 0;
    padding-right: 5dvw;
  }

  .accents-tab {
    width: auto;
    height: auto;
    border: 1px solid #dadada;
    border-radius: 10em;
    justify-content: center;
  }

  .accents-tab.is-active {
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  .plan-fit-desc {
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-start;
    padding-bottom: 10px;
    display: flex;
    position: relative;
  }

  .pick-fit-landscape {
    width: 100%;
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   / auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .login-header {
    font-size: 22px;
    position: relative;
  }

  .login-wrapper {
    height: 100vh;
  }

  .learn-more-rooms-button {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .collection-list-11 {
    grid-template-columns: 1fr;
  }

  .rooms-mix {
    object-fit: cover;
    align-content: stretch;
  }

  .rooms-suggestions-container {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .room-list {
    grid-template-columns: 1fr;
  }

  .navbar-space-single, .navbar-space-combine {
    height: 70px;
    display: none;
  }

  .navbar-translucent-black {
    height: 7vh;
  }

  .headering-copy {
    padding-top: 100px;
  }

  .headering-copy.pick-fit {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .headering-copy.investor {
    justify-content: center;
    align-self: center;
  }

  .headering-copy.verdes, .headering-copy.everycash {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading {
    padding-top: 100px;
  }

  .page-heading.pick-fit {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.investor {
    justify-content: center;
    align-self: center;
  }

  .page-heading.verdes, .page-heading.everycash {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.align-left {
    justify-content: center;
    align-self: center;
  }

  .page-heading.align-left.black {
    align-self: flex-start;
  }

  .designer-form-wrapper {
    width: auto;
    align-items: stretch;
    padding: 0;
    position: relative;
  }

  .dropdowns {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .residential-type-selectbox {
    height: 45px;
  }

  .residential-type-selectbox:hover {
    background-color: #f8f8f8;
    border-color: #b3b3b3;
  }

  .room-type-selectbox {
    height: 45px;
  }

  .room-type-selectbox:hover {
    background-color: #f8f8f8;
    border-color: #b3b3b3;
  }

  .room-checkbox {
    width: 100%;
    height: auto;
    min-width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    outline-offset: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-radius: 0;
    outline: 3px #e5e5e5;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    padding: 0 0;
    overflow: scroll;
  }

  .room-checkbox:hover {
    background-color: rgba(241, 241, 241, 0);
  }

  .selectroom {
    width: auto;
    height: auto;
    border: 1px solid #dadada;
    border-radius: 10em;
    justify-content: center;
  }

  .selectroom.is-active {
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  .room-qty-field {
    width: 38%;
    padding-left: 7px;
    font-size: 12px;
  }

  .room-qty-field::-ms-input-placeholder {
    font-size: 12px;
  }

  .room-qty-field::placeholder {
    font-size: 12px;
  }

  .room-label {
    max-width: 40%;
    text-align: left;
    margin-left: 0;
    padding-left: 16px;
    line-height: 16px;
  }

  .location-form-wrap {
    width: 55%;
  }

  .fs-radio_column {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-flow: row;
  }

  .residential-dropdowns {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .residential-type-dropdown {
    width: 87vw;
  }

  .fs-radio_column-2 {
    grid-auto-flow: row;
  }

  .fs_radio_field-5 {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .arrow-3.flipped {
    z-index: 1;
  }

  .fee-price {
    font-size: 15px;
  }

  .fee-price.sub {
    font-size: 12px;
  }

  .area-per-sq-m-field {
    width: 70%;
    padding-left: 14px;
    font-size: 12px;
  }

  .area-per-sq-m-field::-ms-input-placeholder {
    font-size: 12px;
  }

  .area-per-sq-m-field::placeholder {
    font-size: 12px;
  }

  .sq-m-label {
    max-width: 40%;
    text-align: left;
    margin-left: 16px;
    line-height: 16px;
  }

  .area-checkbox {
    width: 100%;
    height: auto;
    min-width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    outline-offset: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-radius: 0;
    outline: 3px #e5e5e5;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    padding: 0 0;
    overflow: scroll;
  }

  .area-checkbox:hover {
    background-color: rgba(241, 241, 241, 0);
  }

  .fee-price-per-sq-m {
    font-size: 15px;
  }

  .fee-price-per-sq-m.sub {
    font-size: 12px;
  }

  .fee-price-per-sq-m.darkmode {
    font-size: 20px;
  }

  .fee-price-currency {
    font-size: 15px;
  }

  .fee-price-currency.sub {
    font-size: 12px;
  }

  .fee-price-currency.darkmode {
    font-size: 20px;
  }

  .fee-sq-m {
    font-size: 15px;
  }

  .fee-sq-m.sub {
    font-size: 12px;
  }

  .fee-sq-m.darkmode {
    font-size: 20px;
  }

  .pro-designer-selector {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .pro-designer-name-dropdown {
    width: 87vw;
  }

  .prodes-name-selectbox {
    height: 45px;
  }

  .prodes-name-selectbox:hover {
    background-color: #f8f8f8;
    border-color: #b3b3b3;
  }

  .pro-designer-wrapper {
    max-width: 250px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 24px;
  }

  .form-section-name {
    max-width: 220px;
  }

  .form-section-name.left {
    font-size: 20px;
  }

  .prodes-section-name {
    max-width: 220px;
  }

  .prodes-section-name.left, .prodes-section-name.left.darkmode {
    font-size: 20px;
  }

  .prodes-form-section-title {
    max-width: 220px;
  }

  .prodes-form-section-title.left {
    font-size: 20px;
  }

  .prodes-form-section-title.left.darkmode {
    font-size: 20px;
    line-height: 28px;
  }

  .hack47-50-block-wrap {
    text-align: center;
    display: block;
  }

  .hack-form-wrapper {
    width: 100%;
    max-width: 26.875rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    padding: 1.25rem;
  }

  .hack47-50-inputs {
    display: block;
  }

  .hack-container {
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .hack47-50-block {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .fee-per-sq-m-dark {
    font-size: 20px;
  }

  .fee-per-sq-m-dark.sub {
    font-size: 12px;
  }

  .price-range-slider {
    min-width: 100%;
    justify-content: space-between;
  }

  .title-heading {
    padding-top: 100px;
  }

  .title-heading.pick-fit {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .title-heading.investor {
    justify-content: center;
    align-self: center;
  }

  .title-heading.verdes, .title-heading.everycash {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .pro-designer-id.left, .pro-designer-id-number.left {
    max-width: 180px;
    font-size: 13px;
  }

  .subfilter_form {
    width: 100vw;
  }

  .subfilter_form.catalog {
    margin-left: 0;
    margin-right: 0;
  }

  .button-27 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-picker-dropdown.light {
    flex-direction: row;
    justify-content: flex-start;
  }

  .dropdown-wrapper {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .dropdown-wrapper.products {
    width: 85dvw;
  }

  .total-fee-verdes {
    font-size: 15px;
  }

  .total-fee-verdes.sub {
    font-size: 12px;
  }

  .total-fee-verdes-text {
    font-size: 15px;
  }

  .total-fee-verdes-text.sub {
    font-size: 12px;
  }

  .total-fee-verdes---currency {
    font-size: 15px;
  }

  .total-fee-verdes---currency.sub {
    font-size: 12px;
  }

  .arrow-3-mirror.flipped {
    z-index: 1;
  }

  .homesol-section-4._2, .homesol-section-4.prodes, .homesol-section-4.paddingless-bottom, .homesol-section-4.paddingless-top {
    height: auto;
  }

  .homesol-section-5 {
    align-items: stretch;
  }

  .homesol-grid-container {
    padding-left: 0;
    padding-right: 0;
  }

  .homesol-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-left: 40px;
    padding-right: 40px;
  }

  .homesol-grid-box {
    width: auto;
    height: auto;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .content---homesol._1 {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 10dvh;
    padding-bottom: 10dvh;
  }

  .homesol-3-heading._1 {
    text-align: center;
    align-self: center;
  }

  .homesol-grid-box-plain, .homesol-grid-box-copy {
    width: auto;
    height: auto;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .text-grid-white {
    font-size: 24px;
    line-height: 30px;
  }

  .text-grid-paragraph-white {
    width: 100%;
  }

  .grid-section-center {
    height: auto;
    padding-top: 0;
  }

  .homesol-cta._1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content---homesol-cta._3, .content---homesol-cta.everydoor, .content---homesol-cta.everywall {
    padding-right: 0;
  }

  .pick-fit-cta-copy {
    width: 100%;
    font-size: 36px;
  }

  .pick-fit-cta-copy._1 {
    text-align: center;
    align-self: center;
  }

  .homesol-cta-content {
    width: 100%;
    font-size: 36px;
  }

  .homesol-cta-content._1 {
    text-align: center;
    align-self: center;
  }

  .cta-title {
    width: 100%;
  }

  .header-homesol {
    padding-top: 100px;
  }

  .header-homesol.pick-fit {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .header-homesol.investor {
    justify-content: center;
    align-self: center;
  }

  .header-homesol.verdes, .header-homesol.everycash, .header-homesol.homesol {
    align-self: center;
    margin-right: 0;
    padding-right: 0;
  }

  .grid-section-left {
    height: auto;
    padding-top: 0;
  }

  .homesol-3-heading-absolute-white._1, .homesol-3-heading-absolute-white.white {
    text-align: center;
    align-self: center;
  }

  .field-title---fee {
    font-size: 15px;
  }

  .field-title---fee.sub {
    font-size: 12px;
  }

  .explore-grid-new {
    width: 200dvw;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: minmax(450px, auto);
    grid-template-columns: 320px 320px;
    grid-auto-rows: 225px;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    align-content: center;
    justify-content: start;
    align-items: center;
    justify-items: start;
    margin-right: 0;
    padding: 30px 7dvw 40px 0;
    overflow: visible;
    transform: translate(-14.5dvw, -2px)scale(.78);
  }

  .explore-grid-new._1, .explore-grid-new.eresidence {
    flex-direction: column;
    flex: 0 auto;
    padding-top: 50px;
  }

  .f2wf-small-columns-copy {
    width: 100vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: visible;
  }

  .accordion-footer-mobile {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .fs_accordion-2_body.footer-accordion {
    padding-top: .5rem;
  }

  .fs_accordion-2_header.footer-accordion {
    padding-right: .5rem;
  }

  .fs_accordion-2_component {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-mobile {
    height: auto;
  }

  .the-container-3 {
    grid-row-gap: 9px;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .plan-fit-slide-home-section {
    max-width: 64dvw;
    grid-column-gap: 20px;
    grid-row-gap: 12px;
  }

  .plan-now-home-cta {
    max-width: none;
  }

  .plan-now-home-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-navbar-mobile {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-title {
    display: flex;
  }

  .navbar-mobile-content {
    width: 200px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .navbar-mobile-content.catalog {
    width: auto;
    height: 307px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-mobile-content.explore {
    width: auto;
    flex-direction: column;
    padding-bottom: 66px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .navbar-mobile-content.explore.mobile {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-mobile-content.career {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
  }

  .navbar-mobile-content.career.mobile {
    display: flex;
  }

  .navbar-mobile-content.business {
    width: 100%;
    padding-left: 10px;
    line-height: 16px;
    display: none;
  }

  .navbar-mobile-content.business.mobile {
    display: flex;
  }

  .navbar-mobile-content.home-solutions {
    justify-content: flex-start;
    display: flex;
  }

  .navbar-mobile-content.home-solutions.mobile {
    padding-left: 0;
  }

  .navbar-mobile-content.rooms {
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 66px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .navbar-mobile-content.rooms.mobile {
    padding-left: 0;
    padding-right: 0;
  }

  .mobile-navigation-main-page, .pick-fit-pane, .plan-fit-pane {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-plan-now-bu {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
  }

  .menu-container-pick-fit {
    z-index: 999999;
    width: 100%;
    height: 100%;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  h2 {
    font-size: 34px;
    line-height: 46px;
  }

  .section.cc-product-detail {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container.cc-subscription-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-bigger.cc-bigger-light {
    max-width: 250px;
    font-size: 13px;
    line-height: 16px;
  }

  .button.cc-cart {
    padding-left: 16px;
    padding-right: 16px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light.cc-subscribe-paragraph {
    width: 100%;
  }

  .heading-jumbo {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 48px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .cart-item-info-wrap {
    margin-left: 10px;
    margin-right: 10px;
  }

  .cart {
    margin-right: 20px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cart-container {
    min-width: 320px;
  }

  .form-block, .about-quote, .get-in-touch-form-wrap, .blog-item, .product-details-wrap {
    width: 100%;
    max-width: none;
  }

  .add-to-cart {
    flex: 1;
    justify-content: center;
    font-size: 16px;
  }

  .list-item {
    flex-direction: column;
    align-items: center;
  }

  .full-width-form {
    padding: 15px;
  }

  .order-item-description-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item-content-wrap {
    margin-bottom: 5px;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .navbar-content-home {
    margin-left: 0;
  }

  .logo {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    height: auto;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-1 {
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: -50px;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content.kitchen {
    height: 100dvh;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 0;
  }

  .content.vr {
    width: 100%;
    justify-content: center;
  }

  .heading {
    grid-row-gap: 12px;
  }

  .text-3 {
    width: 100vw;
    font-size: 30px;
  }

  .learn-more {
    font-size: 20px;
  }

  .buttons {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-bottom: 0;
    padding: 20px 30px;
    position: relative;
    overflow: visible;
  }

  .hero-buttons {
    width: 90vw;
    height: 300px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
  }

  .custom-order {
    width: 80%;
    height: 45px;
    border-radius: 20em;
    align-self: center;
    padding-left: 7vw;
    padding-right: 7vw;
    font-size: 14px;
    overflow: hidden;
  }

  .order-now {
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .see-in-vr {
    height: 50px;
    border-radius: 20em;
    flex: 0 auto;
    align-self: stretch;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 100%;
  }

  .vectors-wrapper-5 {
    height: 80%;
  }

  .plan-now {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .hero-stack {
    width: 100vw;
    height: 50dvh;
    min-height: 0;
    grid-row-gap: 0px;
    display: flex;
    overflow: hidden;
  }

  .banner-image-5 {
    align-self: stretch;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .title-section-2 {
    height: 50dvh;
    padding-top: 100px;
  }

  .content-2 {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    justify-content: center;
    align-items: stretch;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .subheading {
    width: auto;
  }

  .text-4 {
    font-size: 18px;
  }

  .heading-3 {
    width: 80vw;
    font-size: 18px;
  }

  .heading-4 {
    align-self: center;
    font-size: 27px;
    line-height: 130%;
  }

  .button-2 {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .button-2.custom-now {
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 14px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .button-2.custom-now-copy, .button-2.plan-now-button, .button-2.custom-now-copy, .button-2.plan-now-button {
    align-self: center;
  }

  .hero-stack-2 {
    width: 100vw;
    height: 50dvh;
    min-height: auto;
  }

  .pro-image {
    flex: 0 auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .title-section {
    height: 50vh;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-self: auto;
    position: static;
  }

  .subheading-2 {
    margin-bottom: 0;
  }

  .text-5 {
    font-size: 24px;
  }

  .heading-5 {
    justify-content: space-around;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
    font-weight: 600;
    display: flex;
  }

  .content-3 {
    grid-row-gap: 10px;
    flex-direction: row;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .button-3 {
    width: 42vw;
    height: 40px;
    align-self: stretch;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .order-now-3 {
    white-space: nowrap;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    font-size: 13px;
    display: flex;
  }

  .logo-wrapper {
    width: auto;
    max-width: none;
  }

  .vectors-wrapper-6 {
    height: 24px;
  }

  .f2wf-small-columns {
    width: auto;
    align-items: stretch;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .footer-area {
    width: auto;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    padding: 10px 0;
  }

  .footer-area.career-business {
    grid-column-gap: 0px;
    flex-direction: row;
  }

  .footer-content {
    width: 150px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    padding-bottom: 25px;
    padding-right: 20px;
  }

  .footer-content.explore {
    width: 140px;
    margin-bottom: 55px;
    padding-bottom: 25px;
    padding-right: 0;
  }

  .footer-content.explore.mobile {
    margin-bottom: 0;
  }

  .footer-title {
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 13px;
  }

  .footer-title.mobile {
    margin-bottom: 0;
  }

  .footer-link-2 {
    height: 32px;
    min-height: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
  }

  .social-media {
    align-items: center;
  }

  .social-media-2 {
    justify-content: center;
  }

  .evrspace-vd-grid {
    width: 100vw;
    height: 100vh;
    grid-template-rows: auto 1fr;
  }

  .body {
    overflow: hidden;
  }

  .footer-section {
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-container {
    width: 100dvw;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding: 0 5dvw;
    display: block;
    position: relative;
  }

  .footer-container.desktop {
    display: flex;
  }

  .c-container {
    height: auto;
    background-color: #000;
    flex-direction: column;
    margin-bottom: 0;
    padding: 40px 40px 20px;
  }

  .c-container.desktop {
    display: flex;
  }

  .grid-3 {
    width: auto;
    grid-row-gap: 0px;
    grid-template: "Area-2 Area" minmax(0, 1fr)
                   "Area-5 Area-5"
                   / 50% 50%;
    padding: 0 0 20px;
  }

  .everyspace-logo-black-img {
    width: 30vw;
  }

  .navbar-home {
    background-color: #fff;
  }

  .navbar-menu.black {
    z-index: 9999999;
    height: 100vh;
    background-color: rgba(17, 17, 17, .7);
    justify-content: flex-start;
    margin-top: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .navbar-link.black.dropdown {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .navbar-link.white {
    height: 45px;
    display: none;
    position: relative;
  }

  .navbar-link.white.dropdown {
    display: none;
  }

  .navbar-brand {
    flex-direction: column;
    align-items: center;
    position: static;
  }

  .navbar-brand.white {
    height: 25px;
  }

  .product-photo-frame {
    object-fit: cover;
    flex: 1;
    overflow: hidden;
  }

  .vr-button-2 {
    width: 90px;
    height: 40px;
    align-self: auto;
  }

  .vectors-wrapper {
    width: auto;
    height: auto;
    min-height: auto;
    min-width: auto;
    object-fit: fill;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .text-9 {
    border-radius: 0;
    justify-content: center;
    align-self: auto;
    align-items: center;
    font-size: 15px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-buttons {
    height: auto;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .buttons-3 {
    align-self: stretch;
    padding-top: 25px;
    padding-bottom: 25px;
    display: none;
    position: relative;
  }

  .buttons-3.mobile {
    background-color: rgba(255, 255, 255, .38);
    border-bottom: 1px solid #dadada;
    display: flex;
  }

  .buttons-4 {
    grid-row-gap: 15px;
    flex-direction: column;
    position: relative;
  }

  .see-in-vr-2 {
    border-radius: 20em;
  }

  .button-4 {
    height: 50px;
    border-width: 1px;
    border-color: #a8a8a8;
    border-radius: 20em;
    outline-width: 0;
    padding: 10px 140px;
    font-size: 14px;
  }

  .see-in-vr-3 {
    border-radius: 20em;
  }

  .button-5 {
    height: 60px;
    flex: 1;
    padding-left: 135px;
    padding-right: 135px;
  }

  .order-now-4 {
    border-radius: 20em;
    font-size: 15px;
  }

  .grid-6 {
    grid-template-rows: 400px auto;
  }

  .div-block {
    flex-direction: column;
  }

  .title-container {
    grid-row-gap: 20px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .title-container-2 {
    padding-left: 30px;
  }

  .text-10 {
    font-size: 25px;
  }

  .text-11 {
    font-size: 18px;
  }

  .text-12 {
    font-size: 20px;
  }

  .desription-container {
    align-self: auto;
    padding-left: 30px;
    padding-right: 40px;
  }

  .text-13 {
    font-size: 13px;
    font-weight: 500;
  }

  .product-details-container {
    grid-row-gap: 25px;
    padding-top: 36px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-14 {
    font-size: 18px;
  }

  .color-container {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .text-15 {
    font-size: 16px;
  }

  .color-swatches {
    height: 5vh;
    align-self: auto;
  }

  .vectors-wrapper-9 {
    width: 30px;
    height: 38.87px;
  }

  .vectors-wrapper-9:active {
    width: 30px;
    height: auto;
    border: 3px solid #334861;
    border-radius: 20vh;
    line-height: 16px;
  }

  .color-swatches-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .sizes-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-self: stretch;
    align-items: flex-start;
    position: relative;
  }

  .size-buttons {
    align-self: flex-start;
  }

  .selector {
    justify-content: flex-start;
    padding: 25px 35px;
  }

  .size {
    font-size: 14px;
  }

  .size:active {
    color: #000;
    font-weight: 700;
  }

  .text-17 {
    font-size: 16px;
  }

  .sizes-container-2 {
    grid-row-gap: 15px;
    align-self: stretch;
    position: relative;
  }

  .selector-2 {
    padding: 25px 40px 25px 60px;
  }

  .selector-2:active {
    background-color: #e7f2ff;
    border-width: 2.5px;
    border-color: #376195;
  }

  .sizes-container-3 {
    width: 80vw;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    position: relative;
  }

  .grid-2-x-2 {
    flex-flow: wrap;
  }

  .checkout-button-container {
    width: auto;
    align-self: stretch;
  }

  .add-to-cart-2 {
    flex: 1;
  }

  .navbar-2 {
    position: fixed;
  }

  .ask-expert {
    height: 50px;
    border-radius: 20em;
    padding: 10px 140px;
    font-size: 14px;
  }

  .product-details-tabs {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .product-details-tab-buttons {
    align-items: flex-start;
    font-size: 16px;
    line-height: 130%;
  }

  .product-details-container-2 {
    flex-direction: column;
  }

  .vr-button-wrapper {
    width: 100%;
    height: 2.5vh;
    min-height: auto;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    font-size: 17px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-9-copy {
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 15px;
    line-height: 100%;
    display: flex;
  }

  .image-6 {
    flex: 1;
    align-self: stretch;
    position: relative;
  }

  .button-2-copy {
    height: 50px;
    padding-left: 37px;
    padding-right: 37px;
    font-size: 14px;
  }

  .color-selector {
    width: 30px;
    height: auto;
    border: 3px solid #ececec;
    border-radius: 20em;
    line-height: 20px;
    transition: border-color .2s;
  }

  .color-selector:hover {
    height: auto;
    border: 3px solid #386eac;
    border-radius: 20em;
  }

  .color-selector:active {
    width: 30px;
    height: auto;
    border: 3px solid #334861;
    border-radius: 20em;
    line-height: 16px;
  }

  .you-may-also-like {
    max-width: none;
    min-height: auto;
    flex: 1;
    position: relative;
  }

  .catalog-headings {
    min-height: auto;
    grid-row-gap: 8px;
    border-bottom: 1px #eee;
    flex: 1;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-6 {
    font-size: 20px;
    font-weight: 600;
  }

  .f2wf-columns-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .product-column {
    height: auto;
    background-color: #fff;
    justify-content: flex-end;
  }

  .banner-image-6 {
    flex: 0 auto;
  }

  .product {
    grid-row-gap: 8px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-18 {
    font-size: 14px;
    display: none;
    overflow: visible;
  }

  .product-name {
    font-size: 20px;
    font-weight: 500;
  }

  .content-5 {
    width: 90vw;
    grid-column-gap: 10px;
    grid-row-gap: 12px;
    align-self: center;
  }

  .button-7 {
    height: 45px;
    border-radius: 12px;
    flex: 1;
    padding-left: 67px;
    padding-right: 67px;
  }

  .order-now-5 {
    border-radius: 12px;
    font-size: 14px;
  }

  .button-8 {
    height: 45px;
    border-radius: 12px;
    flex: 1;
    align-self: auto;
    padding-left: 67px;
    padding-right: 67px;
  }

  .ask-expert-text {
    white-space: nowrap;
    justify-content: center;
    align-self: auto;
    align-items: center;
    font-size: 13px;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .learn-more-button {
    border-radius: 1px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    font-size: 14px;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-content {
    height: 7vh;
    grid-column-gap: 0px;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .navbar-content.white {
    height: 58px;
    max-height: none;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    padding-right: 0;
  }

  .navbar-content.black {
    width: 100vw;
    height: 58px;
    max-height: none;
    min-height: auto;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
  }

  .navbar-right-menu {
    z-index: 99;
    width: 100dvw;
    height: 20vh;
    max-width: 100dvw;
    background-color: #2a2a2a;
    margin-top: 80dvh;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-right-menu.dark {
    z-index: -999999;
    width: auto;
    height: 120px;
    max-height: none;
    max-width: none;
    min-height: auto;
    clear: none;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    padding: 0 10px;
    display: flex;
    position: absolute;
    top: 647px;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .navbar-right-menu.light {
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }

  .navbar-white {
    background-color: #fff;
  }

  .navbar-content-home-copy {
    margin-left: 0;
  }

  .catalog-section {
    padding-bottom: 20px;
  }

  .upper-heading, .accent-tab {
    font-size: 12px;
  }

  .link-block {
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .accent-tabs-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .accent-tabs {
    grid-column-gap: 0vw;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
  }

  .pricetag {
    font-size: 14px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
    overflow: scroll;
  }

  .tabs {
    align-self: stretch;
  }

  .tab-link-purewhite {
    text-align: center;
    background-color: rgba(221, 221, 221, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link-purewhite:hover {
    color: #6c6f78;
  }

  .tab-link-purewhite:visited {
    border: 0 #484848;
    border-bottom: 2px solid #484848;
  }

  .tab-link-purewhite.w--current {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link-nightfall {
    text-align: center;
    background-color: rgba(221, 221, 221, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link-woodsense {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link-woodsense.w--current {
    background-color: rgba(200, 200, 200, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link-spectrum {
    text-align: center;
    background-color: rgba(221, 221, 221, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-family: Inter, sans-serif;
  }

  .text-block, .text-block-2, .text-block-3 {
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
  }

  .text-block-4 {
    font-family: Inter, sans-serif;
    font-size: 12.5px;
    font-weight: 500;
  }

  .body-2 {
    overflow: hidden;
  }

  .body-2.login {
    background-color: #f5f5f5;
    overflow: scroll;
  }

  .page-wrapper {
    width: 80dvw;
    height: 480px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  .heading-8 {
    margin-top: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .submit-button {
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 15px;
    display: flex;
  }

  .user-email-field {
    height: 35px;
    font-size: 12px;
  }

  .user-password-field {
    height: 35px;
  }

  .log-in-form {
    width: 70dvw;
    height: 280px;
  }

  .field-label, .field-label-2 {
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 10px;
  }

  .link {
    font-size: 12px;
    font-weight: 500;
  }

  .link:hover {
    color: #1d6fb8;
  }

  .text-span {
    font-size: 12px;
  }

  .log-in-form-block {
    z-index: 1;
    width: 100%;
    height: auto;
    max-width: none;
    justify-content: flex-start;
    padding: 20px 0 30px;
  }

  .slide-nav {
    width: auto;
    padding: 15px 10px;
  }

  .learnmorebutton {
    padding-left: 30px;
    padding-right: 30px;
  }

  .icon-2 {
    width: 8vw;
    height: 5vh;
    object-fit: contain;
    overflow: visible;
  }

  .div-block-3 {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .container-5 {
    min-height: auto;
    flex-direction: row;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .previous-placeholder {
    max-width: 75px;
    display: flex;
  }

  .paragraph {
    width: 80vw;
    font-size: 14px;
    line-height: 20px;
  }

  .slider-2 {
    height: auto;
    min-height: 80vh;
  }

  .navbar-form {
    position: fixed;
  }

  .slide-button {
    grid-row-gap: 44px;
    flex-direction: column;
    justify-content: center;
  }

  .data-row-middle {
    grid-template-columns: 1fr;
  }

  .progress-non-active, .slide-active {
    width: 100%;
  }

  .slide-h3-heading {
    font-size: 36px;
    line-height: 44px;
  }

  .data-row-top {
    grid-template-columns: 1fr;
  }

  .form-slider, .slider-3 {
    height: auto;
    min-height: 80vh;
  }

  .form-full {
    min-height: auto;
    justify-content: flex-start;
    margin-top: 58px;
    padding-top: 0;
  }

  .form-wrap {
    max-width: none;
    margin-bottom: 25px;
  }

  .form-wrap.fee-price {
    grid-row-gap: 4px;
  }

  .slider-content-wrap {
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 5px;
    overflow: visible;
  }

  .form-content {
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-top: 20px;
    display: flex;
  }

  .form-content._2 {
    align-items: flex-start;
    padding-top: 20px;
  }

  .form-content.vertical {
    padding-top: 50px;
  }

  .form-content.prodes-1 {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 19px;
    overflow: visible;
  }

  .text-block-8 {
    margin-left: 10px;
    font-size: 14px;
  }

  .text-block-8.darkmode {
    width: auto;
    justify-content: flex-start;
    margin-top: 0;
    margin-left: 14dvw;
    padding-left: 0;
    font-size: 15px;
    display: flex;
  }

  .form12_checkbox_field {
    width: 49%;
    height: 130px;
    min-width: auto;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .form-wrapper-4 {
    height: auto;
    justify-content: flex-start;
    align-self: center;
  }

  .field-input {
    width: 100%;
  }

  .field-input.pro {
    font-size: 12px;
  }

  .field-input.pro::-ms-input-placeholder {
    font-size: 12px;
  }

  .field-input.pro::placeholder {
    font-size: 12px;
  }

  .form-section-title {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
    display: block;
  }

  .form-section-title.center {
    text-align: center;
    font-size: 20px;
  }

  .form-section-title.left {
    text-align: left;
    align-self: flex-start;
    font-size: 24px;
  }

  .mask-4 {
    height: auto;
    align-self: stretch;
    position: static;
    overflow: hidden;
  }

  .mask-4.prodes-1 {
    height: 76dvh;
  }

  .checkbox-field-4 {
    width: 42vw;
    height: 130px;
    background-color: #fff;
    border: .2px solid rgba(62, 52, 200, .1);
    border-radius: 8px;
    flex-direction: column;
    margin: 0;
    padding: 30px 22px 22px;
    position: relative;
    box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
  }

  .checkbox-field-4.radio2 {
    width: 40vw;
    margin-top: 0;
  }

  .checkbox-field-4.radio {
    margin-top: 0;
  }

  .next {
    width: 82.5dvw;
    height: 52px;
    max-width: none;
    min-width: 170px;
    margin-bottom: 70px;
    margin-left: 5px;
    margin-right: 5px;
    display: none;
  }

  .next.prodes-1 {
    width: 85dvw;
    margin-bottom: 9dvh;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 7.5dvw;
  }

  .arrow-2 {
    height: 100%;
    filter: saturate(0%) brightness(50%);
    align-self: stretch;
    display: none;
  }

  .checkbox-title-2 {
    align-items: center;
    padding-bottom: 20px;
    line-height: 16px;
  }

  .previous-button-2 {
    font-size: 14px;
    display: none;
  }

  .mobile-nav-bottom {
    background-color: #fff;
    justify-content: space-between;
    align-self: auto;
    display: none;
    position: fixed;
  }

  .mobile-nav-bottom.dark {
    height: 140px;
    background-color: #181818;
    position: static;
  }

  .previous {
    max-width: 75px;
    margin-bottom: 80px;
    margin-left: 10px;
    display: none;
  }

  .title-left {
    width: 90dvw;
    height: 90dvh;
    align-self: flex-start;
    margin-top: 20px;
    margin-left: 5dvw;
    margin-right: 5dvw;
  }

  .submit-button-2 {
    z-index: 9999999;
    width: 85dvw;
    align-self: center;
    margin-bottom: 0;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .slider-4 {
    width: 100vw;
    height: auto;
    min-height: auto;
    flex: 0 auto;
  }

  .slider-4.prodes-1 {
    height: 76dvh;
    align-items: flex-start;
  }

  .form-title-wrap {
    width: 85dvw;
    grid-row-gap: 8px;
    text-align: left;
    align-self: center;
    align-items: flex-start;
    margin: 40px 0 30px;
    padding-left: 0;
    padding-right: 0;
    line-height: 20px;
  }

  .form-title-wrap.center {
    align-self: center;
    margin-top: 40px;
  }

  .field-title {
    align-self: flex-start;
  }

  .field-title.darkmode {
    color: #9c9c9c;
    font-size: 14px;
  }

  .paragraph-3 {
    font-size: 13px;
    line-height: 18px;
  }

  .paragraph-3.center.pro {
    margin-bottom: 10px;
  }

  .paragraph-3.left {
    max-width: 240px;
    text-align: left;
    align-self: center;
    margin-left: 0;
  }

  .paragraph-3.left.darkmode {
    max-width: 250px;
    text-align: left;
    align-self: flex-start;
    margin-left: 0;
  }

  .slide-5 {
    width: 100vw;
    height: auto;
    min-height: 1100px;
  }

  .slide-5.dark {
    height: 75dvh;
  }

  .slide-5.dark.prodes-1 {
    margin-top: 0;
    overflow: visible;
  }

  .details-right {
    margin-top: 20px;
    margin-right: 30px;
  }

  .checkbox-3 {
    flex: 0 auto;
    position: absolute;
  }

  .form-wrap-full {
    width: 80vw;
    flex: 0 auto;
    justify-content: flex-start;
  }

  .form-wrap-full.plan-now {
    width: 100%;
  }

  .form-wrap-full.plan-now.final {
    width: 90dvw;
  }

  .form-wrap-full.plan-now.prodes-1 {
    width: 85vw;
    padding-bottom: 200px;
  }

  .form07_legal {
    width: 80vw;
    height: 60px;
    text-align: center;
    white-space: normal;
    margin-top: 20px;
    margin-bottom: 40px;
    position: static;
  }

  .form07_legal.pro {
    margin-bottom: 20px;
  }

  .checkbox_wrap {
    width: 90vw;
    grid-column-gap: 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .form-2 {
    width: 100vw;
    height: auto;
    flex: 0 auto;
    justify-content: flex-start;
  }

  .form-container {
    height: auto;
    align-items: flex-start;
    margin-top: 0;
    position: relative;
  }

  .checkbox_wrap-2 {
    width: 100vw;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    flex: 0 auto;
    grid-template: "Area-3 Area-4"
                   "Area-6 Area-5"
                   "Area Area-2"
                   / .25fr .25fr;
    justify-content: center;
  }

  .product-image-large {
    height: 470px;
  }

  .product-grid-image-large, .product-grid-image-small, .product-grid-small {
    grid-template-columns: 1fr;
  }

  .product-cta-large {
    min-height: 450px;
  }

  .product-image-small {
    height: 240px;
  }

  .navbar-2-copy, .navbar-new {
    position: fixed;
  }

  .login-div-white {
    z-index: 10;
    width: 240px;
    height: 50px;
    max-height: none;
    max-width: none;
    min-height: auto;
    min-width: auto;
    background-color: rgba(211, 211, 211, .06);
    border-style: none;
    flex: 0 auto;
    align-self: center;
    margin: 4px auto 60px;
    padding: 0 5px;
    font-size: 12.5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-white:hover {
    z-index: 10;
    min-height: auto;
    background-color: #353535;
    margin-top: 20px;
    margin-bottom: 60px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .login-div-white:active {
    background-color: #2b2b2b;
    padding-left: 10px;
    padding-right: 10px;
  }

  .ks, .ks-container {
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .vrbutton {
    height: 50px;
    border-radius: 20em;
    flex: 0 auto;
    align-self: stretch;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 100%;
  }

  .link-block-2 {
    height: 60px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: saturate(120%) brightness(120%) blur(10px);
    backdrop-filter: saturate(120%) brightness(120%) blur(10px);
    white-space: nowrap;
    background-color: rgba(46, 46, 46, .7);
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 14px;
  }

  .kitchen-container, .living-container, .living-container-copy, .kitchen-container-copy {
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .the-container {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .section-1 {
    width: 100vw;
    overflow: hidden;
  }

  .home-section-1 {
    height: 100dvh;
    position: relative;
  }

  .scroll-container-1 {
    overflow: hidden;
  }

  .home-section-7 {
    height: 170vh;
  }

  .navbar-2-copy, .navbar-new-white {
    position: fixed;
  }

  .login-div-black {
    max-width: 40dvw;
    min-width: 40vw;
    margin-bottom: 40px;
  }

  .login-div-black:hover {
    background-color: #131313;
    border-style: none;
    margin-bottom: 40px;
  }

  .navbar-content-black {
    grid-column-gap: 0px;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .navbar-new-filled {
    position: fixed;
  }

  .navbar-content-filled {
    height: 7vh;
    grid-column-gap: 0px;
    text-align: center;
    flex-direction: row;
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    position: fixed;
  }

  .everyspace-logo-black {
    height: 100%;
    max-height: 100%;
    min-height: auto;
    align-self: auto;
  }

  .login-div-filled {
    margin-top: 15px;
    margin-bottom: 60px;
  }

  .productpage-wrapper {
    margin-top: 58px;
  }

  .product-preview-container {
    height: auto;
    flex-direction: column;
  }

  .about-section-1 {
    height: 100dvh;
  }

  .the-container-about-us {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content---about-us {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---about-us.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .buttons---about-us {
    width: auto;
    height: auto;
    max-width: none;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-self: auto;
    margin-bottom: -20px;
    position: relative;
    overflow: visible;
  }

  .heading-title {
    font-size: 26px;
  }

  .subheading-title {
    font-size: 16px;
  }

  .about-container-2 {
    position: relative;
  }

  .the-container-about-us-2 {
    width: 100dvw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 10dvw;
    padding-right: 10dvw;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content---p-f-2 {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-2.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---p-f-2._3 {
    width: 80dvw;
    width: 100vw;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-left: 10dvw;
    margin-right: 10dvw;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    display: block;
    position: relative;
  }

  .content---p-f-2.pick {
    width: 80dvw;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10dvw;
    margin-right: 10dvw;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
    position: relative;
  }

  .content---p-f-2.pick-left {
    width: 70dvw;
    flex-wrap: nowrap;
    align-self: stretch;
    align-items: center;
    margin-left: 15dvw;
    margin-right: 15dvw;
    padding: 0 0;
    display: block;
    position: relative;
  }

  .content---p-f-2.pick-right {
    width: 70dvw;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 15dvw;
    margin-right: 15dvw;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
    position: relative;
  }

  .the-container-about-us-3 {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content-copy {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-copy-3 {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content-copy-3.kitchen, .content-copy-3.copy-3 {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---about-us-3 {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---about-us-3.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .navbar-new-float {
    position: fixed;
  }

  .navbar-brand-black {
    background-position: 50%;
    position: static;
  }

  .tabs-carousell {
    height: 60dvh;
    justify-content: space-between;
  }

  .tabs-content {
    width: 100%;
    height: 420px;
    padding-left: 0;
    padding-right: 0;
  }

  .tab-pane {
    width: 100vw;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    align-self: stretch;
    overflow: hidden;
  }

  .tab-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
  }

  .tabs-tabs {
    width: 100%;
    height: auto;
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
    overflow: scroll;
  }

  .navbar-dropdown {
    position: fixed;
  }

  .t-navigation-link-grid {
    grid-template-columns: 1fr;
  }

  .t-navigation-right-wrapper {
    grid-column-gap: 16px;
  }

  .t-navigation-dropdown-link {
    flex-flow: column;
    align-items: flex-start;
  }

  .t-navigation-button-wrapper {
    grid-column-gap: 8px;
  }

  .bedroom-link, .home-office-link, .footer-link-2-copy {
    font-size: 14px;
    line-height: 100%;
  }

  .be-verified-designer-link {
    width: 100px;
    line-height: 32px;
  }

  .privacy-policy-link {
    justify-content: center;
  }

  .column-banner {
    height: 100%;
  }

  .column-banner.smarthome {
    height: 50dvh;
  }

  .column-banner.smarthome.full-height, .column-banner.full-height.plan-fit-magic {
    height: 100dvh;
  }

  .navbar-new-white-sticky {
    height: 7vh;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
  }

  .product-review-details-row {
    flex-wrap: wrap;
  }

  .product-grid-reommend {
    grid-template-columns: 1fr;
  }

  .product-checkbox-wrapper {
    flex-wrap: wrap;
  }

  .filter-options {
    height: 5vh;
    align-self: auto;
  }

  .filter-group {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .slider-content-wrap-2 {
    width: 100%;
    justify-content: center;
    margin-bottom: 140px;
    padding: 50px 10px;
  }

  .form-section-title-2 {
    font-size: 2em;
    line-height: 1.3em;
  }

  .mask-6 {
    height: 100%;
    position: static;
  }

  .submit-button-3 {
    margin-bottom: -85px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .slider-6 {
    height: auto;
  }

  .checkbox_wrap-3 {
    flex-wrap: wrap;
  }

  .question_wrap {
    padding-left: 1.4em;
    padding-right: 1.4em;
  }

  .ask-our-expert-section {
    height: 130px;
    max-width: none;
    grid-row-gap: 10px;
    padding-top: 20px;
  }

  .ask-our-expert {
    height: 40px;
    align-self: auto;
    padding-left: 70px;
    padding-right: 70px;
  }

  .button-7-copy {
    height: 40px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .learn-more-buttons {
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .learnmore {
    white-space: nowrap;
    font-size: 13px;
  }

  .right-buttons {
    grid-column-gap: 8px;
  }

  .purchase-heading {
    height: auto;
    max-width: none;
    grid-column-gap: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .product-page-header {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .evrspace-vd-grid-2 {
    grid-template-rows: auto 1fr;
  }

  .column-stack-1 {
    height: 45vh;
    min-height: 45vh;
    grid-row-gap: 0px;
    display: flex;
    overflow: hidden;
  }

  .column-stack-2 {
    height: 55vh;
    min-height: 55vh;
  }

  .collection-list-wrapper {
    justify-content: center;
  }

  .collection-list-wrapper.center {
    min-width: 100dvw;
    justify-content: center;
  }

  .recommendation-section {
    object-fit: fill;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .productdetails-wrapper {
    height: auto;
    min-height: 65vh;
    flex-direction: row;
    justify-content: space-between;
    display: block;
  }

  .collection-list-3 {
    position: relative;
    overflow: scroll;
  }

  .subheading-4 {
    position: relative;
  }

  .content-6 {
    grid-column-gap: 8px;
    position: relative;
  }

  .navbar {
    z-index: auto;
    height: 58px;
    max-height: none;
    min-height: auto;
    flex-direction: row;
    display: block;
    position: fixed;
  }

  .navbar.combine {
    z-index: 9;
    height: 58px;
    display: none;
  }

  .navbar-new-white-2 {
    height: 8vh;
    display: none;
    position: fixed;
  }

  .navbar-new-white-sticky-1 {
    height: 7vh;
    position: fixed;
  }

  .architectural-products {
    width: 100vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    display: block;
  }

  .collection-list-4 {
    width: 100vw;
    min-height: 100vh;
    grid-template-rows: auto;
  }

  .div-block-36 {
    width: 100vw;
  }

  .collection-item-3 {
    width: 100vw;
    height: 50vh;
  }

  .scroll-container-2 {
    height: 50vh;
  }

  .the-container-2 {
    height: 50vh;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: -40px;
    padding-top: 100px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-11 {
    min-height: 50vh;
    object-position: 70% 50%;
  }

  .architectural-products-copy {
    grid-template-rows: auto 1fr;
  }

  .architectural-products-2 {
    width: 100vw;
    grid-template-rows: auto 1fr;
  }

  .hero-buttons-2 {
    width: 90vw;
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
  }

  .custom-order-2 {
    height: 40px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 8vw;
    padding-right: 8vw;
    font-size: 13px;
    overflow: hidden;
  }

  .see-in-vr-4 {
    height: 40px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    white-space: nowrap;
    padding-left: 9vw;
    padding-right: 9vw;
    font-size: 13px;
  }

  .buttons-2 {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
    overflow: visible;
  }

  .content-7 {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content-7.kitchen, .content-7.architectural {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .collection-list-wrapper-4 {
    flex: 0 auto;
    position: relative;
    overflow: visible;
  }

  .collection-item-4 {
    position: relative;
  }

  .div-block-37 {
    height: 65vh;
  }

  .html-embed-3 {
    background-color: #fff;
  }

  .navbar-new-white-static {
    height: 7vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .sign-up-form-block {
    width: 85dvw;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .heading-10 {
    font-size: 20px;
    line-height: 25px;
  }

  .checkbox-label-4 {
    width: auto;
    display: block;
    position: static;
  }

  .section8-404 {
    height: auto;
    justify-content: flex-start;
  }

  .c-container-404 {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    margin-bottom: 0;
    padding: 10px 40px 60px;
  }

  .footer-section-404 {
    flex-direction: column;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .social-media-404 {
    align-items: center;
  }

  .logo-wrapper-404 {
    width: auto;
    max-width: none;
    padding: 40px 100px 20px;
  }

  .footer-link-2-404 {
    white-space: nowrap;
    font-size: 13px;
    line-height: 130%;
  }

  .footer-link-2-copy {
    white-space: nowrap;
    font-size: 14px;
    line-height: 130%;
  }

  .social-media-2-404 {
    justify-content: center;
  }

  .pick-fit-sub {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .pick-fit-sub._3 {
    width: auto;
    text-align: left;
    font-size: 13px;
  }

  .pick-fit-sub._2 {
    width: 70vw;
    text-align: left;
    font-size: 13px;
  }

  .pick-fit-sub._4 {
    width: 70dvw;
    text-align: left;
    justify-content: flex-start;
    align-self: center;
    margin-top: 20px;
    padding-bottom: 0;
    font-size: 14px;
    display: flex;
  }

  .pick-fit-heading._1 {
    width: 60vw;
    font-size: 40px;
  }

  .pick-fit-section-1._1 {
    align-items: center;
  }

  .banner {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .banner.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner.pick-fit._1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .banner.verdes._1 {
    height: 100vh;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .banner.plan-fit._1 {
    height: 600px;
    padding-top: 0;
  }

  .about-subheading-2 {
    width: 70vw;
  }

  .heading-1.about {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 28px;
  }

  .image-12 {
    height: 100vh;
  }

  .content---pickfit {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---pickfit.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---pickfit._1 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .headering.pick-fit {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .headering.investor {
    align-self: center;
  }

  .headering.verdes, .headering.everycash, .headering.homesol {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .f2wf-columns-6 {
    height: 100%;
  }

  .text-21 {
    width: 260px;
    white-space: normal;
    font-size: 26px;
    line-height: 125%;
  }

  .column-15 {
    height: 250px;
    align-self: auto;
    margin-left: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-22 {
    font-size: 18px;
  }

  .text-23 {
    font-size: 14px;
    line-height: 150%;
  }

  .column-16 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-9 {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-39, .sub---button {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    display: flex;
  }

  .sub---button.pick-fit {
    height: 240px;
    margin-left: 0;
  }

  .sub---button.investor {
    height: 240px;
  }

  .sub---button.verdes, .sub---button.everycash {
    height: 240px;
    margin-left: 0;
  }

  .pick-fit-logo {
    width: 200px;
    justify-content: center;
  }

  .image-wrapper {
    width: auto;
    height: auto;
    object-fit: cover;
  }

  .pick-fit-heading-copy._1 {
    width: 60vw;
    font-size: 40px;
  }

  .pick-fit-step-2 {
    width: 100vw;
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
  }

  .pick-fit-step-head._1 {
    width: 60vw;
    align-self: flex-start;
    font-size: 32px;
  }

  .pick-fit-step-head._3 {
    font-family: Inter, sans-serif;
    font-size: 32px;
  }

  .pick-fit-step-head._2 {
    font-size: 32px;
  }

  .pick-fit-step-head._4 {
    width: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 140px;
    font-size: 26px;
    position: relative;
  }

  .pick-fit-section-2._2 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .pick-fit-section-3.step-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pick-fit-step-1 {
    width: 100vw;
    flex-direction: column;
    padding-top: 0;
    display: flex;
  }

  .pick-fit-section-4._1 {
    width: 100dvw;
    padding: 60px 10dvw 20px;
  }

  .landscape-phone {
    width: auto;
    max-width: 50%;
    flex: 0 auto;
    align-self: center;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 20%;
    right: 0%;
  }

  .div-block-40 {
    width: 100%;
    max-width: 100%;
    flex-direction: row;
    align-self: stretch;
    align-items: center;
    position: relative;
    overflow: visible;
  }

  .content---p-f-2-copy {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-2-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---p-f-4 {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-4.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---p-f-4._2 {
    width: 100vw;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .pick-fit-section-5._1 {
    padding: 0 10dvw;
  }

  .pick-fit-cta {
    width: 100%;
    font-size: 30px;
  }

  .pick-fit-cta._1 {
    width: 60vw;
    font-size: 40px;
  }

  .pick-fit-cta-container {
    width: 100%;
    align-self: stretch;
  }

  .content---p-f-2-copy {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-2-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---p-f-cta {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-cta.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---p-f-cta._3, .content---p-f-cta.pickfit {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .content---p-f-4-copy {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-4-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---p-f-cta-buttons {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-self: flex-start;
    padding-left: 0;
    position: relative;
  }

  .content---p-f-cta-buttons.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cta-p-f {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-self: auto;
  }

  .cta-bottom {
    grid-row-gap: 10px;
    flex-direction: row;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .cta-1 {
    width: 42vw;
    height: 40px;
    align-self: stretch;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .cta-2 {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .cta-2.custom-now {
    align-self: center;
  }

  .heading-1-about.about {
    width: 80dvw;
    text-align: center;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
  }

  .about-subheading-3 {
    width: 70vw;
  }

  .about-subheading-3._2 {
    width: 80dvw;
    font-size: 15px;
  }

  .fs-slider_slider {
    height: 100dvh;
    flex: 0 auto;
    position: static;
  }

  .fs-slider_slide._1 {
    overflow: hidden;
  }

  .plan-fit-home-section {
    height: 65dvh;
    max-width: 80dvw;
    left: auto;
    right: auto;
  }

  .shop-catalog {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .home-section-2, .home-section-3 {
    height: 100dvh;
  }

  .home-section-4 {
    height: 100dvh;
    overflow: hidden;
  }

  .home-section-6 {
    height: 100vh;
  }

  .footer {
    height: auto;
    min-height: 330px;
    flex: 0 auto;
    justify-content: flex-start;
    display: flex;
  }

  .footer.desktop.on-mobile {
    display: flex;
  }

  .collection-container {
    width: 100%;
  }

  .the-container-copy, .container-10 {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-collection-button-container {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-left: 45px;
    padding-right: 45px;
    position: relative;
    overflow: visible;
  }

  .hero-collection {
    width: 100%;
    height: 64dvh;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-collection-buttons {
    width: 70dvw;
    height: 80px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
  }

  .custom-order-copy, .custom-order-copy-copy {
    height: 60px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 7vw;
    padding-right: 7vw;
    font-size: 14px;
    overflow: hidden;
  }

  .shop-now {
    width: 70dvw;
    height: 40px;
    border-radius: 20em;
    align-self: center;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 14px;
    overflow: hidden;
  }

  .price {
    width: 45vw;
    text-align: center;
  }

  .pick-section-2, .pick-section-4 {
    width: 100vw;
  }

  .pick-section-5 {
    width: 100vw;
    height: 100vh;
  }

  .content-home {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content-home.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 0;
  }

  .content-home._1 {
    width: 100%;
    height: 100dvh;
    justify-content: center;
    padding: 0 0;
    top: auto;
    bottom: auto;
    left: 0;
    right: 0;
  }

  .container-11 {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-name-home {
    text-align: center;
    align-self: auto;
    font-size: 30px;
    line-height: 38px;
  }

  .product-type-home {
    font-size: 14px;
  }

  .div-block-41 {
    flex-direction: column;
  }

  .learn-shop {
    z-index: 99;
    width: 70dvw;
    max-width: none;
    align-self: center;
    position: relative;
  }

  .cta-button {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .cta-button.custom-now {
    align-self: center;
  }

  .cta-button.white {
    width: 100%;
    align-self: center;
    padding-left: 30px;
  }

  .cta-button.white._50 {
    width: 50%;
  }

  .cta-button.blue {
    width: 50%;
    max-width: none;
  }

  .phone-image {
    height: auto;
  }

  .macbook-air-mockup {
    height: auto;
    min-height: 0;
    object-fit: contain;
    flex: 1;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .pick-fit-landscape-1 {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column-reverse;
    grid-template: "Area"
                   "Area-2" 150px
                   "Area-3"
                   / auto;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-bottom: 50px;
    padding-left: 10dvw;
    padding-right: 10dvw;
    display: grid;
  }

  .magic-image.plan-fit, .magic-image.pick-fit {
    overflow: hidden;
  }

  .image-16 {
    background-color: #000;
  }

  .home-collections {
    width: auto;
    height: auto;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .plan-fit-section-1.intro {
    padding-left: 0;
    padding-right: 0;
  }

  .plan-fit-section-2._2 {
    height: 100vh;
  }

  .plan-fit-section-3.step-2 {
    height: auto;
    object-fit: contain;
  }

  .plan-fit-heading._1 {
    width: 60vw;
    font-size: 40px;
  }

  .image-19 {
    height: 100vh;
  }

  .content---planfit-copy {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---planfit-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---planfit-copy._1 {
    min-height: 700px;
    background-color: #fff;
    align-items: center;
    padding-top: 10dvh;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .plan-fit-sub {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .button-2-copy {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .button-2-copy.custom-now {
    align-self: center;
  }

  .plan-fit-heading-2 {
    width: 260px;
    font-size: 26px;
    line-height: 125%;
  }

  .text-span-19 {
    padding-left: 0;
    font-size: 22px;
  }

  .navbar-new-black-1 {
    height: 8vh;
    position: fixed;
  }

  .navbar-content-black-1 {
    grid-column-gap: 0px;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .smooth-wrapper {
    width: 100vw;
    display: block;
    overflow: hidden;
  }

  .evrspace-vd-grid-copy, .evrspace-vd-standard {
    grid-template-rows: auto 1fr;
  }

  .heading-4-evrspace {
    align-self: center;
    font-size: 25px;
    line-height: 130%;
  }

  .heading-3-evrspace {
    width: 80vw;
    font-size: 18px;
  }

  .content-2-evrspace {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    justify-content: center;
    align-items: stretch;
  }

  .footersection-2 {
    height: 170vh;
  }

  .the-container-vr {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-title-vr {
    width: 100%;
    text-align: center;
    font-size: 32px;
    line-height: 50px;
  }

  .buttons-vr {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-left: 45px;
    padding-right: 45px;
    position: relative;
    overflow: visible;
  }

  .hero-buttons-vr {
    width: 100vw;
    height: 100px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .button-evrspace {
    width: 90%;
    height: 50px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 7vw;
    padding-right: 7vw;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
  }

  .link-block-2-vr {
    height: 60px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    white-space: nowrap;
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 14px;
  }

  .vectors-wrapper-2-vr {
    height: 80%;
  }

  .button-evr {
    width: auto;
    justify-content: center;
    align-self: stretch;
    display: flex;
  }

  .sub-title-vr {
    width: 200px;
    text-align: center;
    font-size: 14px;
  }

  .plan-fit-step-head._1 {
    width: 60vw;
    width: 80vw;
    white-space: normal;
    align-self: flex-start;
    font-size: 22px;
    display: block;
  }

  .plan-fit-step-head._3, .plan-fit-step-head._2 {
    font-size: 36px;
  }

  .pick-fit-step-head-copy._1 {
    width: 60vw;
    font-size: 40px;
  }

  .content---pl-f-cta-buttons-copy {
    height: auto;
    justify-content: flex-start;
    align-self: flex-start;
    margin-left: 0;
    padding-left: 0;
    padding-right: 40px;
    position: relative;
  }

  .content---pl-f-cta-buttons-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .plan-fit-cta-container {
    padding-bottom: 100px;
  }

  .content---p-f-cta-copy {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---p-f-cta-copy.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---pl-f-cta {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---pl-f-cta.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---pl-f-cta._3 {
    width: auto;
    padding-top: 0;
    padding-left: 0;
  }

  .cta-bottom-2 {
    grid-row-gap: 10px;
    flex-direction: row;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .custom-now-text {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .plan-fit-button {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .plan-fit-button.custom-now, .plan-fit-button.custom-now-copy, .plan-fit-button.plan-now-button, .plan-fit-button.custom-now-copy, .plan-fit-button.plan-now-button, .plan-fit-button.plan-now {
    align-self: center;
  }

  .cta-plan-now {
    width: 42vw;
    height: 45px;
    justify-content: flex-start;
    align-self: flex-start;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .plan-now-2 {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 13px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .cta-bottom-3 {
    height: 48px;
    grid-row-gap: 10px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    display: flex;
  }

  .cta-custom-now {
    width: 47vw;
    height: 50px;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .image---pick, .image---pick.prodes {
    height: 100vh;
  }

  .image-wrapper-pick {
    height: 100%;
    object-fit: cover;
  }

  .image-wrapper-pick.dark {
    height: 100vh;
  }

  .collection-list-7 {
    grid-row-gap: 15px;
  }

  .room-link {
    height: 32px;
    justify-content: center;
    font-size: 14px;
  }

  .div-block-49 {
    align-self: center;
  }

  .chevron-right {
    margin-top: 0;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .chevron-right._1 {
    padding-top: 11.5%;
    padding-bottom: 11.5%;
  }

  .chevron-right.pick-fit {
    padding-top: 9%;
    padding-bottom: 9%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .chevron-right.plan-fit {
    padding-top: 12%;
    padding-bottom: 12%;
    top: 0%;
  }

  .chevron-right.prodes-white {
    top: 0%;
  }

  .chevron-right.earn {
    padding-top: 11.5%;
    padding-bottom: 11.5%;
  }

  .div-block-50 {
    height: 50px;
  }

  .learn-more-vd {
    white-space: nowrap;
    margin-left: 45px;
    margin-right: 45px;
    font-size: 13px;
  }

  .html-embed-4 {
    display: block;
  }

  .collection-list-wrapper-6 {
    width: 100vw;
    display: block;
    overflow: visible;
  }

  .collection-wrapper {
    height: 1000vh;
    display: flex;
    overflow: scroll;
  }

  .collection-item-7 {
    width: 100vw;
    overflow: visible;
  }

  .collection-list-8, .empty-state-2 {
    width: 100vw;
  }

  .button-9 {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .button-9.custom-now, .button-9.custom-now-copy, .button-9.plan-now-button, .button-9.custom-now-copy, .button-9.plan-now-button {
    align-self: center;
  }

  .earn-now {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .pick-section {
    height: 100vh;
  }

  .content-2-copy {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    justify-content: center;
    align-items: stretch;
    padding-top: 115px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .content-10 {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 0;
    line-height: 30px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .slider-8 {
    flex-direction: column;
    align-items: flex-start;
  }

  .right-arrow-3 {
    height: 100dvh;
  }

  .mask-7 {
    background-color: rgba(0, 0, 0, 0);
  }

  .plan-fit-magic {
    height: 100dvh;
  }

  .slide-7 {
    background-color: rgba(0, 0, 0, 0);
  }

  .div-block-51 {
    width: 270px;
    margin-bottom: 135px;
  }

  .div-block-see-magic {
    width: 80dvw;
    height: auto;
    margin-bottom: 90px;
  }

  .text-block-13 {
    white-space: nowrap;
    font-size: 12px;
  }

  .footer-link-3 {
    width: 100px;
    height: auto;
    min-height: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 12px;
    line-height: 140%;
  }

  .footer-link-2-copy {
    height: 32px;
    min-height: auto;
    white-space: pre-wrap;
    flex-wrap: nowrap;
    align-items: flex-start;
    font-size: 13px;
    line-height: 140%;
  }

  .image-20-copy {
    margin-top: 0;
    top: 35%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .investor-heading._1 {
    width: 60vw;
    font-size: 40px;
  }

  .t-c-section.cc-product-detail {
    margin-left: 15px;
    margin-right: 15px;
  }

  .t-c-section-content {
    height: auto;
  }

  .t-c-section-content.cc-product-detail {
    margin-left: 15px;
    margin-right: 15px;
  }

  .t-c-content.cc-subscription-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-52 {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
  }

  .status-plan-fit {
    z-index: 999;
    width: 250px;
    height: 90px;
    margin-bottom: 45dvw;
  }

  .text-block-77 {
    z-index: 9999;
    white-space: nowrap;
    font-size: 12px;
  }

  .pick-fit-logotype {
    width: 80vw;
    justify-content: center;
    font-size: 38px;
  }

  .pick-fit-logotype._1 {
    width: 60vw;
    font-size: 40px;
  }

  .plan-fit-logo {
    width: 200px;
    justify-content: center;
  }

  .plan-fit-logotype {
    width: 80vw;
    justify-content: center;
    font-size: 38px;
  }

  .plan-fit-logotype._1 {
    width: 60vw;
    font-size: 40px;
  }

  .text-span-20 {
    padding-left: 0;
    font-size: 22px;
  }

  .text-span-15 {
    padding-left: 0;
    font-size: 30px;
  }

  .text-span-21 {
    padding-left: 0;
    font-size: 22px;
  }

  .lottie-animation {
    mix-blend-mode: color-dodge;
    background-color: rgba(0, 0, 0, 0);
  }

  .mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hamburger-button-wrapper {
    width: 60px;
    height: 55px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .everyspace-logo-white {
    width: 16ch;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .everyspace-logo-white.w--current {
    z-index: 9999;
    height: 58px;
    justify-content: center;
    align-self: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hamburger-icon {
    width: 36px;
    height: 36px;
    mix-blend-mode: normal;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .lottie-animation-2 {
    z-index: 999;
    width: 36px;
    height: 36px;
    mix-blend-mode: normal;
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .everyspace-logo-dark.w--current {
    width: 100px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar-brand-dark {
    width: auto;
    height: auto;
    background-image: url('../images/everyspace-logo-color-black.svg');
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .mobile-nav-wrapper {
    z-index: 99;
    height: 55px;
    flex-direction: column;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .verified-pro-designer-grid {
    width: 100vw;
    height: 100vh;
    grid-template-rows: auto 1fr;
  }

  .verified-designer-box {
    width: 100vw;
    height: 50vh;
    min-height: 50vh;
    grid-row-gap: 0px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden;
  }

  .pro-designer-box {
    width: 100vw;
    height: 50vh;
    min-height: 50vh;
    justify-content: space-around;
    padding-bottom: 100px;
  }

  .title-section-verdes {
    height: auto;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    margin-top: 0;
    padding-top: 0;
    position: relative;
  }

  .title-section-copy {
    height: 50vh;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-self: auto;
    position: static;
  }

  .verif-designer-content {
    width: auto;
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    justify-content: center;
    align-items: center;
  }

  .pro-designer-head {
    width: auto;
    grid-row-gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .heading-prodes {
    justify-content: space-around;
    font-size: 27px;
    font-weight: 500;
    display: flex;
  }

  .heading-verdes {
    align-self: center;
    font-size: 27px;
    line-height: 130%;
  }

  .title-verdes {
    font-size: 18px;
  }

  .text-5-copy {
    font-size: 24px;
  }

  .titlehead-verdes {
    width: auto;
  }

  .head-verdes {
    width: 80vw;
    font-size: 18px;
  }

  .title-section-prodes {
    height: auto;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .t {
    font-size: 24px;
  }

  .title-prodes {
    font-size: 18px;
  }

  .plan-now-button {
    height: 45px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .plan-fit-step-1 {
    width: 100vw;
    flex-direction: column;
    padding-top: 0;
    display: flex;
  }

  .content-plan-fit {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content-plan-fit.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-plan-fit._1 {
    width: 100vw;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }

  .pick-fit-sub-copy {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .pick-fit-sub-copy._3, .pick-fit-sub-copy._2 {
    width: 80vw;
    text-align: left;
    font-size: 14px;
  }

  .pick-fit-sub-copy._4 {
    width: 80vw;
    text-align: left;
    align-self: center;
    font-size: 14px;
  }

  .plan-fit-sub-1 {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .plan-fit-sub-1._3 {
    width: 95%;
    max-width: none;
    min-width: auto;
    text-align: left;
    font-size: 14px;
  }

  .plan-fit-sub-1._2 {
    width: 80vw;
    text-align: left;
    font-size: 14px;
  }

  .plan-fit-sub-1._4 {
    width: 80vw;
    text-align: left;
    align-self: center;
    font-size: 14px;
  }

  .plan-fit-sub-1.everycash {
    width: 70vw;
    max-width: 70vw;
    min-width: 70vw;
    text-align: left;
    font-size: 14px;
  }

  .plan-fit-step-2, .plan-fit-step-2-copy {
    width: 100vw;
    flex-direction: column;
    padding-top: 0;
    display: flex;
  }

  .column-right {
    height: auto;
  }

  .column-left {
    height: auto;
    grid-row-gap: 150px;
    object-fit: contain;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 5dvw;
    padding-right: 5dvw;
  }

  .left-content-1._1 {
    width: 100%;
    height: 90vh;
    padding-left: 40px;
    padding-right: 50px;
  }

  .video-block._1 {
    width: 100%;
    height: auto;
    max-height: none;
    min-height: auto;
    flex: 1;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .background-video-2 {
    height: auto;
    min-height: auto;
    min-width: auto;
    align-self: center;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .iphone-mockup {
    padding-left: 40px;
    padding-right: 40px;
  }

  .plan-fit-3-container {
    height: auto;
    object-fit: contain;
    padding-bottom: 150px;
    padding-left: 10dvw;
  }

  .left-content-2._2 {
    width: 80%;
    height: 100%;
    max-height: none;
    max-width: 80dvw;
    min-height: auto;
    grid-row-gap: 30px;
    object-fit: contain;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .left-content-3._3, .left-content-4._4 {
    height: 90vh;
    padding-left: 40px;
  }

  .pick-fit-step-head-copy._1 {
    width: 60vw;
    align-self: flex-start;
    font-size: 40px;
  }

  .pick-fit-step-head-copy._2 {
    font-size: 40px;
  }

  .pick-fit-step-head-copy._4 {
    width: 100%;
    font-size: 36px;
  }

  .plan-fit-section-head._1 {
    width: 60vw;
    align-self: flex-start;
    font-size: 40px;
  }

  .plan-fit-section-head._2 {
    font-size: 40px;
  }

  .plan-fit-section-head._4 {
    width: 100%;
    font-size: 36px;
  }

  .plan-fit-cta {
    width: 75vw;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 36px;
  }

  .plan-fit-cta._1 {
    width: 60vw;
    font-size: 40px;
  }

  .plan-fit-section-6 {
    height: auto;
    justify-content: flex-start;
    padding-bottom: 150px;
  }

  .section-title-plan-fit {
    height: 200px;
  }

  .plan-fit-section-title-2 {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .title-of-6 {
    width: 260px;
    white-space: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 125%;
  }

  .what-can-do-grid {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .designer-do-grid {
    height: 270px;
    align-self: auto;
    margin-left: 0;
    padding: 0 30px;
  }

  .column-15-copy {
    height: 250px;
    align-self: auto;
    margin-left: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .do-description {
    font-size: 14px;
    line-height: 150%;
  }

  .do-container {
    justify-content: center;
    padding-bottom: 20px;
  }

  .do-title {
    font-size: 18px;
  }

  .text-span-28 {
    text-align: left;
    white-space: normal;
    justify-content: center;
    margin-top: 0;
    padding-left: 0;
    font-size: 30px;
    line-height: 40px;
    display: block;
  }

  .everycash-image {
    flex: 0 auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .plan-now-verdes-button {
    width: 60vw;
    height: 100%;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .plan-now-verdes-button.custom-now, .plan-now-verdes-button.custom-now-copy, .plan-now-verdes-button.plan-now-button, .plan-now-verdes-button.custom-now-copy, .plan-now-verdes-button.plan-now-button {
    align-self: center;
  }

  .plan-now-prodes-button {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .plan-now-prodes-button.custom-now, .plan-now-prodes-button.custom-now-copy, .plan-now-prodes-button.plan-now-button, .plan-now-prodes-button.custom-now-copy, .plan-now-prodes-button.plan-now-button {
    align-self: center;
  }

  .plan-fit-type {
    padding-left: 0;
    font-size: 22px;
  }

  .text-size-h2 {
    font-size: 2.6em;
  }

  .home-hero_wrapper._2, .home-hero_wrapper._3 {
    width: 100dvw;
  }

  .home-content_wrapper {
    border-radius: 0;
  }

  .home-content_wrapper._1 {
    width: 100dvw;
    min-height: 100dvh;
  }

  .home-intro_layout {
    width: 90dvw;
    max-width: none;
    margin-left: 5dvw;
    margin-right: 5dvw;
  }

  .home-hero_section._1 {
    min-height: 90vh;
    padding-top: 0;
  }

  .container-13 {
    width: 100dvw;
    max-width: none;
    padding-top: 100px;
    padding-left: 5dvw;
    padding-right: 5dvw;
  }

  .ecosystem-video {
    border-radius: 0;
  }

  .navbar-translucent.dropdown {
    z-index: 499;
    height: 58px;
    max-height: none;
    background-color: rgba(19, 19, 19, .5);
  }

  .about-content-1._1 {
    width: 90dvw;
    height: 85vh;
    padding-bottom: 0;
    padding-right: 0;
  }

  .about-content-1._1._2 {
    width: 80vw;
    height: 85vh;
    justify-content: center;
  }

  .about-step-head._1 {
    width: 60vw;
    width: auto;
    text-align: left;
    white-space: normal;
    align-self: flex-start;
    padding-right: 10vw;
    font-size: 26px;
  }

  .about-step-head._3 {
    font-size: 36px;
  }

  .about-step-head._2 {
    width: auto;
    white-space: normal;
    align-self: stretch;
    padding-right: 10dvw;
    font-size: 26px;
  }

  .about-step-head._5 {
    color: #fff;
    padding-right: 10dvw;
    font-size: 26px;
  }

  .about-content-step._1 {
    width: auto;
    max-width: none;
    margin-top: -60px;
    margin-right: 0;
    padding-top: 0;
    padding-right: 5dvw;
  }

  .about-content-step._2 {
    margin-top: 100px;
  }

  .about-sub-1 {
    width: 80vw;
    max-width: none;
    padding-right: 5dvw;
    font-size: 15px;
    line-height: 26px;
  }

  .home-content_wrapper-2, .about-intro_section {
    width: 100dvw;
  }

  .about-sub-grid.wide {
    width: auto;
    max-width: none;
    min-height: 22em;
    grid-column-gap: 5px;
    grid-template-rows: 140px 140px;
    grid-template-columns: minmax(min-content, 100px) minmax(auto, 100px);
    grid-auto-rows: 140px;
  }

  .about-sub-grid._1 {
    max-height: none;
    max-width: none;
    min-height: auto;
    grid-column-gap: 10px;
    grid-template-rows: 140px 140px;
    grid-template-columns: 100px 100px;
    grid-auto-rows: 120px;
  }

  .about-sub-grid-list {
    white-space: normal;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  .about-sub-grid-list._5 {
    font-weight: 500;
  }

  .about-sub-grid-list._4 {
    padding-right: 0;
    font-size: 14px;
    font-weight: 500;
  }

  .about-sub-grid-list._3 {
    white-space: normal;
    font-weight: 500;
  }

  .navbar-space {
    height: 56.96px;
    display: none;
    position: absolute;
  }

  ._2-footers {
    height: 250dvh;
  }

  .home-hero_wrapper-main._1 {
    width: 100dvw;
  }

  .text-block-78._1-copy {
    margin-bottom: 0;
    line-height: 100px;
  }

  .div-scroll-down.learn-more, .div-scroll-down.home {
    margin-bottom: 100px;
  }

  .company {
    width: 150px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    padding-right: 20px;
  }

  .footer-content {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    justify-content: center;
    padding-bottom: 0;
    padding-left: 10px;
  }

  .heading-22 {
    align-self: center;
    font-size: 27px;
    line-height: 130%;
  }

  .text-99 {
    white-space: normal;
    font-size: 16px;
    line-height: 22px;
  }

  .cta-eresidence-text-1 {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .home-section-5 {
    height: 100dvh;
    overflow: hidden;
  }

  .rent-book {
    width: 80dvw;
    max-width: none;
    align-self: center;
  }

  .rent-book-buttons {
    width: 100%;
    grid-column-gap: 12px;
  }

  .navbar-translucent-white {
    height: 58px;
    max-height: none;
  }

  .navbar-space-mobile {
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-content-mobile._1 {
    height: 347.457px;
  }

  .image-content-mobile._2 {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 50dvw;
    min-width: auto;
    object-fit: contain;
    flex: 0 auto;
    align-items: flex-end;
    padding-bottom: 0;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-span-31 {
    margin-left: 0;
    padding-left: 0;
    font-size: 24px;
  }

  .designer-heading._1 {
    width: 60vw;
    font-size: 40px;
  }

  .designer-heading.prodes {
    width: auto;
    max-width: 100%;
    font-size: 36px;
  }

  .designer-sub {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .designer-heading-2 {
    width: 260px;
    font-size: 26px;
    line-height: 125%;
  }

  .designer-heading-2.prodes {
    width: 80%;
    font-size: 30px;
  }

  .verdes-cta {
    width: 80vw;
    font-size: 38px;
  }

  .verdes-cta._1 {
    width: 60vw;
    font-size: 40px;
  }

  .text-span-next {
    margin-left: 10px;
    padding-left: 0;
    font-size: 38px;
  }

  .grid-verdes {
    width: 90vw;
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .verdes-1-grid {
    height: auto;
    align-self: auto;
    margin-left: 0;
    padding: 30px;
  }

  .verdes-2-grid {
    height: 250px;
    align-self: auto;
    margin-left: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .designer-section-2._2 {
    height: 100vh;
    padding-top: 40px;
  }

  .designer-section-2.prodes {
    height: auto;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .designer-section-1.prodes {
    height: 100vh;
    background-color: #1b1b1b;
  }

  .designer-section-1.verdes {
    background-color: #e7e7e7;
  }

  .verdes-section-content {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .verdes-section-content.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .verdes-section-content._1 {
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .verdes-plan-button {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .verdes-plan-button.custom-now, .verdes-plan-button.custom-now-copy, .verdes-plan-button.plan-now-button, .verdes-plan-button.custom-now-copy, .verdes-plan-button.plan-now-button {
    align-self: center;
  }

  .section-vd1 {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-vd2 {
    height: auto;
  }

  .text-vd2 {
    font-size: 18px;
  }

  .text-vd1 {
    font-size: 18px;
    line-height: 24px;
  }

  .text-paragraph-vd-1, .text-paragraph-vd2 {
    font-size: 14px;
    line-height: 150%;
  }

  .m-banner {
    display: none;
  }

  .m-navigation-link-plain {
    width: 100%;
    height: 41px;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .m-navigation-link-plain:hover {
    background-color: #dadada;
  }

  .m-navigation-icon-button-plain {
    display: none;
  }

  .m-navigation-grid-wrapper {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
    overflow: scroll;
  }

  .m-navigation-container {
    height: 7vh;
    border-bottom-color: rgba(4, 20, 52, 0);
    justify-content: center;
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .m-navigation {
    height: 7vh;
    border-bottom-style: none;
  }

  .m-icon-regular, .m-icon-regular.plan-fit {
    display: none;
  }

  .m-container-large {
    z-index: 999999;
    background-color: #000;
  }

  .m-container-large.white {
    z-index: 0;
    background-color: #fff;
  }

  .m-paragraph-regular.text-weight-medium {
    justify-content: flex-start;
    align-self: flex-start;
    font-size: 23px;
  }

  .m-paragraph-regular.plan-fit {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .m-paragraph-regular.pick-fit {
    border-radius: 10px;
    align-items: center;
    padding-left: 15px;
    font-size: 15px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .m-paragraph-regular.pick-fit-rooms {
    margin-left: 18px;
  }

  .m-paragraph-regular.home-solutions {
    letter-spacing: 0;
    margin-left: 14px;
  }

  .m-paragraph-regular.no-wrap {
    font-size: 13px;
  }

  .m-navigation-icon-button {
    display: none;
  }

  .m-navigation-button-icon-right {
    width: 100%;
    justify-content: center;
  }

  .m-navigation-link-grid {
    grid-template-columns: 1fr;
    overflow: scroll;
  }

  .mobile-menu-button {
    z-index: 999999;
    width: 16vw;
    height: 58px;
    background-color: rgba(34, 36, 47, 0);
    justify-content: center;
    align-self: center;
    align-items: center;
    line-height: 16px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .mobile-menu-button:hover {
    color: #d3d3d3;
    background-color: rgba(34, 36, 47, 0);
  }

  .mobile-menu-button.w--open {
    z-index: 99999999;
    height: 58px;
    position: absolute;
  }

  .mobile-menu-button.w--open:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .m-navigation-list {
    z-index: 99999;
    display: none;
  }

  .m-navigation-list.w--open {
    z-index: 9999999;
    width: 85dvw;
    height: 100dvh;
    position: absolute;
  }

  .m-navigation-list.white {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff;
  }

  .navbar-link-pick-fit {
    height: 42px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .navbar-link-pick-fit.black {
    margin-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-link-pick-fit.grey.w--open {
    background-color: #dadada;
  }

  .navbar-link-pick-fit.black-copy {
    margin-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .icon-6 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .icon-6.black {
    opacity: .8;
  }

  .navbar-copy {
    height: 8vh;
    position: fixed;
  }

  .navbar-copy.plan-fit {
    height: 7vh;
  }

  .dropdown-select {
    height: 300px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
  }

  .m-navigation-list-2 {
    z-index: 9999999;
    background-color: #fff;
  }

  .div-block-57 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-start;
    padding-bottom: 0;
    display: flex;
  }

  .m-paragraph-mini.text-weight-medium {
    text-align: left;
    align-self: flex-start;
    line-height: 20px;
  }

  .light-text {
    font-size: 13px;
    line-height: 20px;
    display: flex;
  }

  .verdes-dropdown-link {
    flex: 1;
    justify-content: center;
    align-self: center;
    padding-left: 20px;
  }

  .prodes-dropdown-link {
    flex: 1;
    align-self: center;
  }

  .div-block-58 {
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }

  .div-block-59 {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .plan-fit-details-link {
    justify-content: space-between;
    padding: 30px 30px 30px 25px;
  }

  .light-text-2 {
    font-size: 13px;
  }

  .light-text-2.black {
    font-size: 16px;
  }

  .dropdown-container-pick-fit {
    z-index: 9999999;
    height: 100%;
    background-color: #252525;
  }

  .dropdown-container-pick-fit.white {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff;
  }

  .rooms-select {
    width: 20ch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
  }

  .tabs-2 {
    height: 100dvh;
  }

  .tab-pane-living-room {
    position: relative;
  }

  .m-navigation-content.pick-fit {
    z-index: 9999998;
    background-color: rgba(34, 34, 34, .7);
    position: static;
  }

  .m-navigation-pick-fit {
    z-index: 2147483647;
    height: 100%;
    background-color: #252525;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .m-navigation-pick-fit.white {
    background-color: #fff;
  }

  .m-navigation-wrapper {
    width: 100%;
  }

  .home-solutions-select {
    z-index: 9999998;
    width: 100%;
    height: auto;
    grid-row-gap: 0px;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }

  .buttons-block {
    z-index: 2147483647;
    width: 100%;
    height: 225px;
    background-color: #181717;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-end;
    padding-top: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .room-section-1 {
    width: 100vw;
  }

  .hero-title-copy.kitchen {
    font-size: 24px;
    line-height: 20px;
  }

  .custom-order-copy {
    height: 40px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    overflow: hidden;
  }

  .link-block-2-copy {
    height: 60px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    white-space: nowrap;
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 14px;
  }

  .hero-description.kitchen {
    font-size: 24px;
  }

  .content-overview {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content-overview.kitchen {
    grid-row-gap: 0px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 0;
  }

  .content-overview.vr {
    width: 100%;
    justify-content: center;
  }

  .content-overview.backdrop {
    height: 80vh;
    grid-row-gap: 10px;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .ask-our-expert-link {
    height: 40px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    white-space: nowrap;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
  }

  .overview-buttons {
    width: 90vw;
    height: 100px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
  }

  .overview-container {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .overview-container.living-room {
    padding-left: 0;
  }

  .overview-container.kitchen {
    grid-row-gap: 0px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .link-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10dvw;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .link-grid._4-col {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: auto auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .links {
    width: 100%;
    max-width: none;
    min-width: auto;
    flex: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-small {
    width: 23px;
  }

  .scroll-container-overview {
    display: block;
    overflow: hidden;
  }

  .room-section-2, .room-section-3 {
    width: 100vw;
  }

  .room-section-4 {
    width: 100vw;
    height: 100vh;
  }

  .sub-buttons {
    width: 100vw;
    height: auto;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-left: 45px;
    padding-right: 45px;
    position: relative;
    overflow: visible;
  }

  .custom-order-sub {
    height: 60px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 7vw;
    padding-right: 7vw;
    font-size: 14px;
    overflow: hidden;
  }

  .furniture-list-wrapper {
    overflow: visible;
  }

  .furniture-list {
    grid-template-columns: 1fr;
  }

  .image-container {
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -40px;
    padding-top: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .header-wrapper {
    z-index: 9999;
    height: 58px;
    max-height: none;
    display: flex;
  }

  .navbar-light {
    height: 58px;
    max-height: none;
  }

  .mobile-menu-button-white {
    width: 18vw;
    height: 7vh;
    background-color: rgba(34, 36, 47, 0);
    justify-content: center;
    align-self: center;
    align-items: center;
    line-height: 16px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .mobile-menu-button-white:hover {
    color: #d3d3d3;
    background-color: rgba(34, 36, 47, 0);
  }

  .header {
    height: 58px;
    max-height: none;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    display: flex;
    position: fixed;
  }

  .header.combine {
    z-index: 9;
    height: 58px;
  }

  .header.pick-fit-1 {
    height: 7vh;
  }

  .room-tab {
    width: 100%;
  }

  .room-tab.w--current {
    width: 100%;
    min-width: 100%;
  }

  .m-navigation-link-grid-2 {
    grid-template-columns: 1fr;
  }

  .search-button-icon {
    display: none;
  }

  .plan-now-button.prodes {
    justify-content: flex-start;
    align-self: center;
  }

  .plan-now-button.prodes.bottom {
    align-self: flex-start;
  }

  .content---cta {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---cta.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---cta._3 {
    width: 100vw;
    padding-left: 0;
  }

  .cta-plan-now-button {
    width: 100%;
    height: 100%;
    flex: 0 auto;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .cta-customize-now {
    width: 160px;
    height: 40px;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .cta-customize-now.bottom-cta {
    align-self: flex-start;
  }

  .prodes-plan-button {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .prodes-plan-button.custom-now, .prodes-plan-button.custom-now-copy, .prodes-plan-button.plan-now-button, .prodes-plan-button.custom-now-copy, .prodes-plan-button.plan-now-button {
    align-self: center;
  }

  .designer-section-5.prodes {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .designer-section-5.verdes {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .prodes-cta {
    width: 80vw;
    flex-direction: column;
    font-size: 34px;
    display: flex;
  }

  .prodes-cta._1 {
    width: 60vw;
    font-size: 40px;
  }

  .grid-prodes {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .session {
    height: auto;
    min-height: auto;
    justify-content: flex-start;
  }

  .paragraph-6 {
    font-size: 14px;
    line-height: 20px;
  }

  .heading-24 {
    font-size: 24px;
  }

  .logoblack {
    height: 24px;
  }

  .logoblack.mobile {
    height: auto;
    padding-top: 0;
  }

  .page-wrapper-9 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .privacy-policy-404 {
    white-space: nowrap;
    font-size: 13px;
    line-height: 130%;
  }

  .architectural-products-mix {
    width: 100vw;
    grid-template-rows: auto 1fr;
  }

  .logo-text-span {
    padding-left: 0;
    font-size: 22px;
  }

  .collection-item-9 {
    width: 100%;
  }

  .select-language {
    z-index: auto;
    display: none;
  }

  .indonesian.light {
    color: #888;
  }

  .indonesian.light.inactive {
    color: #3a3a3a;
  }

  .id.black {
    border-radius: 10px;
  }

  .en.black {
    background-color: #e7e7e7;
  }

  .learn-more-p-f {
    font-size: 13px;
    line-height: 20px;
    display: flex;
  }

  .customize-now {
    height: 60px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 7vw;
    padding-right: 7vw;
    font-size: 14px;
    overflow: hidden;
  }

  .explore-button {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .explore-button.custom-now, .explore-button.custom-now-copy, .explore-button.plan-now-button, .explore-button.custom-now-copy, .explore-button.plan-now-button, .explore-button.eresidence {
    align-self: center;
  }

  .explore-now {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .er-heading-copy._1 {
    width: 60vw;
    font-size: 40px;
  }

  .er-heading-copy.black {
    width: 100%;
    justify-content: center;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 36px;
  }

  .content---single-heading {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---single-heading.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---single-heading._1 {
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .content---single-heading.eresidence {
    min-height: 80px;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10px 10px;
  }

  .explore-section-1.eresidence {
    padding-bottom: 0;
  }

  .explore-section-1.prodes {
    min-height: auto;
    padding: 10px 0 0;
    transform: translate(0);
  }

  .explore-grid {
    width: 100vw;
    height: auto;
    grid-row-gap: 20px;
    grid-template-columns: 280px;
    grid-auto-columns: 280px;
    justify-content: start;
    justify-items: center;
    position: relative;
  }

  .explore-grid.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .explore-grid._1, .explore-grid.eresidence {
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .explore-grid.column-direction {
    grid-column-gap: 10px;
  }

  .explore-tile {
    height: 100%;
    align-self: stretch;
    margin-left: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .tile-content {
    grid-column-gap: 2px;
    grid-row-gap: 6px;
    padding: 25px 25px 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .tile-content.left {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
  }

  .tile-content.products {
    padding-left: 0;
    padding-right: 0;
  }

  .residence-title {
    font-size: 18px;
  }

  .developer-name, .type-x {
    font-size: 14px;
    line-height: 150%;
  }

  .tile-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
  }

  .tile-buttons.products {
    grid-column-gap: 8px;
    flex-direction: row;
    margin-bottom: 20px;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tile-button {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .tile-button.custom-now, .tile-button.custom-now-copy, .tile-button.plan-now-button, .tile-button.custom-now-copy, .tile-button.plan-now-button {
    align-self: center;
  }

  .tile-button._1 {
    width: 100%;
  }

  .tile-button.dark-mode {
    width: auto;
    height: 48px;
    max-width: none;
    min-width: auto;
    position: relative;
    left: auto;
    right: auto;
  }

  .tile-button.custom-order {
    width: 100%;
    height: 60px;
    border-radius: 1.25em;
  }

  .tile-button.learn-product {
    width: 100%;
    height: 48px;
    min-width: 140px;
    border-radius: 1.25em;
  }

  .tile-button._1-copy, .tile-button.experience {
    width: 100%;
  }

  .experience-now, .plan-now {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .plan-now.tile.white {
    flex: 1;
  }

  .explore-item.eresidence {
    height: 100%;
    position: relative;
  }

  .explore-item.catalog {
    z-index: auto;
    height: auto;
    justify-content: center;
    position: relative;
  }

  .prodes-heading._1, .prodes-heading.black {
    width: 60vw;
    font-size: 40px;
  }

  .prodes-heading.white {
    width: 90vw;
    white-space: normal;
    justify-content: center;
    font-size: 20px;
    line-height: 36px;
  }

  .location {
    font-size: 14px;
    line-height: 150%;
  }

  .prodes-name {
    font-size: 18px;
  }

  .prodes-name.white {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .rate-per-sq-m {
    font-size: 14px;
    line-height: 150%;
  }

  .see-portfolio {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .see-portfolio.tile.white {
    font-size: 13px;
  }

  .profile-tile {
    height: 250px;
    align-self: auto;
    margin-left: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .profile-tile.dark-mode {
    height: 100%;
    max-width: 100%;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .profile-picture, .profile-info {
    width: 100%;
  }

  .filter-bar {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .filter-bar.eresidence {
    padding-top: 0;
  }

  .section-grid {
    grid-template-columns: 1fr;
  }

  .category-dropdown {
    width: 100%;
  }

  .category-toggle.dark {
    height: 38px;
  }

  .collection-grid {
    grid-template-columns: 1fr;
  }

  .chevron-down.white {
    font-size: 10px;
  }

  .filter-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search {
    min-width: auto;
  }

  .category-wrapper {
    z-index: 9999999;
    clear: none;
    order: 0;
    margin-left: 0;
    padding: 5px 5vw;
  }

  .price-range {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .text-block-81.white {
    font-size: 10px;
  }

  .filter-search-bar {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .filter-search-bar.prodes {
    flex-direction: column;
  }

  .form-block-6 {
    width: 100%;
  }

  .form-5 {
    max-width: none;
    flex-direction: column;
  }

  .filters {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }

  .filters.eresidence {
    width: 100%;
  }

  .filters.products {
    width: 100%;
    order: 1;
  }

  .filters.e-residence {
    width: 100%;
  }

  .search-container {
    width: 100%;
    align-self: stretch;
  }

  .filter {
    align-self: center;
  }

  .rangeslider_wrapper {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .filter_form.catalog {
    z-index: auto;
  }

  .showing-designers {
    align-self: center;
  }

  .everycash-logo {
    justify-content: center;
    font-size: 12px;
  }

  .designer-sub-copy {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .earn-now-cta {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .earn-now-cta.custom-now, .earn-now-cta.custom-now-copy, .earn-now-cta.plan-now-button, .earn-now-cta.custom-now-copy, .earn-now-cta.plan-now-button, .earn-now-cta.white, .earn-now-cta.dark-blue {
    align-self: center;
  }

  .everycash-heading._1, .everycash-heading.prodes {
    width: 60vw;
    font-size: 40px;
  }

  .everycash-heading.black {
    width: auto;
    font-size: 40px;
  }

  .subtitle {
    width: 81vw;
    white-space: normal;
    object-fit: fill;
  }

  .earn-now-text {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .ever-wonder {
    width: 80vw;
    font-size: 38px;
  }

  .ever-wonder._1 {
    width: 60vw;
    font-size: 40px;
  }

  .cta-earn-now {
    width: 140px;
    height: 45px;
    background-color: #e7e7e7;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .cta-earn-now-button {
    width: 100%;
    height: 100%;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .earn-text {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 45px;
    padding-top: 13.5px;
    padding-bottom: 13.5px;
    font-size: 13px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .everycash-section-5._2, .everycash-section-5.prodes {
    height: 100vh;
  }

  .h3-description {
    width: 80vw;
    font-size: 38px;
  }

  .h3-description._1 {
    width: 60vw;
    font-size: 40px;
  }

  .referral-link-style {
    padding-left: 0;
    font-size: 22px;
  }

  .side-tabs-content {
    width: 100%;
  }

  .side-tabs {
    height: 900px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr .8fr minmax(.75px, 1fr);
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .button-9-copy {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .button-9-copy.custom-now, .button-9-copy.custom-now-copy, .button-9-copy.plan-now-button, .button-9-copy.custom-now-copy, .button-9-copy.plan-now-button {
    align-self: center;
  }

  .everycash-cta-text1 {
    width: 80vw;
    font-size: 38px;
  }

  .everycash-cta-text1._1 {
    width: 60vw;
    font-size: 40px;
  }

  .everycash-cta-text1._2 {
    font-size: 36px;
  }

  .sky-textspan {
    padding-left: 0;
    font-size: 125px;
    line-height: 145px;
  }

  .earn-now-cta-section-button {
    height: auto;
    justify-content: flex-start;
    align-self: flex-start;
    position: relative;
  }

  .earn-now-cta-section-button.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .text-span-35, .text-span-36, .text-span-37 {
    display: none;
  }

  .navbar-link-mobile.white {
    display: flex;
    position: static;
  }

  .navbar-link-mobile.white.pick-fit {
    display: flex;
  }

  .navbar-link-mobile.white.plan-fit {
    width: auto;
    height: 42px;
    text-align: left;
    display: flex;
  }

  .navbar-link-mobile.white.dropdown {
    height: 42px;
  }

  .navbar-link-copy.white {
    display: flex;
    position: static;
  }

  .macbook-wrapper {
    width: 80dvw;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 110px;
    min-width: auto;
    object-fit: contain;
    flex: 0 auto;
    justify-content: space-around;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 3%;
    padding-bottom: 5%;
    display: flex;
    position: absolute;
  }

  .ask-expert-floating-button {
    height: 58px;
  }

  .everycash-dummy {
    width: 58px;
  }

  .body-7 {
    min-height: auto;
  }

  .everycash-1-share._1 {
    width: 60vw;
    width: 60vw;
    white-space: normal;
    align-self: flex-start;
    font-size: 30px;
    display: block;
  }

  .everycash-1-share._3, .everycash-1-share._2 {
    font-size: 36px;
  }

  .div-block-magic {
    width: 80dvw;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    position: relative;
  }

  .content---collections {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---collections.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---collections._1 {
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .content---collections.eresidence {
    min-height: 150px;
    align-items: center;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .developer-filterbar {
    height: 70px;
    grid-column-gap: 8px;
    align-self: center;
  }

  .filter-by-developer {
    height: 27px;
    border-style: none;
    border-color: #c2c2c2;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 10px;
  }

  .residence-tab.is-active {
    width: 100%;
    margin-left: 0;
  }

  .realtor-list {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: stretch;
  }

  .collection-list-wrapper-10 {
    width: 100%;
  }

  .navbar-link-copy.black.dropdown {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .navbar-link-copy.white {
    display: flex;
    position: relative;
  }

  .navbar-link-copy.white.dropdown {
    display: none;
  }

  .navbar-link-copy.black.dropdown {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .navbar-link-copy.white {
    display: flex;
    position: relative;
  }

  .navbar-link-copy.white.dropdown {
    display: none;
  }

  .nav-link-wrapper {
    height: 42px;
  }

  .room-select {
    z-index: 9999998;
    width: 100%;
    height: auto;
    grid-row-gap: 0px;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }

  .login-div-mobile {
    z-index: 10;
    width: 240px;
    height: 50px;
    max-height: none;
    max-width: none;
    min-height: auto;
    min-width: auto;
    background-color: rgba(211, 211, 211, .06);
    border-style: none;
    flex: 0 auto;
    align-self: center;
    margin: 4px auto 60px;
    padding: 0 5px;
    font-size: 12.5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-div-mobile:hover {
    z-index: 10;
    min-height: auto;
    background-color: #353535;
    margin-top: 20px;
    margin-bottom: 60px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .login-div-mobile:active {
    background-color: #2b2b2b;
    padding-left: 10px;
    padding-right: 10px;
  }

  .login-mobile {
    position: relative;
  }

  .image-41 {
    filter: invert();
  }

  .user-icon {
    filter: invert();
    cursor: pointer;
  }

  .user-icon.black {
    opacity: .8;
    filter: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-menu-mobile {
    width: auto;
    height: 767px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    display: grid;
  }

  .navbar-menu-mobile.light-mode {
    background-color: rgba(255, 255, 255, .6);
    position: relative;
  }

  .chevron-right-black {
    filter: invert();
  }

  .form-header-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }

  .div-block-122 {
    height: 80px;
    margin-bottom: 0;
  }

  .click-or {
    line-height: 28px;
  }

  .explore-more-rooms {
    width: 100vw;
  }

  .about-2 {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .about-2.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about-2._3 {
    width: 80dvw;
    width: 100vw;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-left: 10dvw;
    margin-right: 10dvw;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    display: block;
    position: relative;
  }

  .tab-name-mobile {
    margin-top: 0;
  }

  .tab-name-mobile._1, .tab-name-mobile._2, .tab-name-mobile._3 {
    padding-left: 10px;
  }

  .tab-mobile {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: relative;
    top: auto;
  }

  .filter-by-accent {
    height: 32px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
    padding-right: 18px;
    font-size: 12px;
  }

  .accents-filterbar {
    z-index: 99;
    height: 55px;
    grid-column-gap: 9px;
    align-self: center;
    padding-bottom: 5px;
  }

  .accents-list {
    width: 100%;
    grid-column-gap: 9px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: auto;
    justify-content: start;
    position: relative;
  }

  .text-filter-dropdown {
    color: #2c2c2c;
    font-size: 12.5px;
  }

  .filter-by-type {
    border-style: none;
    border-color: #c2c2c2;
  }

  .accent-name, .price-tag {
    font-size: 14px;
    line-height: 150%;
  }

  .price-tag.white {
    font-size: 19px;
  }

  .productname {
    font-size: 18px;
  }

  .productname.white {
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 25px;
  }

  .product-type {
    font-size: 14px;
    line-height: 150%;
  }

  .product-type.white {
    font-size: 19px;
    font-weight: 600;
  }

  .learn-more-product, .custom-order-button {
    white-space: nowrap;
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }

  .custom-order-button.tile.white {
    flex: 1;
    padding-top: 12px;
    font-size: 19px;
  }

  .product-tile {
    z-index: auto;
    height: 100%;
    opacity: 1;
    background-color: #fff;
    background-image: none;
    align-self: stretch;
    margin-left: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    transition: opacity .2s, background-color .3s, box-shadow .3s;
    position: relative;
  }

  .products-grid {
    z-index: auto;
    width: 200vw;
    height: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    grid-template-rows: minmax(312.5px, 500px);
    grid-template-columns: minmax(250px, 400px) minmax(250px, 400px);
    grid-auto-rows: minmax(312.5px, 500px);
    grid-auto-columns: minmax(250px, 400px);
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-left: 7dvw;
    padding-right: 7dvw;
    display: grid;
    position: relative;
    transform: translate(-50dvw)scale(.5);
  }

  .products-grid.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .products-grid._1, .products-grid.eresidence {
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-tag-wrapper {
    font-size: 18px;
  }

  .starts-from {
    font-size: 14px;
    line-height: 150%;
  }

  .starts-from.white {
    font-size: 19px;
  }

  .learn-more-text {
    white-space: nowrap;
    font-size: 15px;
  }

  .fs-select_list-2 {
    z-index: auto;
    grid-row-gap: 5px;
    border: 1px solid #757575;
    order: -1;
    margin-top: 60px;
    display: none;
    position: absolute;
    top: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  }

  .fs-select_list-2.w--open {
    z-index: 99;
    top: 0;
  }

  .fs-select_link-block-2 {
    z-index: auto;
    border-bottom-style: none;
    position: relative;
  }

  .fs-select_link-block-text-2 {
    font-size: 12px;
  }

  .furniture-type-selectbox {
    height: 36px;
    padding: 10px 3vw 10px 5vw;
    transition: background-color .2s;
  }

  .furniture-type-selectbox:hover {
    background-color: #eee;
    border-color: #b3b3b3;
  }

  .product-type-dropdown {
    z-index: auto;
  }

  .collection-list-wrapper-11 {
    z-index: auto;
    width: 100dvw;
    height: auto;
    clear: none;
    order: 0;
    align-self: auto;
    display: block;
    position: relative;
    top: 0;
  }

  .eresidence-tab.is-active {
    width: 100%;
    margin-left: 0;
  }

  .horizontal-scroll {
    height: auto;
    max-height: 600px;
    min-height: 600px;
    padding-top: 0;
    padding-left: 0;
    overflow: scroll;
    transform: translate(0);
  }

  .collection-list-wrapper-12 {
    min-height: auto;
    transform: scale3d(1none, 1none, 1none);
  }

  .accents-tab {
    border-width: 1px;
    border-color: #dadada;
    border-radius: 20em;
    padding-left: 0;
    padding-right: 0;
  }

  .accents-tab.is-active {
    width: 100%;
    margin-left: 0;
  }

  .plan-fit-desc {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-start;
    padding-bottom: 0;
    display: flex;
  }

  .navbar-translucent-white-mobile {
    height: 58px;
    max-height: none;
  }

  .pick-fit-landscape {
    width: 70dvw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column-reverse;
    grid-template: "Area"
                   "Area-2" 150px
                   "Area-3"
                   / auto;
    grid-auto-columns: auto;
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: relative;
  }

  .see-in-vr-link {
    width: 150px;
    height: 45px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: saturate(120%) brightness(120%) blur(15px);
    backdrop-filter: saturate(120%) brightness(120%) blur(15px);
    white-space: nowrap;
    background-color: rgba(35, 48, 63, .8);
    align-self: center;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 14px;
  }

  .log-in-container {
    height: auto;
    justify-content: flex-start;
  }

  .login-banner {
    z-index: 0;
    height: 250px;
    margin-bottom: 0;
  }

  .login-header {
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .login-wrapper {
    width: 85dvw;
    height: auto;
    grid-row-gap: 60px;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    position: relative;
  }

  .login-session {
    height: auto;
    min-height: auto;
    justify-content: flex-start;
  }

  .sign-up-session {
    width: 100dvw;
    height: auto;
    min-height: auto;
    justify-content: flex-start;
  }

  .sign-up-wrapper {
    width: 90dvw;
  }

  .sign-up-container {
    width: 90dvw;
    height: auto;
    justify-content: flex-start;
  }

  .form-header-4 {
    margin-bottom: 30px;
  }

  .image---pick-fit, .image---pick-fit.prodes {
    height: 100vh;
  }

  .learn-more-rooms-button {
    height: 40px;
    border-radius: 20em;
    align-self: stretch;
    padding-left: 8vw;
    padding-right: 8vw;
    font-size: 13px;
    overflow: hidden;
  }

  .scroll-container-2-copy {
    height: 50vh;
  }

  .collection-list-11 {
    width: 100vw;
    min-height: 100vh;
    grid-template-rows: auto;
  }

  .rooms-mix {
    width: 100vw;
    grid-template-rows: auto 1fr;
  }

  .rooms-suggestions-container {
    height: 50vh;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: -40px;
    padding-top: 100px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .room-items {
    width: 100vw;
    height: 50vh;
  }

  .room-list {
    width: 100vw;
    min-height: 100vh;
    grid-template-rows: auto;
  }

  .navbar-space-single, .navbar-space-combine {
    height: 56.96px;
    display: none;
    position: absolute;
  }

  .navbar-translucent-black.dropdown {
    z-index: 499;
    height: 58px;
    max-height: none;
    background-color: rgba(19, 19, 19, .5);
  }

  .headering-copy.pick-fit {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .headering-copy.investor {
    align-self: center;
  }

  .headering-copy.verdes, .headering-copy.everycash, .page-heading.pick-fit {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.investor {
    align-self: center;
  }

  .page-heading.verdes, .page-heading.everycash {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .page-heading.align-left {
    align-self: center;
  }

  .designer-form-wrapper {
    z-index: auto;
    width: 100%;
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .dropdowns {
    z-index: 9999999;
    clear: none;
    order: 0;
    padding: 5px 5vw;
  }

  .residential-type-selectbox {
    height: 45px;
    padding: 10px 3vw 10px 5vw;
    transition: background-color .2s;
  }

  .residential-type-selectbox:hover {
    background-color: #eee;
    border-color: #b3b3b3;
  }

  .room-type-selectbox {
    height: 36px;
    padding: 10px 3vw 10px 5vw;
    transition: background-color .2s;
  }

  .room-type-selectbox:hover {
    background-color: #eee;
    border-color: #b3b3b3;
  }

  .room-checkbox {
    z-index: 99;
    height: auto;
    grid-column-gap: 14px;
    grid-row-gap: 5px;
    align-self: center;
    padding-bottom: 5px;
  }

  .selectroom {
    border-width: 1px;
    border-color: #dadada;
    border-radius: 20em;
    padding-left: 0;
    padding-right: 0;
  }

  .selectroom.is-active {
    width: 100%;
    margin-left: 0;
  }

  .room-form {
    height: 90px;
    border-style: none;
  }

  .room-form:hover {
    background-color: #fff;
  }

  .room-qty-field {
    width: auto;
    height: 40%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: .5rem;
    align-self: flex-end;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .room-qty-field:hover {
    z-index: 1;
    height: 40%;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-color: #71a8e5;
    margin-left: 0;
    margin-right: 0;
  }

  .room-qty-field:focus {
    width: 100%;
    height: 60%;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
  }

  .plan-field-input {
    width: 100%;
  }

  .room-label {
    height: 20%;
    max-width: 100%;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 12px;
    margin-left: 0;
    padding-left: 0;
  }

  .plan-field-title {
    align-self: flex-start;
  }

  .plan-field-title.pro {
    font-size: 13px;
  }

  .location-form-wrap {
    width: 100%;
  }

  .select-location {
    align-self: center;
  }

  .fs-radio_column {
    min-height: auto;
    grid-column-gap: 14px;
    grid-template-columns: 40dvw 40dvw;
    justify-content: center;
    justify-items: center;
    position: relative;
  }

  .residential-dropdowns {
    z-index: 9999999;
    clear: none;
    order: 0;
    padding: 5px 0;
  }

  .residential-type-dropdown {
    z-index: auto;
  }

  .fs_radio_field-5 {
    width: 42vw;
    height: 130px;
    background-color: #fff;
    border: .2px solid rgba(62, 52, 200, .1);
    border-radius: 8px;
    flex-direction: column;
    margin: 0;
    padding: 30px 22px 22px;
    position: relative;
    box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
  }

  .fs_radio_field-5.radio2 {
    width: 40vw;
    margin-top: 0;
  }

  .fs_radio_field-5.radio {
    margin-top: 0;
  }

  .arrow-3.flipped {
    display: none;
  }

  .form-full-dark {
    padding-top: 0;
  }

  .form-full-dark.prodes-1 {
    min-height: 93vh;
    justify-content: flex-start;
    margin-top: 58px;
    overflow: visible;
  }

  .fee-price {
    align-self: flex-start;
  }

  .total-area-form {
    height: 50px;
    border-style: none;
  }

  .total-area-form:hover {
    background-color: #2e2e2e;
  }

  .area-per-sq-m-field {
    width: 70%;
    height: auto;
    background-color: #1f1f1f;
    border: 1px #ccc;
    border-radius: 0;
    align-self: flex-end;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 14px;
    padding-right: 10px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .area-per-sq-m-field:hover {
    z-index: 1;
    height: auto;
    background-color: #222;
    border-style: none;
    border-color: #71a8e5;
    margin-left: 0;
    margin-right: 0;
  }

  .area-per-sq-m-field:focus {
    width: 100%;
    height: auto;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
  }

  .sq-m-label {
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 12px;
    margin-left: 0;
  }

  .sq-m-label.pro {
    z-index: 1;
    color: #fff;
    margin-top: auto;
  }

  .area-checkbox {
    z-index: 99;
    height: auto;
    grid-column-gap: 14px;
    grid-row-gap: 5px;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .prodes-note {
    width: 80vw;
    height: 60px;
    text-align: center;
    white-space: normal;
    margin-top: 20px;
    margin-bottom: 40px;
    position: static;
  }

  .prodes-note.pro {
    height: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .fee-price-per-sq-m {
    align-self: flex-start;
  }

  .fee-price-per-sq-m.darkmode {
    font-size: 18px;
  }

  .fee-price-currency {
    align-self: flex-start;
  }

  .fee-price-currency.darkmode {
    font-size: 18px;
  }

  .fee-sq-m {
    align-self: flex-start;
  }

  .fee-sq-m.darkmode {
    font-size: 18px;
  }

  .pro-designer-selector {
    z-index: 9999999;
    clear: none;
    order: 0;
    padding: 5px 0;
  }

  .pro-designer-name-dropdown {
    z-index: auto;
  }

  .prodes-name-selectbox {
    height: 45px;
    padding: 10px 3vw 10px 5vw;
    transition: background-color .2s;
  }

  .prodes-name-selectbox:hover {
    background-color: #eee;
    border-color: #b3b3b3;
  }

  .pro-designer-wrapper {
    text-align: left;
    align-self: flex-start;
    font-size: 14px;
  }

  .form-section-name {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
    display: block;
  }

  .form-section-name.center {
    text-align: center;
    font-size: 20px;
  }

  .form-section-name.left {
    text-align: center;
    align-self: center;
    font-size: 24px;
  }

  .prodes-section-name {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
    display: block;
  }

  .prodes-section-name.center {
    text-align: center;
    font-size: 20px;
  }

  .prodes-section-name.left {
    text-align: center;
    align-self: center;
    font-size: 24px;
  }

  .prodes-section-name.left.darkmode {
    font-size: 22px;
  }

  .prodes-form-section-title {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 30px;
    display: block;
  }

  .prodes-form-section-title.center {
    text-align: center;
    font-size: 20px;
  }

  .prodes-form-section-title.left {
    text-align: center;
    align-self: center;
    font-size: 24px;
  }

  .prodes-form-section-title.left.darkmode {
    max-width: none;
    font-size: 22px;
  }

  .hack-container {
    margin-top: 3.125rem;
  }

  .fee-per-sq-m-dark {
    align-self: flex-start;
    font-size: 18px;
  }

  .price-range-slider {
    max-width: none;
    flex-direction: column;
  }

  .title-heading.pick-fit {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .title-heading.investor {
    align-self: center;
  }

  .title-heading.verdes, .title-heading.everycash {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .return-to-pro-designer-list {
    height: 40px;
    grid-column-gap: 4px;
    opacity: .6;
    align-items: center;
  }

  .prodes-left-side {
    height: auto;
    grid-row-gap: 0px;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    padding-bottom: 20px;
  }

  .link-to-pro-designer-list {
    height: 40px;
    margin-left: 2.5dvw;
  }

  .previous-button-4 {
    display: flex;
  }

  .pro-designer-id {
    font-size: 13px;
    line-height: 18px;
  }

  .pro-designer-id.center.pro {
    margin-bottom: 10px;
  }

  .pro-designer-id.left {
    max-width: 240px;
    text-align: center;
    align-self: center;
    margin-left: auto;
  }

  .pro-designer-id.left.darkmode {
    max-width: none;
    text-align: left;
  }

  .pro-designer-id-number {
    font-size: 13px;
    line-height: 18px;
  }

  .pro-designer-id-number.center.pro {
    margin-bottom: 10px;
  }

  .pro-designer-id-number.left {
    max-width: 240px;
    text-align: center;
    align-self: center;
    margin-left: auto;
  }

  .pro-designer-id-number.left.darkmode {
    max-width: none;
    text-align: left;
  }

  .subfilter_form.catalog {
    z-index: auto;
  }

  .horizontal-scroll-wrapper {
    padding-left: 5dvw;
  }

  .button-27 {
    width: 60vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .button-27.custom-now {
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 14px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .button-27.custom-now-copy, .button-27.plan-now-button, .button-27.custom-now-copy, .button-27.plan-now-button {
    align-self: center;
  }

  .style-picker-dropdown.light {
    justify-content: space-between;
  }

  .dropdown-wrapper {
    z-index: 9999999;
    clear: none;
    order: 0;
    padding: 5px 5vw;
  }

  .total-fee-verdes {
    align-self: flex-start;
  }

  .total-fee-verdes.darkmode {
    color: #9c9c9c;
    font-size: 14px;
  }

  .total-fee-verdes-text {
    align-self: flex-start;
  }

  .total-fee-verdes-text.darkmode {
    color: #9c9c9c;
    font-size: 14px;
  }

  .total-fee-verdes---currency {
    align-self: flex-start;
  }

  .total-fee-verdes---currency.darkmode {
    color: #9c9c9c;
    font-size: 14px;
  }

  .next-button-wrapper._2 {
    align-self: flex-end;
    margin-right: 5dvw;
  }

  .homesol-section-4._2 {
    height: 100vh;
    padding-top: 40px;
  }

  .homesol-section-4.prodes {
    height: auto;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .homesol-section-4.paddingless-bottom, .homesol-section-4.paddingless-top {
    height: 100vh;
    padding-top: 40px;
  }

  .homesol-section-1, .homesol-section-5 {
    width: 100vw;
  }

  .homesol-grid-container {
    height: 100%;
  }

  .homesol-grid {
    width: 90vw;
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .homesol-grid-box {
    height: auto;
    align-self: auto;
    margin-left: 0;
    padding: 30px;
  }

  .homesol-section-3.intro {
    padding-left: 0;
    padding-right: 0;
  }

  .content---homesol {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---homesol.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---homesol._1 {
    min-height: 700px;
    background-color: #fff;
    align-items: center;
    padding-top: 10dvh;
    padding-left: 10dvw;
    padding-right: 10dvw;
  }

  .homesol-3-heading._1 {
    width: 60vw;
    font-size: 40px;
  }

  .homesol-grid-box-plain, .homesol-grid-box-copy {
    height: auto;
    align-self: auto;
    margin-left: 0;
    padding: 30px;
  }

  .text-grid-white {
    font-size: 18px;
    line-height: 24px;
  }

  .text-grid-paragraph-white {
    font-size: 14px;
    line-height: 150%;
  }

  .grid-section-center {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image---homesol {
    height: 100vh;
  }

  .homesol-cta._1 {
    padding: 0 10dvw;
  }

  .content---homesol-cta {
    height: auto;
    justify-content: flex-start;
    position: relative;
  }

  .content---homesol-cta.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content---homesol-cta._3, .content---homesol-cta.everydoor, .content---homesol-cta.everywall {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .homesol-cta-container {
    width: 100%;
    align-self: stretch;
  }

  .pick-fit-cta-copy {
    width: 100%;
    font-size: 30px;
  }

  .pick-fit-cta-copy._1 {
    width: 60vw;
    font-size: 40px;
  }

  .homesol-cta-content {
    width: 100%;
    font-size: 30px;
  }

  .homesol-cta-content._1 {
    width: 60vw;
    font-size: 40px;
  }

  .cta-title {
    font-size: 14px;
    line-height: 150%;
  }

  .header-homesol.pick-fit {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .header-homesol.investor {
    align-self: center;
  }

  .header-homesol.verdes, .header-homesol.everycash, .header-homesol.homesol {
    align-self: center;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
  }

  .grid-section-left {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image---everydoor {
    height: 100vh;
  }

  .homesol-3-heading-absolute-white._1, .homesol-3-heading-absolute-white.white {
    width: 60vw;
    font-size: 40px;
  }

  .product-price {
    font-size: 20px;
  }

  .next-button-wrapper---pro._2 {
    align-self: flex-end;
    margin-right: 5dvw;
  }

  .field-title---fee {
    align-self: flex-start;
  }

  .field-title---fee.darkmode {
    color: #9c9c9c;
    font-size: 14px;
  }

  .next-button-wrapper---pro-designer._2 {
    align-self: flex-end;
    margin-right: 5dvw;
  }

  .homesos-div-block {
    width: 100vw;
  }

  .slide-verdes {
    width: 100vw;
    height: auto;
    min-height: 1100px;
  }

  .slide-verdes.dark {
    height: 75dvh;
  }

  .slide-verdes.dark.prodes-1 {
    margin-top: 0;
    overflow: visible;
  }

  .slide-verdes._2nd {
    height: 900px;
    min-height: 900px;
  }

  .explore-grid-new {
    z-index: auto;
    width: 200vw;
    height: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    opacity: 1;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex: 0 auto;
    grid-template-rows: minmax(312.5px, 500px);
    grid-template-columns: minmax(250px, 400px) minmax(250px, 400px);
    grid-auto-rows: minmax(312.5px, 500px);
    grid-auto-columns: minmax(250px, 400px);
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-left: 7dvw;
    padding-right: 7dvw;
    display: grid;
    position: relative;
    transform: translate(-50dvw)scale(.5);
  }

  .explore-grid-new.kitchen {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .explore-grid-new._1, .explore-grid-new.eresidence {
    align-items: center;
    padding-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .f2wf-small-columns-copy {
    width: auto;
    align-items: stretch;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .accordion-footer-mobile {
    width: 90dvw;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .accordion-footer-mobile.desktop {
    display: flex;
  }

  .fs_accordion-2_body.footer-accordion {
    padding-left: .75rem;
  }

  .fs_accordion-2_icon.footer-accordion {
    font-size: .8rem;
  }

  .fs_accordion-2_item.footer {
    display: block;
  }

  .fs_accordion-2_item.footer-accordion {
    width: 90dvw;
  }

  .fs_accordion-2_component {
    width: 90dvw;
    grid-row-gap: 0rem;
  }

  .footer-mobile {
    height: auto;
    min-height: 330px;
    flex: 0 auto;
    justify-content: flex-start;
    display: flex;
  }

  .the-container-3 {
    height: 50vh;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: -40px;
    padding-top: 100px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .plan-fit-slide-home-section {
    height: auto;
    max-width: none;
    align-self: center;
    position: absolute;
    top: 35dvw;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .plan-now-home-cta {
    z-index: 99;
    width: 70dvw;
    max-width: none;
    align-self: center;
    position: relative;
  }

  .plan-now-home-cta.mobile {
    width: 70dvw;
    position: absolute;
    bottom: 50dvw;
  }

  .plan-now-home-button {
    width: 40vw;
    height: 40px;
    align-self: stretch;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
  }

  .plan-now-home-button.custom-now {
    align-self: center;
  }

  .plan-now-home-button.white {
    width: 100%;
    align-self: center;
    padding-left: 30px;
  }

  .plan-now-home-button.white._50 {
    width: 50%;
  }

  .plan-now-home-button.blue {
    width: 50%;
    max-width: none;
  }

  .magic-7 {
    background-color: rgba(0, 0, 0, 0);
  }

  .accordion-navbar-mobile {
    width: 90dvw;
    max-width: none;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .accordion-navbar-mobile.desktop {
    display: flex;
  }

  .navbar-title {
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 13px;
  }

  .navbar-title.mobile {
    margin-bottom: 0;
  }

  .navbar-mobile-content {
    width: 150px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    padding-bottom: 25px;
    padding-right: 20px;
  }

  .navbar-mobile-content.explore {
    width: 140px;
    margin-bottom: 55px;
    padding-bottom: 25px;
    padding-right: 0;
  }

  .navbar-mobile-content.explore.mobile {
    margin-bottom: 0;
  }

  .mobile-navigation-main-page {
    width: 90dvw;
    max-width: none;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .mobile-navigation-main-page.desktop {
    display: flex;
  }

  .pick-fit-pane {
    width: 90dvw;
    max-width: none;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .pick-fit-pane.desktop {
    display: flex;
  }

  .plan-fit-pane {
    width: 90dvw;
    max-width: none;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .plan-fit-pane.desktop {
    display: flex;
  }

  .cta-plan-now-bu {
    width: 160px;
    height: 40px;
    align-self: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .cta-plan-now-bu.bottom-cta {
    align-self: flex-start;
  }

  .menu-container-pick-fit {
    z-index: 2147483647;
    height: 100%;
    background-color: #252525;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .menu-container-pick-fit.white {
    background-color: #fff;
  }
}

#w-node-d7c0a528-329d-a071-405d-d2ae01cf0b92-7ca834fe, #w-node-a3081ffe-f4cb-775f-55af-a8b007150863-7ca834fe, #subheading.w-node-a3081ffe-f4cb-775f-55af-a8b007150864-7ca834fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_170de5cd-8c33-a733-e060-ed11ef225153-7ca834fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_170de5cd-8c33-a733-e060-ed11ef225156-7ca834fe {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdd-5ff52cd7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdf-5ff52cd7 {
  grid-area: Area-2;
}

#w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfa-5ff52cd7, #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfc-5ff52cd7 {
  grid-area: Area;
}

#w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfb-5ff52cd7 {
  grid-area: Explore;
}

#w-node-deb88dc7-67fa-860c-3b0c-7d293e67445d-5ff52cd7, #w-node-e48c9844-3a2e-cc02-4353-7d589e00f150-ea485e60, #w-node-f2d63a9f-fccb-ab0d-a3f0-479f5a32571c-ea485e60 {
  grid-area: Area;
}

#w-node-_193fc2c5-389b-c02f-45bc-f102d269fb55-ea485e60, #w-node-_193fc2c5-389b-c02f-45bc-f102d269fb76-ea485e60, #w-node-_193fc2c5-389b-c02f-45bc-f102d269fb97-ea485e60, #w-node-_193fc2c5-389b-c02f-45bc-f102d269fbb8-ea485e60, #w-node-_193fc2c5-389b-c02f-45bc-f102d269fbd9-ea485e60, #w-node-_193fc2c5-389b-c02f-45bc-f102d269fbfa-ea485e60 {
  align-self: stretch;
}

#subheading.w-node-e71270b3-11e8-fa09-f89e-ecee91ad8cd7-86a83523, #subheading.w-node-_7835fd4d-f1ba-52c5-8176-825777e08a95-86a83523, #w-node-_0d2dd8ad-777b-6ba2-53ee-42535e0ed47d-86a83523, #subheading.w-node-_0d2dd8ad-777b-6ba2-53ee-42535e0ed47e-86a83523, #subheading.w-node-_0d2dd8ad-777b-6ba2-53ee-42535e0ed480-86a83523, #w-node-_8e4c67ac-48ed-acee-1a57-7ab943aca79a-86a83523, #subheading.w-node-_8e4c67ac-48ed-acee-1a57-7ab943aca79b-86a83523, #subheading.w-node-_8e4c67ac-48ed-acee-1a57-7ab943aca79d-86a83523, #subheading.w-node-_2abb7182-f8fa-7c53-6336-a00ab5cdb32a-86a83523, #subheading.w-node-_2abb7182-f8fa-7c53-6336-a00ab5cdb32c-86a83523, #subheading.w-node-_63c69ba7-ac2f-e743-2362-4c041568bead-86a83523, #subheading.w-node-_63c69ba7-ac2f-e743-2362-4c041568beaf-86a83523, #subheading.w-node-_6ba043bb-df70-dc0f-ba0c-59dae1e25ab8-86a83523, #subheading.w-node-_6ba043bb-df70-dc0f-ba0c-59dae1e25aba-86a83523 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b3fae425-2e2a-fa0f-127e-67ad9bcbe912-86a83523, #w-node-fe7d57a8-18a3-28bc-5b04-4bc2f60f5d1d-86a83523, #w-node-b5685905-c703-e056-5bf0-44958e257a2a-86a83523, #w-node-c2a532cb-99b8-02ab-56a8-46f0b2b18d7f-86a83523, #w-node-_94b03057-8971-88ae-854f-1595d9fd2bda-86a83523, #w-node-_150aa6d9-c48b-1a91-0086-40bdaae306f5-86a83523, #w-node-f8f65c78-ddb7-6a81-525f-160a599bd5db-86a83523, #w-node-_5f4fbb8f-e75d-30b3-aeb0-b78ba1f8ce6a-86a83523, #w-node-_687c0940-dc6a-1ee4-8164-da1f78b0eb8b-86a83523, #w-node-_04629ff4-5654-aa4e-5fc7-78d3f30a279e-86a83523 {
  align-self: end;
}

#w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce589-86a83523, #w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce58c-86a83523 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971b-87e29718 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971d-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2971f-87e29718 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29724-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29726-87e29718 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972d-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2972f-87e29718 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29736-87e29718, #w-node-_88a386dd-8f07-0c34-70f0-2d9f87e29738-87e29718 {
  grid-area: 1 / 5 / 2 / 6;
}

#w-node-_88a386dd-8f07-0c34-70f0-2d9f87e2973f-87e29718 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d84-3aa8353a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d8d-3aa8353a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d96-3aa8353a {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d9f-3aa8353a {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_1ee5654c-59e5-fcdd-9c03-503ad13d6530-216edda8, #w-node-_1ee5654c-59e5-fcdd-9c03-503ad13d6551-216edda8, #w-node-_1ee5654c-59e5-fcdd-9c03-503ad13d6572-216edda8, #w-node-_1ee5654c-59e5-fcdd-9c03-503ad13d6593-216edda8, #w-node-_1ee5654c-59e5-fcdd-9c03-503ad13d65b4-216edda8, #w-node-_1ee5654c-59e5-fcdd-9c03-503ad13d65d5-216edda8 {
  align-self: stretch;
}

#w-node-_9c314809-8687-f784-c86d-fcc82e33c3fe-ada8353b, #w-node-_9c314809-8687-f784-c86d-fcc82e33c401-ada8353b {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
  grid-area: Area-2;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_085dd856-f45e-25d3-252e-94ed47a93313-b9a8353d {
  grid-area: Area;
  align-self: start;
  justify-self: start;
}

#w-node-_7cda1fb6-e456-87b8-a9ad-962ba86ee431-b9a8353d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63b2f0ae-5887-52bf-8a2e-3fa5bacbbfb2-7ca83554 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_63b2f0ae-5887-52bf-8a2e-3fa5bacbbfba-7ca83554, #w-node-a734dc02-4dc0-8730-c130-2dd869da3c5c-7ca83554, #w-node-bdc96429-0ac4-8ded-5f5c-ea6f18435510-7ca83554, #w-node-e975f64f-4060-462a-1fad-eb04b48b5eee-7ca83554, #w-node-_3736bcc1-bd67-99e1-fb72-c74357de59af-7ca83554 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-add66084-ddbd-76de-6909-d64a4d34762e-2da83555 {
  align-self: start;
}

#w-node-add66084-ddbd-76de-6909-d64a4d34763a-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-cb44153d-05fd-3469-2a99-22a6aa6b18eb-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-cb44153d-05fd-3469-2a99-22a6aa6b18ed-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: start;
}

#w-node-cb44153d-05fd-3469-2a99-22a6aa6b18ee-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6f3b5f98-c6c8-3c2c-1a36-3b76f59ae2d4-2da83555 {
  align-self: start;
}

#w-node-f959e681-2640-f43d-0d75-e676c202e520-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-a5c10eb4-e604-7794-f389-1426fd7b93ed-2da83555 {
  grid-area: Area-2;
  align-self: center;
}

#w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-2da83555, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-2da83555, #w-node-_92183e9b-ef42-b103-1644-2e1655805bb2-2da83555 {
  grid-area: Area-3;
  align-self: center;
  justify-self: center;
}

#w-node-_7901f75d-8c27-69a7-f8b4-bd8acc62fbe9-2da83555 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e48fd-2da83555, #w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e4900-2da83555 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_1cdb710f-9ab3-6512-007a-f1dd420f8ace-bca8356f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-b1b9fe82-15d9-602c-bd66-7b532c209589-41b19b12 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9b-41b19b12, #w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9e-41b19b12 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_140f562a-6ca2-55aa-ff29-1aa1adc7629c-6922947e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1b46b88e-c4c6-adee-89f3-5081272e300c-4a0b4420, #w-node-_1b46b88e-c4c6-adee-89f3-5081272e300f-4a0b4420 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_088f3eea-80e3-8f08-48f1-e2305a8e0731-0ef2c7d7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa116-0ef2c7d7, #w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa119-0ef2c7d7, #w-node-a2e612b7-091f-420e-a00b-cdbbc4303570-9c7dafdb, #w-node-a2e612b7-091f-420e-a00b-cdbbc4303573-9c7dafdb {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-9c7dafdb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_7edf9308-916e-3c17-8225-b5eda8d84efb-0cfdcae8, #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efe-0cfdcae8 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_0e77efcf-80a3-ed69-33b3-50b1149509d2-c1db06ec, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509d5-c1db06ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_0e77efcf-80a3-ed69-33b3-50b1149509d8-c1db06ec, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509d9-c1db06ec {
  grid-area: Area-3;
  align-self: center;
  justify-self: center;
}

#w-node-_0e77efcf-80a3-ed69-33b3-50b1149509e2-c1db06ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_0e77efcf-80a3-ed69-33b3-50b1149509e9-c1db06ec, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509ec-c1db06ec {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a41-c1db06ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-c3e4111c-f570-0239-5024-25fe697d22af-6532c586 {
  align-self: stretch;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-6532c586 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-6532c586, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-6532c586 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d84-ac9cc7f8 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d8d-ac9cc7f8 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d96-ac9cc7f8 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d9f-ac9cc7f8 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d84-d208fbed {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d8d-d208fbed {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d96-d208fbed {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d9f-d208fbed {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-f58c5a43, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-f58c5a43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-f58c5a43, #w-node-_92183e9b-ef42-b103-1644-2e1655805bb2-f58c5a43 {
  grid-area: Area-3;
  align-self: center;
  justify-self: center;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-f58c5a43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-f58c5a43, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-f58c5a43 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-55d20b30, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-55d20b30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-55d20b30, #w-node-_92183e9b-ef42-b103-1644-2e1655805bb2-55d20b30 {
  grid-area: Area-3;
  align-self: center;
  justify-self: center;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-55d20b30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-55d20b30, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-55d20b30 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-f860767a, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-f860767a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-f860767a, #w-node-_92183e9b-ef42-b103-1644-2e1655805bb2-f860767a {
  grid-area: Area-3;
  align-self: center;
  justify-self: center;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-f860767a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-f860767a, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e7195a-f860767a {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-929797e1, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-929797e1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-929797e1, #w-node-_92183e9b-ef42-b103-1644-2e1655805bb2-929797e1 {
  grid-area: Area-3;
  align-self: center;
  justify-self: center;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-929797e1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-929797e1, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e7195a-929797e1 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_53ece481-7269-7439-de48-f55d4132b12d-adc9ca44 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047a-fdfffbf6, #w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047d-fdfffbf6, #w-node-cd307b07-545c-037f-442d-0eb32f813e11-31bf1796, #w-node-cd307b07-545c-037f-442d-0eb32f813e14-31bf1796, #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b91-694be4c7, #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b94-694be4c7, #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb0-5970e5cd, #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb3-5970e5cd, #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f4-17717b3c, #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f7-17717b3c, #w-node-b7fea439-78d8-07a8-6aba-964bf612e8ce-b4e84d48, #w-node-b7fea439-78d8-07a8-6aba-964bf612e8d1-b4e84d48 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_284e82ca-c863-b179-6b1f-af160cfda413-8ca481a7 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: stretch;
}

#w-node-e44343b3-5a2d-8072-d2ed-fbedad2f298f-84a76fe0 {
  justify-self: center;
}

#w-node-c3e4111c-f570-0239-5024-25fe697d22af-340198f0 {
  align-self: stretch;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-340198f0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-340198f0, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-340198f0 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_82caddb6-7eba-e792-1a2e-8a5a09938400-eba43046 {
  justify-self: center;
}

#w-node-c4f050da-c4aa-c785-e9e1-195429f596d3-9102992d, #w-node-_740435cb-b500-c9b0-18a2-5ace9c2d3d6c-9102992d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-b83a690c-0a10-969b-a57c-cebe4b13379b-9102992d {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: stretch;
}

#w-node-c4f050da-c4aa-c785-e9e1-195429f596ed-9102992d, #w-node-c4f050da-c4aa-c785-e9e1-195429f596f5-9102992d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-c4f050da-c4aa-c785-e9e1-195429f59715-9102992d, #w-node-c4f050da-c4aa-c785-e9e1-195429f59718-9102992d {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-f59d97a7-c824-131a-d8f3-e9de2a0d8378-d2879dec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-ae23d792-9f2f-b1f2-bbcd-65b2cc88d5cf-d2879dec, #w-node-ae23d792-9f2f-b1f2-bbcd-65b2cc88d5d5-d2879dec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_53ece481-7269-7439-de48-f55d4132b19f-d2879dec, #w-node-_53ece481-7269-7439-de48-f55d4132b1a2-d2879dec {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_557c5332-5d55-eba5-fd76-dbc51e172281-c358eabf, #w-node-_3dd9f92c-e132-4210-f658-3675b887fabd-c358eabf {
  align-self: stretch;
}

#w-node-_85461105-f141-d56a-6201-1f7691b30398-c358eabf, #w-node-_85461105-f141-d56a-6201-1f7691b3039e-c358eabf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_557c5332-5d55-eba5-fd76-dbc51e1722ac-c358eabf, #w-node-_557c5332-5d55-eba5-fd76-dbc51e1722af-c358eabf {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9a9-970c7756 {
  align-self: stretch;
}

#w-node-_10feeaa4-37a7-0f16-b05a-be692e479fa4-970c7756 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9c6-970c7756 {
  align-self: stretch;
}

#w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9d4-970c7756, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9dc-970c7756 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9fc-970c7756, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9ff-970c7756 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_53ece481-7269-7439-de48-f55d4132b12d-2f324ca6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_53ece481-7269-7439-de48-f55d4132b19f-2f324ca6, #w-node-_53ece481-7269-7439-de48-f55d4132b1a2-2f324ca6, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-08f91c80, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-08f91c80 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-c3e4111c-f570-0239-5024-25fe697d22af-5fa26a4a {
  align-self: stretch;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-5fa26a4a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-5fa26a4a, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-5fa26a4a {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_2ff05559-4336-9c11-583c-be1527e6552b-562e897a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-562e897a, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-562e897a, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-47a09e05, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-47a09e05 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-c3e4111c-f570-0239-5024-25fe697d22af-ae880f47 {
  align-self: stretch;
}

#w-node-_2c9adc19-2149-2027-700b-be5c5e910417-ae880f47 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-ae880f47, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-ae880f47 {
  align-self: stretch;
  justify-self: stretch;
}

@media screen and (min-width: 1920px) {
  #w-node-_170de5cd-8c33-a733-e060-ed11ef225153-7ca834fe {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_170de5cd-8c33-a733-e060-ed11ef225156-7ca834fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_0d2dd8ad-777b-6ba2-53ee-42535e0ed47d-86a83523 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce589-86a83523 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce58c-86a83523 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_9c314809-8687-f784-c86d-fcc82e33c3fe-ada8353b {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_9c314809-8687-f784-c86d-fcc82e33c401-ada8353b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93313-b9a8353d {
    justify-self: start;
  }

  #w-node-cb44153d-05fd-3469-2a99-22a6aa6b18ed-2da83555 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-f959e681-2640-f43d-0d75-e676c202e520-2da83555 {
    justify-self: center;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-2da83555, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-2da83555, #w-node-_7901f75d-8c27-69a7-f8b4-bd8acc62fbe9-2da83555 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e48fd-2da83555 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e4900-2da83555 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_65edc08f-b545-5a79-a037-054e774a0f68-bca8356f {
    grid-area: Area;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_65edc08f-b545-5a79-a037-054e774a0f6b-bca8356f {
    grid-area: Area-2;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9b-41b19b12 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9e-41b19b12 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_1b46b88e-c4c6-adee-89f3-5081272e300c-4a0b4420 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_1b46b88e-c4c6-adee-89f3-5081272e300f-4a0b4420 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa116-0ef2c7d7 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa119-0ef2c7d7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-a2e612b7-091f-420e-a00b-cdbbc4303570-9c7dafdb {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-a2e612b7-091f-420e-a00b-cdbbc4303573-9c7dafdb {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-9c7dafdb {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efb-0cfdcae8 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efe-0cfdcae8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509d2-c1db06ec, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509d5-c1db06ec, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509e2-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509e9-c1db06ec {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509ec-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-6532c586 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-6532c586 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-6532c586 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-f58c5a43, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-f58c5a43, #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-f58c5a43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-f58c5a43 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-f58c5a43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-55d20b30, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-55d20b30, #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-55d20b30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-55d20b30 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-55d20b30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-f860767a, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-f860767a, #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-f860767a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-f860767a {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e7195a-f860767a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-929797e1, #w-node-a5c10eb4-e604-7794-f389-1426fd7b93e8-929797e1, #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-929797e1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-929797e1 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e7195a-929797e1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047a-fdfffbf6 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047d-fdfffbf6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-cd307b07-545c-037f-442d-0eb32f813e11-31bf1796 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-cd307b07-545c-037f-442d-0eb32f813e14-31bf1796 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b91-694be4c7 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b94-694be4c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb0-5970e5cd {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb3-5970e5cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f4-17717b3c {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f7-17717b3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b7fea439-78d8-07a8-6aba-964bf612e8ce-b4e84d48 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b7fea439-78d8-07a8-6aba-964bf612e8d1-b4e84d48 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-340198f0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-340198f0 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-340198f0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-c4f050da-c4aa-c785-e9e1-195429f596ed-9102992d, #w-node-c4f050da-c4aa-c785-e9e1-195429f596f5-9102992d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-c4f050da-c4aa-c785-e9e1-195429f59715-9102992d {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-c4f050da-c4aa-c785-e9e1-195429f59718-9102992d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-ae23d792-9f2f-b1f2-bbcd-65b2cc88d5cf-d2879dec, #w-node-ae23d792-9f2f-b1f2-bbcd-65b2cc88d5d5-d2879dec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_53ece481-7269-7439-de48-f55d4132b19f-d2879dec {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_53ece481-7269-7439-de48-f55d4132b1a2-d2879dec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_85461105-f141-d56a-6201-1f7691b30398-c358eabf, #w-node-_85461105-f141-d56a-6201-1f7691b3039e-c358eabf {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_557c5332-5d55-eba5-fd76-dbc51e1722ac-c358eabf {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_557c5332-5d55-eba5-fd76-dbc51e1722af-c358eabf {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9d4-970c7756, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9dc-970c7756 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9fc-970c7756 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9ff-970c7756 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_53ece481-7269-7439-de48-f55d4132b19f-2f324ca6 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_53ece481-7269-7439-de48-f55d4132b1a2-2f324ca6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-08f91c80 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-08f91c80 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-5fa26a4a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-5fa26a4a {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-5fa26a4a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-562e897a {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-562e897a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-47a09e05 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-47a09e05 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_2c9adc19-2149-2027-700b-be5c5e910417-ae880f47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-ae880f47 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-ae880f47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_170de5cd-8c33-a733-e060-ed11ef225153-7ca834fe, #w-node-_170de5cd-8c33-a733-e060-ed11ef225156-7ca834fe {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdd-5ff52cd7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfb-5ff52cd7 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce589-86a83523, #w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce58c-86a83523, #w-node-_9c314809-8687-f784-c86d-fcc82e33c3fe-ada8353b, #w-node-_9c314809-8687-f784-c86d-fcc82e33c401-ada8353b, #w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-add66084-ddbd-76de-6909-d64a4d34762e-2da83555 {
    align-self: start;
  }

  #w-node-cb44153d-05fd-3469-2a99-22a6aa6b18eb-2da83555 {
    grid-area: Area;
  }

  #w-node-f959e681-2640-f43d-0d75-e676c202e520-2da83555 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e48fd-2da83555, #w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e4900-2da83555, #w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9b-41b19b12, #w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9e-41b19b12, #w-node-_1b46b88e-c4c6-adee-89f3-5081272e300c-4a0b4420, #w-node-_1b46b88e-c4c6-adee-89f3-5081272e300f-4a0b4420, #w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa116-0ef2c7d7, #w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa119-0ef2c7d7, #w-node-a2e612b7-091f-420e-a00b-cdbbc4303570-9c7dafdb, #w-node-a2e612b7-091f-420e-a00b-cdbbc4303573-9c7dafdb, #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efb-0cfdcae8, #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efe-0cfdcae8, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509e9-c1db06ec, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509ec-c1db06ec {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a41-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-6532c586, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-6532c586, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-f58c5a43, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-f58c5a43, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-55d20b30, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-55d20b30, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-f860767a, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e7195a-f860767a, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-929797e1, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e7195a-929797e1, #w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047a-fdfffbf6, #w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047d-fdfffbf6, #w-node-cd307b07-545c-037f-442d-0eb32f813e11-31bf1796, #w-node-cd307b07-545c-037f-442d-0eb32f813e14-31bf1796, #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b91-694be4c7, #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b94-694be4c7, #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb0-5970e5cd, #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb3-5970e5cd, #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f4-17717b3c, #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f7-17717b3c, #w-node-b7fea439-78d8-07a8-6aba-964bf612e8ce-b4e84d48, #w-node-b7fea439-78d8-07a8-6aba-964bf612e8d1-b4e84d48, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-340198f0, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-340198f0 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b83a690c-0a10-969b-a57c-cebe4b13379b-9102992d {
    align-self: stretch;
  }

  #w-node-c4f050da-c4aa-c785-e9e1-195429f59715-9102992d, #w-node-c4f050da-c4aa-c785-e9e1-195429f59718-9102992d, #w-node-_53ece481-7269-7439-de48-f55d4132b19f-d2879dec, #w-node-_53ece481-7269-7439-de48-f55d4132b1a2-d2879dec {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3dd9f92c-e132-4210-f658-3675b887fabd-c358eabf {
    align-self: stretch;
  }

  #w-node-_557c5332-5d55-eba5-fd76-dbc51e1722ac-c358eabf, #w-node-_557c5332-5d55-eba5-fd76-dbc51e1722af-c358eabf {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9c6-970c7756 {
    align-self: stretch;
  }

  #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9fc-970c7756, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9ff-970c7756, #w-node-_53ece481-7269-7439-de48-f55d4132b19f-2f324ca6, #w-node-_53ece481-7269-7439-de48-f55d4132b1a2-2f324ca6, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-08f91c80, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-08f91c80, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-5fa26a4a, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-5fa26a4a, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-562e897a, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-562e897a {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_56942eb2-aba5-7a78-ccbb-a6ed04ba7305-47a09e05 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-47a09e05, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c32-47a09e05, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-ae880f47, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d3c-ae880f47 {
    align-self: stretch;
    justify-self: stretch;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_170de5cd-8c33-a733-e060-ed11ef225153-7ca834fe {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cda-5ff52cd7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfb-5ff52cd7 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-eb0138e8-bf5e-8fb5-977f-4f46207ce589-86a83523, #w-node-_9c314809-8687-f784-c86d-fcc82e33c3fe-ada8353b {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
    grid-area: Area-2;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_9d3498c8-c9bc-b9b9-b269-a7def47e48fd-2da83555 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_65edc08f-b545-5a79-a037-054e774a0f68-bca8356f {
    align-self: center;
    justify-self: stretch;
  }

  #w-node-_1cdb710f-9ab3-6512-007a-f1dd420f8acc-bca8356f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e38386a1-b2ef-e2cf-2349-3eaa40307c9b-41b19b12, #w-node-_1b46b88e-c4c6-adee-89f3-5081272e300c-4a0b4420, #w-node-_15260f05-07f0-1bc6-6d0d-ffbf298fa116-0ef2c7d7, #w-node-a2e612b7-091f-420e-a00b-cdbbc4303570-9c7dafdb, #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efb-0cfdcae8, #w-node-_0e77efcf-80a3-ed69-33b3-50b1149509e9-c1db06ec {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a3e-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-6532c586, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-f58c5a43, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-55d20b30, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-f860767a, #w-node-_45ec2017-fb93-a0a3-ba80-fb57b9e71957-929797e1, #w-node-aeffc4b9-503d-00e5-ec35-b8cf0416047a-fdfffbf6, #w-node-cd307b07-545c-037f-442d-0eb32f813e11-31bf1796, #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b91-694be4c7, #w-node-_596f52d7-9846-20cd-1a5f-5f5318540fb0-5970e5cd, #w-node-_61ccd6df-8cba-3dec-d217-0a6d46be04f4-17717b3c, #w-node-b7fea439-78d8-07a8-6aba-964bf612e8ce-b4e84d48, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-340198f0, #w-node-c4f050da-c4aa-c785-e9e1-195429f59715-9102992d, #w-node-_53ece481-7269-7439-de48-f55d4132b19f-d2879dec, #w-node-_557c5332-5d55-eba5-fd76-dbc51e1722ac-c358eabf, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9fc-970c7756, #w-node-_53ece481-7269-7439-de48-f55d4132b19f-2f324ca6, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-08f91c80, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-5fa26a4a, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-562e897a, #w-node-_3f1ccbd9-b3bb-fec0-3345-e42342777c2f-47a09e05, #w-node-_3a62cbdf-6520-14b9-f82e-d42941ab9d39-ae880f47 {
    align-self: stretch;
    justify-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cda-5ff52cd7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: start;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdd-5ff52cd7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5f4fbb8f-e75d-30b3-aeb0-b78ba1f8ce6a-86a83523, #w-node-_687c0940-dc6a-1ee4-8164-da1f78b0eb8b-86a83523, #w-node-_04629ff4-5654-aa4e-5fc7-78d3f30a279e-86a83523 {
    align-self: end;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d8d-3aa8353a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d96-3aa8353a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d9f-3aa8353a {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
    align-self: stretch;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93313-b9a8353d {
    grid-area: Area-3;
    justify-self: stretch;
  }

  #w-node-_6f3b5f98-c6c8-3c2c-1a36-3b76f59ae2d4-2da83555 {
    align-self: start;
  }

  #w-node-a5c10eb4-e604-7794-f389-1426fd7b93ed-2da83555 {
    grid-area: Area-2;
    align-self: start;
    justify-self: start;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90146-2da83555 {
    justify-self: start;
  }

  #w-node-_7feebd10-e6d7-3850-93cc-be252fe90143-2da83555 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-2da83555 {
    justify-self: start;
  }

  #w-node-_1cdb710f-9ab3-6512-007a-f1dd420f8acc-bca8356f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: start;
  }

  #w-node-_1cdb710f-9ab3-6512-007a-f1dd420f8ace-bca8356f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a2e612b7-091f-420e-a00b-cdbbc4303573-9c7dafdb, #w-node-_7edf9308-916e-3c17-8225-b5eda8d84efb-0cfdcae8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a3e-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: start;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a41-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d8d-ac9cc7f8 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d96-ac9cc7f8 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d9f-ac9cc7f8 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d8d-d208fbed {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d96-d208fbed {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_016410b9-f46c-d5d0-c671-ed1d7aa23d9f-d208fbed {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cda-5ff52cd7 {
    justify-self: center;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdd-5ff52cd7, #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfc-5ff52cd7, #w-node-deb88dc7-67fa-860c-3b0c-7d293e67445d-5ff52cd7, #w-node-e48c9844-3a2e-cc02-4353-7d589e00f150-ea485e60, #w-node-f2d63a9f-fccb-ab0d-a3f0-479f5a32571c-ea485e60 {
    align-self: start;
  }

  #w-node-_5f4fbb8f-e75d-30b3-aeb0-b78ba1f8ce6a-86a83523 {
    align-self: end;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
    align-self: center;
    justify-self: center;
  }

  #w-node-_6f3b5f98-c6c8-3c2c-1a36-3b76f59ae2d4-2da83555 {
    justify-self: start;
  }

  #w-node-a5c10eb4-e604-7794-f389-1426fd7b93ed-2da83555 {
    grid-area: Area-2;
    justify-self: start;
  }

  #w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-2da83555 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_1cdb710f-9ab3-6512-007a-f1dd420f8acc-bca8356f {
    justify-self: center;
  }

  #w-node-_1cdb710f-9ab3-6512-007a-f1dd420f8ace-bca8356f {
    align-self: start;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a3e-c1db06ec {
    justify-self: center;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a41-c1db06ec {
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdd-5ff52cd7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: auto;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cdf-5ff52cd7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfc-5ff52cd7 {
    grid-area: Area-3;
    align-self: start;
  }

  #w-node-_3fa1a8af-87ee-7f28-4af9-f87e5ff52cfb-5ff52cd7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0a0c3d23-5b91-cff6-d1ea-a045566cafa4-5ff52cd7 {
    justify-self: auto;
  }

  #w-node-deb88dc7-67fa-860c-3b0c-7d293e67445d-5ff52cd7 {
    grid-area: Area-3;
    align-self: start;
  }

  #w-node-e48c9844-3a2e-cc02-4353-7d589e00f127-ea485e60 {
    justify-self: auto;
  }

  #w-node-e48c9844-3a2e-cc02-4353-7d589e00f150-ea485e60 {
    grid-area: Area-3;
    align-self: start;
  }

  #w-node-f2d63a9f-fccb-ab0d-a3f0-479f5a3256f3-ea485e60 {
    justify-self: auto;
  }

  #w-node-f2d63a9f-fccb-ab0d-a3f0-479f5a32571c-ea485e60 {
    grid-area: Area-3;
    align-self: start;
  }

  #w-node-b3fae425-2e2a-fa0f-127e-67ad9bcbe912-86a83523, #w-node-fe7d57a8-18a3-28bc-5b04-4bc2f60f5d1d-86a83523, #w-node-b5685905-c703-e056-5bf0-44958e257a2a-86a83523, #w-node-c2a532cb-99b8-02ab-56a8-46f0b2b18d7f-86a83523 {
    align-self: end;
  }

  #w-node-_94b03057-8971-88ae-854f-1595d9fd2bda-86a83523 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }

  #w-node-_150aa6d9-c48b-1a91-0086-40bdaae306f5-86a83523, #w-node-f8f65c78-ddb7-6a81-525f-160a599bd5db-86a83523 {
    align-self: end;
  }

  #w-node-_582f33d3-7015-1465-5e2a-d85211a155df-ada8353b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_582f33d3-7015-1465-5e2a-d85211a155e1-ada8353b {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_085dd856-f45e-25d3-252e-94ed47a93301-b9a8353d {
    align-self: stretch;
  }

  #w-node-c3e4111c-f570-0239-5024-25fe697d22af-2da83555 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-add66084-ddbd-76de-6909-d64a4d34762e-2da83555 {
    justify-self: start;
  }

  #w-node-a5c10eb4-e604-7794-f389-1426fd7b93ed-2da83555 {
    align-self: start;
  }

  #w-node-_92183e9b-ef42-b103-1644-2e1655805bb1-2da83555 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_140f562a-6ca2-55aa-ff29-1aa1adc7629e-6922947e {
    align-self: stretch;
    justify-self: auto;
  }

  #w-node-_73120490-ad80-e21d-2852-3d99a933016c-9c7dafdb, #w-node-_0e77efcf-80a3-ed69-33b3-50b114950984-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_29f58859-a7f8-64f1-f046-f3700f9c8a41-c1db06ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: auto;
  }

  #w-node-c3e4111c-f570-0239-5024-25fe697d22af-6532c586, #w-node-c3e4111c-f570-0239-5024-25fe697d22af-f58c5a43, #w-node-c3e4111c-f570-0239-5024-25fe697d22af-55d20b30, #w-node-c3e4111c-f570-0239-5024-25fe697d22af-f860767a, #w-node-c3e4111c-f570-0239-5024-25fe697d22af-929797e1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aeffc4b9-503d-00e5-ec35-b8cf04160424-fdfffbf6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-aeffc4b9-503d-00e5-ec35-b8cf04160426-fdfffbf6 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-cd307b07-545c-037f-442d-0eb32f813dbb-31bf1796 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cd307b07-545c-037f-442d-0eb32f813dbd-31bf1796 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b3b-694be4c7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b859217a-1104-0d2f-5a48-7941ed1c4b3d-694be4c7 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-_596f52d7-9846-20cd-1a5f-5f5318540f5a-5970e5cd {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_596f52d7-9846-20cd-1a5f-5f5318540f5c-5970e5cd {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-b7fea439-78d8-07a8-6aba-964bf612e878-b4e84d48 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b7fea439-78d8-07a8-6aba-964bf612e87a-b4e84d48 {
    align-self: stretch;
    justify-self: stretch;
  }

  #w-node-c3e4111c-f570-0239-5024-25fe697d22af-340198f0, #w-node-c4f050da-c4aa-c785-e9e1-195429f596d3-9102992d, #w-node-_740435cb-b500-c9b0-18a2-5ace9c2d3d6c-9102992d, #w-node-b83a690c-0a10-969b-a57c-cebe4b13379b-9102992d, #w-node-f59d97a7-c824-131a-d8f3-e9de2a0d8378-d2879dec, #w-node-_557c5332-5d55-eba5-fd76-dbc51e172281-c358eabf, #w-node-_3dd9f92c-e132-4210-f658-3675b887fabd-c358eabf, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9a9-970c7756, #w-node-_10feeaa4-37a7-0f16-b05a-be692e479fa4-970c7756, #w-node-_8bf107d2-c91e-4cb9-868c-61530a2ad9c6-970c7756, #w-node-c3e4111c-f570-0239-5024-25fe697d22af-5fa26a4a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_56942eb2-aba5-7a78-ccbb-a6ed04ba7305-562e897a {
    align-self: stretch;
  }

  #w-node-_56942eb2-aba5-7a78-ccbb-a6ed04ba7305-47a09e05 {
    justify-self: auto;
  }

  #w-node-c3e4111c-f570-0239-5024-25fe697d22af-ae880f47 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Heavy.otf') format('opentype'), url('../fonts/Gilroy-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Extrabold.otf') format('opentype'), url('../fonts/Gilroy-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}