.the-container-about-us {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;

  display: flex;
  overflow: visible;
  width: auto;
  height: 100vh;
  max-width: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 220px 10vw 0px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  background-color: rgba(255, 255, 255, 0);
}

@media screen and (min-width: 1920px) {
  .the-container-about-us {
    position: static;
    z-index: 4;

    overflow: visible;
    width: auto;
    height: 100vh;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 220px 25vw 0px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;

    background-color: hsla(0, 0.00%, 0.00%, 0.00);

    object-fit: fill;
  }
}

@media screen and (min-width: 1440px) {
  .the-container-about-us {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 4;

    overflow: visible;
    width: auto;
    height: 100vh;
    max-width: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 220px 15vw 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: hsla(0, 0.00%, 0.00%, 0.00);

    color: hsla(228, 0.00%, 0.00%, 1.00);
  }
}

@media screen and (min-width: 1280px) {
  .the-container-about-us {
    position: static;

    overflow: visible;
    width: auto;
    height: 100vh;
    max-width: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 220px;
    padding-bottom: 0px;
    align-items: center;

    background-color: hsla(0, 0.00%, 100.00%, 0.00);

    object-fit: fill;
  }
}

@media screen and (max-width: 991px) {
  .the-container-about-us {
    width: 90vw;
  }
}

@media screen and (max-width: 767px) {
  .the-container-about-us {
    width: 100vw;
    padding-bottom: 0px;
    justify-content: flex-start;
    grid-row-gap: 9px;
  }
}

@media screen and (max-width: 479px) {
  .the-container-about-us {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;

    height: 85vh;
    margin-bottom: -40px;
    padding-top: 0px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.the-container-about-us.kitchen {
  height: 80%;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

@media screen and (min-width: 1440px) {
  .the-container-about-us.kitchen {
    margin-top: 180px;
    margin-bottom: 180px;
    justify-content: flex-start;
  }
}

.the-container-about-us.living {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.the-container-about-us.bed {
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

@media screen and (min-width: 1920px) {
  .the-container-about-us.bed {
    margin-bottom: 180px;
  }
}

@media screen and (min-width: 1440px) {
  .the-container-about-us.bed {
    margin-bottom: 180px;
  }
}

.the-container-about-us.dining {
  margin-bottom: 500px;
}

@media screen and (min-width: 1440px) {
  .the-container-about-us.dining {
    justify-content: flex-start;
  }
}

.the-container-about-us.kitchen {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.the-container-about-us.bedroom {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.the-container-about-us.living-room {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.the-container-about-us.kitchen {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.content---about-us {
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media screen and (max-width: 479px) {
  .content---about-us {
    position: relative;
    height: auto;
    justify-content: flex-start;
  }
}

.content---about-us.kitchen {
  position: static;
  justify-content: center;
}

@media screen and (max-width: 479px) {
  .content---about-us.kitchen {
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
  }
}

.content---about-us._1 {
  align-self: center;
  grid-row-gap: 20px;
}

@media screen and (min-width: 1920px) {
  .content---about-us._1 {
    grid-row-gap: 30px;
  }
}

.content---about-us._2 {
  align-self: center;
  grid-row-gap: 20px;
}

@media screen and (min-width: 1920px) {
  .content---about-us._2 {
    grid-row-gap: 30px;
  }
}

.subheading-title {
  font-family: Inter;
  color: hsla(228, 0.00%, 100.00%, 1.00);
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}

@media screen and (max-width: 479px) {
  .subheading-title {
    font-size: 16px;
  }
}

.heading-title {
  display: flex;
  min-height: auto;

  font-family: Inter;
  color: hsla(228, 0.00%, 100.00%, 1.00);
  font-size: 54px;
  line-height: 115%;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

@media screen and (min-width: 1920px) {
  .heading-title {
    font-size: 54px;
  }
}

@media screen and (max-width: 991px) {
  .heading-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .heading-title {
    font-size: 36px;
  }
}

@media screen and (max-width: 479px) {
  .heading-title {
    font-size: 26px;
  }
}

.banner {
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

@media screen and (max-width: 479px) {
  .banner {
    position: relative;
    height: auto;
    justify-content: flex-start;
  }
}

.banner.kitchen {
  position: static;
  justify-content: center;
}

@media screen and (max-width: 479px) {
  .banner.kitchen {
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
  }
}

.banner._1 {
  align-self: center;
  grid-row-gap: 20px;
}

@media screen and (min-width: 1920px) {
  .banner._1 {
    grid-row-gap: 30px;
  }
}

.banner._2 {
  width: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;
  align-self: center;
  grid-row-gap: 0px;

  font-size: 14px;
}

@media screen and (min-width: 1920px) {
  .banner._2 {
    width: 100vw;
    grid-row-gap: 0px;
  }
}

@media screen and (min-width: 1440px) {
  .banner._2 {
    width: 100vw;
  }
}

.pick-fit {
  display: block;
  width: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;

  font-family: Inter;
  font-size: 15px;
  text-align: center;
}

@media screen and (min-width: 1920px) {
  .pick-fit {
    display: flex;
    margin-right: 23px;
    margin-left: 23px;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
    flex: 1;
  }
}

@media screen and (min-width: 1440px) {
  .pick-fit {
    margin-right: 23px;
    margin-left: 23px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .pick-fit {
    margin-right: 23px;
    margin-left: 23px;
    font-size: 15px;
  }
}

.banner.pick-fit._1 {
  position: relative;

  overflow: hidden;
  width: 100vw;
  height: 600px;
  min-height: auto;
  margin-top: 0px;
  padding-top: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;

  object-fit: cover;
}

@media screen and (min-width: 1920px) {
  .banner.pick-fit._1 {
    height: 900px;
    flex: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  .banner.pick-fit._1 {
    width: 100vw;
    height: 700px;
    min-height: auto;
    margin-top: 0px;
    justify-content: center;

    object-fit: cover;
  }
}

@media screen and (min-width: 1280px) {
  .banner.pick-fit._1 {
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
}

@media screen and (max-width: 991px) {
  .banner.pick-fit._1 {
    height: 400px;
  }
}

@media screen and (max-width: 479px) {
  .banner.pick-fit._1 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.banner.verdes._1 {
  position: absolute;

  overflow: hidden;
  width: 100vw;
  height: 110vw;
  flex-direction: column;
  align-items: center;
  align-self: center;

  object-fit: cover;
}

@media screen and (min-width: 1920px) {
  .banner.verdes._1 {
    height: 110vw;
    flex: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  .banner.verdes._1 {
    width: 100vw;
    height: 110vw;
    object-fit: cover;
  }
}

@media screen and (max-width: 991px) {
  .banner.verdes._1 {
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .banner.verdes._1 {
    height: 100vh;
    margin-right: 0dvw;
    margin-left: 0dvw;
    padding-top: 0px;
  }
}

.banner.plan-fit._1 {
  position: relative;

  overflow: hidden;
  width: 100vw;
  height: 600px;
  min-height: auto;
  margin-top: 0px;
  padding-top: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;

  object-fit: cover;
}

@media screen and (min-width: 1920px) {
  .banner.plan-fit._1 {
    height: 900px;
    flex: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  .banner.plan-fit._1 {
    width: 100vw;
    height: 700px;
    min-height: auto;
    margin-top: 0px;
    justify-content: center;

    object-fit: cover;
  }
}

@media screen and (min-width: 1280px) {
  .banner.plan-fit._1 {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 991px) {
  .banner.plan-fit._1 {
    height: 400px;
  }
}

@media screen and (max-width: 479px) {
  .banner.plan-fit._1 {
    height: 600px;
    padding-top: 0px;
  }
}

.image-wrapper-pick {
  display: flex;
  height: 120vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex: 0 auto;

  background-color: hsla(0, 0.00%, 90.67%, 1.00);
}

@media screen and (min-width: 1920px) {
  .image-wrapper-pick {
    display: block;
    overflow: visible;
    align-self: stretch;
  }
}

@media screen and (min-width: 1440px) {
  .image-wrapper-pick {
    position: relative;
    overflow: visible;
    height: 120vw;
    object-fit: cover;
  }
}

@media screen and (max-width: 991px) {
  .image-wrapper-pick {
    height: 100%;
  }
}

@media screen and (max-width: 479px) {
  .image-wrapper-pick {
    height: 100%;
    object-fit: cover;
  }
}

.image-wrapper-pick.pick-fit {
  width: 100dvw;
}

@media screen and (min-width: 1920px) {
  .image-wrapper-pick.pick-fit {
    display: flex;
    align-self: center;
    flex: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  .image-wrapper-pick.pick-fit {
    margin-right: 0px;
    margin-left: 0px;
    align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  .image-wrapper-pick.pick-fit {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 991px) {
  .image-wrapper-pick.dark {
    background-color: hsla(0, 0.00%, 10.59%, 1.00);
  }
}

@media screen and (max-width: 479px) {
  .image-wrapper-pick.dark {
    height: 100vh;
  }
}

.image---pick {
  overflow: visible;
  object-fit: cover;
}

@media screen and (min-width: 1920px) {
  .image---pick {
    display: block;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0px 0px;
    background-size: auto;
    object-fit: cover;
  }
}

@media screen and (min-width: 1440px) {
  .image---pick {
    overflow: visible;
    width: auto;
    height: 110vw;
    flex: 1;
    object-fit: cover;
  }
}

@media screen and (max-width: 479px) {
  .image---pick {
    height: 100vh;
  }
}

.image---pick.verdes {
  position: static;
  width: 100%;
  height: 100%;
  align-self: flex-start;
  flex: 0 auto;
}

.image---pick.prodes {
  position: static;
  width: 100%;
  height: 100%;
  align-self: flex-start;
  flex: 0 auto;
}

@media screen and (min-width: 1920px) {
  .image---pick.prodes {
    height: 100%;
  }
}

@media screen and (max-width: 479px) {
  .image---pick.prodes {
    height: 100vh;
  }
}

.image---pick.everycash {
  position: static;

  display: none;
  width: 100%;
  height: 100%;
  align-self: flex-start;
  flex: 0 auto;
}