.explore-more-rooms {
  position: relative;

  display: flex;
  overflow: hidden;
  height: 70dvh;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  background-color: hsla(27, 0.00%, 0.00%, 1.00);
}

@media screen and (min-width: 1920px) {
  .explore-more-rooms {
    height: 60dvh;
  }
}

@media screen and (min-width: 1440px) {
  .explore-more-rooms {
    height: 70dvh;
  }
}

@media screen and (min-width: 1280px) {
  .explore-more-rooms {
    height: 70dvh;
  }
}

@media screen and (max-width: 767px) {
  .explore-more-rooms {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .explore-more-rooms {
    width: 100vw;
  }
}

.rooms-mix {
  position: relative;

  overflow: hidden;
  height: auto;
  max-height: none;
  align-self: auto;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

@media screen and (min-width: 1920px) {
  .rooms-mix {
    position: relative;

    overflow: hidden;
    width: auto;
    height: auto;
    align-content: stretch;
    grid-auto-flow: row;
    grid-template-areas: "Area Area-2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1440px) {
  .rooms-mix {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

@media screen and (min-width: 1280px) {
  .rooms-mix {
    height: auto;
  }
}

@media screen and (max-width: 991px) {
  .rooms-mix {
    position: relative;

    height: auto;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

@media screen and (max-width: 767px) {
  .rooms-mix {
    align-content: stretch;
    object-fit: cover;
  }
}

@media screen and (max-width: 479px) {
  .rooms-mix {
    width: 100vw;
    grid-template-rows: auto 1fr;
  }
}

.room-list {
  display: grid;
  height: 70dvh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .room-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .room-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .room-list {
    width: 100vw;
    min-height: 100vh;
    grid-template-rows: auto;
  }
}

.room-items {
  height: 70dvh;
}

@media screen and (max-width: 479px) {
  .room-items {
    width: 100vw;
    height: 50vh;
  }
}

.scroll-container-2 {
  position: relative;
  height: 70dvh;
}

@media screen and (min-width: 1440px) {
  .scroll-container-2 {
    display: flex;
    height: 80dvh;
    align-items: flex-start;
    align-self: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 991px) {
  .scroll-container-2 {
    height: 50dvh;
  }
}

@media screen and (max-width: 479px) {
  .scroll-container-2 {
    height: 50vh;
  }
}

.rooms-suggestions-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;

  display: flex;
  overflow: visible;
  width: 100%;
  height: auto;
  max-width: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 180px;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 15px;

  background-color: rgba(255, 255, 255, 0);
  background-image: url("https://uploads-ssl.webflow.com/63fc0698f87ebe53ab32acc8/643cf2a89868c1264b70734b_black%20bg.png");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1920px) {
  .rooms-suggestions-container {
    position: static;
    z-index: 4;

    overflow: visible;
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 220px;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;

    background-color: hsla(0, 0.00%, 0.00%, 0.00);

    object-fit: cover;
  }
}

@media screen and (min-width: 1440px) {
  .rooms-suggestions-container {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 4;

    overflow: visible;
    width: 100%;
    height: 70dvh;
    max-width: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 200px;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: hsla(0, 0.00%, 0.00%, 0.00);

    color: hsla(228, 0.00%, 0.00%, 1.00);
  }
}

@media screen and (min-width: 1280px) {
  .rooms-suggestions-container {
    position: static;

    overflow: visible;
    width: 100%;
    height: 100vh;
    max-width: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 180px;
    padding-bottom: 100px;
    align-items: center;

    background-color: hsla(0, 0.00%, 100.00%, 0.00);

    object-fit: fill;
  }
}

@media screen and (max-width: 767px) {
  .rooms-suggestions-container {
    padding-top: 100px;
    padding-bottom: 0px;
    justify-content: flex-start;
    grid-row-gap: 9px;
  }
}

@media screen and (max-width: 479px) {
  .rooms-suggestions-container {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;

    height: 50vh;
    margin-top: auto;
    margin-bottom: -40px;
    padding-top: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-row-gap: 5px;
  }
}

.rooms-suggestions-container.kitchen {
  height: 80%;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

@media screen and (min-width: 1440px) {
  .rooms-suggestions-container.kitchen {
    margin-top: 180px;
    margin-bottom: 180px;
    justify-content: flex-start;
  }
}

.rooms-suggestions-container.living {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.rooms-suggestions-container.bed {
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

@media screen and (min-width: 1920px) {
  .rooms-suggestions-container.bed {
    margin-bottom: 180px;
  }
}

@media screen and (min-width: 1440px) {
  .rooms-suggestions-container.bed {
    margin-bottom: 180px;
  }
}

.rooms-suggestions-container.dining {
  margin-bottom: 500px;
}

@media screen and (min-width: 1440px) {
  .rooms-suggestions-container.dining {
    justify-content: flex-start;
  }
}

.rooms-suggestions-container.kitchen {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.rooms-suggestions-container.bedroom {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.rooms-suggestions-container.living-room {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.rooms-suggestions-container.kitchen {
  position: relative;
  margin-top: 180px;
  margin-bottom: 500px;
  justify-content: flex-start;
}

.content-suggestion.rooms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-gap: 10px;
}

.hero-title-3 {
  position: relative;

  display: flex;
  margin-bottom: 0px;

  font-family: Inter;
  color: hsla(228, 0.00%, 100.00%, 1.00);
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: lowercase;
}

@media screen and (min-width: 1440px) {
  .hero-title-3 {
    font-size: 34px;
    font-weight: 400;
  }
}

@media screen and (min-width: 1280px) {
  .hero-title-3 {
    font-size: 32px;
    font-weight: 400;
    text-transform: lowercase;
  }
}

.link-block-3 {
  position: relative;

  display: flex;
  clear: none;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: stretch;
  grid-column-gap: 6px;

  background-color: hsla(0, 0.00%, 0.00%, 0.00);

  transition: color 500ms ease;

  font-family: Inter;
  color: hsla(221.99999999999997, 0.00%, 100.00%, 1.00);
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
}

.link-block-3:hover {
  color: hsla(221.99999999999997, 0.00%, 96.00%, 1.00);
}

.vectors-wrapper-4 {
  display: flex;
  width: 5.5px;
  height: 11px;
  clear: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.vectors-wrapper-4:hover {
  justify-content: flex-start;

  opacity: 0.49;

  direction: ltr;
  color: hsla(221.99999999999997, 0.00%, 89.33%, 1.00);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;

  mix-blend-mode: normal;
}

.buttons-2 {
  display: flex;
  width: 100%;
  height: 63px;
  max-width: 1410px;
  padding-right: 45px;
  padding-left: 45px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

@media screen and (min-width: 1440px) {
  .buttons-2 {
    height: 70px;
  }
}

@media screen and (max-width: 767px) {
  .buttons-2 {
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  .buttons-2 {
    position: relative;

    overflow: visible;
    width: 100vw;
    height: auto;
    max-width: none;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-right: 70px;
    padding-left: 70px;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

.hero-buttons-2 {
  position: static;

  display: flex;
  height: 45px;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex: 0 auto;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

@media screen and (min-width: 1440px) {
  .hero-buttons-2 {
    position: relative;

    height: 45px;
    flex-direction: row;
    align-items: flex-start;
    grid-row-gap: 0px;

    border-radius: 0px;
  }
}

@media screen and (max-width: 767px) {
  .hero-buttons-2 {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (max-width: 479px) {
  .hero-buttons-2 {
    width: 90vw;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex: 0 auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
}

.custom-order-2 {
  position: relative;

  display: flex;
  height: 45px;
  padding: 12px 30px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-style: none;
  border-width: 0px;
  border-color: hsla(0, 0.00%, 100.00%, 0.50);
  border-radius: 2em;

  background-color: hsla(212.38095238095235, 0.00%, 100.00%, 1.00);

  opacity: 1;

  transition: background-color 300ms cubic-bezier(.165, .84, .44, 1);

  font-family: Inter;
  color: hsla(221.99999999999997, 0.00%, 14.00%, 1.00);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: normal;
  white-space: nowrap;

  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  .custom-order-2 {
    position: relative;

    height: 45px;
    padding: 12px 25px;
    grid-column-gap: 0px;

    border-radius: 20em;

    opacity: 1;

    transition: background-color 200ms ease;

    cursor: pointer;
  }
}

@media screen and (min-width: 1440px) {
  .custom-order-2:hover {
    background-color: #c7e1ff;

    opacity: 1;
    outline-color: hsla(228, 0.00%, 100.00%, 1.00);
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;

    background-clip: border-box;
    -webkit-text-fill-color: inherit;

    mix-blend-mode: normal;
  }
}

@media screen and (min-width: 1280px) {
  .custom-order-2:hover {
    border-color: hsla(0, 0.00%, 100.00%, 0.00);
  }
}

.custom-order-2:hover {
  border-style: none;
  background-color: hsla(208, 100.00%, 89.51%, 1.00);
  opacity: 1;
  color: hsla(204, 75.00%, 20.19%, 1.00);
  mix-blend-mode: normal;
}

.custom-order-2:active {
  background-color: hsla(208, 58.09%, 80.91%, 1.00);
  color: hsla(204, 64.71%, 16.19%, 1.00);
}

@media screen and (max-width: 767px) {
  .custom-order-2 {
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .custom-order-2 {
    overflow: hidden;
    height: 40px;
    padding-right: 8vw;
    padding-left: 8vw;
    align-self: stretch;

    border-radius: 20em;

    font-size: 13px;
  }
}

.learn-more-rooms-button {
  position: relative;

  display: flex;
  height: 45px;
  padding: 12px 30px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-style: none;
  border-width: 0px;
  border-color: hsla(0, 0.00%, 100.00%, 0.50);
  border-radius: 2em;

  background-color: rgba(77, 77, 77, 0.6);

  opacity: 1;
  backdrop-filter: blur(20px);

  transition: background-color 300ms cubic-bezier(.165, .84, .44, 1);

  font-family: Inter;
  color: hsla(221.99999999999997, 0.00%, 100.00%, 1.00);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: normal;
  white-space: nowrap;

  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  .learn-more-rooms-button {
    position: relative;

    height: 45px;
    padding: 12px 25px;
    grid-column-gap: 0px;

    border-radius: 20em;

    opacity: 1;

    transition: background-color 200ms ease;

    cursor: pointer;
  }
}

@media screen and (min-width: 1440px) {
  .learn-more-rooms-button:hover {
    background-color: #c7e1ff;

    opacity: 1;
    outline-color: hsla(228, 0.00%, 100.00%, 1.00);
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;

    background-clip: border-box;
    -webkit-text-fill-color: inherit;

    mix-blend-mode: normal;
  }
}

@media screen and (min-width: 1280px) {
  .learn-more-rooms-button:hover {
    border-color: hsla(0, 0.00%, 100.00%, 0.00);
  }
}

.learn-more-rooms-button:hover {
  border-style: none;
  background-color: var(--darkSlateBlue-f69912c7);
  opacity: 1;
  color: hsla(204, 0.00%, 100.00%, 1.00);
  mix-blend-mode: normal;
}

.learn-more-rooms-button:active {
  background-color: hsla(208, 58.09%, 80.91%, 1.00);
  color: hsla(204, 64.71%, 16.19%, 1.00);
}

@media screen and (max-width: 767px) {
  .learn-more-rooms-button {
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .learn-more-rooms-button {
    overflow: hidden;
    height: 40px;
    padding-right: 8vw;
    padding-left: 8vw;
    align-self: stretch;

    border-radius: 20em;

    font-size: 13px;
  }
}

.div-block-36 {
  position: relative;
  display: block;
  height: 100dvh;
}

@media screen and (min-width: 1440px) {
  .div-block-36 {
    display: flex;
    overflow: hidden;
    height: 80dvh;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    object-fit: cover;
  }
}

@media screen and (max-width: 991px) {
  .div-block-36 {
    height: 100dvh;
  }
}

@media screen and (max-width: 479px) {
  .div-block-36 {
    width: 100vw;
  }
}